<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:LogicalDeviceSpecificationType" name="Sample_SmokeTest_Device">
  <com:displayName lang="[default]">Sample_SmokeTest_Device</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>LogicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>6wC1vgCATmaTa7rkVi1HDA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>6wC1vgCATmaTa7rkVi1HDA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Sample_SmokeTest_Device</data:name>
    <data:displayName lang="[default]">Sample_SmokeTest_Device</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>guZelRgLRx6K3iZXtojHwA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>6wC1vgCATmaTa7rkVi1HDA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>m7JF+jZfSlicjsleM4qUvg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>6wC1vgCATmaTa7rkVi1HDA</data:dataElementId>
    <layout:layout>
      <layout:page>Logical Device Redwood Editor</layout:page>
      <layout:panel>Logical Device Edit Redwood Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Editor</layout:page>
      <layout:panel>Logical Device Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Summary</layout:page>
      <layout:panel>Logical Device Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Range Editor</layout:page>
      <layout:panel>Logical Device Range Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>Sample_SmokeTest_DeviceInterface_150M</com:entity>
    <com:entityType>deviceInterface</com:entityType>
    <com:relationship>Sample_SmokeTest_Device To Sample_SmokeTest_DeviceInterface_150M</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:description></inv:description>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>0</inv:parentsToChildMin>
      <inv:parentsToChildMax>4</inv:parentsToChildMax>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>Sample_SmokeTest_DeviceInterface_STM64</com:entity>
    <com:entityType>deviceInterface</com:entityType>
    <com:relationship>Sample_SmokeTest_Device To Sample_SmokeTest_DeviceInterface_STM64</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:description></inv:description>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>0</inv:parentsToChildMin>
      <inv:parentsToChildMax>4</inv:parentsToChildMax>
    </inv:data>
  </inv:relatedSpecification>
</com:modelEntity>