<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:PhysicalDeviceSpecType" name="Sample_SmokeTest_Device">
  <com:displayName lang="[default]">Sample_SmokeTest_Device</com:displayName>
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>PhysicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>BfmFBREtTliZg0I3oe1o8w</com:id>
  <data:dataElementNode virtual="true">
    <com:id>BfmFBREtTliZg0I3oe1o8w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Sample_SmokeTest_Device</data:name>
    <data:displayName lang="[default]">Sample_SmokeTest_Device</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>oRuLZfn5Qfu9QjpXEqQVYw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>BfmFBREtTliZg0I3oe1o8w</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>T9coZu4UScGkCaqEEzz+9A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>BfmFBREtTliZg0I3oe1o8w</data:dataElementId>
    <layout:layout>
      <layout:page>Physical Device Redwood Editor</layout:page>
      <layout:panel>Physical Device Edit Redwood Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Physical Device Editor</layout:page>
      <layout:panel>Physical Device Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Physical Device Summary</layout:page>
      <layout:panel>Physical Device Summary Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
</com:modelEntity>