<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:DeviceInterfaceSpecificationType" name="Sample_SmokeTest_DeviceInterface_STM64">
  <com:displayName lang="[default]">Sample_SmokeTest_DeviceInterface_STM64</com:displayName>
  <com:saveVersion>3</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>DeviceInterface</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>CCAoFhC-Q9GHHxknPMhJBw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>CCAoFhC-Q9GHHxknPMhJBw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Sample_SmokeTest_DeviceInterface_STM64</data:name>
    <data:displayName lang="[default]">Sample_SmokeTest_DeviceInterface_STM64</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>H0viFz-FQHajDJ9-pWAs9g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>CCAoFhC-Q9GHHxknPMhJBw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:rateCode>
    <com:entity>STM64</com:entity>
    <com:entityType>ratecode</com:entityType>
    <com:relationship>com.oracle.communcation.studio.inventory.REL_RATECODE_TYPE</com:relationship>
  </inv:rateCode>
</com:modelEntity>