<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:EquipmentSpecificationType" name="Sample_SmokeTest_Eq_Shelf">
  <com:displayName lang="[default]">Sample_SmokeTest_Eq_Shelf</com:displayName>
  <com:saveVersion>4</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Equipment</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>R9lOYXZOQVyVKu4K2IT3eQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>R9lOYXZOQVyVKu4K2IT3eQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Sample_SmokeTest_Eq_Shelf</data:name>
    <data:displayName lang="[default]">Sample_SmokeTest_Eq_Shelf</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>iNtdKoyBROuK7mZFaJRSKg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>R9lOYXZOQVyVKu4K2IT3eQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:numberOfHoldersRequired>0</inv:numberOfHoldersRequired>
  <inv:category>SHELF</inv:category>
</com:modelEntity>