<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:ExtensionPoint" id="ep=EntityIdGenerator_getId_2" type="ep" typeName="Extension Point" name="EntityIdGenerator_getId_2" resource="/ora_uim_baseextpts/model/EntityIdGenerator_getId_2.rstp">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_baseextpts" type="Inventory Project" name="Dependency">
        <target name="ora_uim_baseextpts" typeName="Inventory Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
