<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="model:Project" id="ivprj=Flow_Identifier_Project" type="ivprj" typeName="Inventory Project" name="Flow_Identifier_Project" resource="\Flow_Identifier_Project\Flow_Identifier_Project.inventoryCartridge">
    <note lang="default"/>
    <version>
      <major>1</major>
      <minor>0</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>13</build>
    </version>
    <targetVersion xsi:type="model:BuildVersion">
      <major>7</major>
      <minor>8</minor>
      <maintenance>0</maintenance>
      <servicePack>0</servicePack>
      <efix>0</efix>
      <build>0</build>
    </targetVersion>
    <propertyCategory name="Cartridge_Management">
      <property defaultValue="localhost" name="wladmin.host.name"/>
      <property defaultValue="7001" name="wladmin.host.port"/>
    </propertyCategory>
    <dependencies>
      <element id="ivprj=Flow_Identifier_Project+prjd=ora_uim_model" type="prjd" typeName="Project Dependency" name="ora_uim_model">
        <supportedVersion>
          <minVersion exclusive="false"></minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="omprj=ora_uim_model" type="OCIM Model Project" name="Dependency">
            <target name="ora_uim_model" typeName="OCIM Model Project"/>
          </relation>
        </project>
      </element>
      <element id="ivprj=Flow_Identifier_Project+prjd=ora_uim_basetechnologies" type="prjd" typeName="Project Dependency" name="ora_uim_basetechnologies" dependencyType="runtime">
        <supportedVersion>
          <minVersion exclusive="false">7.8.0.0.0</minVersion>
          <maxVersion exclusive="true"></maxVersion>
        </supportedVersion>
        <project>
          <relation ref="ivprj=ora_uim_basetechnologies" type="Inventory Project" name="Dependency">
            <target name="ora_uim_basetechnologies" typeName="Inventory Project"/>
          </relation>
        </project>
      </element>
    </dependencies>
    <identifier>Flow_Identifier_Project</identifier>
    <provider>InventoryCartridge</provider>
    <sealed>false</sealed>
    <package></package>
  </entity>
</model:Model>
