<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:LogicalDeviceSpecification" id="lds=SRV-UBUNTU-01" type="lds" typeName="Logical Device Specification" name="SRV-UBUNTU-01" resource="\SRV-UBUNTU-01\model\SRV-UBUNTU-01.device">
    <note lang="default"/>
    <extends>
      <relation ref="ie=LogicalDevice" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="LogicalDevice" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=SRV-UBUNTU-01" type="Inventory Project" name="Dependency">
        <target name="SRV-UBUNTU-01" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="lds=SRV-UBUNTU-01+dataElement=yaBu5pn2Tzit3ePPK5pf2Q~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=LogicalDevice+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="LogicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=yaBu5pn2Tzit3ePPK5pf2Q~deviceIdentifier" type="dataElement" typeName="Data Element" kind="Element" name="deviceIdentifier" path="/deviceIdentifier" inherited="true">
        <displayName lang="default">deviceIdentifier</displayName>
        <displayName lang="default">deviceIdentifier</displayName>
        <note lang="default">Represents a business meaningful identifier for the Logical Device. This field can be populated if the Logical Device has a propertyLocation value. The API will default this field value if the propertyLocation is given and the caller hasn’t specified a value. This field must be unique within all logical devices.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">32</maxLength>
        <base>
          <relation ref="ie=LogicalDevice+dataElement=deviceIdentifier" type="Data Element" name="Type" kind="Element">
            <target name="deviceIdentifier" typeName="Data Element"/>
            <inEntity name="LogicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=yaBu5pn2Tzit3ePPK5pf2Q~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=LogicalDevice+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="LogicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=yaBu5pn2Tzit3ePPK5pf2Q~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=LogicalDevice+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="LogicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=yaBu5pn2Tzit3ePPK5pf2Q~networkLocationEntityCode" type="dataElement" typeName="Data Element" kind="Element" name="networkLocationEntityCode" path="/networkLocationEntityCode" inherited="true">
        <displayName lang="default">networkLocationEntityCode</displayName>
        <displayName lang="default">networkLocationEntityCode</displayName>
        <note lang="default">Holds the denormalized values of the combined PropertyLocation.NetworkLocationCode and the NetworkEntityCode.NetworkLocationEntityCode field values for the logical device, including the '.' delimiter if specified based on the system preference. This attribute will be set by the application by the API call, and used internally in the Logical Device search when the user searches for a device by Network/Entity Location. This field value if specified by a caller will be ignored by the APIs.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">15</maxLength>
        <base>
          <relation ref="ie=LogicalDevice+dataElement=networkLocationEntityCode" type="Data Element" name="Type" kind="Element">
            <target name="networkLocationEntityCode" typeName="Data Element"/>
            <inEntity name="LogicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=oEK2hVGPSLKAdk8IBN26dA" type="dataElement" typeName="Data Element" kind="Element" name="Management_IP" path="/SRV-UBUNTU-01/Management_IP">
        <displayName lang="default">Management IP</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=SRV-UBUNTU-01+dataElement=Management_IP" type="Schema Element" name="Type" kind="Element">
            <target name="Management_IP" typeName="Schema Element"/>
            <inEntity name="SRV-UBUNTU-01" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=Mo16L9ESS965SZDG17vF7Q" type="dataElement" typeName="Data Element" kind="Element" name="OS_Version" path="/SRV-UBUNTU-01/OS_Version">
        <displayName lang="default">OS Version</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=SRV-UBUNTU-01+dataElement=OS_Version" type="Schema Element" name="Type" kind="Element">
            <target name="OS_Version" typeName="Schema Element"/>
            <inEntity name="SRV-UBUNTU-01" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="lds=SRV-UBUNTU-01+dataElement=Duo5nhAoT5S7NeDLGBY8sw" type="dataElement" typeName="Data Element" kind="Element" name="Server_Role" path="/SRV-UBUNTU-01/Server_Role">
        <displayName lang="default">Server Role</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <enum literal="code_0" default="false" inherited="true" excluded="false">
          <name lang="default">ZTP Server</name>
        </enum>
        <enum literal="code_1" default="false" inherited="true" excluded="false">
          <name lang="default">DHCP Host</name>
        </enum>
        <enum literal="code_2" default="false" inherited="true" excluded="false">
          <name lang="default">Fabric Controller</name>
        </enum>
        <base>
          <relation ref="ds=SRV-UBUNTU-01+dataElement=Server_Role" type="Schema Element" name="Type" kind="Element">
            <target name="Server_Role" typeName="Schema Element"/>
            <inEntity name="SRV-UBUNTU-01" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <dropDownSettings/>
          <controlType>DropDown</controlType>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList>
      <element id="yaBu5pn2Tzit3ePPK5pf2QdeviceInterfaceyaBu5pn2Tzit3ePPK5pf2Qeth0">
        <relatedSpecification>
          <relation ref="dis=eth0" type="Device Interface Specification" name="Related Spec" kind="Entity">
            <target name="eth0" typeName="Device Interface Specification"/>
          </relation>
        </relatedSpecification>
        <maximum>1</maximum>
        <minimum>1</minimum>
      </element>
      <element id="yaBu5pn2Tzit3ePPK5pf2QdeviceInterfaceyaBu5pn2Tzit3ePPK5pf2Qeth1">
        <relatedSpecification>
          <relation ref="dis=eth1" type="Device Interface Specification" name="Related Spec" kind="Entity">
            <target name="eth1" typeName="Device Interface Specification"/>
          </relation>
        </relatedSpecification>
        <maximum>1</maximum>
        <minimum>1</minimum>
      </element>
    </relatedSpecificationList>
    <mediaDetailsList/>
    <vendor>Cisco DevNet</vendor>
    <modelNumber>Ubuntu 22.04.2 LTS / ZTP</modelNumber>
    <partNumber>Ubuntu 22.04.2 LTS / ZTP</partNumber>
  </entity>
</model:Model>
