<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:PartySpecification" id="pars=Tsarolabs" type="pars" typeName="Party Specification" name="Tsarolabs" resource="\Mobile_Poc\model\Tsarolabs.party">
    <note lang="default"/>
    <extends>
      <relation ref="ie=Party" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="Party" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Mobile_Poc" type="Inventory Project" name="Dependency">
        <target name="Mobile_Poc" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="pars=Tsarolabs+dataElement=ss8YCLsJRj67xjgzQJFrbg~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=Party+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="Party" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pars=Tsarolabs+dataElement=ss8YCLsJRj67xjgzQJFrbg~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=Party+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="Party" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pars=Tsarolabs+dataElement=ss8YCLsJRj67xjgzQJFrbg~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=Party+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="Party" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList>
      <element id="ss8YCLsJRj67xjgzQJFrbgroless8YCLsJRj67xjgzQJFrbgSubscriber">
        <relatedSpecification>
          <relation ref="rs=Subscriber" type="Role Specification" name="Related Spec" kind="Entity">
            <target name="Subscriber" typeName="Role Specification"/>
          </relation>
        </relatedSpecification>
        <maximum>1</maximum>
        <minimum>1</minimum>
      </element>
    </relatedSpecificationList>
  </entity>
</model:Model>
