<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:InventoryGroupType" id="igt=Flow Identifier Resource Pool" type="igt" typeName="Inventory Group Type" name="Flow Identifier Resource Pool" resource="\ora_uim_basespecifications\model\Flow Identifier Resource Pool.inventorygrouptype">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_basespecifications" type="Inventory Project" name="Dependency">
        <target name="ora_uim_basespecifications" typeName="Inventory Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
