<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.TelephoneNumberSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/rulesetsPractice/model/sampleTN.tn#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"sampleTN"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.TelephoneNumberDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.LogicalDeviceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/rulesetsPractice/model/test_LD1.device#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-1" version="0">
    <field name="name">"test_LD1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.LogicalDeviceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="vendorName">null</field>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
  </object>
</extent>
