<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/rulesetsPractice/model/createLogicalDevice.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-0" version="0">
    <field name="name">"createLogicalDevice"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import com.uim.practice.TN_FindOrCreation;&#13;
&#13;
global Log log;&#13;
&#13;
rule "Create_Tn"&#13;
&#13;
salience 0&#13;
&#13;
   when &#13;
   &#13;
   &#13;
   then &#13;
      &#13;
      System.out.println("Calling TN creation class");&#13;
      TN_FindOrCreation tn=new TN_FindOrCreation();&#13;
      System.out.println("Executing findOrcreateTN method");&#13;
      tn.findOrCreateTn();&#13;
      &#13;
   end   "</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
</extent>
