# My-POCs_Training_UIM

./: README.md
.metadata/: version.ini
CW_Env/: .classpath  .project
CW_Env/model/: CW_env.sceEnvironment  uimcn-176.sceEnvironment  uimcn_154.sceEnvironment
Cisco_IOS_XE_CAT8000v/: .buildNumber  .project  Cisco_IOS_XE_CAT8000v.inventoryCartridge
Cisco_IOS_XE_CAT8000v/cartridgeBuild/: oracle.communications.platform.entity.impl.EquipmentSpecificationIlogDataDAO  oracle.communications.platform.entity.impl.PanelLayoutInfoDAO  oracle.communications.platform.entity.impl.SpecificationDAO  oracle.communications.platform.entity.impl.SpecificationRelDAO
Cisco_IOS_XE_CAT8000v/dataDictionary/: Cisco_IOS_XE_CAT8000v.xsd  Cisco_IOS_XE_CAT8000v_companion.xsdc
Cisco_IOS_XE_CAT8000v/model/: Cisco IOS XE-CAT8000v_Sample.device  Cisco IOS XE-CAT8000v_Sample.physicalDevice  Cisco IOS XE-CAT8000v_Sample_Shelf.equipment  Cisco IOS XE-CAT8000v_Sample_Shelf_IlogData.xml  GigabitEthernet1_Management.deviceInterface  GigabitEthernet2.deviceInterface  GigabitEthernet3.deviceInterface  GigabitEthernet4.deviceInterface  GigabitEthernet5.deviceInterface  cat8000_eth0.port  cat8000_eth1.port  cat8000_eth2.port  cat8000_eth3.port  cat8000_eth4.port  vmxnet3_Data_Card.equipment  vmxnet3_Data_EQ.equipmentHolder  vmxnet3_Mgmt_Card.equipment  vmxnet3_Mgmt_EQ.equipmentHolder
Cisco_IOS_XRv_9000/: .buildNumber  .project  Cisco_IOS_XRv_9000.inventoryCartridge
Cisco_IOS_XRv_9000/cartridgeBuild/: oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO  oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO  oracle.communications.platform.entity.impl.EquipmentSpecificationIlogDataDAO  oracle.communications.platform.entity.impl.LocalizationInfoDAO  oracle.communications.platform.entity.impl.PanelLayoutInfoDAO  oracle.communications.platform.entity.impl.SpecificationDAO  (+1 more)
Cisco_IOS_XRv_9000/model/: eth0.port  eth1.port  (+16 more)
Cisco_Nexus_9332PQ_Switch/: .buildNumber  .project  Cisco_Nexus_9332PQ_Switch.inventoryCartridge
Cisco_Nexus_9372PX_E_Switch/: .buildNumber  .project  Cisco_Nexus_9372PX_E_Switch.inventoryCartridge
FindServiceByDeviceId/: .buildNumber  .project  FindServiceByDeviceId.inventoryCartridge
Flow_Identifier_Project/: .buildNumber  .project  Flow_Identifier_Project.inventoryCartridge
Mobile_Poc/: .buildNumber  .classpath  .project  Mobile_Poc.inventoryCartridge
OracleComms_UIM_Sample_SmokeTest_Device/: .classpath  .project  OracleComms_UIM_Sample_SmokeTest_Device.inventoryCartridge
SRV-UBUNTU-01/: .buildNumber  .project  SRV-UBUNTU-01.inventoryCartridge
Sample_Testing/: .buildNumber  .classpath  .project  Sample_Testing.inventoryCartridge
TSARO_Access_Service/: .buildNumber  .classpath  .project  TSARO_Access_Service.inventoryCartridge
Tsaro_Huawei_MA5800-X15/: .buildNumber  .project  Tsaro_Huawei_MA5800-X15.inventoryCartridge
findPorts/: .buildNumber  .classpath  .project  findPorts.inventoryCartridge
ora_uim_baseextpts/: .buildNumber  .classpath  .project  ora_uim_baseextpts.inventoryCartridge
ora_uim_basemeasurements/: .buildNumber  .project  baseCartridge.txt  ora_uim_basemeasurements.inventoryCartridge
ora_uim_baserulesets/: .buildNumber  .project  ora_uim_baserulesets.inventoryCartridge
ora_uim_basespecifications/: .project  .studio  ora_uim_basespecifications.inventoryCartridge
ora_uim_basetechnologies/: .buildNumber  .project  .studio  ora_uim_basetechnologies.inventoryCartridge
ora_uim_mds/: .project  .studio  ora_uim_mds.inventoryCartridge
ora_uim_model/: .buildNumber  .project  .studio  ora_uim_model.pomsCartridge
ora_uim_webservice_rest_reference/: .classpath  .project  build.gradle  codegen.config.json  gradle.properties
ora_uim_webservice_rest_reference/config/resources/logging/: referenceRestWS.properties
ora_uim_webservice_rest_reference/doc/: Developing Custom Rest Web Services.docx  SamplePayload.txt
ora_uim_webservice_rest_reference/etc/: AJAYANNEM.properties
ora_uim_webservice_rest_reference/src/oracle/communications/inventory/rest/api/: FindAvailablePortsApiService.java  InventoryGroupApi.java  InventoryGroupApiService.java  IpSubnetSampleApi.java  IpSubnetSampleApiService.java  LogicalDeviceSampleApi.java  LogicalDeviceSampleApiService.java  PATCH.java
ora_uim_webservice_rest_reference/src/oracle/communications/inventory/rest/api/impl/: FindAvailablePortsApiServiceImpl.java  InventoryGroupApiServiceImpl.java  IpSubnetSampleApiServiceImpl.java  LogicalDeviceSampleApiServiceImpl.java
ora_uim_webservice_rest_reference/src/oracle/communications/inventory/rest/common/: JacksonCustomUtil.java
ora_uim_webservice_rest_reference/src/oracle/communications/inventory/rest/configuration/: JacksonJsonCustomProvider.java  ResourceBaseMixin.java  RestCustomUtils.java  RestUtils.java
ora_uim_webservice_rest_reference/src/oracle/communications/inventory/rest/model/: DeviceInfoType.java  FindPortsRequestType.java  FindPortsResponseType.java  GroupItemRefType.java  GroupRefType.java  GroupTaskEnumType.java  InventoryGroupType.java  IpSubnetSampleType.java  LogicalDeviceSampleType.java  PortInfoType.java  SubnetTaskEnumType.java
ora_uim_webservice_rest_reference/src/webapp/WEB-INF/: web.xml  weblogic.xml
ora_uim_webservice_rest_reference/templates/spring-templates/templates-resource/JavaSpring/: api.mustache  apiController.mustache  apiDelegate.mustache  enumClass.mustache  enumOuterClass.mustache
ora_uim_webservice_rest_reference/templates/spring-templates/templates-resource/JavaSpring/libraries/spring-mvc/: pom.mustache
ora_uim_webservice_rest_reference/templates/templates-resource/JavaJaxRS/: api.mustache  enumClass.mustache  enumOuterClass.mustache  modelEnum.mustache
ora_uim_webservice_rest_reference/templates/templates-resource/JavaJaxRS/resteasy/: api.mustache  apiService.mustache  apiServiceImpl.mustache  enumClass.mustache  enumOuterClass.mustache
ora_uim_webservice_rest_reference/yaml/: Combined.yaml  UIMSample1_0.yaml
rulesetsPractice/: .classpath  .project  rulesetsPractice.inventoryCartridge
(+4513 files in other folders)
