<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/15/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  
          xmlns:pf="/platform/functions">

   <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>       
   <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>    
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" binding="#{backingBeanScope.activityListBinding}" dimensionsFrom="auto">
          <f:facet name="center">
              <af:panelGroupLayout id="pgl1" layout="scroll">
                  <af:panelHeader id="ph1" text="#{inventoryUIBundle.MAINTAINCONFIGCHAR}">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar">
                          <!-- Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
                          <af:toolbar id="tb1">
                            <af:commandToolbarButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                                              id="cb1"
                                              actionListener="#{pageFlowScope.ConfigurationMaintainCharacteristicsBean.maintainConfigItemCharacteristics}"
                                                     accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"/>
                            <af:spacer width="10" height="10" id="s111"/>
                            <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="cb4"
                                              actionListener="#{pageFlowScope.ConfigurationMaintainCharacteristicsBean.cancel}"
                                              immediate="true" accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <!-- Entity Details -->
                        <af:showDetailHeader text="#{inventoryUIBundle.CHARACTERISTICS}" disclosed="true" id="sdh1">
                          <f:facet name="context"/>
                          <f:facet name="menuBar"/>
                          <f:facet name="toolbar"/>
                          <f:facet name="legend"/>
                          <f:facet name="info"/>
                        </af:showDetailHeader> 
                          <af:panelFormLayout id="conf" maxColumns="2"
                                              binding="#{pageFlowScope.ConfigurationMaintainCharacteristicsBean.panel}"
                                              labelWidth="33%" fieldWidth="67%">
                          </af:panelFormLayout>         
                    </af:panelHeader>
              </af:panelGroupLayout>
            </f:facet>
        </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
