<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:cart="http://www.mslv.com/studio/inventory/model/cartridge" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/inventory" xsi:type="inventoryCartridgeType" name="ora_uim_mds">
  <com:saveVersion>7</com:saveVersion>
  <com:id>--+v9rYz--+T--+l--+fIA</com:id>
  <com:provider>Oracle Communications</com:provider>
  <com:version>
    <com:major>7</com:major>
    <com:minor>8</com:minor>
    <com:maintenance>0</com:maintenance>
    <com:servicePack>0</com:servicePack>
    <com:eFix>0</com:eFix>
    <com:build>0</com:build>
  </com:version>
  <com:targetApplicationVersion>
    <com:major>7</com:major>
    <com:minor>8</com:minor>
    <com:maintenance>0</com:maintenance>
  </com:targetApplicationVersion>
  <com:sealed>true</com:sealed>
  <com:deploymentList displayName="Sample" includeAll="true" relationship="com.mslv.studio.inventory.cartridge.packageSamples">
    <com:modelID>com.mslv.studio.inventory.sample</com:modelID>
    <com:elementLocationName>model</com:elementLocationName>
  </com:deploymentList>
  <com:deploymentList displayName="Java Libraries" includeAll="true" relationship="com.mslv.studio.provisioning.cartridge.packageLibrary">
    <com:extension>jar</com:extension>
    <com:elementLocationName>lib</com:elementLocationName>
  </com:deploymentList>
  <com:propertyCategory name="Cartridge Management">
    <com:property name="wladmin.host.name">
      <com:defaultValue>localhost</com:defaultValue>
    </com:property>
    <com:property name="wladmin.host.port">
      <com:defaultValue>7001</com:defaultValue>
    </com:property>
  </com:propertyCategory>
  <com:copyright>Copyright (c) 2012, 2024, Oracle. All rights reserved. Oracle is a registered trademark of Oracle Corporation and/or its affiliates. Other names may be trademarks of their respective owners.&#xD;
.&#xD;
Oracle and Java are registered trademarks of Oracle and/or its affiliates.  Other names may be trademarks of their respective owners.&#xD;
.&#xD;
This software and related documentation are provided under a license agreement containing restrictions on use and disclosure and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish or display any part, in any form, or by any means. Reverse engineering, disassembly, or decompilation of this software, unless required by law for interoperability, is prohibited.&#xD;
.&#xD;
The information contained herein is subject to change without notice and is not warranted to be error-free. If you find any errors, please report them to us in writing.&#xD;
.&#xD;
If this is software or related documentation that is delivered to the U.S. Government or anyone licensing it on behalf of the U.S. Government, the following notice is applicable:&#xD;
.&#xD;
U.S. GOVERNMENT END USERS: Oracle programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, delivered to U.S. Government end users are &quot;commercial computer software&quot; pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government.&#xD;
.&#xD;
This software or hardware is developed for general use in a variety of information management applications. It is not developed or intended for use in any inherently dangerous applications, including applications that may create a risk of personal injury. If you use this software or hardware in dangerous applications, then you shall be responsible to take all appropriate failsafe, backup, redundancy, and other measures to ensure its safe use. Oracle Corporation and its affiliates disclaim any liability for any damages caused by use of this software or hardware in dangerous applications.&#xD;
.&#xD;
This software or hardware and documentation may provide access to or information on content, products and services from third parties. Oracle Corporation and its affiliates are not responsible for and expressly disclaim all warranties of any kind with respect to third-party content, products, and services. Oracle Corporation and its affiliates will not be responsible for any loss, costs, or damages incurred due to your access to or use of third-party content, products, or services. </com:copyright>
  <com:license>Usage of this software product is governed by the terms and conditions of the software license agreement between your company and Oracle.  Use of this software product in any manner inconsistent with such software license agreement would be considered a violation of the agreement.  Also, use of this Software by unauthorized persons is a violation of applicable copyright laws.</com:license>
  <com:catridgeElement>
    <com:id>jltRVG4VSuyvbsSzOx7i+g</com:id>
    <com:elementType>oracle.communications.studio.model.StudioCartridgeElement</com:elementType>
    <com:detail xsi:type="data:dataElementTagDetails">
      <com:id>9dg0Zg3tRv+PPqRAry-r0Q</com:id>
      <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
      <data:dataElementId>jltRVG4VSuyvbsSzOx7i+g</data:dataElementId>
      <data:tags>
        <data:id>oracle.communications.studio.core.base.project.tag</data:id>
        <data:name>Base Project</data:name>
      </data:tags>
    </com:detail>
  </com:catridgeElement>
  <simpleNamespace>poms</simpleNamespace>
</com:modelEntity>