<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:PhysicalPortSpecificationType" name="E1">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>PhysicalPort</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>0cMS3fcmSuii68yGNZX1OQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>0cMS3fcmSuii68yGNZX1OQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>E1</data:name>
    <data:displayName lang="[default]">E1</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Oz3Q2zSRSpCA07mGuEbMfw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0cMS3fcmSuii68yGNZX1OQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>6JSwhsP9QFe0JN9UDbZjgw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>0cMS3fcmSuii68yGNZX1OQ</data:dataElementId>
    <layout:layout>
      <layout:page>Physical Port Editor</layout:page>
      <layout:panel>Physical Port Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Physical Port Summary</layout:page>
      <layout:panel>Physical Port Summary Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:allowsConsumption>true</inv:allowsConsumption>
</com:modelEntity>