<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:EquipmentSpecificationType" name="H901PILA-PowerCard">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Equipment</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>KBvvJdLoRb6EMGsNI4v7Mg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>KBvvJdLoRb6EMGsNI4v7Mg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>H901PILA-PowerCard</data:name>
    <data:displayName lang="[default]">H901PILA-PowerCard</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>b7PWCJcFQ-+tSE4-xD1q5g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>KBvvJdLoRb6EMGsNI4v7Mg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>o2dTYJHgT6Kj08p6wZiYmw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>KBvvJdLoRb6EMGsNI4v7Mg</data:dataElementId>
    <layout:layout>
      <layout:page>Equipment Redwood Editor</layout:page>
      <layout:panel>Equipment Edit Redwood Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Editor</layout:page>
      <layout:panel>Equipment Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Summary</layout:page>
      <layout:panel>Equipment Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Range Editor</layout:page>
      <layout:panel>Equipment Range Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:numberOfHoldersRequired>1</inv:numberOfHoldersRequired>
  <inv:category>CARD</inv:category>
</com:modelEntity>