<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:EquipmentSpecificationType" name="MA5800-X15-Shelf">
  <com:saveVersion>10</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Equipment</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>GTwT1TNpSQe1MWUSYJu+Hw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>GTwT1TNpSQe1MWUSYJu+Hw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>MA5800-X15-Shelf</data:name>
    <data:displayName lang="[default]">MA5800-X15-Shelf</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>ErW9adWvS1uwHHKtCo8Jtw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>GTwT1TNpSQe1MWUSYJu+Hw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>3nxwZFlNS8Ot1+E4JrcdDg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>GTwT1TNpSQe1MWUSYJu+Hw</data:dataElementId>
    <layout:layout>
      <layout:page>Equipment Redwood Editor</layout:page>
      <layout:panel>Equipment Edit Redwood Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Editor</layout:page>
      <layout:panel>Equipment Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Summary</layout:page>
      <layout:panel>Equipment Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Range Editor</layout:page>
      <layout:panel>Equipment Range Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:modelNumber>MA5800</inv:modelNumber>
  <inv:partNumber>X15</inv:partNumber>
  <inv:vendorName>Huawei</inv:vendorName>
  <inv:numberOfHoldersRequired>1</inv:numberOfHoldersRequired>
  <inv:category>SHELF</inv:category>
</com:modelEntity>