<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-0" version="0">
    <field name="panelName">"Physical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Physical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"physicalAddress","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"physicalLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}],[{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"case":"MIXED","elementName":"RAM","localizedDisplayNames":[{"value":"RAM","language":"[default]"}],"isRequired":false,"isSensitive":false,"isReadOnly":false},{"case":"MIXED","elementName":"vCPU","localizedDisplayNames":[{"value":"V CPU","language":"[default]"}],"isRequired":false,"isSensitive":false,"isReadOnly":false}],[{"case":"MIXED","elementName":"Hypervisor","localizedDisplayNames":[{"value":"Hypervisor","language":"[default]"}],"isRequired":false,"isSensitive":false,"isReadOnly":false},{"case":"MIXED","elementName":"Disk","localizedDisplayNames":[{"value":"Disk","language":"[default]"}],"isRequired":false,"isSensitive":false,"isReadOnly":false}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XRv_9000/model/CISCO IOS XRv 9000_sample.physicalDevice#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-1" version="0">
    <field name="panelName">"Logical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Logical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"deviceIdentifier","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"nec","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"serviceLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XRv_9000/model/CISCO IOS XRv 9000_sample.device#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-2" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XRv_9000/model/Cisco IOS XRv 9000.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-3" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XRv_9000/model/E1000 vNIC_Card.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-4" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XRv_9000/model/vNIC_Card.equipment#1.0.0.0.0_b0</field>
  </object>
</extent>
