# Proxy settings
#systemProp.http.proxyHost=www-proxy-idc.in.oracle.com
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=www-proxy-idc.in.oracle.com
#systemProp.https.proxyPort=80
#systemProp.http.nonProxyHosts=localhost|127.0.0.1|*.oracle.com|cgbu-build-master.us.oracle.com|*.oraclecorp.com
#systemProp.https.nonProxyHosts=localhost|127.0.0.1|*.oracle.com|cgbu-build-master.us.oracle.com|*.oraclecorp.com

org.gradle.jvmargs=-Xmx1500m

org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.daemon=true