<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:provisioning="http://xmlns.oracle.com/communications/sce/osm/model/provisioning" xmlns:specification="http://www.mslv.com/studio/inventory/model/specification" xsi:type="com:dataDictionaryCompanionType" name="SRV-UBUNTU-01_companion">
  <com:displayName>SRV-UBUNTU-01</com:displayName>
  <com:saveVersion>10</com:saveVersion>
  <com:id>xrxAgelWTr+TileMKIR56Q</com:id>
  <com:dataDictionaryNode>
    <com:entity>SRV-UBUNTU-01</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>OS_Version</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>OS_Version</com:dataElementId>
    <com:displayName lang="en"></com:displayName>
    <com:displayName>OS Version</com:displayName>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>p7w36Bb+SDO-kbQdn4rqwQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>1</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>aojH2RUnTB+HpA2bjIHuKA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>3dLUROCeSj6vsSenQTumxg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>ZThCSbdaQwyM9erli6nFoA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
        <com:id>ICo-oBC9RoGRByPHpBYnDQ</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>N9-ztXFjSnqG928mN8GAsw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
      <com:detail xsi:type="data:dataElementTagDetails">
        <com:id>pykwzrURTmiv6IkFTqU+mQ</com:id>
        <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
        <data:dataElementId>OS_Version</data:dataElementId>
        <data:tags>
          <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
          <data:name>Characteristic</data:name>
        </data:tags>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>SRV-UBUNTU-01</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>Server_Role</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>Server_Role</com:dataElementId>
    <com:displayName lang="en"></com:displayName>
    <com:displayName>Server Role</com:displayName>
    <com:extension xsi:type="provisioning:ElementExtensionType">
      <provisioning:significant>true</provisioning:significant>
    </com:extension>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>fUKDfd3xR8qn0d3p7gtf7A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>1</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>HY+7S-RLSE2uLgObXngqpw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
        <data:enumeration>
          <com:id>code_0</com:id>
          <data:value>code_0</data:value>
          <data:description lang="[default]">ZTP Server</data:description>
        </data:enumeration>
        <data:enumeration>
          <com:id>code_1</com:id>
          <data:value>code_1</data:value>
          <data:description lang="[default]">DHCP Host</data:description>
        </data:enumeration>
        <data:enumeration>
          <com:id>code_2</com:id>
          <data:value>code_2</data:value>
          <data:description lang="[default]">Fabric Controller</data:description>
        </data:enumeration>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>BwxIC9vqSR6-OP3SRkB1kg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>ORb2bDWkRsacfwjh72nExA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
        <layout:hints>
          <layout:panel page="Default" panel="Default">
            <layout:controlType>DropDown</layout:controlType>
            <layout:url>false</layout:url>
            <layout:externalURL>false</layout:externalURL>
          </layout:panel>
        </layout:hints>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" query="" queryEnabled="false" valueEnabled="true">
        <com:id>xLmsImeXSrmK9hpXiaCPlA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>Bm28kwZ6RZO6GAH965tfrw</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
      <com:detail xsi:type="data:dataElementTagDetails">
        <com:id>N8HhzCxVR42L7ikcjdA+Sg</com:id>
        <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
        <data:dataElementId>Server_Role</data:dataElementId>
        <data:tags>
          <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
          <data:name>Characteristic</data:name>
        </data:tags>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>SRV-UBUNTU-01</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>ZTP_Script_URL</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>ZTP_Script_URL</com:dataElementId>
    <com:displayName lang="en"></com:displayName>
    <com:displayName>ZTP Script URL</com:displayName>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>Z6z7HurTRmWSqfN2mjpS5A</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>1</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>5cQjPdMnRyqAa2bWjxQUrg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>kOtrPRPRTuicar6Z6PvDjQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>05Vl+AofTaycGknc3RwI4A</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
        <com:id>vgL4qmtmTp6StQ3SpBn9Zg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>vyiQubgKQwiIguN1Jd7TmQ</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
      <com:detail xsi:type="data:dataElementTagDetails">
        <com:id>Dr2P41zgQ-GRxgUZWSdE5g</com:id>
        <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
        <data:dataElementId>ZTP_Script_URL</data:dataElementId>
        <data:tags>
          <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
          <data:name>Characteristic</data:name>
        </data:tags>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
  <com:dataDictionaryNode>
    <com:entity>SRV-UBUNTU-01</com:entity>
    <com:entityType>xsd</com:entityType>
    <com:relationship>com.mslv.studio.core.data.dictionary.extension</com:relationship>
    <com:element>Management_IP</com:element>
    <com:elementType>anyType</com:elementType>
    <com:baseElement>string</com:baseElement>
    <com:baseNamespace>http://www.w3.org/2001/XMLSchema</com:baseNamespace>
    <com:dataElementId>Management_IP</com:dataElementId>
    <com:displayName lang="en"></com:displayName>
    <com:displayName>Management IP</com:displayName>
    <com:minCardinality>0</com:minCardinality>
    <com:maxCardinality>1</com:maxCardinality>
    <com:dataDictionaryDetails>
      <com:detail xsi:type="data:dataElementCommonDetail">
        <com:id>o+4Z+UyRQiiQvTMHMn4BSQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
        <data:defaultValue></data:defaultValue>
        <data:key></data:key>
        <data:deprecated>false</data:deprecated>
        <data:sensitive>false</data:sensitive>
        <data:minLength>1</data:minLength>
        <data:maxLength>-1</data:maxLength>
        <data:minMultiplicity>0</data:minMultiplicity>
        <data:maxMultiplicity>1</data:maxMultiplicity>
      </com:detail>
      <com:detail xsi:type="data:dataElementEnumerationDetail">
        <com:id>bQ1QgqSHQPCPP1FeF8mErw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="data:dataElementInformationDetails">
        <com:id>Zd3ox027RUyNC842pUQiCQ</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="layout:hintDetail">
        <com:id>FW9E6H6GRbmbyFE0CZHMfg</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
        <layout:hints/>
      </com:detail>
      <com:detail xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
        <com:id>WPvfzaMaTSOMN8EZFOl+WA</com:id>
        <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
      </com:detail>
      <com:detail xsi:type="specification:CharElementDetailType">
        <com:id>W7eFBrimQoCJJapRmNnsTg</com:id>
        <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
        <specification:startTimestamp>0</specification:startTimestamp>
        <specification:endTimestamp>0</specification:endTimestamp>
      </com:detail>
      <com:detail xsi:type="data:dataElementTagDetails">
        <com:id>ESo9JXrARBWTjzk0UYjeTA</com:id>
        <com:elementType>oracle.communications.studio.model.tag.StudioModelTagDetails</com:elementType>
        <data:dataElementId>Management_IP</data:dataElementId>
        <data:tags>
          <data:id>oracle.communications.studio.inventory.dataelement.characteristic</data:id>
          <data:name>Characteristic</data:name>
        </data:tags>
      </com:detail>
    </com:dataDictionaryDetails>
  </com:dataDictionaryNode>
</com:modelEntity>