<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:RateCode" id="rc=16xDS0" type="rc" typeName="Rate Code" name="16xDS0" resource="/ora_uim_basetechnologies/model/16xDS0.ratecode">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_basetechnologies" type="Inventory Project" name="Dependency">
        <target name="ora_uim_basetechnologies" typeName="Inventory Project"/>
      </relation>
    </project>
  </entity>
</model:Model>
