<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-0" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_Vendor_displayname"</field>
    <field name="displayLabel">"Vendor"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-1" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_Vendor_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-2" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_Model_displayname"</field>
    <field name="displayLabel">"Model"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-1</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-3" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_Model_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-1</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-4" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_RU_Size_displayname"</field>
    <field name="displayLabel">"RU Size"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-2</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-5" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_RU_Size_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-2</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-6" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_BandWidth_displayname"</field>
    <field name="displayLabel">"Band Width"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-3</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-7" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_BandWidth_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-3</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-8" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_PPS_displayname"</field>
    <field name="displayLabel">"PPS"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-4</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-9" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_PPS_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-4</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-10" version="0">
    <field name="label">"Cisco Nexus 9332PQ Switch_Card"</field>
    <field name="displayLabel">"Card"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-2</field>
  </object>
</extent>
