<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_Nexus_9332PQ_Switch/model/Cisco Nexus 9332PQ Switch.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"Cisco Nexus 9332PQ Switch"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-0</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-1</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-2</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-3</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-4</element>
    </field>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">SHELF</field>
    <field name="specIlogData">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.EquipmentSpecificationIlogDataDAO-0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalDeviceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_Nexus_9332PQ_Switch/model/Cisco Nexus 9332PQ Switch.physicalDevice#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-1" version="0">
    <field name="name">"Cisco Nexus 9332PQ Switch"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalDeviceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_Nexus_9332PQ_Switch/model/Cisco Nexus 9332PQ Switch_Card.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-2" version="0">
    <field name="name">"Cisco Nexus 9332PQ Switch_Card"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-0</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-1</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">CARD</field>
    <field name="specIlogData">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_Nexus_9332PQ_Switch/model/QSFP_40G_PORT.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-3" version="0">
    <field name="name">"QSFP_40G_PORT"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentHolderSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_Nexus_9332PQ_Switch/model/Cisco_Nexus_9332PQ_EH.equipmentHolder#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-4" version="0">
    <field name="name">"Cisco_Nexus_9332PQ_EH"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentHolderDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
</extent>
