<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:SignalTerminationPointSpecificationType" name="C-4 (Oracle Provided)">
  <com:displayName lang="[default]">C-4</com:displayName>
  <com:saveVersion>121</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>SignalTerminationPoint</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship></com:relationship>
  </com:baseEntityRef>
  <com:id>xJCukALiT9GBMRh1dlER6w</com:id>
  <data:dataElementNode virtual="true">
    <com:id>xJCukALiT9GBMRh1dlER6w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>C-4 (Oracle Provided)</data:name>
    <data:displayName lang="[default]">C-4 (Oracle Provided)</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>C2yUQ0KfQHGfshzr6cayFg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>xJCukALiT9GBMRh1dlER6w</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>4444M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>29</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4030M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>26</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2640M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>17</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2365M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>15</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1463M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1452M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1397M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1005M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>980M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>825M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>770M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>512M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>484M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>462M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>456.5M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>445M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>396M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>385M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>310M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>270M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>216M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>203.5M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>202.4M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>198M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>182M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>176M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>160M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>156M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>155M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>9600M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>64</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>9450M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>63</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>9300M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>62</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>9150M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>61</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>9000M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>60</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8850M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>59</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8700M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>58</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8550M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>57</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8400M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>56</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8250M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>55</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>8100M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>54</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7950M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>53</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7800M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>52</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7650M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>51</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7500M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>50</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7350M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>49</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7200M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>48</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>7050M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>47</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6900M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>46</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6750M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>45</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6600M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>44</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6450M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>43</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6300M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>42</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6150M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>41</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>6000M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>40</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5850M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>39</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5700M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>38</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5550M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>37</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5400M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>36</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5250M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>35</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>5100M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>34</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4950M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>33</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4800M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>32</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4650M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>31</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4500M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>30</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4350M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>29</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4200M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>28</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>4050M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>27</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3900M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>26</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3750M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>25</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3600M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>24</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3450M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>23</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3300M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>22</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3150M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>21</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>3000M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>20</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2850M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>19</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2700M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>18</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2550M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>17</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2400M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>16</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2250M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>15</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2100M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>14</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>2000M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>14</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1950M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>13</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1900M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>13</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1850M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>13</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1800M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>12</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1750M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>12</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1700M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>12</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1650M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>11</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1600M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>11</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1550M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>11</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1500M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>10</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1450M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>10</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1400M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>10</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1350M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1300M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1250M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>9</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1200M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>8</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1150M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>8</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1100M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>8</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1050M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>7</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>950M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>7</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>900M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>850M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>800M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>750M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>700M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>650M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>600M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>4</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>550M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>4</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>500M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>4</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>450M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>400M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>350M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>300M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>150M (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>1GigE (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>CHILDREQUIRES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>CHILDREQUIRES</inv:TDMRelType>
      <inv:cardinality>7</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>STM-1 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>C-E4 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>E4 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>SUPPORTS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>SUPPORTS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:systemProvided>true</inv:systemProvided>
  <inv:rateCode>
    <com:entity>VC4</com:entity>
    <com:entityType>ratecode</com:entityType>
    <com:relationship></com:relationship>
  </inv:rateCode>
  <inv:transmissionSignalType>ELECTRICAL</inv:transmissionSignalType>
  <inv:terminationPointSignalType>CONTAINER</inv:terminationPointSignalType>
  <inv:validForFacility>false</inv:validForFacility>
</com:modelEntity>