<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:SignalTerminationPointSpecificationType" name="ODUC3 (Oracle Provided)">
  <com:displayName lang="[default]">ODUC3</com:displayName>
  <com:saveVersion>11</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>SignalTerminationPoint</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship></com:relationship>
  </com:baseEntityRef>
  <com:id>08HUf8jDTz6H3dNW8luCJg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>08HUf8jDTz6H3dNW8luCJg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>ODUC3 (Oracle Provided)</data:name>
    <data:displayName lang="[default]">ODUC3 (Oracle Provided)</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>evIvYk-PQmqtHL6Ba9cdUw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>08HUf8jDTz6H3dNW8luCJg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>C-ODUC3 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MAPS</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MAPS</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OTUC3 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODUFlex (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>1</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU4 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>3</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU3 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>6</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU2e (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>30</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU2 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>30</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU1 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>120</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>ODU0 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>240</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:systemProvided>true</inv:systemProvided>
  <inv:rateCode>
    <com:entity>ODUC3</com:entity>
    <com:entityType>ratecode</com:entityType>
    <com:relationship></com:relationship>
  </inv:rateCode>
  <inv:transmissionSignalType>OPTICAL</inv:transmissionSignalType>
  <inv:terminationPointSignalType>OPTICAL_CHANNEL_DATA_UNIT</inv:terminationPointSignalType>
  <inv:validForFacility>true</inv:validForFacility>
</com:modelEntity>