<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:SignalTerminationPointSpecificationType" name="OM80 (Oracle Provided)">
  <com:displayName lang="[default]">OM80</com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>SignalTerminationPoint</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship></com:relationship>
  </com:baseEntityRef>
  <com:id>LdMHvvGNQPK9ohaStknMxA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>LdMHvvGNQPK9ohaStknMxA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>OM80 (Oracle Provided)</data:name>
    <data:displayName lang="[default]">OM80 (Oracle Provided)</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>hMCAXZp+Qj2qrpKwcBiETA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>LdMHvvGNQPK9ohaStknMxA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>OM40 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>2</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OM16 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>5</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OM10 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>8</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OM8 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>10</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OM4 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>20</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>OM1 (Oracle Provided)</com:entity>
    <com:entityType>satp</com:entityType>
    <com:relationship>MULTIPLEXES</com:relationship>
    <inv:data xsi:type="inv:TDMSignalRelationshipType">
      <inv:TDMRelType>MULTIPLEXES</inv:TDMRelType>
      <inv:cardinality>80</inv:cardinality>
    </inv:data>
  </inv:relatedSpecification>
  <inv:systemProvided>true</inv:systemProvided>
  <inv:rateCode>
    <com:entity>OM80</com:entity>
    <com:entityType>ratecode</com:entityType>
    <com:relationship></com:relationship>
  </inv:rateCode>
  <inv:transmissionSignalType>OPTICAL</inv:transmissionSignalType>
  <inv:terminationPointSignalType>OPTICAL_WAVE</inv:terminationPointSignalType>
  <inv:validForFacility>true</inv:validForFacility>
</com:modelEntity>