<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:CapacityType" id="ct=Bandwidth" type="ct" typeName="Capacity Type" name="Bandwidth" resource="/ora_uim_basemeasurements/model/Bandwidth.captype">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_basemeasurements" type="Inventory Project" name="Dependency">
        <target name="ora_uim_basemeasurements" typeName="Inventory Project"/>
      </relation>
    </project>
    <measurementType>
      <relation ref="mt=Bit Rate" type="Measurement Type" name="Measurement" kind="Entity">
        <target name="Bit Rate" typeName="Measurement Type"/>
      </relation>
    </measurementType>
  </entity>
</model:Model>
