<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.LogicalDeviceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SRV-UBUNTU-01.device#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"SRV-UBUNTU-01"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.LogicalDeviceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-11</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-12</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-0</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-1</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecUsageDAO-2</element>
    </field>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="vendorName">"Cisco DevNet"</field>
    <field name="modelNumber">"Ubuntu 22.04.2 LTS / ZTP"</field>
    <field name="partNumber">"Ubuntu 22.04.2 LTS / ZTP"</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.DeviceInterfaceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/eth0.deviceInterface#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-1" version="0">
    <field name="name">"eth0"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.DeviceInterfaceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="rateCode">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.DeviceInterfaceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/eth1.deviceInterface#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-2" version="0">
    <field name="name">"eth1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.DeviceInterfaceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="rateCode">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/AC_INPUT.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-3" version="0">
    <field name="name">"AC_INPUT"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/PSU_750W_CARD.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-4" version="0">
    <field name="name">"PSU_750W_CARD"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-2</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-3</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">CARD</field>
    <field name="specIlogData">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentHolderSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/PSU_SLOT_1.equipmentHolder#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-5" version="0">
    <field name="name">"PSU_SLOT_1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentHolderDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentHolderSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/DISK_SLOT_1.equipmentHolder#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-6" version="0">
    <field name="name">"DISK_SLOT_1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentHolderDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SRV-UBUNTU-01_Shelf.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-7" version="0">
    <field name="name">"SRV-UBUNTU-01_Shelf"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">SHELF</field>
    <field name="specIlogData">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.EquipmentSpecificationIlogDataDAO-0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SSD_1TB_Card.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-8" version="0">
    <field name="name">"SSD_1TB_Card"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-4</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">CARD</field>
    <field name="specIlogData">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/DUAL_PORT_NIC_Card.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-9" version="0">
    <field name="name">"DUAL_PORT_NIC_Card"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-5</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-6</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-7</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">CARD</field>
    <field name="specIlogData">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentHolderSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/NIC_SLOT_1.equipmentHolder#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-10" version="0">
    <field name="name">"NIC_SLOT_1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentHolderDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/ubuntu_eth0.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-11" version="0">
    <field name="name">"ubuntu_eth0"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/ubuntu_eth1.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-12" version="0">
    <field name="name">"ubuntu_eth1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalDeviceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SRV-UBUNTU-01_1U Server.physicalDevice#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-13" version="0">
    <field name="name">"SRV-UBUNTU-01_1U Server"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalDeviceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_Card.equipment#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-14" version="0">
    <field name="name">"USB_Card"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-8</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-9</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-10</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
    <field name="vendorName">null</field>
    <field name="numberOfHoldersRequired">1</field>
    <field format="enum_name" name="equipmentCategory">CARD</field>
    <field name="specIlogData">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_PORT_1.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-15" version="0">
    <field name="name">"USB_PORT_1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.PhysicalPortSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_PORT_2.port#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-16" version="0">
    <field name="name">"USB_PORT_2"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PhysicalPortDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.EquipmentHolderSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_EH.equipmentHolder#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-17" version="0">
    <field name="name">"USB_EH"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.EquipmentHolderDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779906601000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
</extent>
