<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-2" version="0">
    <field name="name">"PSU_750W_CARD To PSU_SLOT_1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/PSU_750W_CARD.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-5</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-3" version="0">
    <field name="name">"PSU_750W_CARD To AC_INPUT"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/PSU_750W_CARD.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-3</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-4" version="0">
    <field name="name">"SSD_1TB_Card To DISK_SLOT_1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SSD_1TB_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-6</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-5" version="0">
    <field name="name">"DUAL_PORT_NIC_Card To NIC_SLOT_1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/DUAL_PORT_NIC_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-10</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-6" version="0">
    <field name="name">"DUAL_PORT_NIC_Card To ubuntu_eth0"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/DUAL_PORT_NIC_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-11</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-7" version="0">
    <field name="name">"DUAL_PORT_NIC_Card To ubuntu_eth1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/DUAL_PORT_NIC_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-12</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">2</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-8" version="0">
    <field name="name">"USB_Card To USB_PORT_1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-15</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-9" version="0">
    <field name="name">"USB_Card To USB_PORT_2"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-16</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-10" version="0">
    <field name="name">"USB_Card To USB_EH"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/USB_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-17</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">2</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-11" version="0">
    <field name="name">"SRV-UBUNTU-01 To eth0"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SRV-UBUNTU-01.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-1</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-12" version="0">
    <field name="name">"SRV-UBUNTU-01 To eth1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/SRV-UBUNTU-01/model/SRV-UBUNTU-01.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-2</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
</extent>
