<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
       avsubram  03/12/15 - To fix inactivity on cancel of DI creation_20446277
    raattulu    4/03/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:pf="/platform/functions">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle"
         value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.edit_panelGroupLayout}">
        <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered ="#{!pageFlowScope.DeviceInterfaceEditBean.previewLayout}">
            <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                           rendered="#{!(pageFlowScope.DeviceInterfaceEditBean.popupMode)}"
                           value="#{pageFlowScope.DeviceInterfaceEditBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                  <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invEditMenu"
                           rendered="#{!(pageFlowScope.DeviceInterfaceEditBean.popupMode) &amp;&amp; pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}"   />
            </af:menuBar>
            <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch3}" contentDelivery="lazyUncached">
                <af:dialog id="BISearchPopup_d1" type="none"
                           title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                    <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                        <f:facet name="center">
                           <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.DeviceInterfaceEditBean.afterBusinessInteractionSelectionChange}"/>
            </af:popup>
    </af:panelGroupLayout>
        <af:panelHeader text="#{pageFlowScope.DeviceInterfaceEditBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.DeviceInterfaceEditBean.addAnotherMode}"/>
        <af:panelHeader text="#{pageFlowScope.DeviceInterfaceEditBean.summaryText}" id="ph1">
          <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{!pageFlowScope.DeviceInterfaceEditBean.previewLayout}">
              <!--CRUD Buttons Starts -->
              <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}"
                                id="cb11"
                                actionListener="#{pageFlowScope.DeviceInterfaceEditBean.save}"
                                rendered="#{pageFlowScope.DeviceInterfaceEditBean.addMode and !pageFlowScope.DeviceInterfaceEditBean.popupMode}"
                                action="#{pageFlowScope.DeviceInterfaceEditBean.saveOutcome}"
                                accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
                <af:setActionListener from="summary"
                                      to="#{pageFlowScope.saveActionOutcome}"/>
              </af:commandButton>
              <af:spacer width="10" height="10" id="s8"/>
              <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                                id="cb1"
                                actionListener="#{pageFlowScope.DeviceInterfaceEditBean.save}"
                                action="#{pageFlowScope.DeviceInterfaceEditBean.saveOutcome}"
                                rendered="#{!pageFlowScope.DeviceInterfaceEditBean.addMode || pageFlowScope.DeviceInterfaceEditBean.popupMode}"
                                accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}">
                <af:setActionListener from="saveAndClose"
                                      to="#{pageFlowScope.saveActionOutcome}"/>
              </af:commandButton>
              <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}"
                                actionListener="#{pageFlowScope.DeviceInterfaceEditBean.save}"
                                id="cb3"
                                rendered="#{pageFlowScope.DeviceInterfaceEditBean.addMode and !pageFlowScope.DeviceInterfaceEditBean.popupMode}"
                                action="#{pageFlowScope.DeviceInterfaceEditBean.saveOutcome}"
                                accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}">
                <af:setActionListener from="init"
                                      to="#{pageFlowScope.saveActionOutcome}"/>
              </af:commandButton>
              <af:spacer width="10" height="10" id="s5"/>
              <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2"
                                action="cancel"
                                rendered="#{!pageFlowScope.DeviceInterfaceEditBean.popupMode}"
                                actionListener="#{bindings.closeSubTask.execute}"
                                immediate="true" accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
               <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb6"
                                action="cancel"
                                rendered="#{pageFlowScope.DeviceInterfaceEditBean.popupMode}"
                                actionListener="#{pageFlowScope.DeviceInterfaceEditBean.cancel}"
                                immediate="true" accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                             
              <!--CRUD Buttons Ends -->
            </af:panelGroupLayout>
          </f:facet>
          <af:panelGroupLayout layout="scroll" id="pgl23">
          <af:panelHeader text=" " id="ld12">
          <af:showDetailHeader text="#{pageFlowScope.DeviceInterfaceEditBean.summaryText}" disclosed="true" id="sdh1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:group id="g1">
              <af:spacer width="10" height="10" id="s51"/>
              <af:panelGroupLayout id="pgl12">
                <af:panelFormLayout id="di" maxColumns="2" rows="2" binding="#{backingBeanScope.uiHintsPanel}">
                  <af:selectOneChoice id="di-specification"
                                      label="#{inventoryUIBundle.SPECIFICATION}"
                                      autoSubmit="true"
                                      value="#{pageFlowScope.DeviceInterfaceEditBean.selectedSpec}"
                                      required="true"
                                      valueChangeListener="#{pageFlowScope.DeviceInterfaceEditBean.specChanged}"
                                      disabled="#{!(pageFlowScope.DeviceInterfaceEditBean.addMode)}">
                    <f:selectItems value="#{pageFlowScope.DeviceInterfaceEditBean.specDropdown}" id="si2"/>
                  </af:selectOneChoice>
                  <af:inputText value="#{(pageFlowScope.DeviceInterfaceEditBean.addMode &amp;&amp; pageFlowScope.DeviceInterfaceEditBean.specificationCount > 0) ? (pageFlowScope.DeviceInterfaceEditBean.enterIdManually ? pageFlowScope.DeviceInterfaceEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.DeviceInterfaceEditBean.entityObject.id)}"
                                label="#{inventoryUIBundle.ID}"
                                maximumLength="50" columns="53"
                                showRequired="true"
                                disabled="#{(pageFlowScope.DeviceInterfaceEditBean.specificationCount > 0) &amp;&amp; (!(pageFlowScope.DeviceInterfaceEditBean.addMode &amp;&amp; pageFlowScope.DeviceInterfaceEditBean.enterIdManually))}"
                                binding="#{backingBeanScope.idBinding}"
                                id="di-id">
                  </af:inputText>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.name}"
                                label="#{inventoryUIBundle.NAME}"
                                maximumLength="255" columns="53" id="di-name"></af:inputText>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.description}"
                                label="#{inventoryUIBundle.DESCRIPTION}"
                                maximumLength="255" rows="5" columns="50"
                                id="di-description"></af:inputText>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.interfaceNumber}"
                                label="#{inventoryUIBundle.INTERFACE_NUMBER}"
                                id="di-interfacenumber"></af:inputText>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.vendorInterfaceNumber}"
                                label="#{inventoryUIBundle.VENDOR_INTERFACE_NUMBER}"
                                rendered="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}"
                                id="di-vin"></af:inputText>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.customerInterfaceNumber}"
                                label="#{inventoryUIBundle.CUSTOMER_INTERFACE_NUMBER}"
                                id="di-cin">
                 </af:inputText>

                 <af:inputText id="di-fbr" label="#{inventoryUIBundle.FLOW_INTERFACE_BIT_RATE}" autoSubmit="true"  value="#{pageFlowScope.DeviceInterfaceEditBean.flowInterfaceBitRate}" rendered="#{!pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}"/>
           
                 <af:selectOneChoice id="di-uom" label="#{inventoryUIBundle.UNIT_OF_MEASURE}" autoSubmit="true" value="#{pageFlowScope.DeviceInterfaceEditBean.flowInterfaceUOM}" rendered="#{!pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}">
                  <f:selectItems binding="#{pageFlowScope.DeviceInterfaceEditBean.unitOfMeasureList}" id="si1" />
                 </af:selectOneChoice>

                  <af:panelLabelAndMessage label="#{inventoryUIBundle.RATE_CODE}"
                                           id="di-ratecode" rendered="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}">
                        <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.diRateCode}"
                                   id="di-rc" partialTriggers="di-specification"/>
                  </af:panelLabelAndMessage>
                  
                  <af:panelLabelAndMessage label="#{inventoryUIBundle.BIT_RATE}"
                                           id="di-bitrate" rendered="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterfaceEdit}">
                        <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.diBitRate}"
                                   id="di-br" partialTriggers="di-specification"/>
                  </af:panelLabelAndMessage>
                 
                  <af:panelLabelAndMessage id="di-adminstate" label="#{inventoryUIBundle.INVENTORY_STATUS}">
                    <af:outputText id="ot7" value="#{pageFlowScope.DeviceInterfaceEditBean.inventoryStatus}"/>
                  <!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.DeviceInterfaceEditBean.popupMode}" id="swis618">
<f:facet name="false">
<af:commandImageLink action="#{pageFlowScope.DeviceInterfaceEditBean.getSummaryAction}" actionListener="#{pageFlowScope.DeviceInterfaceEditBean.registerRecentItem}" disabled="#{(pageFlowScope.DeviceInterfaceEditBean.installingBI_OID eq null) ? true : false}" id="bid3" shortDesc="#{(pageFlowScope.DeviceInterfaceEditBean.installingBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.DeviceInterfaceEditBean.installingBILabel}">
<af:setActionListener from="#{pageFlowScope.DeviceInterfaceEditBean.inventoryStatusBI.oid}" to="#{objectId}"/>
</af:commandImageLink>
</f:facet>
<f:facet name="true">
<af:outputText id="swftis618" value="#{pageFlowScope.DeviceInterfaceEditBean.installingBILabel}"/>
</f:facet>
</af:switcher>
<af:outputText id="installingBIDueDate" value="#{pageFlowScope.DeviceInterfaceEditBean.installingBIEffectiveDate}"/>
<!--RMI 618 End-->
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                                           id="di-ras">
                    <af:outputText id="ot8" value="#{pageFlowScope.DeviceInterfaceEditBean.resourceAssignmentStatus}"/>
                  <!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.DeviceInterfaceEditBean.popupMode}" id="swas618">
<f:facet name="false">
<af:commandImageLink action="#{pageFlowScope.DeviceInterfaceEditBean.getSummaryAction}" actionListener="#{pageFlowScope.DeviceInterfaceEditBean.registerRecentItem}" disabled="#{(pageFlowScope.DeviceInterfaceEditBean.consumerBI_OID eq null) ? true : false}" id="bid4" shortDesc="#{(pageFlowScope.DeviceInterfaceEditBean.consumerBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.DeviceInterfaceEditBean.consumerBILabel}">
<af:setActionListener from="#{pageFlowScope.DeviceInterfaceEditBean.assignmentBI.oid}" to="#{objectId}"/>
</af:commandImageLink>
</f:facet>
<f:facet name="true">
<af:outputText id="swftas618" value="#{pageFlowScope.DeviceInterfaceEditBean.consumerBILabel}"/>
</f:facet>
</af:switcher>
<af:outputText id="consumerBIDueDate" value="#{pageFlowScope.DeviceInterfaceEditBean.consumerBIEffectiveDate}"/>
<!--RMI 618 End-->
                  </af:panelLabelAndMessage>
                  <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.quantity}" label="#{inventoryUIBundle.QUANTITY}" maximumLength="15"
                                rendered="#{pageFlowScope.DeviceInterfaceEditBean.popupMode}" id="di-quantity" required="true"/>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="di-lmd" rendered="false" visible="#{pageFlowScope.DeviceInterfaceEditBean.lastModifiedDate != null}">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.lastModifiedDate}" id="ot9">
                        <af:convertDateTime pattern="#{pageFlowScope.DeviceInterfaceEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="di-lmu" rendered="false" visible="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.lastModifiedUser != null}">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.lastModifiedUser}" id="ot10"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="di-crd" rendered="false" visible="#{pageFlowScope.DeviceInterfaceEditBean.createdDate != null}">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.createdDate}" id="ot11">
                        <af:convertDateTime pattern="#{pageFlowScope.DeviceInterfaceEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="di-cru" rendered="false" visible="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.createdUser != null}">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.createdUser}" id="ot12"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LOGICAL_DEVICE}" id="di-ld" rendered="false">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.parentLogicalDevice.displayInfo}"
                                   id="ot1"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.PARENT_DEVICE_INTERFACE}" id="di-pdi" rendered="false">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.entityObject.parentInterface.displayInfo}"
                                   id="ot2"/>
                </af:panelLabelAndMessage>                   
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:group>
          </af:showDetailHeader>
          </af:panelHeader>
           </af:panelGroupLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
