Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ora_uim_basetechnologies
Bundle-Name: ora_uim_basetechnologies
Bundle-Version: 7.8.0.0.0
Bundle-BuildTime: 2025-06-30 03:41:24
Bundle-BuildNumber: 2
Bundle-Category: Inventory
Bundle-Copyright: bundled-copyright;link=copyright.txt
Bundle-License: bundled-license;link=license.txt
Bundle-Vendor: InventoryCartridge
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Inventory-7.8.0
Bundle-RequiredTargetVersion: 7.8.0
Require-Bundle: ora_uim_basemeasurements;bundle-version="7.8.0.0.0";bundle-category=Inventory;dependency-type=runtime
