<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:PhysicalDeviceSpecification" id="pds=CISCO IOS XRv 9000_sample" type="pds" typeName="Physical Device Specification" name="CISCO IOS XRv 9000_sample" resource="\Cisco_IOS_XRv_9000\model\CISCO IOS XRv 9000_sample.physicalDevice">
    <note lang="default"/>
    <extends>
      <relation ref="ie=PhysicalDevice" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="PhysicalDevice" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Cisco_IOS_XRv_9000" type="Inventory Project" name="Dependency">
        <target name="Cisco_IOS_XRv_9000" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">50</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~networkLocationCode" type="dataElement" typeName="Data Element" kind="Element" name="networkLocationCode" path="/networkLocationCode" inherited="true">
        <displayName lang="default">networkLocationCode</displayName>
        <displayName lang="default">networkLocationCode</displayName>
        <note lang="default">Holds the denormalized value of  PropertyLocation for the physical device This attribute will be set by the application by the API call, and used internally in the Physical Device search when the user searches for a device by Network Location. This field value if specified by a caller will be ignored by the APIs.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">10</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=networkLocationCode" type="Data Element" name="Type" kind="Element">
            <target name="networkLocationCode" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~physicalAddress" type="dataElement" typeName="Data Element" kind="Element" name="physicalAddress" path="/physicalAddress" inherited="true">
        <displayName lang="default">physicalAddress</displayName>
        <displayName lang="default">physicalAddress</displayName>
        <note lang="default">This field is for the physical address (for example a MAC address) of the device.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=physicalAddress" type="Data Element" name="Type" kind="Element">
            <target name="physicalAddress" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=1N5Iro6hQNCcjvZgQbaVPw~serialNumber" type="dataElement" typeName="Data Element" kind="Element" name="serialNumber" path="/serialNumber" inherited="true">
        <displayName lang="default">serialNumber</displayName>
        <displayName lang="default">serialNumber</displayName>
        <note lang="default">Represents a manufacturer-allocated identification used to identify unique instances of the same type of physical resource. The preferred value is the serial number string actually printed on the component itself (if present). This attribute, in combination with the ModelNumber and the VendorName, can be used to differentiate between different instances of the same type of hardware item. Whether the attribute is populated is a function of specific business requirements for various types of physical resources. For instance, the serial number of a device as a whole is often more important than the serial number of each individual component of a device. Likewise, physical ports may not have specific serial numbers.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">32</maxLength>
        <base>
          <relation ref="ie=PhysicalDevice+dataElement=serialNumber" type="Data Element" name="Type" kind="Element">
            <target name="serialNumber" typeName="Data Element"/>
            <inEntity name="PhysicalDevice" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=SI-jLfMdS+acdvkpbEs4kw" type="dataElement" typeName="Data Element" kind="Element" name="Disk" path="/CISCO IOS XRv 9000_sample/Disk">
        <displayName lang="default">Disk</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=Cisco_IOS_XRv_9000+dataElement=Disk" type="Schema Element" name="Type" kind="Element">
            <target name="Disk" typeName="Schema Element"/>
            <inEntity name="Cisco_IOS_XRv_9000" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=kIAEIZgKQpO77wd8EY0LIA" type="dataElement" typeName="Data Element" kind="Element" name="Hypervisor" path="/CISCO IOS XRv 9000_sample/Hypervisor">
        <displayName lang="default">Hypervisor</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=Cisco_IOS_XRv_9000+dataElement=Hypervisor" type="Schema Element" name="Type" kind="Element">
            <target name="Hypervisor" typeName="Schema Element"/>
            <inEntity name="Cisco_IOS_XRv_9000" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=Hac89NGyTyaQUb0f5Vow3A" type="dataElement" typeName="Data Element" kind="Element" name="RAM" path="/CISCO IOS XRv 9000_sample/RAM">
        <displayName lang="default">RAM</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=Cisco_IOS_XRv_9000+dataElement=RAM" type="Schema Element" name="Type" kind="Element">
            <target name="RAM" typeName="Schema Element"/>
            <inEntity name="Cisco_IOS_XRv_9000" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="pds=CISCO IOS XRv 9000_sample+dataElement=Jya00dAeR8S-4M-BunaEQQ" type="dataElement" typeName="Data Element" kind="Element" name="vCPU" path="/CISCO IOS XRv 9000_sample/vCPU">
        <displayName lang="default">V CPU</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">1</minLength>
        <maxLength inherited="true">-1</maxLength>
        <base>
          <relation ref="ds=Cisco_IOS_XRv_9000+dataElement=vCPU" type="Schema Element" name="Type" kind="Element">
            <target name="vCPU" typeName="Schema Element"/>
            <inEntity name="Cisco_IOS_XRv_9000" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList/>
    <mediaDetailsList/>
  </entity>
</model:Model>
