<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION
    This page is defined for Project Creation.

    NOTES

    MODIFIED    (MM/DD/YY)
       rnaguban  05/07/13 - Removed Completion Date field
       rnaguban  04/26/13 - Added for Project create with Accessibility changes

-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:cui="/CommsUI"
          xmlns:pf="/platform/functions">
<c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" value="#{bindings.pageTemplateBinding}" id="pt1">
    <f:facet name="localArea">
        <af:panelGroupLayout id="pgl1" layout="scroll" styleClass="AFStretchWidth">
        
            <af:panelHeader text="#{inventoryUIBundle.PROJECT} - #{pageFlowScope.ProjectCreateBean.displayInfo}" id="ph1" >
                <f:facet name="toolbar">
                    <af:panelGroupLayout layout="horizontal" id="pg3">
                        <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}" id="cb31"
                                          actionListener="#{pageFlowScope.ProjectCreateBean.save}"
                                          rendered="#{pageFlowScope.ProjectCreateBean.addMode and !pageFlowScope.ProjectCreateBean.popupMode}"
                                          accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}"
                                          action="#{pageFlowScope.ProjectCreateBean.saveOutcome}">
                            <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>               
                         </af:commandButton>                 
                        <af:spacer width="4" id="s51"/>
                        <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}" id="cb3"
                                          actionListener="#{pageFlowScope.ProjectCreateBean.save}"
                                          action="#{pageFlowScope.ProjectCreateBean.saveOutcome}"
                                          accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}"
                                          rendered="#{pageFlowScope.ProjectCreateBean.addMode and !pageFlowScope.ProjectCreateBean.popupMode}">
                           <af:setActionListener from="init" to="#{pageFlowScope.saveActionOutcome}"/>                    
                        </af:commandButton>                  
                        <af:spacer width="4" id="s5"/>
                        <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2" actionListener="#{bindings.closeSubTask.execute}" action="cancel" immediate="true"
                                          accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                    </af:panelGroupLayout>
                </f:facet>

                <af:panelHeader text="#{pageFlowScope.ProjectCreateBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.ProjectCreateBean.addAnotherMode}"/>
                
                    <af:showDetailHeader text="#{inventoryUIBundle.PROJECT_INFORMATION}" disclosed="true" id="PAGE_TITLE">
                        
                        <af:panelGroupLayout layout="horizontal" halign="left" valign="top" id="pgl23">
    
                            <af:panelFormLayout id="project">
                            
                                <af:inputText value="#{pageFlowScope.ProjectCreateBean.entityObject.name}" label="#{inventoryUIBundle.NAME}"
                                              required="true" maximumLength="50" columns="50" id="project-name"/>
                                
                                <af:inputText value="#{pageFlowScope.ProjectCreateBean.entityObject.description}" label="#{inventoryUIBundle.DESCRIPTION}"
                                              maximumLength="255" rows="5" columns="50" id="project-description"/>
                                              
                                <af:inputDate value="#{pageFlowScope.ProjectCreateBean.entityObject.dueDate}" label="#{inventoryUIBundle.DUE_DATE}" 
                                              id="project-duedate">
                                    <af:convertDateTime pattern="#{pageFlowScope.ProjectCreateBean.dateTimeFormat}"/>
                                </af:inputDate>   
                                
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.STATUS}" id="project-status">
                                    <af:outputText value="#{pageFlowScope.ProjectCreateBean.status}" id="ot7"/>
                                </af:panelLabelAndMessage>
                                
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="project-cru">
                                    <af:outputText value="#{pageFlowScope.ProjectCreateBean.createdUser}" id="ot12"/>
                                </af:panelLabelAndMessage>
                                
                                 <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="project-crd">
                                    <af:outputText value="#{pageFlowScope.ProjectCreateBean.createdDate}" id="ot11">
                                        <af:convertDateTime pattern="#{pageFlowScope.ProjectCreateBean.dateTimeFormat}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                
                            </af:panelFormLayout>
                            
                            <af:spacer width="300" id="s32"/>
                            <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for Project. -->
                            <af:panelFormLayout id="projectelc" binding="#{backingBeanScope.uiHintsPanel}">
                                <af:spacer height="10" id="s33"/>
                            </af:panelFormLayout>
                    </af:panelGroupLayout>
                </af:showDetailHeader>
                        
            </af:panelHeader>
        </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
