<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/05/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pf="/platform/functions"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
		  
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.edit_panelGroupLayout}"
                           layout="scroll">
          <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered ="#{!pageFlowScope.LogicalDeviceEditBean.previewLayout}">
            <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                           rendered="#{!(pageFlowScope.LogicalDeviceEditBean.popupMode)}"
                           value="#{pageFlowScope.LogicalDeviceEditBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                  <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invEditMenu"
                           rendered="#{!(pageFlowScope.LogicalDeviceEditBean.popupMode)}"   />
            </af:menuBar>
            <af:popup id="BISearchPopup" binding="#{backingBeanScope.ldEdit_businessInteractionSearch}" contentDelivery="lazyUncached">
                <af:dialog id="BISearchPopup_d1" type="none"
                           title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                    <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                        <f:facet name="center">
                           <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.LogicalDeviceEditBean.afterBusinessInteractionSelectionChange}"/>
            </af:popup>
        </af:panelGroupLayout>
      
        
        <af:panelHeader text="#{pageFlowScope.LogicalDeviceEditBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.LogicalDeviceEditBean.addAnotherMode}"/>
        
        <af:panelHeader text="#{inventoryUIBundle.LOGICAL_DEVICE} - #{pageFlowScope.LogicalDeviceEditBean.displayInfo}" id="ph1" >
        <f:facet name="toolbar">
            <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{!pageFlowScope.LogicalDeviceEditBean.previewLayout}"> 
                <!--CRUD Buttons Starts -->                         
                <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}" actionListener="#{pageFlowScope.LogicalDeviceEditBean.save}"
                                  id="cb31" rendered="#{pageFlowScope.LogicalDeviceEditBean.addMode and !pageFlowScope.LogicalDeviceEditBean.popupMode}"
                                  action="#{pageFlowScope.LogicalDeviceEditBean.saveOutcome}"
                                  accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
                    <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>                
                 </af:commandButton>                 
                <af:spacer width="10" height="10" id="s51"/>
                <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="cb1"
                                  actionListener="#{pageFlowScope.LogicalDeviceEditBean.save}" action="#{pageFlowScope.LogicalDeviceEditBean.saveOutcome}"
                                  rendered="#{(!pageFlowScope.LogicalDeviceEditBean.addMode || pageFlowScope.LogicalDeviceEditBean.popupMode) and (!pageFlowScope.LogicalDeviceEditBean.diagramMode)}"
                                  accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"> 
                   <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>               
                </af:commandButton>   
                <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}" actionListener="#{pageFlowScope.LogicalDeviceEditBean.save}"
                                  action="#{pageFlowScope.LogicalDeviceEditBean.saveOutcome}" id="cb3"
                                  rendered="#{pageFlowScope.LogicalDeviceEditBean.addMode and !pageFlowScope.LogicalDeviceEditBean.popupMode}"
                                  accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}">
                   <af:setActionListener from="init" to="#{pageFlowScope.saveActionOutcome}"/>                    
                </af:commandButton>                  
				<af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb1" actionListener="#{pageFlowScope.LogicalDeviceEditBean.populateAttributes}"
                                rendered="#{(pageFlowScope.LogicalDeviceEditBean.diagramMode)}" accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                <af:spacer width="10" height="10" id="s5"/>
                <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2" action="cancel" actionListener="#{bindings.closeSubTask.execute}" immediate="true"
                                  accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                <!--CRUD Buttons Ends -->
           </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout layout="scroll" id="pgl23">
            <af:showDetailHeader text="#{inventoryUIBundle.LOGICAL_DEVICE_INFORM}" disclosed="true" id="PAGE_TITLE">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:group id="g1">
                <af:spacer height="10" id="spacer1"/>
                <af:panelGroupLayout id="pgl11">
                  <af:panelFormLayout id="logdev" maxColumns="2"  binding="#{backingBeanScope.uiHintsPanel}"
                                      rows="5" labelWidth="27%" fieldWidth="73%">
                    <af:selectOneChoice id="logdev-specification" label="#{inventoryUIBundle.SPECIFICATION}" autoSubmit="true"
                                        value="#{pageFlowScope.LogicalDeviceEditBean.selectedSpec}" required="true"
                                        valueChangeListener="#{pageFlowScope.LogicalDeviceEditBean.specChanged}"
                                        disabled="#{pageFlowScope.LogicalDeviceEditBean.specDisabled}">
                        <f:selectItems binding="#{pageFlowScope.LogicalDeviceEditBean.specifications}" id="si2"/>
                    </af:selectOneChoice>
                    <!-- The id field has partial trigger from specDropDown. When specification changes, 
                      id field gets disabled / enabled based on enterIdManually setting of specification.-->
                    <af:inputText value="#{(pageFlowScope.LogicalDeviceEditBean.addMode &amp;&amp; pageFlowScope.LogicalDeviceEditBean.specificationCount > 0) ? (pageFlowScope.LogicalDeviceEditBean.enterIdManually ? pageFlowScope.LogicalDeviceEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.LogicalDeviceEditBean.entityObject.id)}"
                                    label="#{inventoryUIBundle.ID}" showRequired="true"
                                    disabled="#{(pageFlowScope.LogicalDeviceEditBean.specificationCount > 0) &amp;&amp; (!(pageFlowScope.LogicalDeviceEditBean.addMode &amp;&amp; pageFlowScope.LogicalDeviceEditBean.enterIdManually))}"
                                    maximumLength="50" columns="53" id="logdev-id" binding="#{backingBeanScope.idBinding}">
                    </af:inputText>
                    <af:inputText value="#{pageFlowScope.LogicalDeviceEditBean.networkEntityLocation}" 
                                  label="#{inventoryUIBundle.NETWORK_ENTITY_LOCATION}"
                                  maximumLength="#{pageFlowScope.LogicalDeviceEditBean.locationCodeMaximumLength}" columns="15" id="logdev-nel" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.LogicalDeviceEditBean.populateAddressText}" disabled="#{!(pageFlowScope.LogicalDeviceEditBean.nlEditable) || (pageFlowScope.LogicalDeviceEditBean.selectedSpec == null)}">
                                  <af:autoSuggestBehavior  suggestItems="#{pageFlowScope.LogicalDeviceEditBean.getSuggestItems}" />
                    </af:inputText>
                    
                    <af:panelLabelAndMessage id="logdev-svclctn" label="#{inventoryUIBundle.SERVICE_LOCATION_NAME}" >
	                        <af:inputText value="#{pageFlowScope.LogicalDeviceEditBean.serviceLocationName}" simple="true"
	                                       id="logdev-svlctnb" disabled="true" binding="#{backingBeanScope.ldslBinding}"/>                 
	                    <af:link id="logdev-slsearch" icon="/images/search_ena.png" shortDesc="#{inventoryUIBundle.SEARCH}"
                                            actionListener="#{pageFlowScope.LogicalDeviceEditBean.launchPLPopup}"
                                            rendered="#{(pageFlowScope.LogicalDeviceEditBean.nlEditable) &amp;&amp; (pageFlowScope.LogicalDeviceEditBean.selectedSpec != null)}">
                            </af:link>
	                    <af:link id="logdev-slclear" icon="/images/clear_ena.png" shortDesc="#{inventoryUIBundle.CLEAR}" 
                                            rendered="#{(pageFlowScope.LogicalDeviceEditBean.nlEditable) &amp;&amp; (pageFlowScope.LogicalDeviceEditBean.selectedSpec != null)}"
                                            actionListener="#{pageFlowScope.LogicalDeviceEditBean.clearServiceLocation}">
                            </af:link>
	                </af:panelLabelAndMessage>    
                    
                    <af:panelLabelAndMessage label="" id="logdev-addressLabel1">
                        <af:outputFormatted binding="#{backingBeanScope.addressLabel1}" value="#{pageFlowScope.LogicalDeviceEditBean.addressLabel1}" id="ot15"/>
                    </af:panelLabelAndMessage>
	                                   
                    <af:inputText binding="#{backingBeanScope.deviceIdentifierBinding}"  value="#{pageFlowScope.LogicalDeviceEditBean.entityObject.deviceIdentifier}"                    
                                  showRequired="#{(pageFlowScope.LogicalDeviceEditBean.serviceLocationName != null &amp;&amp; (pageFlowScope.LogicalDeviceEditBean.addMode))}"
                                  disabled="#{pageFlowScope.LogicalDeviceEditBean.deviceIdentifierDisabled}"
                                  label="#{inventoryUIBundle.DEVICE_IDENTIFIER}" maximumLength="#{pageFlowScope.LogicalDeviceEditBean.deviceIdentifierMaximumLength}" columns="32" id="logdev-di">
                    </af:inputText>
                    <af:spacer width="10" height="10" id="s53"/>    
                    <af:inputText value="#{pageFlowScope.LogicalDeviceEditBean.name}" binding="#{backingBeanScope.name}" autoSubmit="true" label="#{inventoryUIBundle.NAME}"
                                  maximumLength="50" columns="53" id="logdev-name">
                    </af:inputText>
                    
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="logdev-adminState">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.inventoryStatus}" id="ot7"/>
                       	<!-- RMI 618 Start -->                      
                        <af:switcher id="swis618" defaultFacet="false" facetName="#{pageFlowScope.LogicalDeviceEditBean.popupMode}">
                        <f:facet name="false">
                       <af:commandImageLink action="#{pageFlowScope.LogicalDeviceEditBean.getSummaryAction}" id="bid3" actionListener="#{pageFlowScope.LogicalDeviceEditBean.registerRecentItem}"
                                           text="#{pageFlowScope.LogicalDeviceEditBean.installingBILabel}"
                                           shortDesc="#{pageFlowScope.LogicalDeviceEditBean.installingBI_OID eq null ? '&#160;' : inventoryUIBundle.BUSINESS_INTERACTION}"
                                           disabled="#{pageFlowScope.LogicalDeviceEditBean.installingBI_OID eq null ? true : false}">                        
                            <af:setActionListener from="#{pageFlowScope.LogicalDeviceEditBean.inventoryStatusBI.oid}" to="#{objectId}"/>
                        </af:commandImageLink> 
                        </f:facet>
                         <f:facet name="true">
                          <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.installingBILabel}" id="swftis618"/>
                    </f:facet>
                    </af:switcher>
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.installingBIEffectiveDate}" id="installingBIDueDate"/>
                        <!-- RMI 618 End -->  
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="logdev-ras">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.resourceAssignmentStatus}" id="ot8"/>
                        <!-- RMI 618 Start -->
                        <af:switcher id="swas618" defaultFacet="false" facetName="#{pageFlowScope.LogicalDeviceEditBean.popupMode}">
                        <f:facet name="false">
                        <af:commandImageLink action="#{pageFlowScope.LogicalDeviceEditBean.getSummaryAction}" id="bid4" actionListener="#{pageFlowScope.LogicalDeviceEditBean.registerRecentItem}"
                                           text="#{pageFlowScope.LogicalDeviceEditBean.consumerBILabel}"
                                           shortDesc="#{pageFlowScope.LogicalDeviceEditBean.consumerBI_OID eq null ? '&#160;' : inventoryUIBundle.BUSINESS_INTERACTION}"
                                           disabled="#{pageFlowScope.LogicalDeviceEditBean.consumerBI_OID eq null ? true : false}">                        
                            <af:setActionListener from="#{pageFlowScope.LogicalDeviceEditBean.assignmentBI.oid}" to="#{objectId}"/>
                        </af:commandImageLink>
                        </f:facet>
                         <f:facet name="true">
                          <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.consumerBILabel}" id="swftas618"/>
                    </f:facet>
                    </af:switcher>
                    <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.consumerBIEffectiveDate}" id="consumerBIDueDate"/>
                        <!-- RMI 618 End -->                       
                    </af:panelLabelAndMessage>
                    <af:inputText value="#{pageFlowScope.LogicalDeviceEditBean.description}" binding="#{backingBeanScope.description}" autoSubmit="true" label="#{inventoryUIBundle.DESCRIPTION}"
                                  maximumLength="255" rows="5" columns="50" id="logdev-description">
                    </af:inputText>

                    
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="logdev-lmd" rendered="false" visible="#{pageFlowScope.LogicalDeviceEditBean.lastModifiedDate != null}">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.lastModifiedDate}" id="ot9">
                            <af:convertDateTime pattern="#{pageFlowScope.LogicalDeviceEditBean.dateTimeFormat}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="logdev-lmu" rendered="false" visible="#{pageFlowScope.LogicalDeviceEditBean.entityObject.lastModifiedUser != null}">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.entityObject.lastModifiedUser}" id="ot10"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="logdev-crd" rendered="false" visible="#{pageFlowScope.LogicalDeviceEditBean.createdDate != null}">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.createdDate}" id="ot11">
                            <af:convertDateTime pattern="#{pageFlowScope.LogicalDeviceEditBean.dateTimeFormat}"/>
                        </af:outputText>
                    </af:panelLabelAndMessage>
	 	    <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="logdev-cru" rendered="false" visible="#{pageFlowScope.LogicalDeviceEditBean.entityObject.createdUser != null}">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.entityObject.createdUser}" id="ot12"/>
                    </af:panelLabelAndMessage>
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.MODEL_NUMBER}" id="logdev-mn" rendered="false">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.modelNumber}"
                                       id="ot1"/>
                    </af:panelLabelAndMessage>  
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.PART_NUMBER}" id="logdev-pn" rendered="false">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.partNumber}"
                                       id="ot2"/>
                    </af:panelLabelAndMessage>  
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.VENDOR_NAME}" id="logdev-vn" rendered="false">
                        <af:outputText value="#{pageFlowScope.LogicalDeviceEditBean.vendorName}"
                                       id="ot3"/>
                    </af:panelLabelAndMessage>                  
                  </af:panelFormLayout>

                  <af:popup id="propertyLocationSearchPopup" 
                            binding="#{backingBeanScope.searchPropertyLocation}" 
                            contentDelivery="lazyUncached">
<!-- removed from dialog [resize="on" ] to see if sized better -->
	                  <af:dialog id="pl" 
                                 
                                 type="none">
	                    <af:panelStretchLayout id="pl_2" styleClass="invCommonPanelStretchLayout">
	                        <f:facet name="center">                 
	                            <af:region value="#{bindings.PropertyLocationSearchResultsFlow1.regionModel}" id="prpl1"/>
	                         </f:facet>
	                     </af:panelStretchLayout>          
	                  </af:dialog>
	                  <af:clientListener method="goRefreshEntity" type="popupClosed"/>
	                  <af:serverListener type="refreshEntity" method="#{pageFlowScope.LogicalDeviceEditBean.refresh}"/>
	             </af:popup>

                </af:panelGroupLayout>
              </af:group>      
            </af:showDetailHeader> 
            </af:panelGroupLayout>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
