<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:EquipmentHolderSpecificationType" name="Cisco_Nexus_9372PX_E_EH2">
  <com:saveVersion>3</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>EquipmentHolder</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>oXpkJt33RRGt-hbhyhlE3A</com:id>
  <data:dataElementNode virtual="true">
    <com:id>oXpkJt33RRGt-hbhyhlE3A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Cisco_Nexus_9372PX_E_EH2</data:name>
    <data:displayName lang="[default]">Cisco_Nexus_9372PX_E_EH2</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>AHZzC4BIQQKIjmLyQ3i+dQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>oXpkJt33RRGt-hbhyhlE3A</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>HolMO2UAQy+w-wLM6dD4Aw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>oXpkJt33RRGt-hbhyhlE3A</data:dataElementId>
    <layout:layout>
      <layout:page>Equipment Holder Editor</layout:page>
      <layout:panel>Equipment Holder Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Equipment Holder Summary</layout:page>
      <layout:panel>Equipment Holder Summary Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
</com:modelEntity>