<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.FlowIdentifierSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Flow_Identifier_Project/model/Flow_Identifier1.flowIdentifier#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"Flow_Identifier1"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.FlowIdentifierDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="isProviderManaged">false</field>
    <field name="stackingLevel">0</field>
    <field name="maxIdentifierValue">50</field>
    <field name="minIdentifierValue">1</field>
    <field name="technology">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/MPLS.technology#7.8.0.0.0_b0</field>
    <field name="isUntagged">false</field>
  </object>
</extent>
