<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:EnabledExtensionPoint" id="eep=EquipmentSpecification__EquipmentManager_deleteEquipment" type="eep" typeName="Enabled Extension Point" name="EquipmentSpecification__EquipmentManager_deleteEquipment" resource="/ora_uim_baseextpts/model/EquipmentSpecification__EquipmentManager_deleteEquipment.rstpscope">
    <displayName lang="default">EquipmentSpecification__EquipmentManager_deleteEquipment</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_baseextpts" type="Inventory Project" name="Dependency">
        <target name="ora_uim_baseextpts" typeName="Inventory Project"/>
      </relation>
    </project>
    <point>
      <relation ref="ep=EquipmentManager_deleteEquipment" type="Extension Point" name="Point" kind="Entity">
        <target name="EquipmentManager_deleteEquipment" typeName="Extension Point"/>
      </relation>
    </point>
  </entity>
</model:Model>
