<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:EnabledExtensionPoint" id="eep=PartySpecification__PartyManager_updateParty" type="eep" typeName="Enabled Extension Point" name="PartySpecification__PartyManager_updateParty" resource="/ora_uim_baseextpts/model/PartySpecification__PartyManager_updateParty.rstpscope">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=ora_uim_baseextpts" type="Inventory Project" name="Dependency">
        <target name="ora_uim_baseextpts" typeName="Inventory Project"/>
      </relation>
    </project>
    <point>
      <relation ref="ep=PartyManager_updateParty" type="Extension Point" name="Point" kind="Entity">
        <target name="PartyManager_updateParty" typeName="Extension Point"/>
      </relation>
    </point>
  </entity>
</model:Model>
