<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Actions_Mapping.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-0" version="0">
    <field name="name">"Actions_Mapping"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointRuleContext;&#13;
import com.mobileService.ActionsMapping;&#13;
&#13;
global Log log;&#13;
&#13;
rule "Mapping_actions_with_UIM"&#13;
  salience 0&#13;
  &#13;
  when&#13;
   context:ExtensionPointRuleContext();&#13;
   &#13;
  then&#13;
   ActionsMapping ActionMap=new ActionsMapping();&#13;
   System.out.println("Executing actions mapping method");&#13;
   String finalAction=ActionMap.mapServiceActions(context);&#13;
   context.setReturnValue(finalAction);&#13;
   System.out.println("Converted action is "+finalAction);&#13;
   &#13;
  end&#13;
"</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Design_and_Assign.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-1" version="0">
    <field name="name">"Design_and_Assign"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointContext;&#13;
import com.mobileService.designAndAssign.DesignAndAssign;&#13;
global Log log;&#13;
&#13;
rule "Design and assign"&#13;
  salience 0&#13;
  &#13;
  when&#13;
    context:ExtensionPointContext();&#13;
    &#13;
  then&#13;
    DesignAndAssign designClass=new DesignAndAssign();&#13;
    System.out.println("Executing design method");&#13;
    designClass.design(context);&#13;
  end  "</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/UNASSIGN_TN.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-2" version="0">
    <field name="name">"UNASSIGN_TN"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">""</field>
    <field format="enum_name" name="runExtensionLanguage">GROOVY</field>
    <field name="extensionContent">"package oracle.communications.inventory.rules;&#13;
&#13;
import com.TN_Unassign.TN_UnassignWithoutTransition;&#13;
System.out.println("Calling TN Unassign method");&#13;
TN_UnassignWithoutTransition.tnUnassign();"</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/ValidateOsmInput.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-3" version="0">
    <field name="name">"ValidateOsmInput"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
import com.mobileService.ValidateOSMXml;&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointContext;&#13;
&#13;
global Log log;&#13;
 &#13;
 rule "Validate_XML_Input"&#13;
   salience 0&#13;
 &#13;
   when &#13;
   context:ExtensionPointContext();&#13;
   &#13;
   then &#13;
     ValidateOSMXml validate=new ValidateOSMXml();&#13;
     System.out.println("Executing Validate xml method");&#13;
     validate.validateXML(context);&#13;
   &#13;
   end    "</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
</extent>
