<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PlaceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Customer_Place.place#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"Customer_Place"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.GeographicLocationDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-0</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.InvRoleSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Place_Role.role#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-1" version="0">
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.InventoryRoleDAO"</field>
    <field name="name">"Place_Role"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="isPlaceRole">TRUE</field>
    <field format="enum_name" name="roleType">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.TelephoneNumberSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/IND_TelephoneNumber.tn#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-2" version="0">
    <field name="name">"IND_TelephoneNumber"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.TelephoneNumberDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.ExtensionPointRuleSetDAO-0</element>
    </field>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.InventoryConfigurationSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-3" version="0">
    <field name="name">"Mobile_RFS_service_Configuration"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceConfigurationVersionDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-1</element>
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-2</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="path">"Mobile_RFS_service_Configuration"</field>
    <field format="enum_name" name="configType">CONFIG</field>
    <field name="activationParameter">false</field>
    <field name="sharedBySpecs">false</field>
    <field name="options"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.InventoryConfigurationSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration.TN.configItem-240795609#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-4" version="0">
    <field name="name">"TN"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceConfigurationItemDAO"</field>
    <field name="description">""</field>
    <field name="startDate">1779733801000</field>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="path">"Mobile_RFS_service_Configuration,TN,"</field>
    <field format="enum_name" name="configType">ITEM</field>
    <field name="activationParameter">false</field>
    <field name="sharedBySpecs">false</field>
    <field name="options">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.InventoryConfigSpecOptionDAO-0</element>
    </field>
    <field format="enum_name" name="itemOptionType">ASSIGNMENT</field>
    <field name="characteristicSpecUsages"/>
    <field name="relatedSpecs"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.InventoryConfigurationSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration.SIM.configItem-2331983975#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-5" version="0">
    <field name="name">"SIM"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceConfigurationItemDAO"</field>
    <field name="description">""</field>
    <field name="startDate">1779733801000</field>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="path">"Mobile_RFS_service_Configuration,SIM,"</field>
    <field format="enum_name" name="configType">ITEM</field>
    <field name="activationParameter">false</field>
    <field name="sharedBySpecs">false</field>
    <field name="options">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.InventoryConfigSpecOptionDAO-1</element>
    </field>
    <field format="enum_name" name="itemOptionType">ASSIGNMENT</field>
    <field name="characteristicSpecUsages"/>
    <field name="relatedSpecs"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.LogicalDeviceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/SIM.device#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-6" version="0">
    <field name="name">"SIM"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.LogicalDeviceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="vendorName">null</field>
    <field name="modelNumber">null</field>
    <field name="partNumber">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.ServiceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_CFS_Service.service#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-7" version="0">
    <field name="name">"Mobile_CFS_Service"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-3</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.ExtensionPointRuleSetDAO-1</element>
    </field>
    <field name="transitions"/>
    <field name="media"/>
    <field name="serviceType">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.InventoryConfigurationSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_CFS_Service_Configuration.configuration#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-8" version="0">
    <field name="name">"Mobile_CFS_Service_Configuration"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceConfigurationVersionDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-4</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.ExtensionPointRuleSetDAO-2</element>
    </field>
    <field name="transitions"/>
    <field name="media"/>
    <field name="path">"Mobile_CFS_Service_Configuration"</field>
    <field format="enum_name" name="configType">CONFIG</field>
    <field name="activationParameter">false</field>
    <field name="sharedBySpecs">false</field>
    <field name="options"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.InventoryConfigurationSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_CFS_Service_Configuration.configuration.RFS_Service_CI.configItem-1859209283#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-9" version="0">
    <field name="name">"RFS_Service_CI"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceConfigurationItemDAO"</field>
    <field name="description">""</field>
    <field name="startDate">1779733801000</field>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="path">"Mobile_CFS_Service_Configuration,RFS_Service_CI,"</field>
    <field format="enum_name" name="configType">ITEM</field>
    <field name="activationParameter">false</field>
    <field name="sharedBySpecs">false</field>
    <field name="options">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.InventoryConfigSpecOptionDAO-2</element>
    </field>
    <field format="enum_name" name="itemOptionType">ASSIGNMENT</field>
    <field name="characteristicSpecUsages"/>
    <field name="relatedSpecs"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.ServiceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_Service.service#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-10" version="0">
    <field name="name">"Mobile_RFS_Service"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ServiceDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-5</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="serviceType">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.InvRoleSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Subscriber.role#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-11" version="0">
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.InventoryRoleDAO"</field>
    <field name="name">"Subscriber"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field format="enum_name" name="roleType">null</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PartySpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Tsarolabs.party#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-12" version="0">
    <field name="name">"Tsarolabs"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PartyDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationRelDAO-6</element>
    </field>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
</extent>
