<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-0" version="0">
    <field name="name">"Customer_Place To Place_Role"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Customer_Place.place#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-1</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="autoGeneratedQuantity">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-1" version="0">
    <field name="name">"CONFIG_SPEC_TO_CONFIG_SPEC"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration.TN.configItem-240795609#1.0.0.0.0_b0</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-2" version="0">
    <field name="name">"CONFIG_SPEC_TO_CONFIG_SPEC"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_RFS_service_Configuration.configuration.SIM.configItem-2331983975#1.0.0.0.0_b0</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-3" version="0">
    <field name="name">"com.mslv.studio.inventory.service.inventoryConfigRef"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-7</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-8</field>
    <field name="description">"null"</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-4" version="0">
    <field name="name">"CONFIG_SPEC_TO_CONFIG_SPEC"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_CFS_Service_Configuration.configuration#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Mobile_CFS_Service_Configuration.configuration.RFS_Service_CI.configItem-1859209283#1.0.0.0.0_b0</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-5" version="0">
    <field name="name">"com.mslv.studio.inventory.service.inventoryConfigRef"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-10</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-3</field>
    <field name="description">"null"</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-6" version="0">
    <field name="name">"Tsarolabs To Subscriber"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Mobile_Poc/model/Tsarolabs.party#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-11</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="autoGeneratedQuantity">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
</extent>
