<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/04/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pf="/platform/functions">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
<af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelHeader text="#{inventoryUIBundle.DEVICE_INTERFACE} - #{pageFlowScope.DeviceInterfaceEditBean.displayInfo}"
                      id="ph1" >
        <f:facet name="context"/>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
          <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{!pageFlowScope.DeviceInterfaceEditBean.previewLayout}">            
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                              id="cb1"
                              actionListener="#{pageFlowScope.DeviceInterfaceEditBean.save}"
                              disabled ="#{!pageFlowScope.DeviceInterfaceEditBean.doRelatedSpecsExist}"
                              binding="#{backingBeanScope.saveButton}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"/>
            <af:spacer width="4" height="10" id="s4"/>
            <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2"
                              actionListener="#{pageFlowScope.DeviceInterfaceEditBean.cancel}" immediate="true"
                              accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>            
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:showDetailHeader text="#{inventoryUIBundle.DEVICE_INTERFACE_INFO}" disclosed="true" id="sdh1">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:group id="g1">
            <af:spacer width="10" height="10" id="s51"/>
            <af:panelGroupLayout id="pgl1">
              <af:panelFormLayout id="di" maxColumns="2" rows="2"  binding="#{backingBeanScope.uiHintsPanel}">
                <af:selectOneChoice id="di-specification" label="#{inventoryUIBundle.SPECIFICATION}" autoSubmit="true"
                                    value="#{pageFlowScope.DeviceInterfaceEditBean.selectedSpec}" showRequired="true"
                                    valueChangeListener="#{pageFlowScope.DeviceInterfaceEditBean.specChanged}"
                                    disabled="#{!(pageFlowScope.DeviceInterfaceEditBean.addMode)}">
                  <f:selectItems value="#{pageFlowScope.DeviceInterfaceEditBean.specDropdown}" id="si2"/>
                </af:selectOneChoice>
                
                 <af:inputText value="#{(pageFlowScope.DeviceInterfaceEditBean.addMode &amp;&amp; pageFlowScope.DeviceInterfaceEditBean.specificationCount > 0) ? (pageFlowScope.DeviceInterfaceEditBean.enterIdManually ? pageFlowScope.DeviceInterfaceEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.DeviceInterfaceEditBean.entityObject.id)}"
                              label="#{inventoryUIBundle.ID}"
                              required="true"
                              maximumLength="15"
                              disabled="#{!(pageFlowScope.DeviceInterfaceEditBean.addMode &amp;&amp; pageFlowScope.DeviceInterfaceEditBean.enterIdManually)}"
                              binding="#{backingBeanScope.idBinding}"
                              id="di-id" >
                </af:inputText>
                
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterface.name}"
                              label="#{inventoryUIBundle.NAME}"
                              maximumLength="35"
                              id="di-name">
                </af:inputText>
                
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterface.description}"
                              label="#{inventoryUIBundle.DESCRIPTION}"
                              maximumLength="50"
                              id="di-description">
                </af:inputText>
                
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterface.interfaceNumber}"
                              label="#{inventoryUIBundle.INTERFACE_NUMBER}"
                              maximumLength="35"
                              id="di-interfacenumber">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterface.vendorInterfaceNumber}"
                              label="#{inventoryUIBundle.VENDOR_INTERFACE_NUMBER}"
                              maximumLength="35"
                              id="di-vin">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.deviceInterface.customerInterfaceNumber}"
                              label="#{inventoryUIBundle.CUSTOMER_INTERFACE_NUMBER}"
                              maximumLength="35"
                              id="di-cin">
                </af:inputText>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="di-adminstate">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.inventoryStatus}" id="ot7"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="si-ras">
                    <af:outputText value="#{pageFlowScope.DeviceInterfaceEditBean.resourceAssignmentStatus}" id="ot8"/>
                </af:panelLabelAndMessage>
                <af:inputText value="#{pageFlowScope.DeviceInterfaceEditBean.quantity}" label="Quantity" maximumLength="15"
                              id="di-quantity" required="true">
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:group>
          <af:spacer width="10" height="10" id="s41"/>
        </af:showDetailHeader>
      </af:panelHeader>
     </f:facet>
  </af:pageTemplate>
</jsp:root>
