Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ora_uim_basespecifications
Bundle-Name: ora_uim_basespecifications
Bundle-Version: 7.8.0.0.0
Bundle-BuildTime: 2026-05-26 12:23:42
Bundle-BuildNumber: 6
Bundle-Category: Inventory
Bundle-Copyright: bundled-copyright;link=copyright.txt
Bundle-License: bundled-license;link=license.txt
Bundle-Vendor: Oracle Communications
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Inventory-7.8.0
Bundle-RequiredTargetVersion: 7.8.0
Require-Bundle: ora_uim_basetechnologies;bundle-version="7.8.0.0.0";bundle-category=Inventory;dependency-type=runtime
