<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:PlaceSpecification" id="plas=Customer_Place" type="plas" typeName="Place Specification" name="Customer_Place" resource="\Mobile_Poc\model\Customer_Place.place">
    <note lang="default"/>
    <extends>
      <relation ref="ie=GeographicPlace" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="GeographicPlace" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Mobile_Poc" type="Inventory Project" name="Dependency">
        <target name="Mobile_Poc" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <note lang="default">The description of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~formattedIdentifier" type="dataElement" typeName="Data Element" kind="Element" name="formattedIdentifier" path="/formattedIdentifier" inherited="true">
        <displayName lang="default">formattedIdentifier</displayName>
        <displayName lang="default">formattedIdentifier</displayName>
        <note lang="default">The formattedIdentifier of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=formattedIdentifier" type="Data Element" name="Type" kind="Element">
            <target name="formattedIdentifier" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~horizontal" type="dataElement" typeName="Data Element" kind="Element" name="horizontal" path="/horizontal" inherited="true">
        <displayName lang="default">horizontal</displayName>
        <displayName lang="default">horizontal</displayName>
        <note lang="default">The Horizontal Coordinate of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=horizontal" type="Data Element" name="Type" kind="Element">
            <target name="horizontal" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <note lang="default">The id of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~latitude" type="dataElement" typeName="Data Element" kind="Element" name="latitude" path="/latitude" inherited="true">
        <displayName lang="default">latitude</displayName>
        <displayName lang="default">latitude</displayName>
        <note lang="default">The latitude of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=latitude" type="Data Element" name="Type" kind="Element">
            <target name="latitude" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~longitude" type="dataElement" typeName="Data Element" kind="Element" name="longitude" path="/longitude" inherited="true">
        <displayName lang="default">longitude</displayName>
        <displayName lang="default">longitude</displayName>
        <note lang="default">The longitude of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=longitude" type="Data Element" name="Type" kind="Element">
            <target name="longitude" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <note lang="default">The name of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="plas=Customer_Place+dataElement=nnHuqMlrSjeiRqBdSvCS9w~vertical" type="dataElement" typeName="Data Element" kind="Element" name="vertical" path="/vertical" inherited="true">
        <displayName lang="default">vertical</displayName>
        <displayName lang="default">vertical</displayName>
        <note lang="default">The Vertical Coordinate of GeographicPlace.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=GeographicPlace+dataElement=vertical" type="Data Element" name="Type" kind="Element">
            <target name="vertical" typeName="Data Element"/>
            <inEntity name="GeographicPlace" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <relatedSpecificationList>
      <element id="nnHuqMlrSjeiRqBdSvCS9wrolennHuqMlrSjeiRqBdSvCS9wPlace_Role">
        <relatedSpecification>
          <relation ref="rs=Place_Role" type="Role Specification" name="Related Spec" kind="Entity">
            <target name="Place_Role" typeName="Role Specification"/>
          </relation>
        </relatedSpecification>
        <maximum>1</maximum>
        <minimum>1</minimum>
      </element>
    </relatedSpecificationList>
  </entity>
</model:Model>
