Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: TSARO_Access_Service
Bundle-Name: TSARO_Access_Service
Bundle-Version: 1.0.0.0.0
Bundle-BuildTime: 2026-05-26 12:23:23
Bundle-BuildNumber: 351
Bundle-Category: Inventory
Bundle-Vendor: InventoryCartridge
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Inventory-7.8.0,
 JavaSE-1.8
Bundle-RequiredTargetVersion: 7.8.0
Require-Bundle: ora_uim_baseextpts;bundle-version="7.8.0.0.0";bundle-category=Inventory;dependency-type=runtime
