<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-0" version="0">
    <field name="label">"Sample_SmokeTest_Device"</field>
    <field name="displayLabel">"Sample_SmokeTest_Device"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-1" version="0">
    <field name="label">"Sample_SmokeTest_DeviceInterface_150M"</field>
    <field name="displayLabel">"Sample_SmokeTest_DeviceInterface_150M"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-1</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-2" version="0">
    <field name="label">"Sample_SmokeTest_DeviceInterface_STM64"</field>
    <field name="displayLabel">"Sample_SmokeTest_DeviceInterface_STM64"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-2</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-3" version="0">
    <field name="label">"Sample_SmokeTest_Device"</field>
    <field name="displayLabel">"Sample_SmokeTest_Device"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-3</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-4" version="0">
    <field name="label">"Sample_SmokeTest_Eq_Card"</field>
    <field name="displayLabel">"Sample_SmokeTest_Eq_Card"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-4</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-5" version="0">
    <field name="label">"Sample_SmokeTest_Eq_Holder"</field>
    <field name="displayLabel">"Sample_SmokeTest_Eq_Holder"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-7</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-6" version="0">
    <field name="label">"Sample_SmokeTest_Port_150M"</field>
    <field name="displayLabel">"Sample_SmokeTest_Port_150M"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-5</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-7" version="0">
    <field name="label">"Sample_SmokeTest_Port_STM64"</field>
    <field name="displayLabel">"Sample_SmokeTest_Port_STM64"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-6</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-8" version="0">
    <field name="label">"Sample_SmokeTest_Eq_Shelf"</field>
    <field name="displayLabel">"Sample_SmokeTest_Eq_Shelf"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-8</field>
  </object>
</extent>
