<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-0" version="0">
    <field name="name">"Sample_SmokeTest_Device To Sample_SmokeTest_DeviceInterface_150M"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/OracleComms_UIM_Sample_SmokeTest_Device/model/Sample_SmokeTest_Device.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-1</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">4</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-1" version="0">
    <field name="name">"Sample_SmokeTest_Device To Sample_SmokeTest_DeviceInterface_STM64"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/OracleComms_UIM_Sample_SmokeTest_Device/model/Sample_SmokeTest_Device.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-2</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">4</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-2" version="0">
    <field name="name">"Sample_SmokeTest_Eq_Card To Sample_SmokeTest_Port_150M"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/OracleComms_UIM_Sample_SmokeTest_Device/model/Sample_SmokeTest_Eq_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-5</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">4</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-3" version="0">
    <field name="name">"Sample_SmokeTest_Eq_Card To Sample_SmokeTest_Port_STM64"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/OracleComms_UIM_Sample_SmokeTest_Device/model/Sample_SmokeTest_Eq_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-6</field>
    <field name="description">""</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">0</field>
    <field name="parentsToChildMax">4</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-4" version="0">
    <field name="name">"Sample_SmokeTest_Eq_Holder To Sample_SmokeTest_Eq_Card"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/OracleComms_UIM_Sample_SmokeTest_Device/model/Sample_SmokeTest_Eq_Holder.equipmentHolder#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-4</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
</extent>
