<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/findPorts/model/findPorts_smoketest.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-0" version="0">
    <field name="name">"findPorts_smoketest"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">""</field>
    <field format="enum_name" name="runExtensionLanguage">GROOVY</field>
    <field name="extensionContent">"package oracle.communications.inventory.rules;&#13;
import com.findPorts.FindFreePortsOnDevice;&#13;
&#13;
System.out.println("Calling find free ports method ");&#13;
FindFreePortsOnDevice.findfreePortsOnDevice(); &#13;
System.out.println("Find ports method executed successfully");"</field>
  </object>
</extent>
