<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:pf="/platform/functions">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>  
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
    <af:panelGroupLayout layout="scroll" id="pgl1" binding="#{backingBeanScope.edit_panelGroupLayout}">
        <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered ="#{!pageFlowScope.EquipmentHolderEditBean.previewLayout}">
            <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                           value="#{pageFlowScope.EquipmentHolderEditBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                <af:menuBar id="menuBar1">
                      <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invEditMenu"
                               rendered="#{!(pageFlowScope.EquipmentHolderEditBean.popupMode)}"   />
                </af:menuBar>
                <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch13}" contentDelivery="lazyUncached">
                    <af:dialog id="BISearchPopup_d1" type="none"
                               title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                        <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                            <f:facet name="center">
                               <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:dialog>
                    <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                    <af:serverListener type="refreshEntity" method="#{pageFlowScope.EquipmentHolderEditBean.afterBusinessInteractionSelectionChange}"/>
                </af:popup>
        </af:panelGroupLayout>
        <af:panelHeader text="#{inventoryUIBundle.EQUIPMENT_HOLDER} - #{pageFlowScope.EquipmentHolderEditBean.displayInfo}" id="ph1">
            <f:facet name="toolbar">
               <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{!pageFlowScope.EquipmentHolderEditBean.previewLayout}">
                 <af:commandToolbarButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}" id="cb1" actionListener="#{pageFlowScope.EquipmentHolderEditBean.save}"
                                   rendered="#{pageFlowScope.EquipmentHolderEditBean.addMode and !pageFlowScope.EquipmentHolderEditBean.popupMode}"
                                   action="#{pageFlowScope.EquipmentHolderEditBean.saveOutcome}"
                                          accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
                      <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>               
                 </af:commandToolbarButton>    
                  <af:commandToolbarButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="cb4" actionListener="#{pageFlowScope.EquipmentHolderEditBean.save}"
                                    action="#{pageFlowScope.EquipmentHolderEditBean.saveOutcome}"
                                    rendered="#{!pageFlowScope.EquipmentHolderEditBean.addMode || pageFlowScope.EquipmentHolderEditBean.popupMode}"
                                           accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}">
                    <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>
                  </af:commandToolbarButton>             
                 <af:spacer width="10" height="10" id="s8"/>
                 <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="cb2" action="cancel" immediate="true" actionListener="#{bindings.closeSubTask.execute}"
                                          accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
              </af:panelGroupLayout>
            </f:facet>
            <af:showDetailHeader text="#{inventoryUIBundle.EQUIPMENT_HOLDER_INFORMATION}" disclosed="true"
                                 id="PAGE_TITLE">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar" />
              <f:facet name="info"/>
              <af:group id="g1">
              <af:panelGroupLayout id="pgl2">              
              <af:panelFormLayout id="eqphldr" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%" binding="#{backingBeanScope.uiHintsPanel}">
              <af:selectOneChoice id="eqphldr-specification"
                                    label="#{inventoryUIBundle.SPECIFICATION}"
                                    autoSubmit="true"
                                    value="#{pageFlowScope.EquipmentHolderEditBean.selectedSpec}"
                                    valueChangeListener="#{pageFlowScope.EquipmentHolderEditBean.specChanged}"
                                    required="true"
                                    disabled="#{!(pageFlowScope.EquipmentHolderEditBean.addMode)}">
                  <f:selectItems binding="#{pageFlowScope.EquipmentHolderEditBean.specifications}"
                                 id="si2"/>
                </af:selectOneChoice>
                <af:inputText value="#{(pageFlowScope.EquipmentHolderEditBean.addMode &amp;&amp; pageFlowScope.EquipmentHolderEditBean.specificationCount > 0)  ? 
                                    (pageFlowScope.EquipmentHolderEditBean.enterIdManually ? pageFlowScope.EquipmentHolderEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.EquipmentHolderEditBean.entityObject.id)}"
                              label="#{inventoryUIBundle.ID}"
                              required="true"
                              disabled="#{(pageFlowScope.EquipmentHolderEditBean.specificationCount > 0) &amp;&amp; (!(pageFlowScope.EquipmentHolderEditBean.addMode &amp;&amp; pageFlowScope.EquipmentHolderEditBean.enterIdManually))}"
                              maximumLength="50" columns="53"
                              id="eqphldr-id"
                              binding="#{backingBeanScope.idBinding}">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.EquipmentHolderEditBean.entityObject.name}"
                              label="#{inventoryUIBundle.NAME}" maximumLength="50" columns="53"
                              id="eqphldr-name">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.EquipmentHolderEditBean.entityObject.description}"
                              label="#{inventoryUIBundle.DESCRIPTION}" maximumLength="255" rows="5" columns="50"
                              id="eqphldr-description">
                </af:inputText>
                 <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="eqphldr-inventoryStatus">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.inventoryStatus}" id="ot7"/>
                <!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.EquipmentHolderEditBean.popupMode}" id="swis618">
<f:facet name="false">
<af:commandImageLink action="#{pageFlowScope.EquipmentHolderEditBean.getSummaryAction}" actionListener="#{pageFlowScope.EquipmentHolderEditBean.registerRecentItem}" disabled="#{(pageFlowScope.EquipmentHolderEditBean.installingBI_OID eq null) ? true : false}" id="bid3" shortDesc="#{(pageFlowScope.EquipmentHolderEditBean.installingBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.EquipmentHolderEditBean.installingBILabel}">
<af:setActionListener from="#{pageFlowScope.EquipmentHolderEditBean.inventoryStatusBI.oid}" to="#{objectId}"/>
</af:commandImageLink>
</f:facet>
<f:facet name="true">
<af:outputText id="swftis618" value="#{pageFlowScope.EquipmentHolderEditBean.installingBILabel}"/>
</f:facet>
</af:switcher>
<af:outputText id="installingBIDueDate" value="#{pageFlowScope.EquipmentHolderEditBean.installingBIEffectiveDate}"/>
<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="eqphldr-resourceAssignmentStatus">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.resourceAssignmentStatus}" id="ot3"/>
                <!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.EquipmentHolderEditBean.popupMode}" id="swas618">
<f:facet name="false">
<af:commandImageLink action="#{pageFlowScope.EquipmentHolderEditBean.getSummaryAction}" actionListener="#{pageFlowScope.EquipmentHolderEditBean.registerRecentItem}" disabled="#{(pageFlowScope.EquipmentHolderEditBean.consumerBI_OID eq null) ? true : false}" id="bid4" shortDesc="#{(pageFlowScope.EquipmentHolderEditBean.consumerBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.EquipmentHolderEditBean.consumerBILabel}">
<af:setActionListener from="#{pageFlowScope.EquipmentHolderEditBean.assignmentBI.oid}" to="#{objectId}"/>
</af:commandImageLink>
</f:facet>
<f:facet name="true">
<af:outputText id="swftas618" value="#{pageFlowScope.EquipmentHolderEditBean.consumerBILabel}"/>
</f:facet>
</af:switcher>
<af:outputText id="consumerBIDueDate" value="#{pageFlowScope.EquipmentHolderEditBean.consumerBIEffectiveDate}"/>
<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:inputText label="#{inventoryUIBundle.NATIVE_EMS_NAME}" maximumLength="25"
                              value="#{pageFlowScope.EquipmentHolderEditBean.entityObject.nativeEMSName}"
                              id="eqphldr-nativeEMSName"/>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="eqphldr-lmd" rendered="false">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.lastModifiedDate}" id="ot9">
                        <af:convertDateTime pattern="#{pageFlowScope.EquipmentHolderEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="eqphldr-lmu" rendered="false">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.entityObject.lastModifiedUser}" id="ot10"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="eqphldr-crd" rendered="false">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.createdDate}" id="ot11">
                        <af:convertDateTime pattern="#{pageFlowScope.EquipmentHolderEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
		<af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="eqphldr-cru" rendered="false">
                    <af:outputText value="#{pageFlowScope.EquipmentHolderEditBean.entityObject.createdUser}" id="ot12"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>

            </af:panelGroupLayout>
            </af:group>
         </af:showDetailHeader>
      </af:panelHeader>
    </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
