Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: OracleComms_UIM_Sample_SmokeTest_Device
Bundle-Name: OracleComms_UIM_Sample_SmokeTest_Device
Bundle-Version: 1.0.0.0.0
Bundle-BuildTime: 2026-05-26 12:23:44
Bundle-BuildNumber: 6
Bundle-Category: Inventory
Bundle-Vendor: InventoryCartridge
Bundle-RequiredExecutionEnvironment: Oracle-Communications/Inventory-7.8.0,
 JavaSE-1.8
Bundle-RequiredTargetVersion: 7.8.0
Require-Bundle: ora_uim_basespecifications;bundle-version="7.8.0.0.0";bundle-category=Inventory;dependency-type=runtime,
 ora_uim_basetechnologies;bundle-version="7.8.0.0.0";bundle-category=Inventory;dependency-type=runtime
