<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:RoleSpecification" id="rs=Subscriber" type="rs" typeName="Role Specification" name="Subscriber" resource="\Mobile_Poc\model\Subscriber.role">
    <note lang="default"/>
    <extends>
      <relation ref="ie=InventoryRole" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="InventoryRole" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=Mobile_Poc" type="Inventory Project" name="Dependency">
        <target name="Mobile_Poc" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
    <relatedSpecificationList/>
  </entity>
</model:Model>
