<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Cisco_IOS_XE_CAT8000v" type="ds" typeName="Data Schema" name="Cisco_IOS_XE_CAT8000v" resource="\Cisco_IOS_XE_CAT8000v\dataDictionary\Cisco_IOS_XE_CAT8000v.xsd">
    <displayName lang="default">Cisco_IOS_XE_CAT8000v</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=Cisco_IOS_XE_CAT8000v" type="Inventory Project" name="Dependency">
        <target name="Cisco_IOS_XE_CAT8000v" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
