<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="BusinessEntityType" name="InventoryConfigurationSpec" realizeFromBusinessEntity="true">
  <com:displayName lang="[default]">InventoryConfigurationSpec</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Specification</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>oracle.communications.sce.business.entity.baseEntity</com:relationship>
  </com:baseEntityRef>
  <com:id>E:inventoryEntity--InventoryConfigurationSpec</com:id>
  <data:dataElementNode virtual="true">
    <com:id>inventoryEntity--InventoryConfigurationSpec</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>InventoryConfigurationSpec</data:name>
    <data:displayName lang="[default]">InventoryConfigurationSpec</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+i--+X--+o--+5--+c3A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>inventoryEntity--InventoryConfigurationSpec</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <capability xsi:type="accessControlledType" enabled="true" id="oracle.communications.sce.poms.capabilities.AccessControlled"/>
  <implements interface="java.lang.Cloneable"/>
  <properties interface="oracle.communications.inventory.api.entity.InventoryConfigurationSpec" type="ocim:InventoryConfigurationSpec"/>
  <identifier>
    <attribute>name</attribute>
    <attribute>path</attribute>
  </identifier>
</com:modelEntity>
