<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="BusinessEntityType" name="PacketNetworkAccessConnectivity" realizeFromBusinessEntity="false">
  <com:displayName lang="[default]">PacketNetworkAccessConnectivity</com:displayName>
  <com:saveVersion>8</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>PacketConnectivity</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>oracle.communications.studio.model.baseEntity</com:relationship>
  </com:baseEntityRef>
  <com:id>E:inventoryEntity--PacketNetworkAccessConnectivity</com:id>
  <data:dataElementNode virtual="true">
    <com:id>inventoryEntity--PacketNetworkAccessConnectivity</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>PacketNetworkAccessConnectivity</data:name>
    <data:displayName lang="[default]">PacketNetworkAccessConnectivity</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>IIg0---i--+m---hsjZxSg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>inventoryEntity--PacketNetworkAccessConnectivity</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <properties interface="oracle.communications.inventory.api.entity.PacketNetworkAccessConnectivity"/>
</com:modelEntity>