<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="BusinessEntityType" name="PacketNetworkConnectivity" realizeFromBusinessEntity="false">
  <com:displayName lang="[default]">PacketNetworkConnectivity</com:displayName>
  <com:saveVersion>10</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>PacketConnectivity</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>oracle.communications.studio.model.baseEntity</com:relationship>
  </com:baseEntityRef>
  <com:id>E:inventoryEntity--PacketNetworkConnectivity</com:id>
  <data:dataElementNode virtual="true">
    <com:id>inventoryEntity--PacketNetworkConnectivity</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>PacketNetworkConnectivity</data:name>
    <data:displayName lang="[default]">PacketNetworkConnectivity</data:displayName>
    <data:dataElement virtual="false">
      <com:id>isInternetwork</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>isInternetwork</data:name>
      <data:displayName lang="[default]">Is Internetwork</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>isInternetwork</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>isInternetwork</com:elementName>
      </data:baseElement>
      <data:primitiveType>boolean</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>isInternetworkExternal</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>isInternetworkExternal</data:name>
      <data:displayName lang="[default]">Is Internetwork External</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>isInternetworkExternal</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>isInternetworkExternal</com:elementName>
      </data:baseElement>
      <data:primitiveType>boolean</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>otherProviderDemarcationPoint</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>otherProviderDemarcationPoint</data:name>
      <data:displayName lang="[default]">Other Provider Demarcation Point</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>AZLocationType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>AZLocationType</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+qF2sP--+h---M0FZNpg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>inventoryEntity--PacketNetworkConnectivity</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>H3xwmktY--+4UDE6---Jiw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>isInternetwork</data:dataElementId>
    <data:defaultValue>false</data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="relationshipComplexType">
    <com:id>degF---4--+Z---H---nsw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.RelatedEntityElementDetails</com:elementType>
    <data:dataElementId>E:inventoryEntity--EthernetENNIConnectivity~isInternetwork</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>h5l-SuNZ--+8mccGk+xB+g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>isInternetwork</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>---+---d--+h---p---1yg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>isInternetwork</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>z4Z0---b--+m--+u--+aPQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>isInternetworkExternal</data:dataElementId>
    <data:defaultValue>false</data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="relationshipComplexType">
    <com:id>WsE6---e--+cXXwjfqlw9g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.RelatedEntityElementDetails</com:elementType>
    <data:dataElementId>E:inventoryEntity--EthernetENNIConnectivity~isInternetworkExternal</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>---1--+o--+ie7d-nnJtig</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>isInternetworkExternal</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>Xyo7--+l--+6XX0SbG4YqA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>isInternetworkExternal</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>4ztcELAS--+-Vyx7uGJpRw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>otherProviderDemarcationPoint</data:dataElementId>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="relationshipComplexType">
    <com:id>---z---M--+I---Yyxgefw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.RelatedEntityElementDetails</com:elementType>
    <data:dataElementId>E:inventoryEntity--EthernetENNIConnectivity~--+6RfV3--+hshAJ---yqw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>---mbUYv--+KmgJR---WUQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>otherProviderDemarcationPoint</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>PIkC--+x--+ONBQtxAFDjQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>otherProviderDemarcationPoint</data:dataElementId>
  </data:dataElementDetails>
  <properties interface="oracle.communications.inventory.api.entity.PacketNetworkConnectivity"/>
</com:modelEntity>