<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="BusinessEntityType" name="ProcessingSignal" realizeFromBusinessEntity="true">
  <com:displayName lang="[default]">ProcessingSignal</com:displayName>
  <com:saveVersion>9</com:saveVersion>
  <com:id>E:inventoryEntity--ProcessingSignal</com:id>
  <data:dataElementNode virtual="true">
    <com:id>inventoryEntity--ProcessingSignal</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>ProcessingSignal</data:name>
    <data:displayName lang="[default]">ProcessingSignal</data:displayName>
    <data:dataElement virtual="false">
      <com:id>id</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>id</data:name>
      <data:displayName lang="[default]">id</data:displayName>
      <data:displayName lang="[default]">id</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>id</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>id</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>name</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>name</data:name>
      <data:displayName lang="[default]">name</data:displayName>
      <data:displayName lang="[default]">name</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>name</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>name</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>processingSignalType</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>processingSignalType</data:name>
      <data:displayName lang="[default]">processingSignalType</data:displayName>
      <data:displayName lang="[default]">processingSignalType</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>ProcessingSignalType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>ProcessingSignalType</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>signalAddress</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>signalAddress</data:name>
      <data:displayName lang="[default]">signalAddress</data:displayName>
      <data:displayName lang="[default]">signalAddress</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>signalAddress</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>signalAddress</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>transmissionSignalType</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>transmissionSignalType</data:name>
      <data:displayName lang="[default]">transmissionSignalType</data:displayName>
      <data:displayName lang="[default]">transmissionSignalType</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>TransmissionSignalType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>TransmissionSignalType</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>childSignalRelType</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>childSignalRelType</data:name>
      <data:displayName lang="[default]">childSignalRelType</data:displayName>
      <data:displayName lang="[default]">childSignalRelType</data:displayName>
      <data:baseElement>
        <com:entity>ora_uim_model</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>SignalRelType</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>SignalRelType</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---unkQs--+39u8X--+iBQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>inventoryEntity--ProcessingSignal</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>TeU94sp5--+2u5ow---2xg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>id</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>t85u---2--+v--+Lym0J1A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>id</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>0WZd---N--+RWqNL8HxDjQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>id</data:dataElementId>
    <data:information lang="[default]">The id of the processing signal. This is generated from an Oracle sequence.</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>sOc0--+8--+TJZVSjJ9TiQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>id</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>U+ci---e--+v--+0---jHA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>name</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+n---P--+r---y874l7w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>name</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
    <data:maxLength>50</data:maxLength>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>--+O---I--+9ZYJvY9gSSw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>name</data:dataElementId>
    <data:information lang="[default]">The name of the processing signal. This is derived from the name of the Processing Signal Specification.</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>--+X--+V--+J--+---+Djw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>name</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="relationshipComplexType">
    <com:id>icM9--+6--+SQ0AVPmsd+A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.RelatedEntityElementDetails</com:elementType>
    <data:dataElementId>name</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>---B--+a--+uKBYui8QOBw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>processingSignalType</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>AKUiL1hd--+KdB9S---UhQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>processingSignalType</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>--+x---F--+HTkhV---j3g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>processingSignalType</data:dataElementId>
    <data:information lang="[default]">The type of processing signal</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>---d---c--+5--+V---yxQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>processingSignalType</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>IukrW1Aj--+Rf9F9qageUA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>signalAddress</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>P+cpTG0R--+ZfCocK8ZwfA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>signalAddress</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>--+S---1--+J---HSSxtoQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>signalAddress</data:dataElementId>
    <data:information lang="[default]">Refers to the unique and well defined identification of a transmission channel within a transmission facility. Based on the technology, the channel address is determined by a specific signal's position within multiplexing scheme or signal architecture. For instance, for SONET technology, the channel address &quot;1-5-4&quot; on a VT1.5 signal identifies that the signal is from the first STS1 signal, the fifth VT Group under the STS1 signal, and is the 4th VT1.5 signal in the VT Group.</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>0c0E8JQO--+s---j---Iaw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>signalAddress</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>---2---p--+c--+q---vfg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>transmissionSignalType</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>iE1a---H--+l3bUYVwk4Rg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>transmissionSignalType</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>NB8Wrk8t--+O---Rcd8cjQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>transmissionSignalType</data:dataElementId>
    <data:information lang="[default]">The physical nature of the transmission signal, such as Optical or Electrical.</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>---6HelZ--+iyOAQ7QVATw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>transmissionSignalType</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="attributeComplexType">
    <com:id>cbpv---6--+TQDxy---tyA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.AttributeElementDetails</com:elementType>
    <data:dataElementId>childSignalRelType</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Lmgj--+z--+Qodpp1-54aw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>childSignalRelType</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>Hg8y--+e--+wBKgrQZZ0Pg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>childSignalRelType</data:dataElementId>
    <data:information lang="[default]">The relationship type that applies to signal's relationship to the parentProcessingSignal or parentSignalTP. These relationships are mutually exclusive.</data:information>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>OvBN--+L--+7--+0BsVRpA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>childSignalRelType</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <capability xsi:type="accessControlledType" enabled="true" id="oracle.communications.sce.poms.capabilities.AccessControlled"/>
  <implements interface="java.lang.Cloneable"/>
  <properties interface="oracle.communications.inventory.api.entity.ProcessingSignal" type="ocim:ProcessingSignal"/>
</com:modelEntity>