<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:BusinessInteractionSpecification" id="bis=AccessService_BI" type="bis" typeName="Business Interaction Specification" name="AccessService_BI" resource="\TSARO_Access_Service\model\AccessService_BI.bi">
    <note lang="default"/>
    <extends>
      <relation ref="ie=BusinessInteraction" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="BusinessInteraction" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=TSARO_Access_Service" type="Inventory Project" name="Dependency">
        <target name="TSARO_Access_Service" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="bis=AccessService_BI+dataElement=chOuA5tDSPqG8Xo443ZypQ~description" type="dataElement" typeName="Data Element" kind="Element" name="description" path="/description" inherited="true">
        <displayName lang="default">description</displayName>
        <displayName lang="default">description</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=description" type="Data Element" name="Type" kind="Element">
            <target name="description" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=chOuA5tDSPqG8Xo443ZypQ~effDate" type="dataElement" typeName="Data Element" kind="Element" name="effDate" path="/effDate" inherited="true">
        <displayName lang="default">effDate</displayName>
        <displayName lang="default">effDate</displayName>
        <note lang="default">The business interaction due date provides
                        a perspective for the work being performed on the inventory
                        entities.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=effDate" type="Data Element" name="Type" kind="Element">
            <target name="effDate" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>dateTime</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=chOuA5tDSPqG8Xo443ZypQ~id" type="dataElement" typeName="Data Element" kind="Element" name="id" path="/id" inherited="true">
        <displayName lang="default">id</displayName>
        <displayName lang="default">id</displayName>
        <note lang="default">The id of the business interaction.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=id" type="Data Element" name="Type" kind="Element">
            <target name="id" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=chOuA5tDSPqG8Xo443ZypQ~name" type="dataElement" typeName="Data Element" kind="Element" name="name" path="/name" inherited="true">
        <displayName lang="default">name</displayName>
        <displayName lang="default">name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=name" type="Data Element" name="Type" kind="Element">
            <target name="name" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=chOuA5tDSPqG8Xo443ZypQ~workflowTemplate" type="dataElement" typeName="Data Element" kind="Element" name="workflowTemplate" path="/workflowTemplate" inherited="true">
        <displayName lang="default">workflowTemplate</displayName>
        <displayName lang="default">workflowTemplate</displayName>
        <note lang="default">The business interaction due date provides
                        a perspective for the work being performed on the inventory
                        entities.</note>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">255</maxLength>
        <base>
          <relation ref="ie=BusinessInteraction+dataElement=workflowTemplate" type="Data Element" name="Type" kind="Element">
            <target name="workflowTemplate" typeName="Data Element"/>
            <inEntity name="BusinessInteraction" typeName="Inventory Entity"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=Id2-yvmWRwydWqfDIwCehg" type="dataElement" typeName="Data Element" kind="Element" name="MediaType" path="/AccessService_BI/MediaType">
        <displayName lang="default">Media Type</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=TSARO_Access_Service+dataElement=MediaType" type="Schema Element" name="Type" kind="Element">
            <target name="MediaType" typeName="Schema Element"/>
            <inEntity name="TSARO_Access_Service" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=Xzzsa6shQ7OznlvA8iWskw" type="dataElement" typeName="Data Element" kind="Element" name="OltDevceName" path="/AccessService_BI/OltDevceName">
        <displayName lang="default">Olt Devce Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=TSARO_Access_Service+dataElement=OltDevceName" type="Schema Element" name="Type" kind="Element">
            <target name="OltDevceName" typeName="Schema Element"/>
            <inEntity name="TSARO_Access_Service" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=dxq+MdQjQX+h3l2hG0y3+A" type="dataElement" typeName="Data Element" kind="Element" name="PeDeviceName" path="/AccessService_BI/PeDeviceName">
        <displayName lang="default">Pe Device Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=TSARO_Access_Service+dataElement=PeDeviceName" type="Schema Element" name="Type" kind="Element">
            <target name="PeDeviceName" typeName="Schema Element"/>
            <inEntity name="TSARO_Access_Service" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="bis=AccessService_BI+dataElement=YWh6WG5+RNuhon7HH9Jg+w" type="dataElement" typeName="Data Element" kind="Element" name="SwitchHostName" path="/AccessService_BI/SwitchHostName">
        <displayName lang="default">Switch Host Name</displayName>
        <minOccurs inherited="true">0</minOccurs>
        <maxOccurs inherited="true">1</maxOccurs>
        <defaultValue inherited="true"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="true">false</sensitive>
        <minLength inherited="true">0</minLength>
        <maxLength inherited="true">40</maxLength>
        <base>
          <relation ref="ds=TSARO_Access_Service+dataElement=SwitchHostName" type="Schema Element" name="Type" kind="Element">
            <target name="SwitchHostName" typeName="Schema Element"/>
            <inEntity name="TSARO_Access_Service" typeName="Data Schema"/>
          </relation>
        </base>
        <dataElements/>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
    <rules>
      <relation ref="rep=ValidateXML" type="Ruleset Extension Point" name="Rules" kind="Entity">
        <target name="ValidateXML" typeName="Ruleset Extension Point"/>
      </relation>
    </rules>
    <relatedSpecificationList/>
  </entity>
</model:Model>
