<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
                 xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
                 xmlns:com="http://www.mslv.com/studio/core/model/common" 
                 xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" 
                 xsi:type="PagePanelsType" 
                 name="Activity">
                 
  <com:saveVersion>1</com:saveVersion>
 
  
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="ActivityDetailsBean" 
			  pageDefName="ActivityDetailsPageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.project.activity.page" 
			  pageDefPath="/oracle/communications/inventory/ui/project/activity/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/project/activity/page" 
			  pageJSFFName="ActivityDetails.jsff" 
			  pageName="Activity Summary" 
			  panelId="act" 
			  panelName="Activity Details Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels> 
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="ActivityDetailsBean" 
			  pageDefName="ActivityDetailsPageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.project.activity.page" 
			  pageDefPath="/oracle/communications/inventory/ui/project/activity/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/project/activity/page" 
			  pageJSFFName="ActivityDetails.jsff" 
			  pageName="Activity Editor" 
			  panelId="editact" 
			  panelName="Activity Details Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
   
</com:modelEntity>