<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<af:panelStretchLayout id="psl1" styleClass="AFStretchWidth" dimensionsFrom="auto">
    <f:facet name="center">
        <af:panelTabbed id="pt2" dimensionsFrom="auto" styleClass="AFStretchWidth" binding="#{backingBeanScope.panelTabbedBinding}">
            
            <af:showDetailItem id="sdi1" text="#{inventoryUIBundle.CHANGE_ITEMS}" styleClass="AFStretchWidth" stretchChildren="first" binding="#{pageFlowScope.ActivityItemsListBean.changeItemsTab}">
                <af:panelStretchLayout id="psl2" styleClass="AFStretchWidth" dimensionsFrom="auto">
                    <f:facet name="center">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu">
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:commandToolbarButton id="ctb2" shortDesc="#{inventoryUIBundle.CLEAR}" icon="#{pageFlowScope.ActivityItemsListBean.clearIcon}" 
                                                             disabledIcon="#{pageFlowScope.ActivityItemsListBean.disClearIcon}"
                                                             actionListener="#{pageFlowScope.ActivityItemsListBean.clearChangeItems}"
                                                             disabled="#{pageFlowScope.ActivityItemsListBean.disableClearButton}" partialTriggers="t2">
                                    </af:commandToolbarButton>
                                    <af:spacer width="4" id="s11"/>
                                    <af:commandToolbarButton id="ctb3" shortDesc="#{inventoryUIBundle.DELETE}" icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                                             disabled="#{pageFlowScope.ActivityItemsListBean.disableDeleteButton}" partialTriggers="t2"
                                                             rendered="#{pageFlowScope.ActivityItemsListBean.deleteRendered}">
                                        <af:showPopupBehavior popupId="dela" triggerType="action"/>     
                                    </af:commandToolbarButton>
                                    
                                    <af:popup id="dela" contentDelivery="lazyUncached">
                                        <af:dialog title="#{inventoryUIBundle.DELETE_ACTIVITY_ITEMS_MESSAGE}" type="yesNo" dialogListener="#{pageFlowScope.ActivityItemsListBean.deleteConfirmation}" id="dd4"/>
                                    </af:popup>
                                    
                                </af:toolbar>
                            </f:facet>
                            
                            <f:facet name="statusbar">
                                 <af:toolbar id="t4">
                                    <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(pageFlowScope.ActivityItemsListBean.activityItemsCollectionModel.rowCount lt 0) ? 0 : pageFlowScope.ActivityItemsListBean.activityItemsCollectionModel.rowCount}"
                                                   id="ol2" styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="t2"/>                     
                                </af:toolbar>
                            </f:facet>
                                
                            <af:table value="#{pageFlowScope.ActivityItemsListBean.activityItemsCollectionModel}" columnStretching="multiple"
                                      var="row" binding="#{pageFlowScope.ActivityItemsListBean.changeItemsTable}" contentDelivery="immediate"
                                      rowBandingInterval="0" rowSelection="multiple" varStatus="vs" styleClass="AFStretchWidth"
                                      selectionListener="#{pageFlowScope.ActivityItemsListBean.selectActivityItems}" id="t2"
                                      summary="#{inventoryUIBundle.ACTIVITY_ITEMS_LIST_SUMMARY}">
                                  
                                  <af:column headerText="#{inventoryUIBundle.ACTION}" id="c1" width="25%" rowHeader="unstyled">
                                      <af:outputText value="#{pageFlowScope.ActivityItemsListBean.activityItemAction}" id="ot28"/>
                                  </af:column>
                                  
                                  <af:column headerText="#{inventoryUIBundle.CHANGED_ENTITY}" id="c2" width="50%">
                                        <af:switcher id="s2" defaultFacet="false" facetName="#{pageFlowScope.ActivityItemsListBean.enableLink}">
                                            <f:facet name="true">
                                                <af:commandImageLink id="cil1"
                                                                     text="#{pageFlowScope.ActivityItemsListBean.changedEntityLabel}"
                                                                     shortDesc="#{inventoryUIBundle.CHANGE_ENTITY_SHORT_DESC}"
                                                                     action="#{pageFlowScope.ActivityItemsListBean.getChangedEntityAction}"
                                                                     actionListener="#{pageFlowScope.ActivityItemsListBean.navigateChangedEntity}"
                                                                     icon="#{pageFlowScope.ActivityItemsListBean.changeEntityIcon}"></af:commandImageLink>
                                            </f:facet>
                                            <f:facet name="false">
                                                <af:group id="g1">
                                                    <af:image source="#{pageFlowScope.ActivityItemsListBean.changeEntityIcon}"
                                                              shortDesc="#{inventoryUIBundle.CHANGE_ENTITY_SHORT_DESC}" id="i3"/>
                                                    <af:outputText value="#{pageFlowScope.ActivityItemsListBean.changedEntityLabel}" id="ot1"/>
                                                </af:group>
                                            </f:facet>
                                        </af:switcher>
                                    </af:column>
                                    
                                    <af:column headerText="#{inventoryUIBundle.SOURCE}" id="c3" width="50%">
                                        <af:iterator id="it1" value="#{row.sourceChildItems}" var="source">
                                            <af:switcher id="s1" defaultFacet="false" facetName="#{pageFlowScope.ActivityItemsListBean.enableSourceLink}">
                                                <f:facet name="true">
                                                    <af:commandImageLink id="cil2"
                                                                         text="#{pageFlowScope.ActivityItemsListBean.sourceLabel}"
                                                                         shortDesc="#{inventoryUIBundle.SOURCE_SHORT_DESC}"
                                                                         icon="#{pageFlowScope.ActivityItemsListBean.sourceIcon}"
                                                                         actionListener="#{pageFlowScope.ActivityItemsListBean.navigateSource}"
                                                                         action="#{pageFlowScope.ActivityItemsListBean.getSourceAction}"/>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:group id="g2">
                                                        <af:image source="#{pageFlowScope.ActivityItemsListBean.sourceIcon}"
                                                                  shortDesc="#{inventoryUIBundle.SOURCE_SHORT_DESC}" id="i4"/>
                                                        <af:outputText value="#{pageFlowScope.ActivityItemsListBean.sourceLabel}" id="ot5"/>
                                                    </af:group>
                                                </f:facet>
                                            </af:switcher>
                                            <br></br>
                                        </af:iterator>
                                    </af:column>
                                    
                                    <af:column headerText="#{inventoryUIBundle.TARGET}" id="c4" width="50%">
                                        <af:iterator id="it2" value="#{row.targetChildItems}" var="target">
                                            <af:switcher id="s3" defaultFacet="false" facetName="#{pageFlowScope.ActivityItemsListBean.enableTargetLink}">
                                                <f:facet name="true">
                                                    <af:commandImageLink id="cil3"
                                                                         text="#{pageFlowScope.ActivityItemsListBean.targetLabel}"
                                                                         shortDesc="#{inventoryUIBundle.TARGET_SHORT_DESC}"
                                                                         icon="#{pageFlowScope.ActivityItemsListBean.targetIcon}"
                                                                         actionListener="#{pageFlowScope.ActivityItemsListBean.navigateTarget}"
                                                                         action="#{pageFlowScope.ActivityItemsListBean.getTargetAction}"/>
                                                </f:facet>
                                                <f:facet name="false">
                                                    <af:group id="g3">
                                                        <af:image source="#{pageFlowScope.ActivityItemsListBean.targetIcon}"
                                                                  shortDesc="#{inventoryUIBundle.TARGET_SHORT_DESC}" id="i5"/>
                                                        <af:outputText value="#{pageFlowScope.ActivityItemsListBean.targetLabel}" id="ot7"/>
                                                    </af:group>
                                                </f:facet>
                                            </af:switcher>
                                            <br></br>
                                        </af:iterator>
                                    </af:column>
                                  
                                  <af:column headerText="#{inventoryUIBundle.STATUS}" id="c5" width="15%">
                                      <af:poll id="p2" pollListener="#{pageFlowScope.ActivityItemsListBean.pollerListener}" rendered="#{pageFlowScope.ActivityItemsListBean.pollEnabled}"
                                                       binding="#{pageFlowScope.ActivityItemsListBean.pollActivityItem}" interval="#{pageFlowScope.ActivityItemsListBean.itemPollerInterval}"/>
                                      <af:panelGroupLayout id="pgl2" layout="horizontal" halign="left">
                                          <af:image id="i1" source="#{pageFlowScope.ActivityItemsListBean.statusIcon}" shortDesc=""/>
                                          <af:spacer id="sp1" width="5"/>
                                          <af:outputText id="ot19" value="#{pageFlowScope.ActivityItemsListBean.status}"/>
                                      </af:panelGroupLayout>
                                  </af:column>
                                  
                                  <af:column headerText="#{inventoryUIBundle.COMMENTS}" id="c6" width="25%" noWrap="false">
                                      <af:outputText value="#{pageFlowScope.ActivityItemsListBean.activityItemFailedReason}" id="ot29"/>
                                  </af:column>
                                  
                            </af:table>
                            
                        </af:panelCollection>
                    </f:facet>
                </af:panelStretchLayout>
            </af:showDetailItem>                    
            
            <af:showDetailItem id="sdi2" text="#{inventoryUIBundle.IMPACT_ITEMS}" binding="#{pageFlowScope.ActivityItemsListBean.impactItemsTab}"
                               disabled="#{pageFlowScope.ActivityItemsListBean.disableImpactItemsTab}" styleClass="AFStretchWidth" stretchChildren="first">
                <af:panelStretchLayout id="psl3" styleClass="AFStretchWidth" dimensionsFrom="auto">
                    <f:facet name="center">
                        <af:panelCollection id="pc2" styleClass="AFStretchWidth" featuresOff="viewMenu">
                        
                            <f:facet name="statusbar">
                                <af:toolbar id="tb2">
                                    <af:outputText  value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 : bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                                                    styleClass="invSearchOutputLabel" partialTriggers="t3" id="ot32"/>
                                </af:toolbar>
                            </f:facet>
                            <af:table id="t3"
                                      value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}" var="row"
                                      emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                                      fetchSize="#{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount &lt; 25) ? bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount : 25}"
                                      selectionListener="#{pageFlowScope.ActivityItemsListBean.selectImpactedItems}"
                                      queryListener="#{InventoryHelperBean.processQuery}"
                                      filterVisible="false" varStatus="vs" contentDelivery="immediate" columnStretching="multiple"
                                      sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                                      rowSelection="#{pageFlowScope.ActivityItemsListBean.rowSelection}" styleClass="AFStretchWidth"
                                      selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                                      binding="#{pageFlowScope.ActivityItemsListBean.impactItemsTable}"
                                      summary="#{inventoryUIBundle.IMPACT_ITEMS_LIST_SUMMARY}">
                                              
                                    <af:column headerText="#{inventoryUIBundle.ACTION}" id="c7" rowHeader="unstyled" width="25%">
                                        <af:commandImageLink id="cil4" text="#{pageFlowScope.ActivityItemsListBean.activityItemAction}" 
                                                               shortDesc="#{inventoryUIBundle.CHANGE_ENTITY_SHORT_DESC}"
                                                               action="#{pageFlowScope.ActivityItemsListBean.getChangedEntityAction}"
                                                               actionListener="#{pageFlowScope.ActivityItemsListBean.navigateImpactItemChangedEntity}">
                                                <af:setPropertyListener from="true" to="#{pageFlowScope.invokeImpactItem}" type="action"/>
                                          </af:commandImageLink>
                                    </af:column>
                                    
                                    <af:column headerText="#{inventoryUIBundle.CHANGED_ENTITY}" id="c8" width="70%">
                                          <af:outputText value="#{pageFlowScope.ActivityItemsListBean.impactedChangedEntityLabel}" id="ot2"/>
                                    </af:column>
                                    
                                    <af:column headerText="#{inventoryUIBundle.STATUS}" id="c9" width="15%">
                                          <af:panelGroupLayout id="pgl3" layout="horizontal" halign="left">
                                                  <af:image id="i2" source="#{pageFlowScope.ActivityItemsListBean.statusIcon}" shortDesc=""/>
                                                  <af:spacer id="sp2" width="5"/>
                                                  <af:outputText id="ot3" value="#{pageFlowScope.ActivityItemsListBean.status}"/>
                                          </af:panelGroupLayout>
                                    </af:column>  
                                    
                                    <af:column headerText="#{inventoryUIBundle.PARENT_CHANGE_ITEM}" id="c10" width="40%">
                                        <af:outputText value="#{pageFlowScope.ActivityItemsListBean.parentActivityItem}" id="ot4"/>
                                    </af:column>
                                    
                            </af:table>                                
                        </af:panelCollection>
                        
                    </f:facet>
                </af:panelStretchLayout>
            </af:showDetailItem>
            
        </af:panelTabbed>
    </f:facet>
</af:panelStretchLayout>
</jsp:root>
