<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="Attachment">
  <com:saveVersion>1</com:saveVersion>
  <com:id>JXRx--+E--+K---L---iFQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>JXRx--+E--+K---L---iFQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Attachment</data:name>
    <data:displayName lang="[default]">Attachment</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>mvxE7-kZ--+vghxpdVlaOA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>JXRx--+E--+K---L---iFQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="CustomInvolvementEditBean" pageDefName="CustomInvolvementEditPageDef" pageDefPackage="oracle.communications.inventory.ui.custominvolvement.page" pageDefPath="/oracle/communications/inventory/ui/custominvolvement/page" pageFragmentPath="/oracle/communications/inventory/ui/custominvolvement/page" pageJSFFName="CustomInvolvementEdit.jsff" pageName="Custom Involvement Editor" panelId="atmt" panelName="Custom Involvement Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>