<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2014, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/02/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:cf="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:showDetailHeader text="#{pageFlowScope.label eq null ? pageFlowScope.BusinessInteractionItemListBean.biLabel : pageFlowScope.label} #{inventoryUIBundle.ITEMS}" disclosed="true" id="sdh1">
    <cui:WarningDialog id="wd1" binding="#{backingBeanScope.warningDialog}"/>
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="biItems" styleClass="AFStretchWidth">
      <f:facet name="menus">
        <af:menu id="menu15" binding="#{pageFlowScope.BusinessInteractionItemListBean.itemsMenu}" styleClass="invListMenu"
        rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=BusinessInteractionItem.ASSOCIATE;action=view']}"
                 disabled="#{pageFlowScope.orchestrationRequest.specification.name eq 'Network Service Request' || pageFlowScope.orchestrationRequest.specification.name eq 'VNF Request' || pageFlowScope.orchestrationRequest.specification.name eq 'PNF Request'}"/>
      </f:facet>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandToolbarButton text="#{inventoryUIBundle.TRANSFER_ITEMS}" id="cb1Transfer"
                                   icon="#{InventoryHelperBean.associateIcon}" disabledIcon="#{InventoryHelperBean.disAssociateIcon}"
                                   partialTriggers="resultsTableId"
                                   binding="#{backingBeanScope.transferItems}"
                                   actionListener="#{pageFlowScope.BusinessInteractionItemListBean.invokeTransferItemsPopup}"
                                   disabled="#{(pageFlowScope.BusinessInteractionItemListBean.cancelledBI || pageFlowScope.BusinessInteractionItemListBean.resultsTable.selectedRowKeys.size lt 1 || pageFlowScope.BusinessInteractionItemListBean.resultsTable.selectedRowKeys.size eq null) and securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=BusinessInteractionItem.TRANSFER;action=view'] || (pageFlowScope.orchestrationRequest.specification.name eq 'Network Service Request' || pageFlowScope.orchestrationRequest.specification.name eq 'VNF Request' || pageFlowScope.orchestrationRequest.specification.name eq 'PNF Request')}">
             
              <af:setActionListener from="true" to="#{pageFlowScope.invoketransferItemsPopup}"/>
             <!-- <af:showPopupBehavior popupId="transferItemsPopup" triggerType="action"/>-->
            </af:commandToolbarButton>
          <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                   icon="#{InventoryHelperBean.deleteIcon}" action="checkError"
                                   actionListener="#{pageFlowScope.BusinessInteractionItemListBean.disassociateBusinessInteractionItem}"
                                   binding="#{backingBeanScope.deleteButton}"
                                   partialTriggers="resultsTableId" rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=BusinessInteractionItem.DELETE;action=view']}"
                                   disabled="#{pageFlowScope.BusinessInteractionItemListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.BusinessInteractionItemListBean.resultsTable.selectedRowKeys.size eq null || (pageFlowScope.orchestrationRequest.specification.name eq 'Network Service Request' || pageFlowScope.orchestrationRequest.specification.name eq 'VNF Request' || pageFlowScope.orchestrationRequest.specification.name eq 'PNF Request')}">
          </af:commandToolbarButton>          
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar">
        <af:toolbar id="t2">
          <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 :   bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                         id="ol2" styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="resultsTableId"/>                         
        </af:toolbar>
      </f:facet>
      <af:table id="resultsTableId"
                value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}" var="row"
                emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                fetchSize="#{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount &lt; 25) ? bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount : 25}"
                filterModel="#{pageFlowScope.BusinessInteractionQueryBean.filterModel}"
                selectionListener="#{pageFlowScope.BusinessInteractionItemListBean.selectAction}"
                selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                queryListener="#{InventoryHelperBean.processQuery}"
                filterVisible="false" varStatus="vs"
                autoHeightRows="#{pageFlowScope.BusinessInteractionItemListBean.portletHeight}" contentDelivery="immediate"
                sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                rowSelection="multiple" styleClass="AFStretchWidth"
                binding="#{pageFlowScope.BusinessInteractionItemListBean.resultsTable}"
                summary="#{inventoryUIBundle.BUSINESS_INTERACTION_ITEMS_LIST}">
        <af:column headerText="#{inventoryUIBundle.ITEM_TYPE}" id="c2"
                   rowHeader="unstyled" width="150">
          <af:outputText value="#{pageFlowScope.BusinessInteractionItemListBean.itemType}" id="ot4"/>
        </af:column>
        <af:column sortProperty="participatingEntitySpecName" sortable="true" filterable="true" headerText="#{inventoryUIBundle.SPECIFICATION}" id="c4">
          <af:switcher id="s2"
                       facetName="#{pageFlowScope.BusinessInteractionItemListBean.entityExists &amp;&amp; pageFlowScope.orchestrationRequest!=null &amp;&amp; (pageFlowScope.orchestrationRequest.specification.name eq 'Network Service Request' || pageFlowScope.orchestrationRequest.specification.name eq 'VNF Request')}"
                       defaultFacet="false">
            <f:facet name="false">
              <af:outputText value="#{pageFlowScope.BusinessInteractionItemListBean.participatingEntitySpecDisplayName}" id="ot2"/>
            </f:facet>
            <f:facet name="true">
              <af:commandImageLink action="#{pageFlowScope.BusinessInteractionItemListBean.getSpecSummaryPage}" id="cil2"
                                   text="#{pageFlowScope.BusinessInteractionItemListBean.participatingEntitySpecDisplayName}"
                                   shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                <af:setActionListener from="#{row.toEntity.specification.oid}" to="#{requestScope.oid}"/>
              </af:commandImageLink>
            </f:facet>
          </af:switcher>
        </af:column>
        <af:column sortProperty="participatingEntityId" sortable="true" filterable="true" headerText="#{inventoryUIBundle.ID}" id="c1">
          <af:switcher id="spswt" defaultFacet="false"
                       facetName="#{pageFlowScope.BusinessInteractionItemListBean.entityExists}">
            <f:facet name="true">
              <af:commandImageLink action="#{pageFlowScope.BusinessInteractionItemListBean.getSummaryPage}"
                              id="cl1" text="#{row.participatingEntityId}" shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                    <af:setActionListener from="#{row.toEntity.oid}" to="#{requestScope.oid}"/>
              </af:commandImageLink>
            </f:facet>
            <f:facet name="false">
              <af:outputText value="#{pageFlowScope.BusinessInteractionItemListBean.participatingEntityId}" id="ot1"/>
            </f:facet>
          </af:switcher>
        </af:column>
        <af:column sortProperty="participatingEntityName" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}" id="c3">
          <af:outputText value="#{row.participatingEntityName}" id="ot3"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.ACTION}" id="c5">
          <af:outputText value="#{pageFlowScope.BusinessInteractionItemListBean.action}" id="ot5"/>
        </af:column>
      </af:table>
      <af:popup id="transferItemsPopup" binding="#{backingBeanScope.popupTransferItems}" contentDelivery="lazyUncached">
        <af:dialog title="#{inventoryUIBundle.BUSINESS_INTERACTIONS}" id="d23" type="none">
          <af:panelStretchLayout id="pt_psl1" styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
               <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="r10" />
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity" method="#{pageFlowScope.BusinessInteractionItemListBean.refresh}"/>
      </af:popup> 
    </af:panelCollection>
  </af:showDetailHeader>
</jsp:root>
