<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
    <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
        <f:facet name="localArea">
            <af:panelGroupLayout id="pgl1" layout="scroll">
                <af:panelHeader text="#{inventoryUIBundle.CARTRIDGE_MANAGER}" >
                    <af:outputLabel value="This page will be removed soon. Please start using the CMWS feature for installing the Cartridges." 
                                          id="ol1"
                                          inlineStyle="font-weight:bold; font-size:medium; color:Red; text-align:center;"/>    
                    <af:spacer width="10" height="20" id="s2"/>
                    <br/>
                    <af:link id="gl1" text="http://globaldc.oracle.com/perl/twiki/view/CommGbu/InstallingCartridgeIntoUIM720usingCMWS" 
                              destination="http://globaldc.oracle.com/perl/twiki/view/CommGbu/InstallingCartridgeIntoUIM720usingCMWS"
                              inlineStyle="font-weight:bold; font-size:medium; color:Red; text-align:center;"/>
                    <af:spacer width="10" height="20" id="s1"/>
                     <af:table value="#{bindings.Cartridge.collectionModel}"
                              var="row" rows="#{bindings.Cartridge.rangeSize}"
                              emptyText="#{bindings.Cartridge.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                              fetchSize="#{bindings.Cartridge.rangeSize}"
                              rowBandingInterval="0" inlineStyle="width:315px;"
                              selectedRowKeys="#{bindings.Cartridge.collectionModel.selectedRow}"
                              selectionListener="#{bindings.Cartridge.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1">
                        <af:column sortProperty="name" sortable="true" headerText="#{inventoryUIBundle.CARTRIDGE_NAME}" id="c2">
                            <af:outputText value="#{row.name}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="version" sortable="true" headerText="#{inventoryUIBundle.CARTRIDGE_VERSION}" id="c3">
                            <af:outputText value="#{row.version}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="textStatus" sortable="true" headerText="#{inventoryUIBundle.STATUS}" id="c1">
                            <af:outputText value="#{row.textStatus}" inlineStyle="#{row.statusColor};" id="ot4"/>
                        </af:column>
                    </af:table>
                    <af:spacer width="10" height="10" id="s4"/>
                    <af:panelHeader text="#{inventoryUIBundle.INSTALL_CARTRIDGE}" id="ph2" inlineStyle="width:325px;">
                        <af:spacer width="10" height="10" id="s7"/>
                        <af:inputFile label="#{inventoryUIBundle.CARTRIDGE_FILE}:" id="if1" value="#{CartridgeEditBean.file}" required="true"/>
                        <br/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <br/>
                        <af:spacer width="10" height="20" id="s5"/>
                        <af:commandButton text="#{inventoryUIBundle.INSTALL}" id="cb1" action="#{CartridgeEditBean.installCartridge}"/>
                        <af:spacer width="190" height="20" id="s6"/>
                        <af:commandButton text="#{inventoryUIBundle.CANCEL}" action="cancel" id="cb2" immediate="true"/>
                    </af:panelHeader>
                </af:panelHeader>
            </af:panelGroupLayout>
        </f:facet>        
        <f:facet name="contextualArea"/>
    </af:pageTemplate>
</jsp:root>
