<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core" 
            xmlns:f="http://java.sun.com/jsf/core">
    <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
    <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
        <f:facet name="localArea">
            <af:panelStretchLayout dimensionsFrom="auto" styleClass="AFStretchWidth" id="psl1">
                <f:facet name="center">
                    <af:panelHeader text="#{inventoryUIBundle.CHANGE_PASSWORD}" id="ph1" styleClass="AFStretchWidth">
                        <f:facet name="toolbar">
                            <af:toolbar id="tb1">
                                <af:panelGroupLayout id="pgl1" layout="horizontal">
                                    <af:button text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="b1" actionListener="#{pageFlowScope.ChangePasswordBean.process}" 
											   action="#{pageFlowScope.ChangePasswordBean.getActionName}"/>
                                    <af:spacer width="10"/>
                                    <af:button text="#{inventoryUIBundle.CANCEL}" id="b2" action="cancel"/>
                                </af:panelGroupLayout>
                            </af:toolbar>
                        </f:facet>
                        <af:panelGroupLayout layout="scroll" id="pgl2" styleClass="AFStretchWidth">
							<af:showDetailHeader text="#{inventoryUIBundle.CHANGE_PASSWORD}" disclosed="true">
								<af:panelFormLayout id="pfl1" binding="#{backingBeanScope.cpPanel}" labelWidth="27%" fieldWidth="73%">
									<af:spacer height="10"/>
									<af:panelLabelAndMessage label="#{inventoryUIBundle.USER_NAME}" id="plam1">
										<af:outputText value="#{pageFlowScope.ChangePasswordBean.userName}" id="ot1"/>
									</af:panelLabelAndMessage>
									<af:spacer height="10"/>
									<af:inputText value="#{pageFlowScope.ChangePasswordBean.oldPassword}" label="#{inventoryUIBundle.CURRENT_PASSWORD}" id="it1" secret="true" 
											showRequired="true" valueChangeListener="#{pageFlowScope.ChangePasswordBean.oldPasswordChanged}" autoSubmit="true"/>
									<af:spacer height="10"/>
									<af:inputText value="#{pageFlowScope.ChangePasswordBean.newPassword}" label="#{inventoryUIBundle.NEW_PASSWORD}" id="it2" secret="true" 
											showRequired="true" valueChangeListener="#{pageFlowScope.ChangePasswordBean.newPasswordChanged}" autoSubmit="true"/>
									<af:spacer height="10"/>
									<af:inputText value="#{pageFlowScope.ChangePasswordBean.confirmNewPassword}" label="#{inventoryUIBundle.CONFIRM_PASSWORD}" id="it3" secret="true" 
											showRequired="true" valueChangeListener="#{pageFlowScope.ChangePasswordBean.confirmNewPasswordChanged}" autoSubmit="true"/>
									<af:spacer height="10"/>
								</af:panelFormLayout>
							</af:showDetailHeader>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
