<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    2/26/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:showDetailHeader text="#{inventoryUIBundle.CHARACTERISTICS}"
                       disclosed="true" id="sdh1">
    
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="statusbar">
        <af:toolbar>
          <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 :     bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                                 styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="resultsTableId"/>                         
        </af:toolbar>
      </f:facet>    
      <af:table id="resultsTableId"
                value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}" 
                var="row"
                emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                fetchSize="#{pageFlowScope.CharacteristicSpecificationListBean.fetchSize}"
                filterModel="#{pageFlowScope.CharacteristicSpecificationQueryBean.filterModel}"
                queryListener="#{InventoryHelperBean.processQuery}"
                filterVisible="false" varStatus="vs" styleClass="AFStretchWidth"
                autoHeightRows="#{pageFlowScope.CharacteristicSpecificationListBean.portletHeight}" contentDelivery="immediate"
                selectionListener="#{pageFlowScope.CharacteristicSpecificationListBean.selectAction}"
                sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                rowSelection="#{pageFlowScope.CharacteristicSpecificationListBean.rowSelection}"
                binding="#{pageFlowScope.CharacteristicSpecificationListBean.resultsTable}"
                summary="#{inventoryUIBundle.CHARACTERISTIC_SPECIFICATION_LIST}">                
        <af:column sortProperty="name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}"
                   rowHeader="unstyled">
          <af:commandImageLink action="charSpecSummary" actionListener="#{bindings.openSubTaskForSummary.execute}"
                               text="#{row.name}"
                               shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                     
            <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
            <af:setActionListener from="#{row.name}" to="#{DisplayInfo}"/>
          </af:commandImageLink>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.LABEL}">
          <af:outputText value="#{row.displayLabel}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.CONTROL_TYPE}">
          <af:outputText value="#{pageFlowScope.CharacteristicSpecificationListBean.controlType}"/>
        </af:column>
        <af:column sortable="true" sortProperty="description" filterable="true" headerText="#{inventoryUIBundle.DESCRIPTION}">
          <af:outputText value="#{row.description}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.START_DATE}">
          <af:outputText value="#{row.validFor.startDate}">
            <af:convertDateTime pattern="#{pageFlowScope.CharacteristicSpecificationListBean.dateTimeFormat}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.END_DATE}">
          <af:outputText value="#{row.validFor.endDate}">
            <af:convertDateTime pattern="#{pageFlowScope.CharacteristicSpecificationListBean.dateTimeFormat}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.CHAR_REQUIRED}">
          <af:selectBooleanCheckbox value="#{pageFlowScope.CharacteristicSpecificationListBean.charSpecUsageRequired}" disabled="true"
                                    label="#{inventoryUIBundle.CHAR_REQUIRED}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:showDetailHeader>
</jsp:root>
