<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>
     
    MODIFIED    (MM/DD/YY)
    pvusuvan    06/04/14 - Bug 18496471 - P-18444052 ENABLE SAVE AS IMAGE FEATURE IN CONNECTIVITY SCHEMATIC VIEW
    pvusuvan    06/03/14 - Bug 18635920 - P-18628585 UI customization for improving user experience in ILOG Visual screens
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:h="http://java.sun.com/jsf/html" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:jvf="http://www.ilog.com/jviews/tlds/jviews-framework-faces.tld"
          xmlns:trh="http://myfaces.apache.org/trinidad/html" xmlns:jvdf="http://www.ilog.com/jviews/tlds/jviews-diagrammer-faces.tld" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
    <af:panelSplitter orientation="vertical" splitterPosition="125" id="ps5" dimensionsFrom="auto">
        <f:facet name="first">
            
        </f:facet>
        <f:facet name="second">
            <af:panelStretchLayout id="psl3" dimensionsFrom="auto" topHeight="55" styleClass="AFStretchWidth">
                <f:facet name="top">
                    <af:panelGroupLayout layout="scroll" id="pgl923">
                        <af:toolbox id="tb12">
                            <af:group id="g11">
                                <af:toolbar id="td1" inlineStyle="padding-top: 5px;">
                                    <af:spacer width="5"/>
                                    <af:button id="b11" actionListener="#{ConnectivityVisualBean.expandOrCollapseNodes}" shortDesc="#{inventoryUIBundle.EXPAND_ALL_CTX}" icon="/images/diagram/func_arrowdownlines_24.svg"/>
                                    <af:spacer width="5"/>
                                    <af:button id="b13" actionListener="#{ConnectivityVisualBean.expandOrCollapseNodes}" shortDesc="#{inventoryUIBundle.COLLAPSE_ALL_CTX}" icon="/images/diagram/func_arrowuplines_24.svg"/>
                                </af:toolbar>
                                <af:toolbar id="td6" inlineStyle="padding-top: 5px;">
                                    <af:spacer width="5"/>
                                    <af:button id="b14" shortDesc="#{inventoryUIBundle.PREFERENCES}" icon="/images/diagram/navi_gear_24_ena.png" actionListener="#{ConnectivityVisualBean.launchPreferencesDialog}"/>
                                    <af:spacer width="5"/>
                                </af:toolbar>
                                <af:toolbar id="td2" inlineStyle="padding-top: 10px;">
                                    <af:spacer width="5"/>
                                    <af:selectManyChoice  id="pathType" label="#{inventoryUIBundle.PATHS}" valueChangeListener="#{ConnectivityVisualBean.pathChanged}" autoSubmit="true" value="#{ConnectivityVisualBean.path}"
                                                         required="true" contentStyle="height:28.0px;">
                                        <f:selectItems binding="#{ConnectivityVisualBean.paths}"/>
                                    </af:selectManyChoice>
                                </af:toolbar>
                            </af:group>
                        </af:toolbox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelGroupLayout id="pgl6">
                        <dvt:diagram id="d2" summary="Database Schema Diagram Demo" styleClass="AFStretchWidth" minZoom="1" maxZoom="3" inlineStyle="height: 750px;" 
                                        controlPanelBehavior="initExpanded" layout="tierLayout" selection="single" binding="#{backingBeanScope.schematicBinding}">
                            <dvt:clientLayout name="tierLayout" method="ConnectivitySchematicTierLayout.tierLayout" featureName="ConnectivitySchematicTierLayout">
                                <f:attribute name="curvedLinks" value="false"/>
                                <dvt:nodeAttributes node="n2">
                                    <f:attribute name="tier" value="tier"/>
                                    <f:attribute name="xPos" value="xPos"/>
                                    <f:attribute name="transformX" value="transformX"/>
                                </dvt:nodeAttributes>
                                <dvt:nodeAttributes node="n1">
                                    <f:attribute name="xPos" value="xPos"/>
                                </dvt:nodeAttributes>
                                 <dvt:nodeAttributes node="n3">
                                    <f:attribute name="tier" value="tier"/>
                                </dvt:nodeAttributes>
                            </dvt:clientLayout>
                            <dvt:diagramNodes value="#{ConnectivityVisualBean.nodes}" var="node" id="dn1" selectionListener="#{ConnectivityVisualBean.nodeSelectionListener}" binding="#{backingBeanScope.nodesComponent}"
                                              disclosedRowKeys="#{ConnectivityVisualBean.disclosedNodes}">
                                <dvt:diagramNode id="n1" nodeId="#{node.id}" containerId="#{node.container}" shortDesc="#{node.desc}" label="#{node.label}" rendered="#{node.type=='PTP'}" layout="tierLayout">
                                    <f:facet name="zoom100">
                                        <af:panelGroupLayout inlineStyle="padding:5px;border-color:#abb3b9;border-width:1px;border-radius:8px;" id="pgl12" layout="horizontal">
                                            <dvt:marker id="marker1" source="#{node.image}" borderWidth="2" width="#{node.size}" height="#{node.size}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </dvt:diagramNode>
                                <dvt:diagramNode id="n2" nodeId="#{node.id}" containerId="#{node.container}" shortDesc="#{node.desc}" rendered="#{!(node.type=='PTP' or node.type=='path')}" label="#{node.label}" containerStyle="border-color:black;"
                                                 layout="tierLayout" showDrill="false">
                                    <f:facet name="zoom100">
                                        <af:panelGroupLayout inlineStyle="padding:5px;border-color:#abb3b9;border-width:1px;border-radius:8px;" id="pgl13" layout="horizontal">
                                            <dvt:marker id="marker2" source="#{node.image}" borderWidth="2" width="#{node.size}" height="#{node.size}"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </dvt:diagramNode>
                                <dvt:diagramNode id="n3" nodeId="#{node.id}" containerId="#{node.container}" shortDesc="#{node.desc}" label="#{node.label}" rendered="#{node.type=='path'}" layout="tierLayout" showDisclose="true" showIsolate="false">
                                <f:facet name="zoom100">
                                  <af:panelGroupLayout layout="vertical" halign="center" id="pgl1" 
                                                       inlineStyle="padding-left:15px;padding-right:15px;padding-top:4px;padding-bottom:4px;">
                                    <af:outputText value="#{node.label}" inlineStyle="color:#FFFFFF;"/>
                                    <dvt:marker id="m1" source="#{node.image}" borderWidth="2" width="#{node.size}" height="#{node.size}"/>
                                  </af:panelGroupLayout>
                                </f:facet>
                                </dvt:diagramNode>
                            </dvt:diagramNodes>
                            <dvt:diagramLinks value="#{ConnectivityVisualBean.links}" var="link" id="dl1" selectionListener="#{ConnectivityVisualBean.linkSelectionListener}"
								 binding="#{backingBeanScope.linksComponent}">
                                <dvt:diagramLink startNode="#{link.start}" endNode="#{link.end}" linkColor="#{link.color}" rendered="#{link.type=='Trail'}" shortDesc="#{link.desc}" label="#{link.id}" id="l1"/>
                                <dvt:diagramLink startNode="#{link.start}" endNode="#{link.end}" linkColor="#{link.color}" rendered="#{!(link.type=='Trail')}" shortDesc="#{link.desc}" linkStyle="#{link.style}" id="l2"
                                                 label="#{link.label}"/>
                            </dvt:diagramLinks>
                            <dvt:overviewWindow id="ow1"/>
                            <f:facet name="contextMenu">
                                <af:popup contentDelivery="lazyUncached" id="nodeMenu">
                                    <af:menu id="m1i">
                                        <af:commandMenuItem text="#{inventoryUIBundle.VIEW_SUMMARY}" id="cmi1" actionListener="#{ConnectivityVisualBean.navigateToNodeSummary}"
                                                    action="#{ConnectivityVisualBean.nodeSummaryAction}"/>
                                    </af:menu>
                                </af:popup>
                            </f:facet>
                            <f:facet name="linkContextMenu">
                                <af:popup contentDelivery="lazyUncached" id="linkMenu">
                                    <af:menu id="m2i">
                                        <af:commandMenuItem text="#{inventoryUIBundle.VIEW_SUMMARY}" id="cmi4"  rendered=
										"#{ConnectivityVisualBean.dispLinkViewSumm}" actionListener="#{ConnectivityVisualBean.navigateToLinkSummary}"
                                                    action="#{ConnectivityVisualBean.linkSummaryAction}"/>
                                    </af:menu>
                                </af:popup>
                            </f:facet>
                        </dvt:diagram>
                        <af:popup id="pp8" binding="#{backingBeanScope.cvPrefPopup}" contentDelivery="lazyUncached">
                            <af:dialog id="cv_pref_d1" type="okCancel" title="#{inventoryUIBundle.PREFERENCES}" binding="#{backingBeanScope.cvPrefDialog}" dialogListener="#{ConnectivityVisualBean.savePreferences}"
                                       cancelTextAndAccessKey="&amp;#{inventoryUIBundle.CANCEL}" affirmativeTextAndAccessKey="O&amp;K" contentHeight="70" contentWidth="300" stretchChildren="first">
                                <af:panelStretchLayout id="psl_7" styleClass="AFStretchWidth" dimensionsFrom="parent">
                                    <f:facet name="center">
                                        <af:panelGroupLayout id="pgl234" layout="scroll" styleClass="AFStretchWidth">
                                            <af:panelFormLayout id="pfl1" maxColumns="1" labelWidth="65%" fieldWidth="35%">
                                                <af:selectBooleanCheckbox value="#{ConnectivityVisualBean.displayNodeLabel}" label="#{inventoryUIBundle.DISPLAY_NODE_LABEL}" id="dl2" inlineStyle="padding-top: 0px;"/>
                                                <af:selectBooleanCheckbox value="#{ConnectivityVisualBean.displayConnectivityLabel}" label="#{inventoryUIBundle.DISPLAY_CONNECTIVITY_LABEL}" id="dl3"
                                                                          inlineStyle="padding-top: 0px;"/>
                                            </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </af:dialog>
                            <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                            <af:serverListener type="refreshEntity" method="#{ConnectivityVisualBean.refresh}"/>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelStretchLayout>
        </f:facet>
    </af:panelSplitter>
    <trh:script id="workaroundScript"><?audit suppress oracle.adf.faces.verbatimScript?>
        <![CDATA[    
        
                                    //////HACK TO FIX CONTAINER DIAGRAM
                            dvt.AdfDiagramNode.prototype.CalcChildNodePaneBounds = function(animator) {
  var bounds;
  if (this._childNodePane) {

    var diagram = this.GetDiagram();
    var i;
    var maxX;
    var maxY;
    var minX;
    var minY;
    var currMinX;
    var currMinY;
    var currMaxX;
    var currMaxY;
    var childId;
    var child;
    var labelBounds;
    var labelPos;
    var labelRotAngle;
    var labelRotPoint;
    for (i = 0; i < this._childNodeIds.length; i++) {
      childId = this._childNodeIds[i];
      child = diagram.getNodeById(childId);
      if (!child.getVisible()) {
        continue;
      }

      var childBounds = child.getLayoutBounds().clone();
      var childX = animator ? animator.getDestVal(child, child.getTranslateX, true) : child.getTranslateX();
      var childY = animator ? animator.getDestVal(child, child.getTranslateY, true) : child.getTranslateY();
      childBounds.x += childX;
      childBounds.y += childY;

      currMaxX = childBounds.x + childBounds.w;
      currMinX = childBounds.x;
      currMaxY = childBounds.y + childBounds.h;
      currMinY = childBounds.y;

      //Add stroke width when node is disclosed and has a clipPath
      if (child.isDisclosed() && child._containerChrome) {
        var halfStrokeWidth = child._containerChrome.getStroke().getWidth() / 2;
        currMinX -= halfStrokeWidth;
        currMinY -= halfStrokeWidth;
        currMaxX += halfStrokeWidth;
        currMaxY += halfStrokeWidth;
      }

      labelBounds = animator ? animator.getDestVal(child, child.getLabelBounds, true) : child.getLabelBounds();
      labelPos = animator ? animator.getDestVal(child, child.getLabelPosition, true) : child.getLabelPosition();
      if (labelBounds && labelPos) {
        labelRotAngle = animator ? animator.getDestVal(child, child.getLabelRotationAngle, true) : child.getLabelRotationAngle();
        labelRotPoint = animator ? animator.getDestVal(child, child.getLabelRotationPoint, true) : child.getLabelRotationPoint();
        //Bug 16370352: take label rotation into account when sizing child node pane
        var relLabelBounds = child.GetRelativeLabelBounds(labelPos, labelBounds, labelRotAngle, labelRotPoint);
        //label coords are relative to containing node, so always
        //need to add childX,Y to labelPos.x,y
       currMaxX = Math.max(relLabelBounds.x + childX + relLabelBounds.w, currMaxX);
        currMaxY = Math.max(relLabelBounds.y + childY + relLabelBounds.h, currMaxY);
        currMinX = Math.min(relLabelBounds.x + childX, currMinY);
        currMinY = Math.min( relLabelBounds.y, childY);
                            

      }
      if (maxX) {
        minX = Math.min(minX, currMinX);
        maxX = Math.max(maxX, currMaxX);
        minY = Math.min(minY, currMinY);
        maxY = Math.max(maxY, currMaxY);
      }
      else {
        minX = currMinX;
        maxX = currMaxX;
        minY = currMinY;
        maxY = currMaxY;
      }

    }
    bounds = new dvt.Rectangle(minX, minY, maxX - minX, maxY - minY);
    if (this._childLinkIds) {
      this.CalcLinkBounds(this._childLinkIds, bounds, animator);
    }
    if (this._crossChildLinkIds) {
      this.CalcLinkBounds(this._crossChildLinkIds, bounds, animator);
    }
  }
  if (!bounds) {
    bounds = new dvt.Rectangle(0, 0, 0, 0);
  }
  return bounds;
};
                            
                            
                            /////////////END OF HACK
                            ]]>  
        </trh:script>
    <!--End - Diagram Visualization  -->
</jsp:root>
