<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="CustomObject">
  <com:saveVersion>1</com:saveVersion>
  <com:id>rKYA---D--+A---b--+dgA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>rKYA---D--+A---b--+dgA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>CustomObject</data:name>
    <data:displayName lang="[default]">CustomObject</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>k0kAgdox--+iNHwDDbNbZg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>rKYA---D--+A---b--+dgA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="CustomObjectEditBean" pageDefName="CustomObjectEditPageDef" pageDefPackage="oracle.communications.inventory.ui.customobject.page" pageDefPath="/oracle/communications/inventory/ui/customobject/page" pageFragmentPath="/oracle/communications/inventory/ui/customobject/page" pageJSFFName="CustomObjectEdit.jsff" pageName="Custom Object Editor" panelId="custobj" panelName="Custom Object Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="CustomObjectSummaryBean" pageDefName="CustomObjectSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.customobject.page" pageDefPath="/oracle/communications/inventory/ui/customobject/page" pageFragmentPath="/oracle/communications/inventory/ui/customobject/page" pageJSFFName="CustomObjectSummary.jsff" pageName="Custom Object Summary" panelId="custobj" panelName="Custom Object Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
</com:modelEntity>