<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="CustomNetworkAddress">
  <com:saveVersion>1</com:saveVersion>
  <com:id>fIYAdHJI--+PYXN+--+Y+w</com:id>
  <data:dataElementNode virtual="true">
    <com:id>fIYAdHJI--+PYXN+--+Y+w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>CustomNetworkAddress</data:name>
    <data:displayName lang="[default]">CustomNetworkAddress</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---z---p--+g--+q--+DBg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>fIYAdHJI--+PYXN+--+Y+w</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="CustomNetworkAddressEditBean" pageDefName="CustomNetworkAddressEditPageDef" pageDefPackage="oracle.communications.inventory.ui.customnetworkaddress.page" pageDefPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageFragmentPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageJSFFName="CustomNetworkAddressEdit.jsff" pageName="Custom Network Address Editor" panelId="cna" panelName="Custom Network Address Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="CustomNetworkAddressSummaryBean" pageDefName="CustomNetworkAddressSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.customnetworkaddress.page" pageDefPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageFragmentPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageJSFFName="CustomNetworkAddressSummary.jsff" pageName="Custom Network Address Summary" panelId="cna" panelName="Custom Network Address Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="InventoryResultsBean" pageDefName="CustomNetworkAddressSearchPageDef" pageDefPackage="oracle.communications.inventory.ui.customnetworkaddress.page" pageDefPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageFragmentPath="/oracle/communications/inventory/ui/customnetworkaddress/page" pageJSFFName="CustomNetworkAddressSearch.jsff" pageName="Custom Network Address Results" panelId="cnart" panelName="Custom Network Address Results Panel">
    <pageType editable="false" summary="false" type="list"/>
  </PagePanels>
</com:modelEntity>