<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2014, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/04/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
 <?audit suppress oracle.adf.faces.pt-missing-model?>
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1" topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}"> 
        <f:facet name="top">
            <af:panelGroupLayout id="pgl23" layout="scroll">
                <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                                   value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                    <af:menuBar id="menuBar1">
                          <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                   rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"   />
                    </af:menuBar>
                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                    <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="r1"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
                
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
          <!--Query Starts -->
          
          <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="ph1">
          <af:panelGroupLayout id="pg232" layout="scroll">
          <f:subview id="sv1">
            <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
          </f:subview>
          <af:spacer width="10" height="10" id="s1"/>
          <!--Query Ends -->
          <af:showDetailHeader id="resultsComponent" disclosed="true" text="#{inventoryUIBundle.SEARCH_RESULTS}">
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
              <f:facet name="menus">
                <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                         rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                         partialTriggers="dirt"
                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                <!--<af:commandToolbarButton text="#{inventoryUIBundle.CREATE}" id="cb1Create" icon="#{InventoryHelperBean.createIcon}"
                                           action="create" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}">
                    <af:setActionListener from="true" to="#{addMode}"/> 
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s4442"/>-->
                 <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="cb2Edit" icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                          action="edit" disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                          rendered="#{!pageFlowScope.InventoryResultsBean.popupMode  &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=DeviceInterface.EDIT;action=view']}" partialTriggers="dirt" binding="#{backingBeanScope.editButton}"
                                          actionListener="#{bindings.openSubTaskForEdit.execute}"
                                          accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                      <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}" to="#{objectId}"/>
                      <af:setActionListener from="false" to="#{addMode}"/>
                 </af:commandToolbarButton>
                 <af:spacer width="10" height="10" id="s3" rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
				 <af:button text="#{inventoryUIBundle.BULKEDIT}" 
                                             id="cb3BU" 
                                             rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=DeviceInterface.EDIT;action=view']}"
                                             partialTriggers="dirt"
                                              disabled="#{pageFlowScope.InventoryResultsBean.disableBulkEditBoo 
											|| (pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1 or pageFlowScope.InventoryResultsBean.selectedRowsSize eq null)}"
                                             icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                             action="bulkEdit" actionListener="#{pageFlowScope.InventoryResultsBean.bulkEditAction}"                                             
                                             binding="#{backingBeanScope.bulkEditButton}">
                       </af:button>
                    <af:spacer width="10" height="10" id="s6"/>
                 
                 <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete" icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                          actionListener="#{InventoryHelperBean.deleteAction}"
                                          disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1 or pageFlowScope.InventoryResultsBean.selectedRowsSize eq null}"
                                          partialTriggers="dirt" binding="#{backingBeanScope.deleteButton}"
                                          rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=DeviceInterface.DELETE;action=view']}"
                                          accessKey="e"/>
                                          
                 <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="dirt"
                                             id="cb4Export" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="dirt"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>
                </af:toolbar>
               </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                  <af:outputText id="row_count_label"
                                 value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                 binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="dirt" styleClass="invSearchOutputLabel"/>
                </af:toolbar>
              </f:facet>
              <!--Search Table Starts -->
              <af:table id="dirt"
                        value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                        styleClass="invSearchTable"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        summary="#{inventoryUIBundle.DEVICE_INTERFACE_SEARCH_TABLE}">
                <af:column sortProperty="id" sortable="true" filterable="true" headerText="#{inventoryUIBundle.ID}" id="c5"
                           rowHeader="unstyled">
                  <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:commandImageLink action="summary" id="cl1"
                                           text="#{row.id}" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                           shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                       
                        <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{row.id}" id="otid2"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <af:column sortProperty="parentLogicalDevice.networkLocationEntityCode" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NETWORK_ENTITY_LOCATION}" id="netEntl">
                  <!--<af:outputText value="#{row.parentLogicalDevice.networkLocationEntityCode}" id="nel-id"/>-->
                  <af:switcher id="netEntLocSw" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <!-- No action listener is required. Just invoke the 'PropertyLocationDetails' action -->
                      <af:commandImageLink action="PropertyLocationDetails" id="cl2" actionListener="#{bindings.openSubTaskForPropertyLocationDetails.execute}"
                                           text="#{row.parentLogicalDevice.networkLocationEntityCode}"
                                           shortDesc="#{row.parentLogicalDevice.networkLocationEntityCode eq null ? '&#160;' : inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}"
                                           disabled="#{row.parentLogicalDevice.networkLocationEntityCode eq null ? true : false}">                        
                        <af:setActionListener from="#{row.parentLogicalDevice.propertyLocation.oid}" to="#{propertyLocationOid}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{row.parentLogicalDevice.networkLocationEntityCode}" id="ot99"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <af:column sortProperty="parentLogicalDevice.deviceIdentifier" sortable="true" filterable="true" headerText="#{inventoryUIBundle.DEVICE_IDENTIFIER}" id="di">
                  <af:outputText value="#{row.parentLogicalDevice.deviceIdentifier}" id="di-id"/>
                </af:column>
                <af:column sortProperty="rateCode.name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.RATE_CODE}" id="rc">
                  <af:outputText value="#{row.rateCode.name}" id="rc-id"/>
                </af:column>
                 <af:column sortProperty="rateCode.nominalBitRate" sortable="true" headerText="#{inventoryUIBundle.BIT_RATE}" id="br">
                  <af:outputText value="#{row.rateCode.nominalBitRate} #{row.rateCode.nominalBitRateUoM.unit}" id="br-id"/>
                </af:column>
                <af:column sortProperty="name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}" id="c9" >
                  <!--<af:outputText value="#{row.name}" id="ot8"/>-->
                  <af:switcher id="namesw" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <!-- No action listener is required. Just invoke the 'summary' action -->
                      <af:commandImageLink action="summary" id="cl22" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                           text="#{row.name}"
                                           shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                        <!-- Put the objectId in request scope so that the task flow call can pass it as an input parm -->
                        <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                      
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{row.name}" id="ot22"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <af:column sortProperty="description" sortable="true" filterable="true" headerText="#{inventoryUIBundle.DESCRIPTION}" id="c1" >
                  <af:outputText value="#{row.description}" id="ot4"/>
                </af:column>
                <af:column sortProperty="specification.name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.SPECIFICATION}" id="c8" >
                  <af:switcher id="specSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:commandImageLink action="SpecificationSummary" id="clsp1"
                                           text="#{pageFlowScope.InventoryResultsBean.specDisplayName}" actionListener="#{bindings.openSubTaskForSpec.execute}"
                                           shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
                      
                        <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}" id="otsp2"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
				 <!-- Assignment column added to fetch the active DI consumer-->
                 <af:column sortProperty="assignment" headerText="#{inventoryUIBundle.ASSIGNMENTS_TABLE_COLUMN_ASSIGNMENT}" id="tnrt-assignment">
                  <af:switcher id="assignmentSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                     <af:iterator id="i1" value="#{pageFlowScope.InventoryResultsBean.consumerObjects}" var="assignment">
                      <af:link  actionListener="#{pageFlowScope.InventoryResultsBean.viewConsumer}"
                                action="#{pageFlowScope.InventoryResultsBean.getConsumerAction}" id="cil3"
                                shortDesc="#{pageFlowScope.InventoryResultsBean.assignment eq null ? '&#160;' : inventoryUIBundle.LINK_FOR_SUMMARY }"
                                disabled="#{pageFlowScope.InventoryResultsBean.assignment eq null ? true : false}" text="#{assignment.label}">
                                <f:param name="consumerOid" value="#{assignment.object.oid}" id="p1"/>       
                        </af:link>
                        <br></br>
                        </af:iterator>
                     </f:facet>
                    <f:facet name="true"> 
                     <af:iterator id="it2" value="#{pageFlowScope.InventoryResultsBean.consumerObjects}" var="assignment">
                        <af:outputText value="#{assignment.label}" id="ot1"/>
                         <br></br>
                         </af:iterator> 
                    </f:facet> 
                   
                  </af:switcher> 
                   </af:column>
                  <af:column sortProperty="adminState" sortable="true" filterable="true" headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c3">

                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}" id="ot3"/>		 
		<!--RMI 618 Start--><af:outputText id="pendingBIDueDate1" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}"/>
		<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swis618">
		<f:facet name="false">
                                                    <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                                                         disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}"
                                                                         id="isCI1"
                                                                         shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                                                         action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                                                         actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                                                        <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}"
                                                                              to="#{objectId}"/>
                                                    </af:commandImageLink>
                                                </f:facet>
		<f:facet name="true">
		<af:outputText id="swftis618" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                 <af:column  headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="c14">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}" id="otr2"/>		  
		<!--RMI 618 Start--><af:outputText id="pendingBIDueDate2" value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}"/>
		<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swas618">
		<f:facet name="false">
		<af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}"
                                               id="asCI"
                                               shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                               action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                            <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}"
                                                  to="#{objectId}"/>
                          </af:commandImageLink>
		</f:facet>
		<f:facet name="true">
		<af:outputText id="swftas618" value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                <af:column headerText="#{inventoryUIBundle.INTERFACE_NUMBER}" id="c10">
                  <af:outputText value="#{row.interfaceNumber}" id="ot9"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.VENDOR_INTERFACE_NUMBER}" id="c7">
                  <af:outputText value="#{row.vendorInterfaceNumber}" id="ot10"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.CUSTOMER_INTERFACE_NUMBER}" id="c4">
                  <af:outputText value="#{row.customerInterfaceNumber}" id="ot5"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}" id="dict1">
                 <af:outputText value="#{pageFlowScope.InventoryResultsBean.conditionType}" escape="false"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.RESERVATION_TYPE}" id="dirt1">
                 <af:outputText value="#{pageFlowScope.InventoryResultsBean.reservationType}" escape="false"/>
                </af:column> 
                <af:column headerText="#{inventoryUIBundle.LOGICAL_DEVICE_ID}" id="c6">
                  <af:outputText value="#{row.parentLogicalDevice.id}" id="ot2"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.LOGICAL_DEVICE_NAME}" id="c2">
                  <af:outputText value="#{row.parentLogicalDevice.name}" id="ot7"/>
                </af:column>
                <af:column  headerText="#{inventoryUIBundle.SERVICE_LOCATION_NAME}" id="servLocName">
                  <af:switcher id="sl2" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <!-- No action listener is required. Just invoke the 'PropertyLocationSummary' action -->
                      <af:commandImageLink action="PropertyLocationDetails" id="pld1" actionListener="#{bindings.openSubTaskForPropertyLocationDetails.execute}"
                                           text="#{pageFlowScope.InventoryResultsBean.serviceLocationName}"
                                           shortDesc="#{pageFlowScope.InventoryResultsBean.serviceLocationName eq null ? '&#160;' : inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.serviceLocationName eq null ? true : false}">                        
                        <af:setActionListener from="#{row.parentLogicalDevice.propertyLocation.oid}" to="#{propertyLocationOid}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.serviceLocationName}" id="otsl10"/>
                    </f:facet>
                  </af:switcher>
                </af:column>     
                <af:column headerText="#{inventoryUIBundle.PHYSICAL_PORT}" id="mpp">
                  <af:switcher id="mpps" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:iterator value="#{pageFlowScope.InventoryResultsBean.mappedPhysicalPort}" var="mappedresource" id="i2">
                        <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewMappedResource}" text="#{mappedresource.displayInfo}"
                              action="#{pageFlowScope.InventoryResultsBean.getMappedResourceAction}" id="cn17"
                                shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                          <af:setPropertyListener type="action" from="#{mappedresource}" to="#{pageFlowScope.mappedResource}"/>
                        </af:link>
                        <br></br>
                      </af:iterator>
                    </f:facet>
                    <f:facet name="true">
                      <af:iterator value="#{pageFlowScope.InventoryResultsBean.mappedPhysicalPort}" var="mappedresource" id="i234">
                        <af:outputText value="#{mappedresource.displayInfo}" id="onn314"/>
                        <br></br>
                      </af:iterator>  
                    </f:facet>
                  </af:switcher>
                </af:column>
              </af:table>
              <!--Search Table Ends -->
            </af:panelCollection>
            <af:spacer width="10" height="5" id="s5"/>
              <af:panelBox id="pbx1" text="#{inventoryUIBundle.RESERVATION_INFORMATION}" rendered="#{pageFlowScope.InventoryResultsBean.displayRedeem}">
	              <af:group id="g22">
                 <af:panelGroupLayout id="pgl11">
                    <af:panelFormLayout id="pfl11" maxColumns="3" rows="1" rendered="#{pageFlowScope.InventoryResultsBean.popupMode}" styleClass="invSearchPanelFormLayout">
                         <af:selectOneChoice id="reservedForType" label="#{inventoryUIBundle.RESERVED_FOR_TYPE}" disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                    autoSubmit="true" showRequired="true" value="#{pageFlowScope.InventoryResultsBean.reservedForType}"
                                    partialTriggers="pc1:dirt" binding="#{backingBeanScope.reservedForTypeBinding}">
                               <f:selectItems binding="#{pageFlowScope.InventoryResultsBean.reservedForTypes}" id="si2"/>
                         </af:selectOneChoice>
                         <af:inputText label="#{inventoryUIBundle.RESERVED_FOR}" id="it1" showRequired="true" maximumLength="35" autoSubmit="true"
                              disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"  partialTriggers="pc1:dirt" binding="#{backingBeanScope.reservedForBinding}"
                              value="#{pageFlowScope.InventoryResultsBean.reservedFor}">
                         </af:inputText>
                    </af:panelFormLayout>
                 </af:panelGroupLayout>
                </af:group>
              </af:panelBox>   
          </af:showDetailHeader>
          
           <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:toolbar id="t4">                    
                   <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}"
                                           action="CustomInvolvementEdit"
                                           actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1}"
                                           partialTriggers="pc1:dirt"
                                           rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}"/>
                   <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" 
                                             id="ctb4"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.associate}" 
                                             rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                             disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1}"
                                             partialTriggers="pc1:dirt"
                                            accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                             id="ctb2" immediate="true"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.cancel}" 
                                             rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                             accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                </af:toolbar>
              </af:panelGroupLayout>
          </af:panelGroupLayout>
           </af:panelGroupLayout>
        </af:panelHeader>
       
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>

