<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="DeviceInterface">
  <com:saveVersion>1</com:saveVersion>
  <com:id>--+0uAd+--+L---t49lLwg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+0uAd+--+L---t49lLwg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>DeviceInterface</data:name>
    <data:displayName lang="[default]">DeviceInterface</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>vs8GkWlX--+fvF53D3gN4A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+0uAd+--+L---t49lLwg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="DeviceInterfaceEditBean" pageDefName="DeviceInterfaceEditPageDef" pageDefPackage="oracle.communications.inventory.ui.deviceinterface.page" pageDefPath="/oracle/communications/inventory/ui/deviceinterface/page" pageFragmentPath="/oracle/communications/inventory/ui/deviceinterface/page" pageJSFFName="DeviceInterfaceEdit.jsff" pageName="DeviceInterface Editor" panelId="di" panelName="DeviceInterface Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="DeviceInterfaceSummaryBean" pageDefName="DeviceInterfaceSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.deviceinterface.page" pageDefPath="/oracle/communications/inventory/ui/deviceinterface/page" pageFragmentPath="/oracle/communications/inventory/ui/deviceinterface/page" pageJSFFName="DeviceInterfaceSummary.jsff" pageName="DeviceInterface Summary" panelId="di" panelName="DeviceInterface Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="DeviceInterfaceEditPopupBean" pageDefName="DeviceInterfaceEditPopupPageDef" pageDefPackage="oracle.communications.inventory.ui.deviceinterface.page" pageDefPath="/oracle/communications/inventory/ui/deviceinterface/page" pageFragmentPath="/oracle/communications/inventory/ui/deviceinterface/page" pageJSFFName="DeviceInterfaceEditPopup.jsff" pageName="DeviceInterface Edit Popup" panelId="di" panelName="DeviceInterface Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>