<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="EquipmentHolder">
  <com:saveVersion>1</com:saveVersion>
  <com:id>----yJwY--+C0ptqe9I9oQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>----yJwY--+C0ptqe9I9oQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>EquipmentHolder</data:name>
    <data:displayName lang="[default]">EquipmentHolder</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---C---m--+v---SuYot4Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>----yJwY--+C0ptqe9I9oQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="EquipmentHolderEditBean" pageDefName="EquipmentHolderEditPageDef" pageDefPackage="oracle.communications.inventory.ui.equipmentholder.page" pageDefPath="/oracle/communications/inventory/ui/equipmentholder/page" pageFragmentPath="/oracle/communications/inventory/ui/equipmentholder/page" pageJSFFName="EquipmentHolderEdit.jsff" pageName="Equipment Holder Editor" panelId="eqphldr" panelName="Equipment Holder Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="EquipmentHolderSummaryBean" pageDefName="EquipmentHolderSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.equipmentholder.page" pageDefPath="/oracle/communications/inventory/ui/equipmentholder/page" pageFragmentPath="/oracle/communications/inventory/ui/equipmentholder/page" pageJSFFName="EquipmentHolderSummary.jsff" pageName="Equipment Holder Summary" panelId="eqphldr" panelName="Equipment Holder Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
</com:modelEntity>