<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="Equipment">
  <com:saveVersion>1</com:saveVersion>
  <com:id>---xm2Rw--+Buw4PVTMKFw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>---xm2Rw--+Buw4PVTMKFw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Equipment</data:name>
    <data:displayName lang="[default]">Equipment</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---w---R--+z--+5LhcI+g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>---xm2Rw--+Buw4PVTMKFw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="EquipmentEditBean" pageDefName="EquipmentEditPageDef" pageDefPackage="oracle.communications.inventory.ui.equipment.page" pageDefPath="/oracle/communications/inventory/ui/equipment/page" pageFragmentPath="/oracle/communications/inventory/ui/equipment/page" pageJSFFName="EquipmentEdit.jsff" pageName="Equipment Editor" panelId="eqp" panelName="Equipment Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="EquipmentSummaryBean" pageDefName="EquipmentSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.equipment.page" pageDefPath="/oracle/communications/inventory/ui/equipment/page" pageFragmentPath="/oracle/communications/inventory/ui/equipment/page" pageJSFFName="EquipmentSummary.jsff" pageName="Equipment Summary" panelId="eqp" panelName="Equipment Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
   <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="EquipmentRangeEditBean" pageDefName="EquipmentRangeEditPageDef" pageDefPackage="oracle.communications.inventory.ui.equipment.page" pageDefPath="/oracle/communications/inventory/ui/equipment/page" pageFragmentPath="/oracle/communications/inventory/ui/equipment/page" pageJSFFName="EquipmentRangeEdit.jsff" pageName="Equipment Range Editor" panelId="eqp" panelName="Equipment Range Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY" argumentEl="#{pageFlowScope.objectId}" pageJSFFName="EquipmentEditPage.json" pageName="Equipment Redwood Editor" panelId="eqp" panelName="Equipment Edit Redwood Panel" isTopologyPanel="true">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels> 
</com:modelEntity>