<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate id="pt1" viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx">
    <f:facet name="localArea"> 
      <af:panelStretchLayout id="pgl1" binding="#{backingBeanScope.EQ_Results_panelGroupLayout}" topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}">
        <f:facet name="top">
            <af:panelGroupLayout id="pgl23" layout="scroll">
                     <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                                   rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                                   value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                          <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                   rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"   />
            </af:menuBar>                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
        
                
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
        
        <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="sdh1">
          <af:panelGroupLayout layout="scroll">
          <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
          <af:spacer width="10" height="10" id="s1"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="rc1">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
              <f:facet name="menus">
                <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                         rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}" partialTriggers="rtId"
                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}"
                                           id="cb1Create"
                                           icon="#{InventoryHelperBean.createIcon}"
										   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.CREATE;action=view']}"
                                           action="create"
                                           actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}">
                    <af:setActionListener from="true" to="#{addMode}"/>
                    <af:setActionListener from="true" to="#{pageFlowScope.searchMode}"/>
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DUPLICATE}"
                                           id="cb1Duplicate"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                           partialTriggers="rtId"
                                           binding="#{backingBeanScope.duplicateButton}"
                                           icon="#{InventoryHelperBean.duplicateIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.DUPLICATE;action=view']}"
                                           actionListener="#{pageFlowScope.InventoryResultsBean.duplicateEntity}"/>
                  <af:spacer width="10" height="10" id="s2"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.CREATE_RANGE}"
                                           id="ctb2"
                                           icon="#{InventoryHelperBean.rangeIcon}"
                                           actionListener="#{bindings.openSubTaskForCreateRange.execute}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.CREATE;action=view']}"
                                           action="range"/>
                  <af:spacer width="10" height="10" id="s3"
                             rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}"
                                           id="cb2Edit"
                                           icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                           action="edit"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode  &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.EDIT;action=view']}"
                                           partialTriggers="rtId"
                                           binding="#{backingBeanScope.editButton}"
                                           actionListener="#{bindings.openSubTaskForEdit.execute}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                    <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}"
                                          to="#{objectId}"/>
                    <af:setActionListener from="false" to="#{addMode}"/>
                    <af:setActionListener from="true" to="#{pageFlowScope.searchMode}"/>
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="be_s3"/>
                     <af:commandToolbarButton text="#{inventoryUIBundle.BULKEDIT}" 	
                                              id="cb3BU"
                                              rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)  &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.EDIT;action=view']}"
                                              partialTriggers="rtId"
                                              disabled="#{pageFlowScope.InventoryResultsBean.disableBulkEditBoo || (pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1 or pageFlowScope.InventoryResultsBean.selectedRowsSize eq null)}"
                                              icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                              action="bulkEdit" actionListener="#{pageFlowScope.InventoryResultsBean.bulkEditAction}"                                             
                                              binding="#{backingBeanScope.bulkEditButton}">
                     </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s5"
                             rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                           id="cb3Delete"
                                           icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           actionListener="#{InventoryHelperBean.deleteAction}"
                                           partialTriggers="rtId"
                                           binding="#{backingBeanScope.deleteButton}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Equipment.DELETE;action=view']}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1 or pageFlowScope.InventoryResultsBean.selectedRowsSize eq null}"></af:commandToolbarButton>
                <af:spacer width="10" height="10" id="s8"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="rtId"
                                             id="ctb1" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="rtId"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                 id="ol1" styleClass="invSearchOutputLabel"
                                 binding="#{backingBeanScope.totalResultsLabel}"
                                 partialTriggers="rtId"/>
                </af:toolbar>
              </f:facet>
              <af:table value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs" 
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                        id="rtId" styleClass="invSearchTable"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        summary="#{inventoryUIBundle.EQUIPMENT_SEARCH_TABLE}">
                <af:column sortProperty="id" sortable="true" filterable="true"
                           headerText="#{inventoryUIBundle.ID}" id="c6"
                           rowHeader="unstyled">
                  <af:switcher id="idSwitcher" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:commandImageLink action="summary" id="cl1"
                                      actionListener="#{bindings.openSubTaskForSummary.execute}"
                                           text="#{row.id}"
                                           shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{inventoryUIBundle.EQUIPMENT_SUMMARY}">
                        <af:setActionListener from="#{row.oid}"
                                              to="#{objectId}"/>
                        
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{row.id}" id="ot2"/>
                    </f:facet>
                  </af:switcher>
                </af:column>                              
                <af:column sortProperty="name" sortable="true" filterable="true"
			headerText="#{inventoryUIBundle.NAME}" id="c221" >
			<af:switcher id="nameSwitcher" defaultFacet="false"
				facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
				<f:facet name="false">
					<af:commandImageLink action="summary" id="cl22"
						actionListener="#{bindings.openSubTaskForSummary.execute}"
						text="#{row.name}"
						shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{inventoryUIBundle.EQUIPMENT_SUMMARY}">
						<af:setActionListener from="#{row.oid}" to="#{objectId}"/>
					</af:commandImageLink>
				</f:facet>
				<f:facet name="true">
					<af:outputText value="#{row.name}" id="ot44"/>
				</f:facet>
			</af:switcher>
                </af:column>                
                <af:column sortProperty="specification.name" sortable="true"
                           filterable="true"
                           headerText="#{inventoryUIBundle.SPECIFICATION}"
                           id="c4">
                  <af:switcher id="specSwitcher" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:commandImageLink action="specificationSummary" id="cl21"
                                      actionListener="#{bindings.openSubTaskForSpecSummary.execute}"
                                           text="#{pageFlowScope.InventoryResultsBean.specDisplayName}"
                                           shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
                       
                        <af:setActionListener from="#{row.specification.oid}"
                                              to="#{specObjectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
                    </f:facet>
                  </af:switcher>
                </af:column>       
                 <!-- bug# 16824286  - START -->
                <af:column sortProperty="networkLocationCode" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NETWORK_LOCATION}" id="c9">
                  <af:switcher id="netEntLocSw" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <!-- No action listener is required. Just invoke the 'PropertyLocationSummary' action -->
                      <af:link action="PropertyLocationDetails" id="cl3" actionListener="#{bindings.openSubTaskForPropertyLocationDetails.execute}">                        
                        <af:setActionListener from="#{row.propertyLocation.oid}" to="#{propertyLocationOid}"/>
                            <af:outputText value="#{row.networkLocationCode}" id="ot5"/>
                      </af:link>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{row.networkLocationCode}" id="ot6"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <!-- bug# 16824286 - END -->   
                <af:column sortProperty="description" sortable="true"
                           filterable="true"
                           headerText="#{inventoryUIBundle.DESCRIPTION}"
                           id="c3" >
                  <af:outputText value="#{row.description}" id="ot3"/>
                </af:column>
                              
                <af:column headerText="#{inventoryUIBundle.VENDOR_NAME}" id="evn1">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.vendorName}"/>
                </af:column>
                <af:column filterable="true" headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c5" sortProperty="adminState" sortable="true">
                  <af:outputText id="ot8" value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}"/>
		<!--RMI 618 Start--><af:outputText id="pendingBIDueDate1" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}"/>
		<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swis618">
		<f:facet name="false">
                          <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}"
                                               id="isCI1"
                                               shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                               action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                            <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}"
                                                  to="#{objectId}"/>
                          </af:commandImageLink>
                        </f:facet>
		<f:facet name="true">
		<af:outputText id="swftis618" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                           id="c1">
                  <af:outputText id="ot9" value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}"/>
		<!--RMI 618 Start--><af:outputText id="pendingBIDueDate2" value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}"/>
		<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swas618">
		<f:facet name="false">
		<af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}"
                                               id="asCI"
                                               shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                               action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                            <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}"
                                                  to="#{objectId}"/>
                          </af:commandImageLink>
		</f:facet>
		<f:facet name="true">
		<af:outputText id="swftas618" value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                 <af:column headerText="#{inventoryUIBundle.NO_OF_PLACES}" id="enp1">
                  <af:switcher id="countLinkSwitcher" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                      <af:commandImageLink action="PlaceList"
                                           text="#{pageFlowScope.InventoryResultsBean.placesRowCount}"
                                           shortDesc="#{pageFlowScope.InventoryResultsBean.placesRowCount gt 0 ? inventoryUIBundle.LINK_FOR_PLACES : '&#160;'}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.placesRowCount gt 0 ? false : true}">
                        
                        <af:setActionListener from="#{row}"
                                              to="#{placeEnabled}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.placesRowCount}"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
				
				<af:column headerText="#{inventoryUIBundle.PARENT_EQUIPMENT}" id="cpe3" >
					<af:commandImageLink action="summary" id="cpel2" actionListener="#{bindings.openSubTaskForParentSummary.execute}"
						text="#{pageFlowScope.InventoryResultsBean.parentName}"
						shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{inventoryUIBundle.EQUIPMENT_SUMMARY}">
						<af:setActionListener from="#{pageFlowScope.InventoryResultsBean.parentEquipmentOid}" to="#{objectId}"/>
					</af:commandImageLink>
                </af:column>
				
				<af:column headerText="#{inventoryUIBundle.PARENT_EQUIPMENT_HOLDER}" id="cpe4" >
					<af:commandImageLink action="eqhsummary" id="cpel3" actionListener="#{bindings.openSubTaskForParentEQHSummary.execute}"
						text="#{pageFlowScope.InventoryResultsBean.parentEquipmentHolderName}"
						shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{inventoryUIBundle.SUMMARY}">
						<af:setActionListener from="#{pageFlowScope.InventoryResultsBean.parentEquipmentHolderOid}" to="#{objectId}"/>
					</af:commandImageLink>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.LOGICAL_DEVICE}" id="eld1">
                 <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                  <af:commandImageLink action="LogicalDeviceSummary"
                                       text="#{pageFlowScope.InventoryResultsBean.logicalDevice.id}"
                                       shortDesc="#{pageFlowScope.InventoryResultsBean.logicalDevice.id eq null ? '&#160;' : inventoryUIBundle.LOGICAL_DEVICE_SUMMARY_LINK}"
                                       disabled="#{pageFlowScope.InventoryResultsBean.logicalDevice.id eq null ? true : false}">
                    
                    <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.logicalDevice.oid}" to="#{objectId}"/>
                  </af:commandImageLink>
                   </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.logicalDevice.id}"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.PHYSICAL_DEVICE}" id="epd1">
                 <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false">
                  <af:commandImageLink action="PhysicalDeviceSummary"
                                       text="#{pageFlowScope.InventoryResultsBean.physicalDevice.id}"
                                       shortDesc="#{pageFlowScope.InventoryResultsBean.physicalDevice.id eq null ? '&#160;' : inventoryUIBundle.PHYSICAL_DEVICE_SUMMARY_LINK}"
                                       disabled="#{pageFlowScope.InventoryResultsBean.physicalDevice.id eq null ? true : false}">
                    
                    <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.physicalDevice.oid}" to="#{objectId}"/>
                  </af:commandImageLink>
                   </f:facet>
                    <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.physicalDevice.id}"/>
                    </f:facet>
                  </af:switcher>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}"
                           id="c7">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.conditionType}"
                                 id="outputText1" escape="false"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.RESERVATION_TYPE}"
                           id="c8">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.reservationType}"
                                 id="outputText2" escape="false"/>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.SERIAL_NUMBER}" id="c81">
                  <af:outputText value="#{row.serialNumber}"
                                 id="outputText12" escape="false"/>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:spacer width="10" height="10" id="s4"/>
            <af:panelBox id="pbx1"
                         text="#{inventoryUIBundle.RESERVATION_INFORMATION}"
                         rendered="#{pageFlowScope.InventoryResultsBean.displayRedeem}">
              <af:group id="g22">
                <af:panelGroupLayout id="pgl11">
                  <af:panelFormLayout id="pfl11" maxColumns="3" rows="1"
                                      rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                      styleClass="invSearchPanelFormLayout">
                    <af:selectOneChoice id="reservedForType"
                                        label="#{inventoryUIBundle.RESERVED_FOR_TYPE}"
                                        disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                        autoSubmit="true" showRequired="true"
                                        value="#{pageFlowScope.InventoryResultsBean.reservedForType}"
                                        partialTriggers="pc1:rtId"
                                        binding="#{backingBeanScope.reservedForTypeBinding}">
                      <f:selectItems binding="#{pageFlowScope.InventoryResultsBean.reservedForTypes}"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:inputText label="#{inventoryUIBundle.RESERVED_FOR}"
                                  id="it1" showRequired="true" maximumLength="35"
                                  autoSubmit="true"
                                  disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                  partialTriggers="pc1:rtId"
                                  binding="#{backingBeanScope.reservedForBinding}"
                                  value="#{pageFlowScope.InventoryResultsBean.reservedFor}"></af:inputText>
                  </af:panelFormLayout>
                </af:panelGroupLayout>
              </af:group>
            </af:panelBox>
          </af:showDetailHeader>
          <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:toolbar id="t4">
                <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}"
                                         action="CustomInvolvementEdit"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1}"
                                         partialTriggers="pc1:rtId"
                                         rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}"/>
                <af:commandToolbarButton text="#{inventoryUIBundle.DONE}"
                                         id="ctb32"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.selectedRowsSize lt 1}"
                                         partialTriggers="pc1:rtId"
                                         rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                         accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                <af:spacer width="10" height="10" id="s22"/>
                <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                         id="ctb33"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                         immediate="true"
                                         rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                         accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
           </af:panelGroupLayout>
        </af:panelHeader>
       
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
