<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="GeographicPlace">
  <com:saveVersion>1</com:saveVersion>
  <com:id>---ead5m--+QWPZb---dSw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>---ead5m--+QWPZb---dSw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>GeographicPlace</data:name>
    <data:displayName lang="[default]">GeographicPlace</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>ryV62xhX--+B9lpa4EN8Rg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>---ead5m--+QWPZb---dSw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PlaceEditBean" pageDefName="PlaceEditPageDef" pageDefPackage="oracle.communications.inventory.ui.place.page" pageDefPath="/oracle/communications/inventory/ui/place/page" pageFragmentPath="/oracle/communications/inventory/ui/place/page" pageJSFFName="PlaceEdit.jsff" pageName="Place Editor" panelId="place1" panelName="Place Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PlaceSummaryBean" pageDefName="PlaceSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.place.page" pageDefPath="/oracle/communications/inventory/ui/place/page" pageFragmentPath="/oracle/communications/inventory/ui/place/page" pageJSFFName="PlaceSummary.jsff" pageName="Place Summary" panelId="place1" panelName="Place Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="InventoryResultsBean" pageDefName="PlaceSearchPageDef" pageDefPackage="oracle.communications.inventory.ui.place.page" pageDefPath="/oracle/communications/inventory/ui/place/page" pageFragmentPath="/oracle/communications/inventory/ui/place/page" pageJSFFName="PlaceSearch.jsff" pageName="Place Results" panelId="place1" panelName="Place Results Panel">
    <pageType editable="false" summary="false" type="list"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PlaceCopyBean" pageDefName="PlaceCopyPageDef" pageDefPackage="oracle.communications.inventory.ui.place.page" pageDefPath="/oracle/communications/inventory/ui/place/page" pageFragmentPath="/oracle/communications/inventory/ui/place/page" pageJSFFName="PlaceCopy.jsff" pageName="Place Clone" panelId="place2" panelName="Place Clone Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>