<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    3/1/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx"
                   id="pt1">
    <f:facet name="localArea">
    <af:panelHeader text="#{pageFlowScope.InventoryAssociationListBean.displayInfo}" styleClass="AFStretchWidth"
                      id="ph1">
        <f:facet name="info"/>
        <f:facet name="legend"/>
        <f:facet name="toolbar">             
            <af:toolbar id="t2">
            <af:commandToolbarButton text="#{inventoryUIBundle.UPDATE}" id="cb3Update"
                                            actionListener="#{pageFlowScope.InventoryAssociationListBean.updateRole}"
                                            binding="#{backingBeanScope.editButton}"
                                            rendered="#{(pageFlowScope.InventoryAssociationListBean.maintainPlace || pageFlowScope.InventoryAssociationListBean.maintainParty) and securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=NetworkNodeEdge.UPDATE_ASSOCIATION;action=view']}"/>                   
            <af:commandToolbarButton text="#{inventoryUIBundle.DISASSOCIATE}" id="ctb1" rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=NetworkNodeEdge.DISASSOCIATE;action=view']}"
                                     actionListener="#{pageFlowScope.InventoryAssociationListBean.remove}" visible="#{(pageFlowScope.viewMode)}"/>
            <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                     id="ctb2"
                                     actionListener="#{pageFlowScope.InventoryAssociationListBean.cancel}" visible="#{(pageFlowScope.viewMode)}"
                                     accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
          </af:toolbar>
        </f:facet>
        <f:facet name="context"/> 
        <af:showDetailHeader text="#{inventoryUIBundle.ASSOCIATION_LIST}"
                               disclosed="true" id="resultsComponent" styleClass="AFStretchWidth"
                               binding="#{backingBeanScope.panelGroupLayout}">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">  
        <af:table var="row" rowBandingInterval="0"
                  value="#{pageFlowScope.InventoryAssociationListBean.associatedEntityList}"
                  selectionListener="#{pageFlowScope.InventoryAssociationListBean.selectAction}"
                  binding="#{pageFlowScope.InventoryAssociationListBean.resultsTable}"
                  rowSelection="multiple" id="inventoryAssociationListTable"
                  summary="#{inventoryUIBundle.INVENTORY_ASSOCIATION_LIST}" columnStretching="last">
          <af:column sortable="false" headerText="#{inventoryUIBundle.ID}">
            <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryAssociationListBean.popupMode and !pageFlowScope.fromMapViewer}">
                <f:facet name="false">           
                    <af:commandImageLink  id="cl1"  actionListener="#{bindings.openMainTask.execute}"
                                         text="#{row.id}"  shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}" >
                        <af:setActionListener from="#{row.oid}" to="#{entityObjectId}" />
                        <af:setActionListener from="#{row.taskFlowId}" to="#{taskFlowId}" />
                        <af:setActionListener from="#{row.summaryDisplayInfo}" to="#{summaryDisplayInfo}" />
                        
                    
                    </af:commandImageLink>
                </f:facet> 
                <f:facet name="true">           
                    <af:outputText value="#{row.id}" id="ot2"/>
                </f:facet> 
            </af:switcher> 
          </af:column>
          <af:column sortable="#{empty pageFlowScope.fromFlowIdentifierQuery? false: pageFlowScope.fromFlowIdentifierQuery}" sortProperty="name" headerText="#{inventoryUIBundle.NAME}"
                     rowHeader="unstyled">
            <af:outputText value="#{row.name}"/>
          </af:column>
          <af:column sortable="false"
                     headerText="#{inventoryUIBundle.DESCRIPTION}">
            <af:outputText value="#{row.description}"/>
          </af:column>
          <af:column sortable="false"
                     headerText="#{inventoryUIBundle.SPECIFICATION}">
            <af:outputText value="#{row.specification}"/>
          </af:column>
          <af:column sortable="false"
                     headerText="#{inventoryUIBundle.ASSOCIATED_ENTITY}" rendered="#{not pageFlowScope.fromFlowIdentifierQuery}">
            <af:outputText value="#{pageFlowScope.InventoryAssociationListBean.associatedEntityType}"/>
          </af:column>
          <!--ENH 35142004-->
          <af:column sortable="false"
                     headerText="#{inventoryUIBundle.A_LOCATION}" rendered="#{pageFlowScope.fromFlowIdentifierQuery}">
            <af:outputText value="#{pageFlowScope.InventoryAssociationListBean.alocation}"/>
          </af:column>
          <af:column sortable="false"
                     headerText="#{inventoryUIBundle.Z_LOCATION}" rendered="#{pageFlowScope.fromFlowIdentifierQuery}">
            <af:outputText value="#{pageFlowScope.InventoryAssociationListBean.zlocation}"/>
          </af:column>
          <af:column sortable="true" sortProperty="assignmentStatus.value"
                     headerText="#{inventoryUIBundle.ASSIGNMENT_REFERENCE_STATUS}" rendered="#{pageFlowScope.fromFlowIdentifierQuery}">
            <af:outputText value="#{pageFlowScope.InventoryAssociationListBean.assignmentStatus}"/>
          </af:column>
          <!--ENH 35142004 ends-->
          <af:column id="c15" headerText="#{inventoryUIBundle.PLACE_ROLE}"  rendered="#{pageFlowScope.InventoryAssociationListBean.maintainPlace}">
                <af:selectOneChoice id="c13" value="#{pageFlowScope.InventoryAssociationListBean.selectedPlaceRole}"
                                    autoSubmit="true" valueChangeListener="#{pageFlowScope.InventoryAssociationListBean.onChangeFromEntityRole}"
                                    label="#{inventoryUIBundle.PLACE_ROLE}">
                    <f:selectItems value="#{pageFlowScope.InventoryAssociationListBean.placeRoles}" id="sc13"/>
                </af:selectOneChoice>
          </af:column>
          <af:column id="c16" headerText="#{inventoryUIBundle.ENTITY_ROLE}" rendered="#{pageFlowScope.InventoryAssociationListBean.maintainPlace}">
                <af:selectOneChoice id="c14" value="#{pageFlowScope.InventoryAssociationListBean.selectedEntityRole}"
                                    autoSubmit="true" valueChangeListener="#{pageFlowScope.InventoryAssociationListBean.onChangeToEntityRole}"
                                    label="#{inventoryUIBundle.ENTITY_ROLE}">
                    <f:selectItems value="#{pageFlowScope.InventoryAssociationListBean.entityRoles}" id="sc14"/>
                </af:selectOneChoice>
          </af:column>
          <af:column id="c17" headerText="#{inventoryUIBundle.ENTITY_ROLE}" rendered="#{pageFlowScope.InventoryAssociationListBean.maintainParty}">
                <af:selectOneChoice id="c18" value="#{pageFlowScope.InventoryAssociationListBean.selectedEntityRole}"
                                    autoSubmit="true" valueChangeListener="#{pageFlowScope.InventoryAssociationListBean.onChangeToEntityRole}"
                                    label="#{inventoryUIBundle.ENTITY_ROLE}">
                    <f:selectItems value="#{pageFlowScope.InventoryAssociationListBean.partyRoles}" id="sc15"/>
                </af:selectOneChoice>
          </af:column>
        </af:table>
        <f:facet name="statusbar"/>      
      </af:panelCollection>
      </af:showDetailHeader>
      </af:panelHeader>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
