<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="InventoryGroup">
  <com:saveVersion>1</com:saveVersion>
  <com:id>--+Q--+p--+S---bm8xK8A</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+Q--+p--+S---bm8xK8A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>InventoryGroup</data:name>
    <data:displayName lang="[default]">InventoryGroup</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+D--+M--+5Zht1--+wlA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+Q--+p--+S---bm8xK8A</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="InventoryGroupEditBean" pageDefName="InventoryGroupEditPageDef" pageDefPackage="oracle.communications.inventory.ui.inventorygroup.page" pageDefPath="/oracle/communications/inventory/ui/inventorygroup/page" pageFragmentPath="/oracle/communications/inventory/ui/inventorygroup/page" pageJSFFName="InventoryGroupEdit.jsff" pageName="Inventory Group Editor" panelId="invgrp" panelName="Inventory Group Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="InventoryGroupSummaryBean" pageDefName="InventoryGroupSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.inventorygroup.page" pageDefPath="/oracle/communications/inventory/ui/inventorygroup/page" pageFragmentPath="/oracle/communications/inventory/ui/inventorygroup/page" pageJSFFName="InventoryGroupSummary.jsff" pageName="Inventory Group Summary" panelId="invgrp" panelName="Inventory Group Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
</com:modelEntity>