<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
          
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:showDetailHeader text="#{inventoryUIBundle.INVENTORY_GROUP_ITEMS}"
                       disclosed="true" id="sdh1">
   <af:outputText id="igip1" value="#{inventoryUIBundle.INVENTORY_GROUP_LABEL}" rendered="#{pageFlowScope.InventoryGroupItemsListBean.messageForBIContext}" 
                  inlineStyle="color:#2A51A7;"/>                       
    <af:panelCollection id="pc_IGItemsList" styleClass="AFStretchWidth">
      <!-- service specification  search popup -->
      <af:popup id="invServiceSpecificationPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupServiceSpecBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.SPECIFICATION_SEARCH}">
          <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.SpecificationSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- product  search popup -->
      <af:popup id="invProductPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupProductBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.PRODUCT_SEARCH}">
          <af:panelStretchLayout id="psl_2"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.ProductSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- party  search popup -->
      <af:popup id="invPartyPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupPartyBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.PARTY_SEARCH}">
          <af:panelStretchLayout id="psl_3"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- CNA  search popup -->
      <af:popup id="invCustomNetworkAddressPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupCNABinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.CUSTOM_NETWORK_ADDRESS_SEARCH}">
          <af:panelStretchLayout id="psl_4"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.CustomNetworkAddressSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- EQ  search popup -->
      <af:popup id="invEquipmentPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupEQBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.EQUIPMENT_SEARCH}">
          <af:panelStretchLayout id="psl_5"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.EquipmentSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- LD  search popup -->
      <af:popup id="invLogicalDevicePopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupLDBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.LOGICAL_DEVICE_SEARCH}">
          <af:panelStretchLayout id="psl_6"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.LogicalDeviceSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- LDA  search popup -->
      <af:popup id="invLogicalDeviceAccountPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupLDABinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.LOGICAL_DEVICE_ACCOUNT_SEARCH}">
          <af:panelStretchLayout id="psl_7"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.LogicalDeviceAccountSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- NW  search popup -->
      <af:popup id="invNetworkPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupNWBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.NETWORK_SEARCH_RESULTS_DIALOG}">
          <af:panelStretchLayout id="psl_8"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.NetworkSearchResults1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- PD  search popup -->
      <af:popup id="invPhysicalDevicePopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupPDBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.PHYSICAL_DEVICE_SEARCH}">
          <af:panelStretchLayout id="psl_9"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.PhysicalDeviceSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- Pipe  search popup -->
      <af:popup id="invPipePopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupPIPEBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.PIPE_SEARCH}">
          <af:panelStretchLayout id="psl_10"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.PipeSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- PTP  search popup -->
      <af:popup id="invPipeTerminationPointPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupPTPBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.PIPE_TERMINATION_POINT_SEARCH}">
          <af:panelStretchLayout id="psl_11"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.PipeTerminationPointSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- TN  search popup -->
      <af:popup id="invTelephoneNumberPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupTNBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.TELEPHONE_NUMBER_SEARCH}">
          <af:panelStretchLayout id="psl_12"
                                  styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.TelephoneNumberSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- CO  search popup -->
      <af:popup id="invCustomObjectPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupCOBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.CUSTOM_OBJECT_SEARCH}">
          <af:panelStretchLayout id="psl_13"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.CustomObjectSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- Property Location Search Popup -->
      <af:popup id="invPropertyLocationPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupPLBinding}">
        <af:dialog type="none"
                   title="#{inventoryUIBundle.LOCATION_SEARCH}">
          <af:panelStretchLayout id="psl_14"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.LocationSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- IPv4 Address Search Popup -->
      <af:popup id="invIPv4AddressPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupIPv4AddressBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.IPV4_ADDRESS}">
          <af:panelStretchLayout id="psl_15"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.IPv4AddressSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- IPv6 Address Search Popup -->
      <af:popup id="invIPv6AddressPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupIPv6AddressBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.IPV6_ADDRESS}">
          <af:panelStretchLayout id="psl_16"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.IPv6AddressSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- IPv4 Subnet Search Popup -->
      <af:popup id="invIPv4SubnetPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupIPv4SubnetBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.IPv4_SUBNET}">
          <af:panelStretchLayout id="psl_17"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.IPv4SubnetSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- IPv6 Subnet Search Popup -->
      <af:popup id="invIPv6SubnetPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupIPv6SubnetBinding}">
        <af:dialog type="none" title="#{inventoryUIBundle.IPv6_SUBNET}">
          <af:panelStretchLayout id="psl_22"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.IPv6SubnetSearchResultsFlow1.regionModel}" id="r1"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      <!-- Flow Idenfifier Search Popup -->
      <af:popup id="invFlowIdentifierPopup" contentDelivery="lazyUncached"
                binding="#{backingBeanScope.popupFlowIdentifierBinding}">
        <!-- @pskalaga_bug_19052830v1 removed from dialog [resize="on" ] to see if sized better -->
        <af:dialog type="none"
                   title="#{inventoryUIBundle.FLOWIDENTIFIER}"
                   closeIconVisible="true"
                   stretchChildren="first"
                   contentWidth="1000"
                   contentHeight="600">
          <af:panelStretchLayout id="psl_18"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.FlowIdentifierSearchResultsFlow1.regionModel}"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.InventoryGroupItemsListBean.refresh}"/>
      </af:popup>
      
      <f:facet name="menus">
        <af:menu binding="#{pageFlowScope.InventoryGroupItemsListBean.itemsMenu}" styleClass="invListMenu"
        rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=InventoryGroupItem.ASSOCIATE;action=view']}"/>
      </f:facet>
      <f:facet name="toolbar">
        <af:toolbar>
          <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                   icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                   partialTriggers="resultsTableId" binding="#{backingBeanScope.deleteButton}"
                                   disabled="#{pageFlowScope.InventoryGroupItemsListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryGroupItemsListBean.resultsTable.selectedRowKeys.size eq null}"
                                   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=InventoryGroupItem.DELETE;action=view']}"
                                   actionListener="#{pageFlowScope.InventoryGroupItemsListBean.removeInvGroupRefsFromIg}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar">
        <af:toolbar>
            <af:outputText  value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 : bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
              styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="resultsTableId"/>
        </af:toolbar>
      </f:facet>
      
      <af:table id="resultsTableId"
                value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                var="row"
                emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                fetchSize="#{pageFlowScope.InventoryGroupItemsListBean.fetchSize}"
                filterModel="#{pageFlowScope.InventoryGroupQueryBean.filterModel}"
                selectionListener="#{pageFlowScope.InventoryGroupItemsListBean.selectAction}"
                queryListener="#{InventoryHelperBean.processQuery}"
                filterVisible="false" varStatus="vs" autoHeightRows="#{pageFlowScope.InventoryGroupItemsListBean.portletHeight}" contentDelivery="immediate"
                sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                rowSelection="#{pageFlowScope.InventoryGroupItemsListBean.rowSelection}"
                selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                binding="#{pageFlowScope.InventoryGroupItemsListBean.resultsTable}"
                summary="#{inventoryUIBundle.INVENTORY_GROUP_ITEMS_LIST}">
        <af:column headerText="#{inventoryUIBundle.ENTITY_TYPE}"
                   rowHeader="unstyled">
          <af:outputText value="#{pageFlowScope.InventoryGroupItemsListBean.entityType}"/>
        </af:column>
        <af:column sortProperty="participatingEntityId" sortable="true" filterable="true" headerText="#{inventoryUIBundle.ID}">
          <af:commandImageLink action="#{pageFlowScope.InventoryGroupItemsListBean.getSummaryPage}" actionListener="#{pageFlowScope.InventoryGroupItemsListBean.registerRecentItem}"
                               text="#{row.participatingEntityId}"
                               shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{pageFlowScope.InventoryGroupItemsListBean.entityType} #{inventoryUIBundle.SUMMARY}">
            
            <af:setActionListener from="#{pageFlowScope.InventoryGroupItemsListBean.oid}"
                                  to="#{requestScope.oid}"/>
            <af:setActionListener from="#{pageFlowScope.InventoryGroupItemsListBean.oid}"
                                  to="#{objectId}"/>
          </af:commandImageLink>
        </af:column>
        <af:column sortProperty="participatingEntitySpecName" sortable="true" filterable="true" headerText="#{inventoryUIBundle.SPECIFICATION}">
        
          <af:commandImageLink action="SpecificationSummary" actionListener="#{bindings.openSubTaskForSpecSummary.execute}"
                               text="#{row.participatingEntitySpecName}"
                               
                               shortDesc="#{row.participatingEntitySpecName eq null ? '&#160;' : inventoryUIBundle.LINK} #{row.participatingEntitySpecName eq null ? '&#160;' : inventoryUIBundle.FOR} #{row.participatingEntitySpecName eq null ? '&#160;' : pageFlowScope.InventoryGroupItemsListBean.entityType} #{row.participatingEntitySpecName eq null ? '&#160;' : inventoryUIBundle.SPECIFICATION_SUMMARY}"
                               disabled="#{row.participatingEntitySpecName eq null ? true : false}">
           
            <af:setActionListener from="#{pageFlowScope.InventoryGroupItemsListBean.specification.oid}" to="#{requestScope.oid}"/>
          </af:commandImageLink>
        </af:column>
        <af:column sortProperty="participatingEntityName" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}">
          <af:commandImageLink action="#{pageFlowScope.InventoryGroupItemsListBean.getSummaryPage}" actionListener="#{pageFlowScope.InventoryGroupItemsListBean.registerRecentItem}"
                               text="#{row.participatingEntityName}"
                               shortDesc="#{row.participatingEntityName eq null ? '&#160;' : inventoryUIBundle.LINK} #{row.participatingEntityName eq null ? '&#160;' : inventoryUIBundle.FOR} #{row.participatingEntityName eq null ? '&#160;' : pageFlowScope.InventoryGroupItemsListBean.entityType} #{row.participatingEntityName eq null ? '&#160;' : inventoryUIBundle.SUMMARY}"
                               disabled="#{row.participatingEntityName eq null ? true : false}">
            
            <af:setActionListener from="#{pageFlowScope.InventoryGroupItemsListBean.oid}"
                                  to="#{requestScope.oid}"/>
            <af:setActionListener from="#{pageFlowScope.InventoryGroupItemsListBean.oid}"
                                  to="#{objectId}"/>
          </af:commandImageLink>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.DESCRIPTION}">
          <af:outputText value="#{pageFlowScope.InventoryGroupItemsListBean.description}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.ROLE}">
          <af:outputText value="#{pageFlowScope.InventoryGroupItemsListBean.role}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:showDetailHeader>
</jsp:root>
