<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="mdsInfoType" name="Inventory">
  <com:saveVersion>2</com:saveVersion>
  <data:dataElementNode virtual="true">
    <com:id>---SR+Vz--+U2AcJJlgXXg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>pomsRI</data:name>
    <data:displayName lang="[default]">pomsRI</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>rUEi3l9t--+M---Wli9xug</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>---SR+Vz--+U2AcJJlgXXg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
 <info overrideBundleName="InventoryOverrideBundle.xlf" overrideBundlePath="/xliffBundles" 
                           packageName="oracle.communications.inventory.ui.common.bundle" packagePath="/oracle/communications/inventory/ui/common/bundle" >
	<xlfBundle name="InventoryUIBundle" path="/oracle/communications/inventory/ui/common/bundle" variable="inventoryUIBundle"/>
 </info>

</com:modelEntity>