<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="InventoryConfigurationSpec">
  <com:saveVersion>1</com:saveVersion>
  <com:id>1os6--+X--+V---E----Yg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>1os6--+X--+V---E----Yg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>InventoryConfigurationSpec</data:name>
    <data:displayName lang="[default]">InventoryConfigurationSpec</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Ym1rBR0T--+S--+88VB7qw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>1os6--+X--+V---E----Yg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="ConfigurationMaintainCharacteristicsBean" pageDefName="ConfigurationMaintainCharacteristics" pageDefPackage="oracle.communications.inventory.ui.configuration.page" pageDefPath="/oracle/communications/inventory/ui/configuration/page" pageFragmentPath="/oracle/communications/inventory/ui/configuration/page" pageJSFFName="ConfigurationMaintainCharacteristics.jsff" pageName="Maintain Characteristics" panelId="conf" panelName="Characteristics Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>