<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
          xmlns:pf="/platform/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		   
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>  

<af:panelStretchLayout binding="#{backingBeanScope.SER_Results_panelGroupLayout}" topHeight="20" styleClass="AFStretchWidth" dimensionsFrom="auto">
      <f:facet name="center">
          <af:panelGroupLayout id="pg232" layout="scroll" styleClass="AFStretchWidth">
            <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
            <af:panelHeader text="#{inventoryUIBundle.IPv4_NETWORK}"  styleClass="AFStretchWidth" id="phld1">
               
                
               <af:spacer width="10" id="spacer5" height="10"/><!-- Search Results Query Component -->
                    <f:subview id="svn">
                        <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
                    </f:subview>
                    <af:popup id="searchOwnedByPopup"
                                binding="#{backingBeanScope.OwnedByNetConfigPopupBinding}"
                                contentDelivery="lazyUncached" rendered="true">
                        <af:dialog id="d1" type="none" title="#{inventoryUIBundle.PARTY_SEARCH}">
                          <af:panelStretchLayout id="psl_2"
                                                 styleClass="invCommonPanelStretchLayout">
                            <f:facet name="center">
                              <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1"/>
                            </f:facet>
                          </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryQueryBean.refresh}"/>
                </af:popup> 
                <af:popup id="searchDomainPopup"
                                binding="#{backingBeanScope.DomainNetworkConfigPopupBinding}"
                                contentDelivery="lazyUncached" rendered="true">
                        <af:dialog id="d2" type="none" title="#{inventoryUIBundle.NETW0RK_ADDRESS_DOMAIN_SEARCH}">
                          <af:panelStretchLayout id="psl_3"
                                                 styleClass="invCommonPanelStretchLayout">
                            <f:facet name="center">
                                    <af:region value="#{bindings.NetworkAddressDomainSearchResultsFlow1.regionModel}"
                                               id="r2"/>
                                </f:facet>
                          </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryQueryBean.refresh}"/>
                </af:popup> 
          
              
                <af:spacer width="10" id="s" height="10"/>
                <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="sdh2" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl2" layout="scroll" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc1" defaultToolbarItemDisplay="iconAndText"
                              rendered="true" styleClass="AFStretchWidth">
                            <f:facet name="toolbar">
                                    <af:toolbar id="t1">
                                        <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}" id="cb1Create"
                                                                 icon="#{InventoryHelperBean.createIcon}"
																 rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4Network.CREATE;action=view']}"
                                                                 action="create">
                                            <af:setActionListener from="true" to="#{addMode}"/>
                                            <af:setActionListener from="false"
                                                                  to="#{pageFlowScope.ipNavigationBean.navigationMode}"/>
                                        </af:commandToolbarButton>
                                        <af:spacer width="10" height="10" id="s12"/>
                                        <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="ctb1"
                                                                 icon="#{InventoryHelperBean.editIcon}"
                                                                 disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                                                 action="details"
                                                                 disabled="#{(pageFlowScope.InventoryTreeBean.treeTable.selectedRowKeys.size !=1) || (!pageFlowScope.InventoryTreeBean.rootNodePopupMenu)}"
                                                                 rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4Network.EDIT;action=view']}"
                                                                 partialTriggers="ipv4networkrt"
                                                                 accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}"
                                                                 binding="#{backingBeanScope.editButton}">
                                            <af:setActionListener from="#{pageFlowScope.InventoryTreeBean.selectedTreeNode.object.oid}"
                                                                  to="#{pageFlowScope.objectId}"/>
                                            <af:setActionListener from="#{pageFlowScope.InventoryTreeBean.selectedTreeNode.object.displayInfo}"
                                                                  to="#{displayInfo}"/>
                                            <af:setActionListener from="true" to="#{editMode}"/>
                                            <af:setActionListener from="false"
                                                                  to="#{pageFlowScope.ipNavigationBean.navigationMode}"/>
                                        </af:commandToolbarButton>
                                        <af:spacer width="10" height="10" id="s2"/>
                                        <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete"
                                                                 partialTriggers="ipv4networkrt"
                                                                 icon="#{InventoryHelperBean.deleteIcon}"
                                                                 disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                                                 disabled="#{!pageFlowScope.InventoryTreeBean.rootNodePopupMenu}"
                                                                 actionListener="#{pageFlowScope.InventoryTreeBean.deleteAction}"
                                                                 rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4Network.DELETE;action=view']}"
                                                                 binding="#{backingBeanScope.delIconButton}"/>
                                        <af:spacer width="10" height="10" id="xb"/>
                                        <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true"
                                                                 shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}"
                                                                 icon="/images/exporttoexcel_ena.png"
                                                                 disabledIcon="/images/exporttoexcel_dis.png"
                                                                 partialTriggers="ipv4networkrt" id="ctbExport"
                                                                 rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                                            <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}"
                                                                               exportedId="ipv4networkrt"
                                                                               filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls"
                                                                               title="Export" exportedRows="all"/>
                                        </af:commandToolbarButton>
                                    </af:toolbar>
                                </f:facet>
                            <f:facet name="statusbar">
                                <af:toolbar id="toolbar1">
                                    <af:outputText value="#{pageFlowScope.InventoryTreeBean.displayTotalResults}"
                                                   id="ol1" styleClass="invSearchOutputLabel"
                                                   partialTriggers="ipv4networkrt"
                                                   binding="#{backingBeanScope.totalResultsLabel}"/>
                                </af:toolbar>
                            </f:facet>
                            
                            <af:treeTable id="ipv4networkrt"
                                          value="#{pageFlowScope.InventoryTreeBean.treeModel}"
                                          var="node" styleClass="AFStretchWidth"
                                          rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                                          fetchSize="#{pageFlowScope.InventoryTreeBean.fetchSize}"
                                          contextMenuSelect="true" contentDelivery="immediate"
                                          expandAllEnabled="#{pageFlowScope.InventoryTreeBean.expandAllEnabled}"
                                          selectionListener="#{pageFlowScope.InventoryTreeBean.nodeSelectedEvent}"
                                          binding="#{backingBeanScope.IPAM_treeBinding}"
                                          rowDisclosureListener="#{pageFlowScope.InventoryTreeBean.rowDisclosureListener}"
                                          disclosedRowKeys="#{pageFlowScope.InventoryTreeBean.treeDisclosedRowKeys}"
                                          horizontalGridVisible="false" 
                                          summary="#{inventoryUIBundle.IPv4_NETWORK_SEARCH_TREETABLE}">
                                <f:facet name="nodeStamp">    
                                    <af:column id="c9" headerText="#{inventoryUIBundle.IPV4_ADDRESS}" 
                                               rowHeader="unstyled">
                                        <af:panelGroupLayout id="pgl5">
                                            <af:image source="#{node.data.icon}" styleClass="invSummaryImage" shortDesc="icon" id="i1"/>
                                            <af:link action="#{pageFlowScope.InventoryTreeBean.view}" id="cl1" actionListener="#{pageFlowScope.InventoryTreeBean.registerRecentItem}">
                                              <af:outputText value="#{node.data.label}" id="outputText22"/>
                                            </af:link>
                                        </af:panelGroupLayout>
                                    </af:column>
                                </f:facet>
                                
                                <f:facet name="contextMenu" >
                                 <af:popup contentDelivery="lazy" id="popupContext" partialTriggers="::ipv4networkrt">
                                    
                                    <af:menu id="cMenu" contentDelivery="lazy">
                                       <af:commandMenuItem text="#{inventoryUIBundle.CREATE_IPv4_ADDRESS}"
                                                           id="cmi1"
                                                           rendered="#{(!pageFlowScope.InventoryResultsBean.popupMode) and (pageFlowScope.InventoryTreeBean.renderHostMenu)&amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4Address.CREATE;action=view']}"
                                                           actionListener="#{pageFlowScope.InventoryTreeBean.createHost}"
                                                           action="toParent">
                                       </af:commandMenuItem>
                                    </af:menu>
                                 </af:popup>
                              </f:facet>
                
                                <af:column headerText="#{inventoryUIBundle.PREFIX_LENGTH}" id="column5">
                                    <af:outputText value="#{node.data.prefixLength}" id="ot315"/>
                                </af:column>
                
                                <af:column headerText="#{inventoryUIBundle.NAME}" id="column4">
                                    <af:outputText value="#{node.data.object.name}" id="ot314"/>
                                </af:column>
                                  <af:column headerText="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}" id="c2">
                                    <af:outputText value="#{node.data.domain}" id="ot5"/>
                                </af:column>
                
                                <af:column sortProperty="name" headerText="#{inventoryUIBundle.IP_USAGE_PERCENT}"  id="column1" >
                                    <af:outputText value="#{node.data.usagePercent}" id="outputText1"/>
                                </af:column>
                                  <af:column headerText="#{inventoryUIBundle.OWNED_BY}" id="c1" >
                                    <af:outputText value="#{node.data.ownedBy}" id="ot6"/>
                                </af:column>
                                <af:column headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="column6" >
                                    <af:outputText value="#{node.data.invStatus}" id="ot313"/>
                                </af:column>
                
                                <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="column7">
                                    <af:outputText value="#{node.data.raStatus}" id="ot324"/>
                                </af:column> 

                            </af:treeTable>
                        </af:panelCollection>
                        <af:spacer width="10 " id="spacer6"/>
                    </af:panelGroupLayout>
                </af:showDetailHeader>
           </af:panelHeader>
            <af:panelGroupLayout id="pgl4" layout="scroll">
                <af:panelGroupLayout id="pgl3_1" layout="horizontal">
                    <af:toolbar id="t4">
                        <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}"
                                                 action="CustomInvolvementEdit"
                                                 actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                                 disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                                 partialTriggers="pc1:ipv4networkrt"
                                                 rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}"
                                                 id="ctb3"/>
          
                        <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb4"
                                                 actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                                 rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                                 disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                                 partialTriggers="pc1:ipv4networkrt"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb2"
                                                 immediate="true"
                                                 actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                                 rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"/>
                    </af:toolbar>
                </af:panelGroupLayout>
             </af:panelGroupLayout>
            </af:panelGroupLayout>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
