<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle"
         value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}" />
    <af:group id="g2">
      <af:panelHeader id="ph1" 
                      text="#{inventoryUIBundle.HOST_IPv4_ADDRESS} - #{pageFlowScope.IPv4AddressCreateBean.displayInfo}">
        <f:facet name="toolbar">
          <!--  Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
          <af:panelGroupLayout id="pgl4" layout="horizontal"
                               rendered="#{!pageFlowScope.IPv4AddressCreateBean.previewLayout}">
            <af:commandButton text="#{inventoryUIBundle.SAVE}" id="cb3"
                              accessKey="#{inventoryUIBundle.SAVE_ACCESS_KEY}"
                              actionListener="#{pageFlowScope.IPv4AddressCreateBean.save}"
                              action="#{pageFlowScope.IPv4AddressCreateBean.saveOutcome}"
                              rendered="#{pageFlowScope.IPv4AddressCreateBean.addMode and !pageFlowScope.IPv4AddressCreateBean.popupMode}">
              <af:setActionListener from="summary"
                                    to="#{pageFlowScope.saveActionOutcome}"/>
            </af:commandButton>
            <af:spacer width="10" height="10" id="s1"/>
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                              id="cb1"
                              action="#{pageFlowScope.IPv4AddressCreateBean.saveOutcome}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"
                              rendered="#{pageFlowScope.IPv4AddressCreateBean.addMode}"
                              actionListener="#{pageFlowScope.IPv4AddressCreateBean.save}">
              <af:setActionListener from="saveAndClose"
                                    to="#{pageFlowScope.saveActionOutcome}"/>
            </af:commandButton>
            <af:spacer width="10" height="10" id="s2"/>
            <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb4"
                              action="#{pageFlowScope.IPv4AddressCreateBean.view}"
                              accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"
                              actionListener="#{bindings.closeSubTask.execute}"
                              immediate="true"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelHeader>
      
      <af:panelGroupLayout id="pgl8" layout="scroll">
        <af:panelHeader text="#{pageFlowScope.IPv4AddressCreateBean.message}" id="ph2">
          <!--    Entity Details -->
          <af:showDetailHeader text="#{inventoryUIBundle.HOST_IPv4_ADDRESS_INFORMATION}" immediate="true"
                               disclosed="true" id="sdh1">
            
              <af:panelGroupLayout id="pgl5">
                <af:panelFormLayout id="ipv4add" maxColumns="2" rows="2" fieldWidth="67%" labelWidth="33%">
                                    
                  <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.name}" label="#{inventoryUIBundle.NAME}"
                                maximumLength="50" columns="35" id="ipv4add-name"/>
                                
                  <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.fromRange}" label="#{inventoryUIBundle.HOST_IPv4_ADDRESS_FROM}"
                                maximumLength="50" columns="35" 
                                id="ipv4add-add" showRequired="true" validator="#{pageFlowScope.IPv4AddressCreateBean.validate}"/>
                                
                  <af:panelLabelAndMessage label="#{inventoryUIBundle.IPV4_SUBNET_START}" id="panelLabelAndMessage3"
                                           rendered="#{pageFlowScope.IPv4AddressCreateBean.showSubnet}">
                    <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.parentBlock.addressRange.lowerValue}"
                                   id="ipv4add-ss"/>
                  </af:panelLabelAndMessage>
                  
                    <af:panelLabelAndMessage id="ldacc-ldaldid_1" label="#{inventoryUIBundle.IPv4_NETWORK}"
                                              rendered="#{pageFlowScope.IPv4AddressCreateBean.showSubnet}">
                      <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.parentBlock.rootParentBlock.addressRange.lowerValue}" id="ipv4add-ipv4net"/>
                  </af:panelLabelAndMessage>
                  
                  <af:inputText label="#{inventoryUIBundle.MAC_ADDRESS}"
                              value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.macAddress}"
                              id="outputText1" columns="35"/>
                  
                   <af:selectOneChoice id="ipv4add-mat" label="#{inventoryUIBundle.MAC_ADDRESS_TYPE}"
                                      autoSubmit="true" value="#{pageFlowScope.IPv4AddressCreateBean.macAddressType}">
                        <f:selectItems binding="#{pageFlowScope.IPv4AddressCreateBean.macAddressTypeList}"/>
                   </af:selectOneChoice>
                  
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="ipv4network-adminstate_1">
                        <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.resourceAssignmentStatus}" id="ipv4add-ras"/>
                    </af:panelLabelAndMessage>  
                              
                    <af:panelLabelAndMessage id="panelLabelAndMessage1" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}"
                                         showRequired="true">
                        <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.ipAddressDomainName}"
                                showRequired="true" columns="35"
                                id="ipv4add-lpadname" simple="true"
                                immediate="true"
                                binding="#{backingBeanScope.ipAddressNameBinding}"
                                label="Domain">
                            <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv4AddressCreateBean.getNetworkAddressDomainHandler}"/>
                        </af:inputText>
                        <af:commandImageLink id="commandImageLink1" icon="/images/search_ena.png"
                                       shortDesc="#{inventoryUIBundle.BROWSE}">
                            <af:showPopupBehavior popupId="searchIPAddressDomainPopup"
                                          triggerType="click"/>
                        </af:commandImageLink>
                    </af:panelLabelAndMessage>
                
                    <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.toRange}"
                              label="#{inventoryUIBundle.HOST_IPv4_ADDRESS_TO}"
                              maximumLength="50" columns="35"
                              id="ipv4add-ea" showRequired="false" validator="#{pageFlowScope.IPv4AddressCreateBean.validate}"/>
                              
                <!--<af:outputText label="Prefix Length" value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.parentBlock.prefixLength}"
                                  id="ot7" disabled="true" columns="16"/> -->      
                  <af:panelLabelAndMessage label="#{inventoryUIBundle.PREFIX_LENGTH}" id="ipv4add-pl"
                                            rendered="#{pageFlowScope.IPv4AddressCreateBean.showSubnet}">
                    <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.parentBlock.prefixLength}"
                                  id="ot7" />
                  </af:panelLabelAndMessage>
                
                <af:panelLabelAndMessage id="ipv4add-ob" label="#{inventoryUIBundle.OWNED_BY}"
                                        rendered="#{pageFlowScope.IPv4AddressCreateBean.showSubnet}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.ownedByName}" id="ldacc-idb_3"/>
                </af:panelLabelAndMessage>
                              
                <af:panelLabelAndMessage id="ldacc-ldaldid_2"
                                         label="#{inventoryUIBundle.MANAGED_BY}">
                  <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.managedByName}"
                                simple="true" id="ipv4add-mb"
                                binding="#{backingBeanScope.managedByNameBinding}"
                                valueChangeListener="#{pageFlowScope.IPv4AddressCreateBean.partyChanged}"
                                columns="35" label="#{inventoryUIBundle.MANAGED_BY}">
                    <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv4AddressCreateBean.getPartyHandler}"/>
                </af:inputText>
                  <af:commandImageLink id="ldacc-ldcreate_2"
                                       icon="/images/search_ena.png"
                                       shortDesc="#{inventoryUIBundle.BROWSE}">
                    <af:showPopupBehavior popupId="searchPartyPopup"
                                          triggerType="click"/>
                  </af:commandImageLink>
                </af:panelLabelAndMessage>
                
                <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="ipv4add-adminstate">
                  <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.inventoryStatus}" id="ot7_2"/>
                </af:panelLabelAndMessage>
                
                <af:inputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.description}"
                              label="#{inventoryUIBundle.DESCRIPTION}"
                              maximumLength="255" rows="5" columns="35"
                              id="ipv4add-desc"/>                       
                  
                  <!--<af:panelLabelAndMessage label="Subnet End" id="ipv4add-se">
                    <af:outputText value="#{pageFlowScope.IPv4AddressCreateBean.entityObject.parentBlock.addressRange.upperValue}" id="ot7_5"/>
                  </af:panelLabelAndMessage>-->
                  
              </af:panelFormLayout>
                <af:popup id="searchPartyPopup"
                          binding="#{backingBeanScope.searchParty}"
                          contentDelivery="lazyUncached" rendered="true">
                  <af:dialog id="d1" type="none" title="Search Party">
                    <af:panelStretchLayout id="psl_2"
                                           styleClass="invCommonPanelStretchLayout">
                      <f:facet name="center">
                        <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1"/>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:dialog>
                  <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                  <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv4AddressCreateBean.refresh}"/>
                </af:popup>
                <af:popup id="searchIPAddressDomainPopup" binding="#{backingBeanScope.searchIPAddressDomain}"
                          contentDelivery="lazyUncached" rendered="true">
                  <af:dialog id="d2" type="none" title="#{inventoryUIBundle.NETWORK_ADDRESS_DOMAIN_SEARCH}">
                    <af:panelStretchLayout id="psl_3" styleClass="invCommonPanelStretchLayout">
                      <f:facet name="center">
                      <af:region value="#{bindings.NetworkAddressDomainSearchResultsFlow1.regionModel}"
                                 id="r2"/>
                    </f:facet>
                    </af:panelStretchLayout>
                  </af:dialog>
                  <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                  <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv4AddressCreateBean.refresh}"/>
                </af:popup>
                 <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv4Address. -->
               <af:panelFormLayout id="ipv4addrelc" maxColumns="2" rows="2" fieldWidth="67%" binding="#{backingBeanScope.uiHintsPanel}">
                 <af:spacer height="10" id="s33"/>
                </af:panelFormLayout> 
              </af:panelGroupLayout>

          </af:showDetailHeader>
        </af:panelHeader>
      </af:panelGroupLayout>
    </af:group>
    
  
</jsp:root>
