<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:cui="/CommsUI">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle"
           value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
     <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx"  value="#{bindings.pageTemplateBinding}" id="pt1">
    <f:facet name="localArea">
            <af:panelGroupLayout id="pgl">
                <af:panelHeader id="ph1" styleClass="invSummaryPanelHeader"
                                text="#{inventoryUIBundle.PARTITION_DETAILS}" >
                    <f:facet name="toolbar">
                        <af:panelGroupLayout layout="horizontal"
                                             rendered="#{!pageFlowScope.IPv6SubnetPartitionBean.previewLayout}"
                                             id="pgl1">
                            <af:button text="#{inventoryUIBundle.SUBNET_PARTITION}" id="ctb1"
                                       actionListener="#{pageFlowScope.IPv6SubnetPartitionBean.createPartition}"
                                       rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv6SubnetPartition.PARTITION;action=view']}"
                                       action="summary" accessKey="#{inventoryUIBundle.PARTITION_ACCESS_KEY}">
                                <af:setActionListener from="#{pageFlowScope.IPv6SubnetPartition.entityObject}"
                                                      to="#{pageFlowScope.objectId}"/>
                                <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>
                            </af:button>
                            <af:spacer width="10" height="10" id="s11"/>
                            <af:button text="#{inventoryUIBundle.CANCEL}" id="ctb2" action="cancel" immediate="true"
                                       actionListener="#{pageFlowScope.IPv6SubnetPartitionBean.cancel}"
                                       accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelGroupLayout layout="scroll" id="pgl23">
                        <af:panelGroupLayout id="pgl2">
                            <af:panelFormLayout id="pfl" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%"
                                                binding="#{backingBeanScope.uiHintsPanel}">
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_NETWORK}"
                                                         id="ipv6sub-startaddress">
                                    <af:outputText value="#{pageFlowScope.IPv6SubnetPartitionBean.entityObject.parentBlock.addressRange.lowerValue}"
                                                   id="ot1"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_SUBNET_START}" id="sub-start">
                                    <af:outputText value="#{pageFlowScope.IPv6SubnetPartitionBean.entityObject.addressRange.lowerValue}"
                                                   id="ot21"/>
                                </af:panelLabelAndMessage>
                                <af:selectOneChoice id="ctb6" autoSubmit="true"
                                                    label="#{inventoryUIBundle.NEW_CIDR_NUMBER}" showRequired="true"
                                                    valueChangeListener="#{pageFlowScope.IPv6SubnetPartitionBean.prefixLengthListener}"
                                                    value="#{pageFlowScope.IPv6SubnetPartitionBean.itsCidrNumber}"
                                                    binding="#{backingBeanScope.prefixLengthBinding}">
                                    <f:selectItems id="ctb5"
                                                   value="#{pageFlowScope.IPv6SubnetPartitionBean.prefixLengthList}"/>
                                </af:selectOneChoice>
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_SUBNET_END}"
                                                         id="panelLabelAndMessage6">
                                    <af:outputText value="#{pageFlowScope.IPv6SubnetPartitionBean.entityObject.addressRange.upperValue}"
                                                   id="sub-end"/>
                                </af:panelLabelAndMessage>
                                <af:inputNumberSpinbox label="#{inventoryUIBundle.NEW_IPv6_SUBNETS}"
                                                       value="#{pageFlowScope.IPv6SubnetPartitionBean.itsNumIPv6Subnets}"
                                                       binding="#{backingBeanScope.numSubnetsBinding}"
                                                       id="ips-numSubnet" partialTriggers="ctb6"/>
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="plm-lmd"
                                                         rendered="false">
                                    <af:outputText value="#{pageFlowScope.IPv6SubnetPartitionBean.lastModifiedDate}"
                                                   id="ot3">
                                        <af:convertDateTime pattern="#{pageFlowScope.IPv6SubnetPartitionBean.dateTimeFormat}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="plm-lmu"
                                                         rendered="false">
                                    <af:outputText value="#{pageFlowScope.IPv6SubnetPartitionBean.entityObject.lastModifiedUser}"
                                                   id="ot61"/>
                                </af:panelLabelAndMessage>
                            </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelHeader>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
