<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:showDetailHeader text="#{inventoryUIBundle.LOGICAL_DEVICE_ACCOUNT}" disclosed="true"
                       id="sdh1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="LDAList" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1">
          <af:commandToolbarButton text="#{inventoryUIBundle.ASSOCIATE}"
                                   id="cb1Create"
                                   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=LogicalDeviceAccount.ASSOCIATE;action=view']}"
                                   icon="#{InventoryHelperBean.associateIcon}">
            <af:showPopupBehavior popupId="associateLogicalDeviceAccountPopup"
                                  triggerType="click"/>
            <af:setActionListener from="true"
                                  to="#{pageFlowScope.associateLogicalDeviceAccount}"/>
          </af:commandToolbarButton>
          <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                   id="cb3Delete"
                                   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=LogicalDeviceAccount.DELETE;action=view']}"
                                   icon="#{InventoryHelperBean.deleteIcon}" binding="#{backingBeanScope.deleteButton}"
                                   disabled="#{pageFlowScope.LogicalDeviceAccountListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.LogicalDeviceAccountListBean.resultsTable.selectedRowKeys.size eq null}"
                                   partialTriggers="resultsTableId" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                   actionListener="#{pageFlowScope.LogicalDeviceAccountListBean.disassociateLogicalDeviceAccount}"></af:commandToolbarButton>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar">
        <af:toolbar id="tb2">
          <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 : bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                          id="ol1" styleClass="invSearchOutputLabel"
                          binding="#{backingBeanScope.totalResultsLabel}"
                          partialTriggers="resultsTableId"/>
        </af:toolbar>
      </f:facet>
      <af:table id="resultsTableId"
                value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                var="row"
                autoHeightRows="#{pageFlowScope.LogicalDeviceAccountListBean.portletHeight}"
                contentDelivery="immediate"
                emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                fetchSize="#{pageFlowScope.LogicalDeviceAccountListBean.fetchSize}"
                filterModel="#{pageFlowScope.LogicalDeviceAccountQueryBean.filterModel}"
                queryListener="#{InventoryHelperBean.processQuery}"
                filterVisible="false" varStatus="vs"
                selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                selectionListener="#{pageFlowScope.LogicalDeviceAccountListBean.selectAction}"
                sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                rowSelection="multiple" styleClass="AFStretchWidth"
                binding="#{pageFlowScope.LogicalDeviceAccountListBean.resultsTable}"
                summary="#{inventoryUIBundle.LOGICAL_DEVICE_ACCOUNT_LIST}">
        <af:column sortProperty="id" sortable="true" filterable="true"
                   headerText="#{inventoryUIBundle.ID}" id="c1"
                   rowHeader="unstyled">
          <af:commandImageLink action="logicalDeviceAccountSummary" id="cl1" actionListener="#{bindings.openSubTaskForSummary.execute}"
                               shortDesc="#{inventoryUIBundle.LOGICAL_DEVICE_ACCOUNT_SUMMARY_LINK}"
                               text="#{row.id}">
            
            <af:setActionListener from="#{row.oid}" to="#{requestScope.oid}"/>
          </af:commandImageLink>
        </af:column>
        <af:column sortProperty="name" sortable="true" filterable="true"
                   headerText="#{inventoryUIBundle.NAME}" id="c3">
          <af:outputText value="#{row.name}" id="ot2"/>
        </af:column>
        <af:column sortProperty="specification.name" sortable="true"
                   filterable="true"
                   headerText="#{inventoryUIBundle.SPECIFICATION}" id="c2">
          <af:commandImageLink action="SpecificationSummary" actionListener="#{bindings.openSubTaskForLDASpecSummary.execute}"
                               text="#{row.specification.name}"
                               shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
            
            <af:setActionListener from="#{row.specification.oid}"
                                  to="#{specObjectId}"/>
          </af:commandImageLink>
        </af:column>
        <af:column  sortProperty="adminState" sortable="true" filterable="true" headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c21">
          <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.inventoryStatus}"
                         id="ot71"/>
                         <!-- RMI 618 Start -->
		  <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.inventoryStatusBIDueDate}" id="pendingBIDueDate1"/>
                   <af:switcher id="swispd618" defaultFacet="false" facetName="#{pageFlowScope.LogicalDeviceAccountListBean.popupMode}">
                   <f:facet name="false">
              <af:commandImageLink text="#{pageFlowScope.LogicalDeviceAccountListBean.inventoryStatusBILabel}"
                                   disabled="#{pageFlowScope.LogicalDeviceAccountListBean.invStatusDisabled}" id="isCI1"
                                   shortDesc="#{pageFlowScope.LogicalDeviceAccountListBean.invStatusShortDesc}"
                                   action="#{pageFlowScope.LogicalDeviceAccountListBean.getPendingBiSummaryAction}"
                                   actionListener="#{pageFlowScope.LogicalDeviceAccountListBean.registerPendingBiRecentItem}">
                <af:setActionListener from="#{pageFlowScope.LogicalDeviceAccountListBean.inventoryStatusBIOid}"
                                      to="#{objectId}"/>
              </af:commandImageLink>
            </f:facet>
                  <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.inventoryStatusBILabel}" id="swftispd618"/>
                    </f:facet>
                    </af:switcher>
                     <!-- RMI 618 End -->
        </af:column>
        <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                   id="c4">
          <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.resourceAssignmentStatus}"
                         id="otr2"/>
                         <!-- RMI 618 Start -->
                  <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.assignmentBIDueDate}" id="pendingBIDueDate2"/>
                   <af:switcher id="swaspd618" defaultFacet="false" facetName="#{pageFlowScope.LogicalDeviceAccountListBean.popupMode}">
                   <f:facet name="false">
              <af:commandImageLink text="#{pageFlowScope.LogicalDeviceAccountListBean.assignmentBILabel}"
                                   disabled="#{pageFlowScope.LogicalDeviceAccountListBean.asnStatusDisabled}" id="asCI"
                                   shortDesc="#{pageFlowScope.LogicalDeviceAccountListBean.asnStatusShortDesc}"
                                   action="#{pageFlowScope.LogicalDeviceAccountListBean.getPendingBiSummaryAction}"
                                   actionListener="#{pageFlowScope.LogicalDeviceAccountListBean.registerPendingBiRecentItem}">
                <af:setActionListener from="#{pageFlowScope.LogicalDeviceAccountListBean.asnStatusBIOid}" to="#{objectId}"/>
              </af:commandImageLink>
            </f:facet>
                  <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.assignmentBILabel}" id="swftaspd618"/>
                    </f:facet>
                    </af:switcher>
		         <!-- RMI 618 End -->
        </af:column>
        <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}">
          <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.conditionType}"
                         id="outputText1" escape="false"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.RESERVATION_TYPE}">
          <af:outputText value="#{pageFlowScope.LogicalDeviceAccountListBean.reservationType}"
                         id="outputText2" escape="false"/>
        </af:column>
      </af:table>
      <af:popup id="associateLogicalDeviceAccountPopup"
                binding="#{backingBeanScope.associateLogicalDeviceAccount}"
                contentDelivery="lazyUncached">
        <af:dialog id="d3" type="none"
                   title="#{inventoryUIBundle.LOGICAL_DEVICE_ACCOUNT_SEARCH}">
          <af:panelStretchLayout id="psl_1"
                                 styleClass="invCommonPanelStretchLayout">
            <f:facet name="center">
              <af:region value="#{bindings.LogicalDeviceAccountSearchResultsFlow1.regionModel}"
                         id="r1"/>
            </f:facet>
          </af:panelStretchLayout>
        </af:dialog>
        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
        <af:serverListener type="refreshEntity"
                           method="#{pageFlowScope.LogicalDeviceAccountListBean.refresh}"/>
      </af:popup>
    </af:panelCollection>
  </af:showDetailHeader>
</jsp:root>
