<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="LogicalDeviceAccount">
  <com:saveVersion>1</com:saveVersion>
  <com:id>--+-N1gV--+Oa5sQ---wNg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+-N1gV--+Oa5sQ---wNg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>LogicalDeviceAccount</data:name>
    <data:displayName lang="[default]">LogicalDeviceAccount</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>geMA5VUN--+KhiJiu4NI7Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+-N1gV--+Oa5sQ---wNg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceAccountEditBean" pageDefName="LogicalDeviceAccountEditPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldeviceaccount.page" pageDefPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageJSFFName="LogicalDeviceAccountEdit.jsff" pageName="Logical Device Account Editor" panelId="ldacc" panelName="Logical Device Account Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceAccountSummaryBean" pageDefName="LogicalDeviceAccountSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldeviceaccount.page" pageDefPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageJSFFName="LogicalDeviceAccountSummary.jsff" pageName="Logical Device Account Summary" panelId="ldacc" panelName="Logical Device Account Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceAccountRangeEditBean" pageDefName="LogicalDeviceAccountRangeEditPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldeviceaccount.page" pageDefPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldeviceaccount/page" pageJSFFName="LogicalDeviceAccountRangeEdit.jsff" pageName="Logical Device Account Range Editor" panelId="ldar" panelName="Logical Device Account Range Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>