<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="LogicalDevice">
  <com:saveVersion>1</com:saveVersion>
  <com:id>--+u--+m--+N---nne0J7g</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+u--+m--+N---nne0J7g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>LogicalDevice</data:name>
    <data:displayName lang="[default]">LogicalDevice</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---J725T--+c--+7GVt49Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+u--+m--+N---nne0J7g</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceEditBean" pageDefName="LogicalDeviceEditPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldevice.page" pageDefPath="/oracle/communications/inventory/ui/logicaldevice/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldevice/page" pageJSFFName="LogicalDeviceEdit.jsff" pageName="Logical Device Editor" panelId="logdev" panelName="Logical Device Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceSummaryBean" pageDefName="LogicalDeviceSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldevice.page" pageDefPath="/oracle/communications/inventory/ui/logicaldevice/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldevice/page" pageJSFFName="LogicalDeviceSummary.jsff" pageName="Logical Device Summary" panelId="logdev" panelName="Logical Device Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="LogicalDeviceRangeEditBean" pageDefName="LogicalDeviceRangeEditPageDef" pageDefPackage="oracle.communications.inventory.ui.logicaldevice.page" pageDefPath="/oracle/communications/inventory/ui/logicaldevice/page" pageFragmentPath="/oracle/communications/inventory/ui/logicaldevice/page" pageJSFFName="LogicalDeviceRangeEdit.jsff" pageName="Logical Device Range Editor" panelId="logdev" panelName="Logical Device Range Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY" argumentEl="#{pageFlowScope.objectId}" pageJSFFName="LogicalDeviceEditPage.json" pageName="Logical Device Redwood Editor" panelId="logdev" panelName="Logical Device Edit Redwood Panel" isTopologyPanel="true">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels> 
</com:modelEntity>