<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    3/6/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelGroupLayout id="pgl1" layout="scroll" binding="#{backingBeanScope.MC_panelGroupLayout}">
        <af:panelGroupLayout id="pgl23" layout="scroll">
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.ManualConfigureBean.popupMode)}"
                                   value="#{pageFlowScope.ManualConfigureBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                    <af:menuBar id="menuBar1">
                               <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                       rendered="#{!(pageFlowScope.ManualConfigureBean.popupMode)}"   />
                    </af:menuBar>
                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch4}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.ManualConfigureBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelHeader text="#{inventoryUIBundle.PIPE_ENABLED_BY} - #{pageFlowScope.ManualConfigureBean.displayInfo}"
                                id="ph2">
                    <af:panelLabelAndMessage label="#{inventoryUIBundle.PIPE_SUMMARY}" id="pl1">
                        <af:commandImageLink id="cil1" action="PipeSummary" actionListener="#{bindings.openSubTaskForPipeSummary.execute}" 
                                         text="#{pageFlowScope.ManualConfigureBean.pipe.displayInfo}"
                                         shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                            <af:setActionListener from="#{pageFlowScope.ManualConfigureBean.pipe.oid}" to="#{objectId}" />
                        </af:commandImageLink>
                    </af:panelLabelAndMessage>
                    <af:region value="#{bindings.PipeTrailListFlow1.regionModel}"
                               id="r1"/>
                    <af:spacer height="10" id="s4"/>
                    <af:region value="#{bindings.PipeTrailListFlow2.regionModel}"
                               rendered="#{pageFlowScope.ManualConfigureBean.pipe.maxTrailPaths == 2}"
                               id="r2"/>
                    <f:facet name="menuBar">
                        <af:group id="menubarid">
                            <af:menuBar id="menuBar2">
                                <af:menu id="menu1"
                                         binding="#{backingBeanScope.ActionMenuBean.actionsMenu}"
                                         styleClass="invSummaryMenu"/>
                            </af:menuBar>
                        </af:group>
                        <af:toolbar id="t5">
                                    
                                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT_ALL_PATHS}" immediate="true"
                                                             shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}"
                                                             icon="/images/exporttoexcel_ena.png"
                                                             disabledIcon="/images/exporttoexcel_dis.png" id="ctb13">
                                        <af:fileDownloadActionListener filename="#{pageFlowScope.ManualConfigureBean.fileName}"
                                                                       method="#{pageFlowScope.ManualConfigureBean.pipeExportAllPaths}"/>
                                    </af:commandToolbarButton>
                                    
                                </af:toolbar> 
                    </f:facet>
                </af:panelHeader>
            </af:panelGroupLayout>
    </f:facet>
</af:pageTemplate>
</jsp:root>
