<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
      xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="PagePanelsType"  
      name="MediaStream">
   <com:saveVersion>1</com:saveVersion>
   <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/mediaresource/page"
         pageDefPath="/oracle/communications/inventory/ui/mediaresource/page"
         pageDefPackage="oracle.communications.inventory.ui.mediaresource.page"
         pageJSFFName="MediaStreamEdit.jsff" 
         pageName="Media Stream Editor"
         pageDefName="MediaStreamEditPageDef" 
         panelId="medstm"
         panelName="Media Stream Edit Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="MediaStreamEditBean" >
      	<pageType summary="false" type="form" editable="true"/>               	
   </PagePanels>
   <PagePanels 
         accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/mediaresource/page"
         pageDefPath="/oracle/communications/inventory/ui/mediaresource/page"
         pageDefPackage="oracle.communications.inventory.ui.mediaresource.page"
         pageJSFFName="MediaStreamSummary.jsff" 
         pageName="Media Stream Summary"
         pageDefName="MediaStreamSummaryPageDef" 
         panelId="medstm"
         panelName="Media Stream Summary Panel" 
         argumentEl="#{pageFlowScope.objectId}"
         beanName="MediaStreamSummaryBean"  >
      <pageType summary="true" type="form" editable="true"/>
   </PagePanels>
</com:modelEntity>
