<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pf="/platform/functions">
		   
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/> 
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.edit_panelGroupLayout}"
                           layout="scroll">
        <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered ="#{!pageFlowScope.MediaStreamEditBean.previewLayout}">
            <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                           rendered="#{!(pageFlowScope.MediaStreamEditBean.popupMode)}"
                           value="#{pageFlowScope.MediaStreamEditBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                  <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invEditMenu"
                           rendered="#{!(pageFlowScope.MediaStreamEditBean.popupMode)}"   />
            </af:menuBar>
            <af:popup id="BISearchPopup" binding="#{backingBeanScope.ldEdit_businessInteractionSearch}" contentDelivery="lazyUncached">
                <af:dialog id="BISearchPopup_d1" type="none"
                           title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                    <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                        <f:facet name="center">
                           <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.MediaStreamEditBean.afterBusinessInteractionSelectionChange}"/>
            </af:popup>
        </af:panelGroupLayout>
      
        
        <af:panelHeader text="#{pageFlowScope.MediaStreamEditBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.MediaStreamEditBean.addAnotherMode}"/>
       
        <af:panelHeader text="#{inventoryUIBundle.MEDIA_STREAM} - #{pageFlowScope.MediaStreamEditBean.displayInfo}" id="ph1">
        <f:facet name="toolbar">
        <af:panelGroupLayout id="pgl3" layout="horizontal" rendered="#{!pageFlowScope.MediaStreamEditBean.previewLayout}">       
            <!--CRUD Buttons Starts -->                    
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}"
                              actionListener="#{pageFlowScope.MediaStreamEditBean.save}"
                              id="cb31"
                              rendered="#{pageFlowScope.MediaStreamEditBean.addMode and !pageFlowScope.MediaStreamEditBean.popupMode}"
                              action="#{pageFlowScope.MediaStreamEditBean.saveOutcome}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
                <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>                
             </af:commandButton>                 
            <af:spacer width="10" height="10" id="s51"/>
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}"
                              actionListener="#{pageFlowScope.MediaStreamEditBean.save}"
                              action="#{pageFlowScope.MediaStreamEditBean.saveOutcome}"
                              id="cb3"
                              rendered="#{pageFlowScope.MediaStreamEditBean.addMode and !pageFlowScope.MediaStreamEditBean.popupMode}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}">
               <af:setActionListener from="init" to="#{pageFlowScope.saveActionOutcome}"/>                    
            </af:commandButton>           
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                              id="cb1"
                              actionListener="#{pageFlowScope.MediaStreamEditBean.save}"
                              action="#{pageFlowScope.MediaStreamEditBean.saveOutcome}"
                              rendered="#{!pageFlowScope.MediaStreamEditBean.addMode || pageFlowScope.MediaStreamEditBean.popupMode}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"> 
               <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>               
            </af:commandButton>               
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2"
                              action="cancel"
                              immediate="true" accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
            <!--CRUD Buttons Ends -->
        </af:panelGroupLayout>
        </f:facet>
        <!-- Display Infor Starts-->
         <af:panelGroupLayout layout="scroll" id="pgl23">
        <af:showDetailHeader text="#{inventoryUIBundle.MEDIA_STREAM_INFORM}" disclosed="true" id="PAGE_TITLE">
          <!-- Display Infor Ends-->
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar"/>
          <f:facet name="legend"/>
          <f:facet name="info"/>
          <af:group id="g1">
            <af:spacer height="10" id="spacer1"/>
            <af:panelGroupLayout id="pgl11">
              <af:panelFormLayout id="medstm" maxColumns="2" 
                                  rows="2" 
                                  labelWidth="33%" fieldWidth="67%" binding="#{backingBeanScope.uiHintsPanel}">
                <!-- Summary Informations Starts-->
                <af:selectOneChoice id="medstm-specification"
                                    label="#{inventoryUIBundle.SPECIFICATION}"
                                    autoSubmit="true"
                                    value="#{pageFlowScope.MediaStreamEditBean.selectedSpec}"
                                    required="true"
                                    valueChangeListener="#{pageFlowScope.MediaStreamEditBean.specChanged}"
                                    disabled="#{!(pageFlowScope.MediaStreamEditBean.addMode)}">
                  <f:selectItems binding="#{pageFlowScope.MediaStreamEditBean.specifications}"
                                 id="si2"/>
                </af:selectOneChoice>
                <!--af:spacer height="10" id="s2"/-->
                <!-- The id field has partial trigger from specDropDown. When specification changes, 
                  id field gets disabled / enabled based on enterIdManually setting of specification.-->
                <af:inputText value="#{(pageFlowScope.MediaStreamEditBean.addMode &amp;&amp; pageFlowScope.MediaStreamEditBean.specificationCount > 0) ? (pageFlowScope.MediaStreamEditBean.enterIdManually ? pageFlowScope.MediaStreamEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.MediaStreamEditBean.entityObject.id)}"
                                label="#{inventoryUIBundle.ID}"
                                showRequired="true"
                                disabled="#{(pageFlowScope.MediaStreamEditBean.specificationCount > 0) &amp;&amp; (!(pageFlowScope.MediaStreamEditBean.addMode &amp;&amp; pageFlowScope.MediaStreamEditBean.enterIdManually))}"
                                maximumLength="50" columns="53"
                                id="medstm-id"
                                binding="#{backingBeanScope.idBinding}">                    
                </af:inputText>
                <af:inputText value="#{pageFlowScope.MediaStreamEditBean.entityObject.description}"
                              label="#{inventoryUIBundle.DESCRIPTION}"
                              maximumLength="255" rows="5" columns="50"
                              id="medstm-description">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.MediaStreamEditBean.entityObject.name}"
                              label="#{inventoryUIBundle.NAME}"
                              showRequired="true"
                              maximumLength="50" columns="53"
                              id="medstm-name">
                </af:inputText>
                
                <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="medstm-inventoryStatus">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.inventoryStatus}" id="ot7"/>
		<!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.MediaStreamEditBean.popupMode}" id="swis618">
		<f:facet name="false">
		<af:commandImageLink action="#{pageFlowScope.MediaStreamEditBean.getSummaryAction}" actionListener="#{pageFlowScope.MediaStreamEditBean.registerRecentItem}" disabled="#{(pageFlowScope.MediaStreamEditBean.installingBI_OID eq null) ? true : false}" id="bid3" shortDesc="#{(pageFlowScope.MediaStreamEditBean.installingBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.MediaStreamEditBean.installingBILabel}">
		<af:setActionListener from="#{pageFlowScope.MediaStreamEditBean.inventoryStatusBI.oid}" to="#{objectId}"/>
		</af:commandImageLink>
		</f:facet>
		<f:facet name="true">
		<af:outputText id="swftis618" value="#{pageFlowScope.MediaStreamEditBean.installingBILabel}"/>
		</f:facet>
		</af:switcher>
		<af:outputText id="installingBIDueDate" value="#{pageFlowScope.MediaStreamEditBean.installingBIEffectiveDate}"/>
		<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="medstm-resourceAssignmentStatus">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.resourceAssignmentStatus}" id="ot8"/>
		<!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.MediaStreamEditBean.popupMode}" id="swas618">
		<f:facet name="false">
		<af:commandImageLink action="#{pageFlowScope.MediaStreamEditBean.getSummaryAction}" actionListener="#{pageFlowScope.MediaStreamEditBean.registerRecentItem}" disabled="#{(pageFlowScope.MediaStreamEditBean.consumerBI_OID eq null) ? true : false}" id="bid4" shortDesc="#{(pageFlowScope.MediaStreamEditBean.consumerBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.MediaStreamEditBean.consumerBILabel}">
		<af:setActionListener from="#{pageFlowScope.MediaStreamEditBean.assignmentBI.oid}" to="#{objectId}"/>
		</af:commandImageLink>
		</f:facet>
		<f:facet name="true">
		<af:outputText id="swftas618" value="#{pageFlowScope.MediaStreamEditBean.consumerBILabel}"/>
		</f:facet>
		</af:switcher>
		<af:outputText id="consumerBIDueDate" value="#{pageFlowScope.MediaStreamEditBean.consumerBIEffectiveDate}"/>
		<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="medstm-lmd" rendered="false" visible="#{pageFlowScope.MediaStreamEditBean.lastModifiedDate != null}">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.lastModifiedDate}" id="ot9">
                        <af:convertDateTime pattern="#{pageFlowScope.MediaStreamEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="medstm-lmu" rendered="false" visible="#{pageFlowScope.MediaStreamEditBean.entityObject.lastModifiedUser != null}">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.entityObject.lastModifiedUser}" id="ot10"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="medstm-crd" rendered="false" visible="#{pageFlowScope.MediaStreamEditBean.createdDate != null}">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.createdDate}" id="ot11">
                        <af:convertDateTime pattern="#{pageFlowScope.MediaStreamEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="medstm-cru" rendered="false" visible="#{pageFlowScope.MediaStreamEditBean.entityObject.createdUser != null}">
                    <af:outputText value="#{pageFlowScope.MediaStreamEditBean.entityObject.createdUser}" id="ot12"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <!-- Summary Informations Ends-->              
            </af:panelGroupLayout>
          </af:group>      
        </af:showDetailHeader> 
      
       </af:panelGroupLayout>
       </af:panelHeader>
       </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>


