<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pf="/platform/functions" xmlns:cui="/CommsUI"
          xmlns:h="http://java.sun.com/jsf/html">
		   
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="attributeMap" value="#{pageFlowScope.InventoryQueryBean.hardAttributeMap}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <c:set var="queryModel" value="${pageFlowScope.InventoryQueryBean.queryModel}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx"
                   value="#{bindings.pageTemplateBinding}" id="pt1">
    <f:facet name="localArea">
    <af:panelStretchLayout id="pgl1" binding="#{backingBeanScope.NAD_Results_panelGroupLayout}" topHeight="5">
        <f:facet name="top">
            <!--af:panelGroupLayout id="pgl23" layout="scroll">
                <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="ph1"/>
            </af:panelGroupLayout-->
          <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        </f:facet>
        <f:facet name="center">
          <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="phld1">
            <af:panelGroupLayout id="pg232" layout="scroll">
              <!-- Search Results Query Component -->
              <af:spacer width="10" height="10" id="s1"/>
              <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
              <af:spacer width="10" height="10" id="s5"/>
               <af:spacer width="10" id="spacer5" height="10"/>
            <af:popup id="searchPartyPopup" binding="#{backingBeanScope.PartyNADConfigPopupBinding}"
                    contentDelivery="lazyUncached" rendered="true">
            <af:dialog id="d1" type="none" title="#{inventoryUIBundle.PARTY_SEARCH}">
              <af:panelStretchLayout id="psl_2" styleClass="invCommonPanelStretchLayout">
                <f:facet name="center">
                  <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1" binding="#{backingBeanScope.partySearchBinding}"/>
                  
                </f:facet>
              </af:panelStretchLayout>
            </af:dialog>
            <af:clientListener method="goRefreshEntity" type="popupClosed"/>
            <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryQueryBean.refresh}"/>
          </af:popup>
              <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="resultsComponent">
                <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
                <!--f:facet name="menus">
                    <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                         rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                         partialTriggers="nadrt"
                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
                </f:facet-->
                  <f:facet name="toolbar">
                    <!-- Buttons for Create/Edit/Delete -->
                    <af:toolbar id="t1">
                      <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}" id="cb1Create"
                                               icon="#{InventoryHelperBean.createIcon}" action="create"
											   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=NetworkAddressDomain.CREATE;action=view']}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}">
                        <af:setActionListener from="true" to="#{addMode}"/>
                      </af:commandToolbarButton>
                      <af:spacer width="10" height="10" id="s12"/>
                      <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="cb2Edit"
                                               icon="#{InventoryHelperBean.editIcon}"
                                               disabledIcon="#{InventoryHelperBean.disEditIcon}" action="details"
                                               disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size !=1}"
                                               rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=NetworkAddressDomain.EDIT;action=view']}"
                                               partialTriggers="nadrt" binding="#{backingBeanScope.editButton}"
                                               actionListener="#{bindings.openSubTaskForSummary.execute}">
                        <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}"
                                              to="#{objectId}"/>
                        <af:setActionListener from="true" to="#{editMode}"/>
                      </af:commandToolbarButton>
                      <af:spacer width="10" height="10" id="s2"/>
                      <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete" partialTriggers="nadrt"
                                               icon="#{InventoryHelperBean.deleteIcon}"
                                               disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                               actionListener="#{InventoryHelperBean.deleteAction}"
                                               rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=NetworkAddressDomain.DELETE;action=view']}"
                                               binding="#{backingBeanScope.deleteButton}"/>
                    <af:spacer width="10" height="10" id="xb"/>
                      <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}"
                                               icon="/images/exporttoexcel_ena.png"
                                               disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="nadrt"
                                               id="ctbExport"
                                               rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="nadrt"
                                                           filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls"
                                                           title="Export" exportedRows="all"/>
                      </af:commandToolbarButton>                          
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar">
                    <af:toolbar id="toolbar1">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}" id="ol1"
                                     styleClass="invSearchOutputLabel" partialTriggers="nadrt"
                                     binding="#{backingBeanScope.totalResultsLabel}"/>
                    </af:toolbar>
                  </f:facet>
                  <!-- Table to hold the results defined with partial triggers for create/edit/delete -->
                  <af:table id="nadrt"
                            value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}" var="row"
                            emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                            fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                            filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                            queryListener="#{InventoryHelperBean.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                            selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                            sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                            rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                            styleClass="invSearchTable" 
                            binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                            summary="#{inventoryUIBundle.NETWORK_ADDRESS_DOMAIN_SEARCH_TREETABLE}">
                    
                    <af:column sortProperty="name" filterable="true" sortable="true"
                               headerText="#{inventoryUIBundle.NAME}" id="c9" rowHeader="unstyled">
                      <af:switcher id="s6" defaultFacet="true"
                                   facetName="#{pageFlowScope.InventoryResultsBean.summaryPageAllowable}">
                        <f:facet name="true">
                          <af:link id="cl2" action="details"
                                          actionListener="#{bindings.openSubTaskForSummary.execute}"
                                          text="#{row.name}">
                            <!--<af:setActionListener from="#{row.oid}" to="#{objectId}"/> -->
                            <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                            <!--af:outputText value="#{row.name}" id="ot6"/-->
                          </af:link>
                        </f:facet>
                        <f:facet name="false">
                          <af:outputText value="#{row.name}" id="otid2_1"/>
                        </f:facet>
                      </af:switcher>
                    </af:column>
                    <af:column sortProperty="specification.name" sortable="true" filterable="true"
                               headerText="#{inventoryUIBundle.SPECIFICATION}" id="cnart-c3" >
                      <af:switcher id="specSwitcher" defaultFacet="false"
                                   facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                          <af:link action="SpecificationSummary" id="clsp1"
                                          actionListener="#{bindings.openSubTaskForSpec.execute}">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}" id="otsp1"/>
                            <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                          </af:link>
                        </f:facet>
                        <f:facet name="true">
                          <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}" id="otsp2"/>
                        </f:facet>
                      </af:switcher>
                    </af:column>
                    <af:column headerText="#{inventoryUIBundle.NETWORK_ADDRESS_TYPE}" id="cnart-c14">
                      <!--<af:outputText value="#{row.specification.networkAddressType}" id="ot16"/>-->
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.networkAddressType}" id="ot16"/>
                    </af:column>
                    <af:column headerText="#{inventoryUIBundle.OWNED_BY}" id="cnart-c12" >
                      <af:outputText value="#{row.networkAddressDomainOwnedBy.name}" id="ot13"/>
                    </af:column>
                    <af:column headerText="#{inventoryUIBundle.MANAGED_BY}" id="cnart-c11">
                      <af:outputText value="#{row.networkAddressDomainManagedBy.name}" id="ot12"/>
                    </af:column>
                    <af:column sortProperty="description" sortable="true" filterable="true"
                               headerText="#{inventoryUIBundle.DESCRIPTION}" id="cnart-c10" >
                      <af:outputText value="#{row.description}" id="ot11"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                <af:spacer width="10" height="10" id="s4"/>
              </af:showDetailHeader>
              <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
                <af:panelGroupLayout id="pgl3" layout="horizontal">
                  <af:toolbar id="t4">
                    <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}" 
                                                   id="ctb12" 
                                                   action="CustomInvolvementEdit" actionListener="#{pageFlowScope.InventoryResultsBean.involve}" 
                                                   disabled="#{(pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1)}"
                                                   partialTriggers="pc1:nadrt" 
                                                   rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}"/>
					<af:spacer width="10" height="10" id="s41"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb4"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                             rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode  &amp;&amp; !pageFlowScope.InventoryResultsBean.involvementMode}"
                                             disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                             partialTriggers="pc1:nadrt"/>
                    <af:spacer width="10" height="10" id="s3"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb2" immediate="true"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                             rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"/>
                  </af:toolbar>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelHeader>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
    <f:facet name="localAreaScroll"/>
  </af:pageTemplate>
</jsp:root>
