<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="NetworkAddressDomain">
  <com:saveVersion>1</com:saveVersion>
  <com:id>TjIH--+x--+pvEYSPt0HXA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>TjIH--+x--+pvEYSPt0HXA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>NetworkAddressDomain</data:name>
    <data:displayName lang="[default]">NetworkAddressDomain</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+H--+7--+T---vwskXVA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>TjIH--+x--+pvEYSPt0HXA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/networkaddress/page"
         pageDefPath="/oracle/communications/inventory/ui/networkaddress/page"
         pageDefPackage="oracle.communications.inventory.ui.networkaddress.page"
         pageJSFFName="NetworkAddressDomainCreate.jsff" 
         pageName="Network Address Domain Create Editor"
         pageDefName="NetworkAddressDomainCreatePageDef" 
         panelId="nadc"
         panelName="Network Address Domain Create Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="NetworkAddressDomainCreateBean">
      <pageType summary="false" type="form" editable="true"/>   
   </PagePanels>
   <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/networkaddress/page"
         pageDefPath="/oracle/communications/inventory/ui/networkaddress/page"
         pageDefPackage="oracle.communications.inventory.ui.networkaddress.page"
         pageJSFFName="NetworkAddressDomainDetails.jsff" 
         pageName="Network Address Domain Details Editor"
         pageDefName="NetworkAddressDomainDetailsPageDef" 
         panelId="nade"
         panelName="Network Address Domain Details Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="NetworkAddressDomainDetailsBean">
      <pageType summary="false" type="form" editable="true"/>   
   </PagePanels>
</com:modelEntity>