<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    3/24/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:showDetailHeader text="#{inventoryUIBundle.NETWORK_EDGES}" disclosed="true"
                       id="sdh1">
    <af:panelCollection id="NWList" styleClass="AFStretchWidth">
      <f:facet name="statusbar">
        <af:toolbar id="t2">
          <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 :  bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                         id="ol1" styleClass="invSearchOutputLabel"
                         partialTriggers="resultsTableId"
                         binding="#{backingBeanScope.totalResultsLabel}"/>
        </af:toolbar>
      </f:facet>
      <af:table id="resultsTableId"
                value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                var="row"
                emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                fetchSize="#{pageFlowScope.NetworkEdgeListBean.fetchSize}"
                filterModel="#{pageFlowScope.NetworkQueryBean.filterModel}"
                queryListener="#{InventoryHelperBean.processQuery}"
                filterVisible="false" varStatus="vs"
                autoHeightRows="#{pageFlowScope.NetworkEdgeListBean.portletHeight}" contentDelivery="immediate"
                selectionListener="#{pageFlowScope.NetworkEdgeListBean.selectAction}"
                sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                rowSelection="#{pageFlowScope.NetworkEdgeListBean.rowSelection}" styleClass="AFStretchWidth"
                selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                binding="#{pageFlowScope.NetworkEdgeListBean.resultsTable}"
                summary="#{inventoryUIBundle.NETWORK_EDGES_TABLE}">
        <af:column sortProperty="name" sortable="true" filterable="true"
                   headerText="#{inventoryUIBundle.NAME}" rowHeader="unstyled">                 
          <af:commandImageLink action="networkSummary" actionListener="#{bindings.openSubTaskForSummary.execute}"
                               text="#{row.network.displayInfo}"
                               shortDesc="#{inventoryUIBundle.LINK_FOR_NETWORK_SUMMARY}">
            
            <af:setActionListener from="#{row.network.oid}" to="#{requestScope.oid}"/>
          </af:commandImageLink>
        </af:column>
        <af:column sortProperty="description" sortable="true" filterable="true"
                   headerText="#{inventoryUIBundle.DESCRIPTION}">
          <af:outputText value="#{row.network.description}"/>
        </af:column>
        <af:column sortProperty="networkTopology" headerText="#{inventoryUIBundle.NETWORK_TOPOLOGY}">
          <af:outputText value="#{pageFlowScope.NetworkEdgeListBean.networkTopology}"/>
        </af:column>
        <af:column sortProperty="ringType" headerText="#{inventoryUIBundle.RING_TYPE}">
          <af:outputText value="#{pageFlowScope.NetworkEdgeListBean.ringType}"/>
        </af:column>
        <af:column sortProperty="protectionType" headerText="#{inventoryUIBundle.PROTECTION_TYPE}">
          <af:outputText value="#{pageFlowScope.NetworkEdgeListBean.protectionType}"/>
        </af:column>        
        <af:column sortProperty="name" sortable="false"
                   headerText="#{inventoryUIBundle.EDGE_NAME}">
          <af:outputText value="#{row.displayInfo}"/>
        </af:column>
        <af:column sortProperty="name" sortable="false"
                   headerText="#{inventoryUIBundle.EDGE_DESC}">
          <af:outputText value="#{row.description}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:showDetailHeader>
</jsp:root>
