<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="Network">
  <com:saveVersion>1</com:saveVersion>
  <com:id>TjIH--+x--+pvEYSPt0HXA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>TjIH--+x--+pvEYSPt0HXA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Network</data:name>
    <data:displayName lang="[default]">Network</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+H--+7--+T---vwskXVA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>TjIH--+x--+pvEYSPt0HXA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="NetworkEditBean" pageDefName="NetworkEditPageDef" pageDefPackage="oracle.communications.inventory.ui.network.page" pageDefPath="/oracle/communications/inventory/ui/network/page" pageFragmentPath="/oracle/communications/inventory/ui/network/page" pageJSFFName="NetworkEdit.jsff" pageName="Network Editor" panelId="ntwk" panelName="Network Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="NetworkSummaryBean" pageDefName="NetworkSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.network.page" pageDefPath="/oracle/communications/inventory/ui/network/page" pageFragmentPath="/oracle/communications/inventory/ui/network/page" pageJSFFName="NetworkSummary.jsff" pageName="Network Summary" panelId="ntwk" panelName="Network Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY" argumentEl="#{pageFlowScope.objectId}" pageJSFFName="NetworkEditPage.json" pageName="Network Redwood Editor" panelId="net" panelName="Network Edit Redwood Panel" isTopologyPanel="true">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>