<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    3/26/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate id="pt1" viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx">
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1" binding="#{backingBeanScope.NW_Results_panelGroupLayout}" topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}">
        <f:facet name="top">
            <af:panelGroupLayout id="pgl23" layout="scroll">
                     <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                                   value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                    <af:menuBar id="menuBar1">
                              <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                       rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"   />
                    </af:menuBar>
                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.nwsearch_businessInteractionSearch}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
               
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
        
           <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}" id="ph1" >  
          <af:panelGroupLayout layout="scroll" id="pgl2">
          <jsp:include page= "/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff" /> 
          <af:spacer width="10" height="10" id="s1"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}"
                               disclosed="true" id="resultsComponent">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
            <f:facet name="menus">
               <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                         rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                         partialTriggers="rtId"
                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}" />
              </f:facet>
              <f:facet name="toolbar">
              <!-- Buttons for Create/Edit/Delete -->
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}"
                                           id="cb1Create"
                                           icon="#{InventoryHelperBean.createIcon}"
                                           rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp; pageFlowScope.InventoryResultsBean.NPDCreateEditNetworkAuthorized &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Network.CREATE;action=view']}"
                                           action="#{pageFlowScope.InventoryResultsBean.getCreateNetworkActionFlow}" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}">
                        <af:setActionListener from="true" to="#{addMode}"/>
                   </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}"
                                           id="cb2Edit"
                                           icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                           action="#{pageFlowScope.InventoryResultsBean.getEditNetworkActionFlow}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                           partialTriggers="rtId" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForEdit}"
                                           rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp; pageFlowScope.InventoryResultsBean.NPDCreateEditNetworkAuthorized &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Network.EDIT;action=view']}"
                                           binding="#{backingBeanScope.editButton}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                        <af:setActionListener from= "#{bindings.searchResultsIterator.currentRow.dataProvider.oid}"
                                              to="#{objectId}"/>
                        <af:setActionListener from="false" to="#{addMode}"/>
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s12"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                           id="cb3Delete"
                                           icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                           actionListener="#{InventoryHelperBean.deleteAction}"
                                           partialTriggers="rtId"
                                           rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Network.DELETE;action=view']}"
                                           binding="#{backingBeanScope.deleteButton}"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="rtId"
                                             id="ctb1" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="rtId"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>  
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                  id="ol1" styleClass="invSearchOutputLabel"
                                  binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="rtId"/>
                </af:toolbar>
              </f:facet>
              <!-- Table to hold the results defined with partial triggers for create/edit/delete -->
              <af:table value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs" 
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                        id="rtId"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        styleClass="invSearchTable"
                        summary="#{inventoryUIBundle.NETWORK_SEARCH_RESULTS_TABLE}">
                        <!-- contentDelivery="lazy" -->
                <!-- Search Results Fields -->
                <af:column sortProperty="id" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.ID}" id="c4"
                           rowHeader="unstyled">
                    <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">           
                            <af:commandImageLink action="summary" id="cl1" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                                 text="#{row.id}"
                                                 shortDesc="#{inventoryUIBundle.LINK_FOR_NETWORK_SUMMARY}">
                            <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                              
                            </af:commandImageLink>
                        </f:facet> 
                        <f:facet name="true">           
                            <af:outputText value="#{row.id}" id="ot2"/>
                        </f:facet> 
                    </af:switcher> 
                </af:column>
                <af:column sortProperty="name" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.NAME}" id="c1" >
                  <af:outputText value="#{row.name}" id="ot5"/>
                </af:column>
                <af:column sortProperty="description" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.DESCRIPTION}"
                           id="c2">
                  <af:outputText value="#{row.description}" id="ot3"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.NETWORK_TOPOLOGY}" id="c6" >
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.networkTopology}" id="ot6"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.RING_TYPE}" id="c7">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.ringType}" id="ot7"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.PROTECTION_TYPE}" id="c8">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.protectionType}" id="ot8"/>
                </af:column>                
                <af:column sortProperty="specification.name" sortable="true" filterable="true"
                           headerText="#{inventoryUIBundle.SPECIFICATION}"
                           id="c5"
                           visible="#{not pageFlowScope.InventoryResultsBean.involvementMode}">
                   <af:switcher id="specSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false"> 
                        <af:commandImageLink action="specificationSummary" id="cl21" actionListener="#{bindings.openSubTaskForSpecSummary.execute}"
                                             text="#{pageFlowScope.InventoryResultsBean.specDisplayName}"
                                             shortDesc="#{row.specification.name eq null ? '&#160;' : inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}"
                                             disabled="#{row.specification.name eq null ? true : false}">       
                          
                            <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                        </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">           
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
                    </f:facet> 
                  </af:switcher>  
                </af:column>
                 <af:column sortProperty="adminState" sortable="true" filterable="true" headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c17">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}" id="ot17"/>
                  <!-- RMI 618 Start -->
		  <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}" id="pendingBIDueDate1"/>
                   <af:switcher id="swis618" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                   <f:facet name="false">
                 <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                                                 disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}"
                                                                 id="isCI1"
                                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                                                 action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                                                 actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                                                <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}"
                                                                      to="#{objectId}"/>
                                            </af:commandImageLink>
                  </f:facet>
                  <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}" id="swftis618"/>
                    </f:facet>
                    </af:switcher>
                     <!-- RMI 618 End -->
                </af:column>
                <af:column  headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="c14">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}" id="otr2"/> 
                   <!-- RMI 618 Start -->
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}" id="pendingBIDueDate2"/>
                   <af:switcher id="swas618" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                   <f:facet name="false">
                  <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}"
                                               id="asCI"
                                               shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                               action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                            <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}"
                                                  to="#{objectId}"/>
                          </af:commandImageLink>
                  </f:facet>
                  <f:facet name="true">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}" id="swftas618"/>
                    </f:facet>
                    </af:switcher>
		         <!-- RMI 618 End -->         
                </af:column>
                <af:column headerText="#{inventoryUIBundle.START_DATE}"
                           id="c3">
                  <af:outputText value="#{row.validFor.startDate}" id="ot11">
                    <af:convertDateTime pattern="#{pageFlowScope.InventoryResultsBean.dateTimeFormat}"/>
                  </af:outputText>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.END_DATE}"
                           id="endDate">
                  <af:outputText value="#{row.validFor.endDate}" id="endDateValue">
                    <af:convertDateTime pattern="#{pageFlowScope.InventoryResultsBean.dateTimeFormat}"/>
                  </af:outputText>
                </af:column>
                </af:table>
            </af:panelCollection>
            <af:spacer width="10" height="10" id="s211"/>
              <af:panelBox id="pbx1" text="#{inventoryUIBundle.RESERVATION_INFORMATION}" rendered="#{pageFlowScope.InventoryResultsBean.displayRedeem}">
	              <af:group id="g22">
                 <af:panelGroupLayout id="pgl11">
                    <af:panelFormLayout id="pfl11" maxColumns="3" rows="1" rendered="#{pageFlowScope.InventoryResultsBean.popupMode}" styleClass="invSearchPanelFormLayout">
                         <af:selectOneChoice id="reservedForType" label="#{inventoryUIBundle.RESERVED_FOR_TYPE}" disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                    autoSubmit="true" showRequired="true" value="#{pageFlowScope.InventoryResultsBean.reservedForType}"
                                    partialTriggers="pc1:rtId" binding="#{backingBeanScope.reservedForTypeBinding}">
                               <f:selectItems binding="#{pageFlowScope.InventoryResultsBean.reservedForTypes}" id="si2"/>
                         </af:selectOneChoice>
                         <af:inputText label="#{inventoryUIBundle.RESERVED_FOR}" id="it1" showRequired="true" maximumLength="35" autoSubmit="true"
                              disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"  partialTriggers="pc1:rtId" binding="#{backingBeanScope.reservedForBinding}"
                              value="#{pageFlowScope.InventoryResultsBean.reservedFor}">
                         </af:inputText>
                    </af:panelFormLayout>
                 </af:panelGroupLayout>
                </af:group>
              </af:panelBox>
          </af:showDetailHeader>
          <af:spacer width="10" height="10" id="s311"/>
          <af:panelGroupLayout id="pgl4" halign="right" layout="scroll">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:toolbar id="t42">
               <af:commandToolbarButton text="#{inventoryUIBundle.DONE}"
                                        id="ctb322"
                                        actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                        disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                        partialTriggers="pc1:rtId"
                                        rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                        accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                <af:spacer width="10" height="10" id="s222"/>
                <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                         id="ctb233"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                         immediate="true"
                                         rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                         accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>

              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelHeader>
        
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
