<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
      xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="PagePanelsType"  
      name="NetworkNode">
   <com:saveVersion>1</com:saveVersion>
   <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/networknode/page"
         pageDefPath="/oracle/communications/inventory/ui/networknode/page"
         pageDefPackage="oracle.communications.inventory.ui.networknode.page"
         pageJSFFName="NetworkNodeEdit.jsff" 
         pageName="Network Node Editor"
         pageDefName="NetworkNodeEditPageDef" 
         panelId="ntwknod"
         panelName="Network Node Edit Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="NetworkNodeEditBean" >
      	<pageType summary="false" type="form" editable="true"/>               	
   </PagePanels>
</com:modelEntity>
