<?xml version='1.0' encoding='windows-1252'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:c="http://java.sun.com/jsp/jstl/core">
    <c:set var="inventoryuiBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
    <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="localArea">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelHeader text="#{pageFlowScope.NSDDetailsBean.displayInfo}" id="ph1" 
                                    styleClass="invSummaryPanelHeader">
                        <f:facet name="menuBar">
                            <af:group id="g1">
                                <af:menuBar id="mb1" rendered="#{pageFlowScope.NSDDetailsBean.renderRelatedPagesMenu}">
                                    <af:menu id="m1" binding="#{backingBeanScope.InventoryMenuBean.relatedPagesMenu}" styleClass="invSummaryMenu"/>
                                </af:menuBar>
                            </af:group>
                        </f:facet>
                        <af:panelGroupLayout id="pgl1" layout="scroll">
                            <af:showDetailHeader text="#{inventoryuiBundle.DESCRIPTOR_INFORMATION}" disclosed="true" id="sdh1"
                                                 styleClass="invSummaryShowDetailHeader">
                                <af:panelFormLayout id="pfl1" rows="2" fieldWidth="67%" labelWidth="33%" maxColumns="2">
                                    <f:facet name="footer"/>
                                    <af:panelLabelAndMessage label="#{inventoryuiBundle.NAME}" id="plam1">
                                        <af:outputText value="#{pageFlowScope.NSDDetailsBean.specDisplayName}" id="ot1"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{inventoryuiBundle.DESCRIPTION}" id="plam3">
                                        <af:outputText value="#{pageFlowScope.NSDDetailsBean.entityObject.description}" id="ot5"/>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{inventoryuiBundle.START_DATE}" id="plam2">
                                        <af:outputText value="#{pageFlowScope.NSDDetailsBean.entityObject.validFor.startDate}" id="ot7">
                                            <af:convertDateTime pattern="#{pageFlowScope.NSDDetailsBean.dateTimeFormat}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{inventoryuiBundle.END_DATE}" id="plam4">
                                        <af:outputText value="#{pageFlowScope.NSDDetailsBean.entityObject.validFor.endDate}" id="ot2">
                                            <af:convertDateTime pattern="#{pageFlowScope.NSDDetailsBean.dateTimeFormat}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                </af:panelFormLayout>
                                <f:facet name="toolbar">
                                    <af:button text="#{inventoryuiBundle.INSTANTIATE}" id="b1" action="create"
                                               actionListener="#{pageFlowScope.NSDDetailsBean.registerRecentItemForCreate}">
                                        <af:setActionListener from="true" to="#{addMode}"/>
                                        <af:setActionListener from="#{pageFlowScope.NSDDetailsBean.specification.name}" to="#{selectedSpecName}"/>
                                    </af:button>
                                </f:facet>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:showDetailHeader text="#{inventoryuiBundle.DESCRIPTOR_FILE}" id="ph2" disclosed="true">
                                <af:panelStretchLayout id="psl2" styleClass="AFStretchWidth" dimensionsFrom="auto">
                                    <f:facet name="center">
                                        <af:codeEditor id="ce1" value="#{pageFlowScope.NSDDetailsBean.XMLDescriptor}" styleClass="AFStretchWidth" language="xml"
                                                       rows="30" readOnly="true" dimensionsFrom="auto" simple="true"
                                                       inlineStyle="background-color:White; border-color:White; border-left-color:White; border-right-color:White; border-top-color:White; border-bottom-color:White;"/>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s91"/>
                            <af:showDetailHeader text="#{inventoryuiBundle.TOSCA_FILE}" disclosed="true" id="sdh3">
                                <af:panelStretchLayout id="psl3" styleClass="AFStretchWidth" dimensionsFrom="auto">
                                    <f:facet name="center">
                                        <af:codeEditor id="ce2" value="#{pageFlowScope.NSDDetailsBean.TOSCATemplate}" styleClass="AFStretchWidth" simple="true"
                                                       language="text" rows="15" readOnly="true" dimensionsFrom="auto" inlineStyle="background-color:White;"/>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s5"/>
                            <af:showDetailHeader text="#{inventoryuiBundle.COMPOSITION}" disclosed="true" id="sdh2">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:treeTable value="#{pageFlowScope.NSDTreeBean.treeModel}" var="node" rowSelection="multiple"
                                                  styleClass="invSummaryTreeTable; AFStretchWidth" id="tt1" contextMenuSelect="true" contentDelivery="immediate"
                                                  binding="#{backingBeanScope.SPEC_treeBinding}"
                                                  disclosedRowKeys="#{pageFlowScope.NSDTreeBean.treeDisclosedRowKeys}"
                                                  expandAllEnabled="#{pageFlowScope.NSDTreeBean.expandAllEnabled}"
                                                  selectionListener="#{pageFlowScope.NSDTreeBean.nodeSelectedEvent}"
                                                  fetchSize="#{pageFlowScope.NSDTreeBean.fetchSize}" summary="#{inventoryuiBundle.COMPOSITION}" width="100%">
                                        <f:facet name="nodeStamp">
                                            <af:column sortable="false" headerText="#{inventoryuiBundle.COMPOSITION}" id="c1" width="500" rowHeader="unstyled">
                                                <af:panelGroupLayout id="pgl3">
                                                    <af:image source="#{node.data.icon}" id="nodeIcon" styleClass="invSummaryImage" shortDesc="icon"/>
                                                    <af:outputText value="#{node.data.label}" id="ot3"/>
                                                </af:panelGroupLayout>
                                            </af:column>
                                        </f:facet>
                                        <af:column sortable="false" headerText="#{inventoryuiBundle.RATE_CODE}" id="ratecodeId" filterable="false"
                                                   rendered="#{pageFlowScope.NSDDetailsBean.rateCodeColumnVisible}">
                                            <!-- Start For displaying the RateCode -->
                                            <af:outputText value="#{node.data.rateCode}" id="rateCodeID"/>
                                            <!-- End For displaying the RateCode -->
                                        </af:column>
                                        <f:facet name="contextMenu">
                                            <af:popup contentDelivery="lazyUncached" id="popupContext" partialTriggers="::tt1">
                                                <af:menu text="childNodeMenu" id="childNodeMenu"
                                                         rendered="#{pageFlowScope.SpecificationTreeBean.childNodePopupMenu}">
                                                    <af:commandMenuItem text="#{inventoryUIBundle.RELATIONSHIP_PROPERTIES}" id="relPropertiesMenuItem"
                                                                        selected="true">
                                                        <af:setActionListener from="true" to="#{pageFlowScope.invokeSR}"/>
                                                        <af:showPopupBehavior triggerType="click" popupId="::p1"/>
                                                    </af:commandMenuItem>
                                                </af:menu>
                                            </af:popup>
                                        </f:facet>
                                    </af:treeTable>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                        <af:dialog id="d1" title="#{inventoryuiBundle.MAINTAIN} #{inventoryuiBundle.DESCRIPTOR_RELATIONSHIP}">
                                            <f:facet name="buttonBar"/>
                                            <af:region value="#{bindings.SpecificationRelationshipMaintFlow1.regionModel}" id="r2"/>
                                        </af:dialog>
                                    </af:popup>
                                </af:panelCollection>
                            </af:showDetailHeader>
                            <af:spacer width="10" height="10" id="s2"/>
                            <af:region value="#{bindings.CharacteristicSpecificationListFlow1.regionModel}" id="r1" styleClass="AFStretchWidth"/>
                            <af:spacer width="10" height="10" id="s3"/>
                            <af:showDetailHeader text="#{inventoryuiBundle.EXTENSION_POINT_RULE_SETS}" disclosed="true" id="sdh4">
                                <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{pageFlowScope.NSDDetailsBean.relatedExtensionPointRuleSets}" var="row" rowBandingInterval="0" id="t1"
                                              summary="#{inventoryuiBundle.EXTENSION_POINT_RULE_SETS}" contentDelivery="immediate" autoHeightRows="#{pageFlowScope.NSDDetailsBean.portletHeight}"
                                              styleClass="AFStretchWidth" width="100%" columnStretching="multiple">
                                        <af:column sortable="false" headerText="#{inventoryuiBundle.MENU_RULE_SET}" id="c4" width="200">
                                            <af:commandImageLink action="ruleSummary" shortDesc="#{inventoryuiBundle.RULE_SETS_SUMMARY_LINK}"
                                                                 text="#{row.ruleSetEntity.name}" id="cil1">
                                                <af:setActionListener from="#{row.ruleSetEntity.oid}" to="#{ruleOid}"/>
                                                <af:setActionListener from="#{row.ruleSetEntity.name}" to="#{DisplayInfo}"/>
                                            </af:commandImageLink>
                                        </af:column>
                                        <af:column sortable="false" headerText="#{inventoryuiBundle.EXTENSION_POINT}" rowHeader="unstyled" id="c2" width="300">
                                            <af:outputText value="#{row.extensionPoint.name}" id="ot4"/>
                                        </af:column>
                                        <af:column sortable="false" headerText="#{inventoryuiBundle.TYPE}" id="c3">
                                            <af:outputText value="#{row.type}" id="ot6"/>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:showDetailHeader>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </f:facet>
        <f:facet name="contextualArea"/>
        <f:facet name="localAreaScroll"/>
    </af:pageTemplate>
</ui:composition>
