<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1" topHeight="5">
        <f:facet name="top">
        <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        </f:facet>
        <f:facet name="center">
          <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}" id="ph1" >
          <!-- Search Results Query Component -->
          <af:panelGroupLayout id="pg232" layout="scroll">
          <jsp:include page= "/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff" /> 
         <af:spacer width="10" height="10" id="s1"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}"
                               disclosed="true" id="resultsComponent">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
              <f:facet name="menus"/>
                <f:facet name="toolbar">
                <!-- Buttons for Create/Edit/Delete -->
                <af:toolbar id="t1">
                  <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}"
                                           id="cb1Create"
                                           icon="#{InventoryHelperBean.createIcon}"
                                           action="create" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}"
                                           rendered="#{!(pageFlowScope.InventoryResultsBean.involvementMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Party.CREATE;action=view']}">
                        <af:setActionListener from="true" to="#{addMode}"/>
                  </af:commandToolbarButton>
                    <af:spacer width="10" height="10" id="s4"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}"
                                           id="cb2Edit"
                                           icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                           action="edit" actionListener="#{bindings.openSubTaskForEdit.execute}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Party.EDIT;action=view']}"
                                           partialTriggers="resultsTableId" binding="#{backingBeanScope.editButton}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                        <af:setActionListener from= "#{bindings.searchResultsIterator.currentRow.dataProvider.oid}"
                                              to="#{objectId}"/>
                        <af:setActionListener from="false" to="#{addMode}"/>
                  </af:commandToolbarButton>
                    <af:spacer width="10" height="10" id="s2"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                           id="cb3Delete"
                                           icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           actionListener="#{InventoryHelperBean.deleteAction}"
                                           partialTriggers="resultsTableId"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Party.DELETE;action=view']}"
                                           binding="#{backingBeanScope.deleteButton}"/>
                <af:spacer width="10" height="10" id="s8"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="resultsTableId"
                                             id="ctb1" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="resultsTableId"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton> 
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                 <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                 id="ol2" styleClass="invSearchOutputLabel"
                                 binding="#{backingBeanScope.totalResultsLabel}"
                                 partialTriggers="resultsTableId"/>    
                </af:toolbar>
              </f:facet>
              <!-- Table to hold the results defined with partial triggers for create/edit/delete -->
              <af:table id="resultsTableId"
                        value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}" styleClass="invSearchTable"
                        summary="#{inventoryUIBundle.PARTY_SEARCH_TABLE}">
                <!-- Search Results Fields -->
                
              <af:column sortProperty="id" sortable="true" filterable="true" headerText="#{inventoryUIBundle.ID}" id="c1"
                         rowHeader="unstyled">
                     <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">         
                         <af:commandImageLink action="summary" actionListener="#{bindings.openSubTaskForSummary.execute}" id="cl1"
                                              text="#{row.id}"
                                              shortDesc="#{inventoryUIBundle.PARTY_SUMMARY_LINK}">
                         <af:setActionListener from="#{row.oid}" to="#{objectId}"/>

                        
                         </af:commandImageLink>
                         </f:facet>
                             <f:facet name="true">           
                                <af:outputText value="#{row.id}" id="ot2"/>
                            </f:facet> 
                         </af:switcher>
                </af:column>
                <af:column sortProperty="name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}" id="c2">
                       <af:outputText value="#{row.name}" id="ot22"/>
                 </af:column>
                  <af:column id="c10" sortProperty="specification.name"
                           sortable="true" filterable="true"
                           headerText="#{inventoryUIBundle.SPECIFICATION}"
                           visible="#{not pageFlowScope.InventoryResultsBean.involvementMode}">
                 <af:switcher id="specSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false"> 
                        <af:commandImageLink action="specificationSummary" actionListener="#{bindings.openSubTaskForSpec.execute}" id="cl21"
                                             text="#{pageFlowScope.InventoryResultsBean.specDisplayName}"
                                             shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">        
                            
                            <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                        </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">           
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
                    </f:facet> 
                  </af:switcher>  
                </af:column>
              <af:column sortProperty="description" sortable="true" filterable="true"
                           headerText="#{inventoryUIBundle.DESCRIPTION}" id="c4"
                           visible="#{!(pageFlowScope.InventoryResultsBean.involvementMode)}">
                  <af:outputText value="#{row.description}" id="ot4"/>
                </af:column>
                <af:column id="c15" headerText="#{inventoryUIBundle.PARTY_ROLE}"
                           rendered="#{pageFlowScope.InventoryResultsBean.involvementMode || pageFlowScope.InventoryResultsBean.popupMode}">
                  <af:selectOneChoice id="c13"
                                      value="#{pageFlowScope.InventoryResultsBean.roles}"
                                      autoSubmit="true" valueChangeListener="#{pageFlowScope.InventoryResultsBean.onChangeFromEntityRole}"
                                      label="#{inventoryUIBundle.PARTY_ROLE}">
                    <f:selectItems value="#{pageFlowScope.InventoryResultsBean.partyRoles}"
                                   id="sc13"/>
                  </af:selectOneChoice>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:panelBox id="pbx1" binding="#{pageFlowScope.InventoryResultsBean.roleCreatePanel}"
                         visible="#{pageFlowScope.InventoryResultsBean.showRolePanel}"
                         inlineStyle="height:auto;"
                         text="#{inventoryUIBundle.INVENTORY_ROLE_EDIT}">
                <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">
                  <f:facet name="bottom"/>
                  <f:facet name="center">
                  
                  
                    <af:region value="#{bindings.InventoryRoleEditFlow1.regionModel}"
                         id="r1"/>

            </f:facet>
                  <f:facet name="start"/>
                  <f:facet name="end"/>
                  <f:facet name="top"/>
            
                </af:panelStretchLayout>
            </af:panelBox>    
          </af:showDetailHeader>
           <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:toolbar id="t4">
                    <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb32" actionListener="#{pageFlowScope.InventoryResultsBean.associate}" 
                                       disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                       partialTriggers="pc1:resultsTableId" rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                             accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"
                                             binding="#{pageFlowScope.InventoryResultsBean.okBtn}"/>
                    <af:spacer width="10" height="10" id="s22"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb33" actionListener="#{pageFlowScope.InventoryResultsBean.cancel}" immediate="true"
                                       rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                             accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                </af:toolbar>
              </af:panelGroupLayout>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelHeader>
      </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
