<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:pf="/platform/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		  
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
     <af:panelGroupLayout id="pgl1" layout="scroll">
      
        
        <af:panelHeader text="#{pageFlowScope.PartyEditBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.PartyEditBean.addAnotherMode}"/>
        
        <af:panelHeader id="ph1" text="#{inventoryUIBundle.PARTY} - #{pageFlowScope.PartyEditBean.displayInfo}">
        <f:facet name="toolbar">
          <!-- Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
          <af:panelGroupLayout id="pgl3" layout="horizontal" rendered ="#{!pageFlowScope.PartyEditBean.previewLayout}">
             <!--CRUD Buttons Starts -->
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}"
                              actionListener="#{pageFlowScope.PartyEditBean.save}"
                              id="cb31"
                              rendered="#{pageFlowScope.PartyEditBean.addMode and !pageFlowScope.PartyEditBean.popupMode}"
                              action="#{pageFlowScope.PartyEditBean.saveOutcome}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
                <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>               
             </af:commandButton>                 
            <af:spacer width="10" height="10" id="s51"/>
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}"
                              actionListener="#{pageFlowScope.PartyEditBean.save}"
                              action="#{pageFlowScope.PartyEditBean.saveOutcome}"
                              id="cb3"
                              rendered="#{pageFlowScope.PartyEditBean.addMode and !pageFlowScope.PartyEditBean.popupMode}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}">
               <af:setActionListener from="init" to="#{pageFlowScope.saveActionOutcome}"/>                    
            </af:commandButton>                  
            <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                              id="cb1"
                              actionListener="#{pageFlowScope.PartyEditBean.save}"
                              action="#{pageFlowScope.PartyEditBean.saveOutcome}"
                              rendered="#{!pageFlowScope.PartyEditBean.addMode || pageFlowScope.PartyEditBean.popupMode}"
                              accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"> 
               <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>               
            </af:commandButton>                  
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2"
                              action="cancel" actionListener="#{bindings.closeSubTask.execute}"
                              immediate="true" accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
            <!--CRUD Buttons Ends -->
        
          </af:panelGroupLayout>
        </f:facet>
        <af:panelGroupLayout layout="scroll" id="pgl23">
        <!-- Entity Details -->
        <af:showDetailHeader text="#{inventoryUIBundle.PARTY_INFORMATION}"
                             disclosed="true" id="sdh1">
          <af:group id="g1">
            <af:spacer width="10" height="10" id="s3"/>
            <af:panelGroupLayout id="pgl2">
              <af:panelFormLayout id="prty" maxColumns="2" rows="2"  labelWidth="33%" fieldWidth="67%" binding="#{backingBeanScope.uiHintsPanel}" >
                <af:selectOneChoice id="prty-specification"
                                    label="#{inventoryUIBundle.SPECIFICATION}"
                                    autoSubmit="true"
                                    value="#{pageFlowScope.PartyEditBean.selectedSpec}"
                                      disabled="#{!(pageFlowScope.PartyEditBean.addMode)}"
                                    valueChangeListener="#{pageFlowScope.PartyEditBean.specChanged}">
                  <f:selectItems binding="#{pageFlowScope.PartyEditBean.specifications}"
                                 id="si1"/>
                </af:selectOneChoice>
                <af:inputText value="#{(pageFlowScope.PartyEditBean.addMode ) ? ( (pageFlowScope.PartyEditBean.enterIdManually) ? pageFlowScope.PartyEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.PartyEditBean.entityObject.id)}"
                                label="#{inventoryUIBundle.ID}"
                                required="true"
                                disabled="#{ !(pageFlowScope.PartyEditBean.addMode &amp;&amp; pageFlowScope.PartyEditBean.enterIdManually)}"
                                maximumLength="50" columns="53"
                                id="prty-id"
                                binding="#{backingBeanScope.idBinding}">
                </af:inputText>
                <af:inputText value="#{pageFlowScope.PartyEditBean.entityObject.name}"
                              label="#{inventoryUIBundle.NAME}" maximumLength="50" columns="53"
                              id="prty-name"
                              required="true">                 
                </af:inputText>
                <af:inputText value="#{pageFlowScope.PartyEditBean.entityObject.description}"
                              label="#{inventoryUIBundle.DESCRIPTION}" maximumLength="255" rows="5" columns="50"
                              id="prty-description">
               </af:inputText>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="prty-lmd" rendered="false" visible="#{pageFlowScope.PartyEditBean.lastModifiedDate != null}">
                    <af:outputText value="#{pageFlowScope.PartyEditBean.lastModifiedDate}" id="ot9">
                        <af:convertDateTime pattern="#{pageFlowScope.PartyEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="prty-lmu" rendered="false" visible="#{pageFlowScope.PartyEditBean.entityObject.lastModifiedUser != null}">
                    <af:outputText value="#{pageFlowScope.PartyEditBean.entityObject.lastModifiedUser}" id="ot10"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="prty-crd" rendered="false" visible="#{pageFlowScope.PartyEditBean.createdDate != null}">
                    <af:outputText value="#{pageFlowScope.PartyEditBean.createdDate}" id="ot11">
                        <af:convertDateTime pattern="#{pageFlowScope.PartyEditBean.dateTimeFormat}"/>
                    </af:outputText>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="prty-cru" rendered="false" visible="#{pageFlowScope.PartyEditBean.entityObject.createdUser != null}">
                    <af:outputText value="#{pageFlowScope.PartyEditBean.entityObject.createdUser}" id="ot12"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>              
            </af:panelGroupLayout>
          </af:group>
        </af:showDetailHeader>
         </af:panelGroupLayout>
      </af:panelHeader>
     
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
