<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="Party">
  <com:saveVersion>1</com:saveVersion>
  <com:id>---wpf1L--+h--++--+YCg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>---wpf1L--+h--++--+YCg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Party</data:name>
    <data:displayName lang="[default]">Party</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>IGZ3IJY7--+F---A---2jA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>---wpf1L--+h--++--+YCg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PartyEditBean" pageDefName="PartyEditPageDef" pageDefPackage="oracle.communications.inventory.ui.party.page" pageDefPath="/oracle/communications/inventory/ui/party/page" pageFragmentPath="/oracle/communications/inventory/ui/party/page" pageJSFFName="PartyEdit.jsff" pageName="Party Editor" panelId="prty" panelName="Party Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PartySummaryBean" pageDefName="PartySummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.party.page" pageDefPath="/oracle/communications/inventory/ui/party/page" pageFragmentPath="/oracle/communications/inventory/ui/party/page" pageJSFFName="PartySummary.jsff" pageName="Party Summary" panelId="prty" panelName="Party Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
</com:modelEntity>