<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="PhysicalDevice">
  <com:saveVersion>1</com:saveVersion>
  <com:id>Q6Q+---o--+OZBYJFlhizw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>Q6Q+---o--+OZBYJFlhizw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>PhysicalDevice</data:name>
    <data:displayName lang="[default]">PhysicalDevice</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>gt8e---w--+L---rNa0hzw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Q6Q+---o--+OZBYJFlhizw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PhysicalDeviceEditBean" pageDefName="PhysicalDeviceEditPageDef" pageDefPackage="oracle.communications.inventory.ui.physicaldevice.page" pageDefPath="/oracle/communications/inventory/ui/physicaldevice/page" pageFragmentPath="/oracle/communications/inventory/ui/physicaldevice/page" pageJSFFName="PhysicalDeviceEdit.jsff" pageName="Physical Device Editor" panelId="phydev" panelName="Physical Device Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PhysicalDeviceSummaryBean" pageDefName="PhysicalDeviceSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.physicaldevice.page" pageDefPath="/oracle/communications/inventory/ui/physicaldevice/page" pageFragmentPath="/oracle/communications/inventory/ui/physicaldevice/page" pageJSFFName="PhysicalDeviceSummary.jsff" pageName="Physical Device Summary" panelId="phydev" panelName="Physical Device Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY" argumentEl="#{pageFlowScope.objectId}" pageJSFFName="PhysicalDeviceEditPage.json" pageName="Physical Device Redwood Editor" panelId="phydev" panelName="Physical Device Edit Redwood Panel" isTopologyPanel="true">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>