<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="PhysicalConnector">
  <com:saveVersion>1</com:saveVersion>
  <com:id>+ppH1eI+--+m--+e0ch9TQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>+ppH1eI+--+m--+e0ch9TQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>PhysicalConnector</data:name>
    <data:displayName lang="[default]">PhysicalConnector</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---h2J0d--+VCXpx---Luw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>+ppH1eI+--+m--+e0ch9TQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PhysicalConnectorEditBean" pageDefName="PhysicalConnectorEditPageDef" pageDefPackage="oracle.communications.inventory.ui.physicalconnector.page" pageDefPath="/oracle/communications/inventory/ui/physicalconnector/page" pageFragmentPath="/oracle/communications/inventory/ui/physicalconnector/page" pageJSFFName="PhysicalConnectorEdit.jsff" pageName="Physical Connector Editor" panelId="phycon" panelName="Physical Connector Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PhysicalConnectorSummaryBean" pageDefName="PhysicalConnectorSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.physicalconnector.page" pageDefPath="/oracle/communications/inventory/ui/physicalconnector/page" pageFragmentPath="/oracle/communications/inventory/ui/physicalconnector/page" pageJSFFName="PhysicalConnectorSummary.jsff" pageName="Physical Connector Summary" panelId="phycon" panelName="Physical Connector Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
</com:modelEntity>