<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
                  xmlns:cui="/CommsUI"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
 <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
  <f:facet name="localArea">
   <af:panelStretchLayout id="pgl1" topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}">
    <f:facet name="top">
        <af:panelGroupLayout id="pgl23" layout="scroll">
        <!--Warning dialog addded for search confirmation-->
        <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        
            <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                               value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                <af:menuBar id="menuBar1">
                          <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                   rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"   />
                </af:menuBar>
                <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                    <af:dialog id="BISearchPopup_d1" type="none"
                               title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                        <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                            <f:facet name="center">
                                <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="r1"/>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:dialog>
                    <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                    <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                </af:popup>
            </af:panelGroupLayout>
            
        </af:panelGroupLayout>
    </f:facet>
    <f:facet name="center">
    
      <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="ph1">
    <af:panelGroupLayout id="pgl2" layout="scroll">
       <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
       <af:spacer width="10" height="10" id="s1"/>
       <af:showDetailHeader id="rc1" disclosed="true"
                            text="#{inventoryUIBundle.SEARCH_RESULTS}">
        <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
         <f:facet name="menus">
          <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                   rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                   partialTriggers="rtId"
                   disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
         </f:facet>
         <f:facet name="toolbar">
            <af:toolbar id="t1">
             <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="cb2Edit" icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                      action="edit" disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                      rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PhysicalConnector.EDIT;action=view']}" partialTriggers="rtId" binding="#{backingBeanScope.editButton}"
                                      actionListener="#{bindings.openSubTaskForEdit.execute}"
                                      accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                  <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}" to="#{objectId}"/>
                  <af:setActionListener from="false" to="#{addMode}"/>
             </af:commandToolbarButton>
             <af:spacer width="10" height="10" id="s3" rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
             <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete" icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                      actionListener="#{InventoryHelperBean.deleteAction}"
                                      disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                      partialTriggers="rtId" binding="#{backingBeanScope.deleteButton}"
                                      rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
            </af:toolbar>
         </f:facet>
         <f:facet name="statusbar">
          <af:toolbar id="t2">
           <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                           styleClass="invSearchOutputLabel" id="ot1"
                           binding="#{backingBeanScope.totalResultsLabel}"
                           partialTriggers="rtId"/>
          </af:toolbar>
         </f:facet>
         <af:table id="rtId"
                   value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                   var="row"
                   emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                   fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                   filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                   queryListener="#{InventoryHelperBean.processQuery}"
                   filterVisible="false" varStatus="vs"
                   selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                   sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                   rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                   styleClass="invSearchTable"
                   selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                   binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                   summary="#{inventoryUIBundle.PHYSICAL_CONNECTOR_SEARCH_TABLE}">
          <af:column sortProperty="id" sortable="true" filterable="true"
                     headerText="#{inventoryUIBundle.ID}" id="c6"
                     rowHeader="unstyled">
           <af:switcher id="idSwitcher" defaultFacet="false"
                        facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
             <af:commandImageLink action="summary" id="cl1" text="#{row.id}"
                                  shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
              <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
              
             </af:commandImageLink>
            </f:facet>
            <f:facet name="true">
             <af:outputText value="#{row.id}" id="ot2"/>
            </f:facet>
           </af:switcher>
          </af:column>
          <af:column sortProperty="name" sortable="true" filterable="true"
                     headerText="#{inventoryUIBundle.NAME}" >
           <af:outputText value="#{row.name}"/>
          </af:column>
          <af:column sortProperty="specification.name" sortable="true"
                     filterable="true"
                     headerText="#{inventoryUIBundle.SPECIFICATION}" id="c3">
           <af:switcher id="specSwitcher" defaultFacet="false"
                        facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
             <af:commandImageLink action="specificationSummary" id="cl21"
                                  text="#{pageFlowScope.InventoryResultsBean.specDisplayName}"
                                  shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
              
              <af:setActionListener from="#{row.specification.oid}"
                                    to="#{specObjectId}"/>
             </af:commandImageLink>
            </f:facet>
            <f:facet name="true">
             <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
            </f:facet>
           </af:switcher>
          </af:column>
          <af:column sortProperty="adminState" sortable="true" filterable="true"
                     headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c88">
           <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}"/>
	<!--RMI 618 Start--><af:outputText id="pendingBIDueDate1" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}"/>
	<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swis618">
	<f:facet name="false">
	<af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                                                 disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}"
                                                                 id="isCI1"
                                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                                                 action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                                                 actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
              <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}" to="#{objectId}"/>
             </af:commandImageLink>
	</f:facet>
	<f:facet name="true">
	<af:outputText id="swftis618" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"/>
	</f:facet>
	</af:switcher>
	<!--RMI 618 End-->
          </af:column>
          <af:column headerText="#{inventoryUIBundle.EQUIPMENT}" id="pce1">
           <af:outputText value="#{row.equipment.id}"/>
          </af:column>
          <af:column headerText="#{inventoryUIBundle.PHYSICAL_DEVICE}" id="rpc1">
           <af:outputText value="#{row.physicalDevice.id}"/>
          </af:column>
          <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="pcras1">
           <af:outputText value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}"/>
	<!--RMI 618 Start--><af:outputText id="pendingBIDueDate2" value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}"/>
	<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swas618">
	<f:facet name="false">
	<af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}"
                                               id="asCI"
                                               shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                               action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                            <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}"
                                                  to="#{objectId}"/>
                          </af:commandImageLink>
	</f:facet>
	<f:facet name="true">
	<af:outputText id="swftas618" value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"/>
	</f:facet>
	</af:switcher>
	<!--RMI 618 End-->
          </af:column>
          <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}" id="pcct1">
           <af:outputText value="#{pageFlowScope.InventoryResultsBean.conditionType}" escape="false"/>
          </af:column>
          <af:column headerText="#{inventoryUIBundle.RESERVATION_TYPE}" id="pcrt1">
             <af:outputText value="#{pageFlowScope.InventoryResultsBean.reservationType}" escape="false"/>
            </af:column> 
         </af:table>
        </af:panelCollection>
        <af:spacer width="10" height="10" id="s4"/>
        <af:panelBox id="pbx1" text="#{inventoryUIBundle.RESERVATION_INFORMATION}"
                     rendered="#{pageFlowScope.InventoryResultsBean.displayRedeem}">
         <af:group id="g22">
          <af:panelGroupLayout id="pgl11">
           <af:panelFormLayout id="pfl11" maxColumns="3" rows="1"
                               rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                               styleClass="invSearchPanelFormLayout">
            <af:selectOneChoice id="reservedForType"
                                label="#{inventoryUIBundle.RESERVED_FOR_TYPE}"
                                disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                autoSubmit="true" showRequired="true"
                                value="#{pageFlowScope.InventoryResultsBean.reservedForType}"
                                partialTriggers="pc1:rtId"
                                binding="#{backingBeanScope.reservedForTypeBinding}">
             <f:selectItems binding="#{pageFlowScope.InventoryResultsBean.reservedForTypes}"
                            id="si2"/>
            </af:selectOneChoice>
            <af:inputText label="#{inventoryUIBundle.RESERVED_FOR}" id="it1"
                          showRequired="true" maximumLength="35" autoSubmit="true"
                          disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                          partialTriggers="pc1:rtId"
                          binding="#{backingBeanScope.reservedForBinding}"
                          value="#{pageFlowScope.InventoryResultsBean.reservedFor}"></af:inputText>
           </af:panelFormLayout>
          </af:panelGroupLayout>
         </af:group>
        </af:panelBox>
       </af:showDetailHeader>
       <af:panelGroupLayout id="pgl3" halign="right" layout="scroll">
        <af:panelGroupLayout id="pgl4" layout="horizontal">
         <af:toolbar id="t4">
          <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}"
                                   action="CustomInvolvementEdit"
                                   actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                   disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                   partialTriggers="pc1:rtId"
                                   rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}" id="ctb2"/>
          <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb32"
                                   actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                   disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                   partialTriggers="pc1:rtId"
                                   rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                   accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
          <af:spacer width="10" height="10" id="s22"/>
          <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb33"
                                   actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                   immediate="true"
                                   rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                   accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
         </af:toolbar>
        </af:panelGroupLayout>
       </af:panelGroupLayout>
       </af:panelGroupLayout>
    </af:panelHeader>
    
    </f:facet>
   </af:panelStretchLayout>
  </f:facet>
  <f:facet name="contextualArea"/>
 </af:pageTemplate>
</jsp:root>