<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
 <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx"
                  id="pt1">
  <f:facet name="localArea">
   <af:panelStretchLayout id="pgl1" binding="#{backingBeanScope.PP_Results_panelGroupLayout}" topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}">
      <f:facet name="top">
          <af:panelGroupLayout id="pgl23" layout="scroll">
            <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
            <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                               value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                <af:menuBar id="menuBar1">
                    <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                           rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"   />
                </af:menuBar>
                <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                    <af:dialog id="BISearchPopup_d1" type="none"
                               title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                        <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                            <f:facet name="center">
                                <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="r1"/>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:dialog>
                    <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                    <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                </af:popup>
            </af:panelGroupLayout>
           
        </af:panelGroupLayout>
      </f:facet>
      <f:facet name="center">
      
       <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}" id="ph1">              
        <af:panelGroupLayout id="pgh2" layout="scroll">
          <f:subview id="sv1">
            <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
          </f:subview>
        <af:spacer width="10" height="10" id="s1"/>
        <af:showDetailHeader id="rc" disclosed="true" text="#{inventoryUIBundle.SEARCH_RESULTS}">
          <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
          <f:facet name="menus">
            <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                     rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                     partialTriggers="rtId"
                     disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
           </f:facet>
           <f:facet name="toolbar">
            <af:toolbar id="t1">
             <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="cb2Edit" icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                      action="edit" disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                      rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PhysicalDevice.EDIT;action=view']}"
									  partialTriggers="rtId" binding="#{backingBeanScope.editButton}"
                                      actionListener="#{bindings.openSubTaskForEdit.execute}"
                                      accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                  <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}" to="#{objectId}"/>
                  <af:setActionListener from="false" to="#{addMode}"/>
             </af:commandToolbarButton>
             <af:spacer width="10" height="10" id="s3" rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
             <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}" id="cb3Delete" icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                      actionListener="#{InventoryHelperBean.deleteAction}"
                                      disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                      partialTriggers="rtId" binding="#{backingBeanScope.deleteButton}"
                                      rendered="#{!pageFlowScope.InventoryResultsBean.popupMode}"/>
            </af:toolbar>
           </f:facet>
          <f:facet name="statusbar">
            <af:toolbar id="t2">
             <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                            styleClass="invSearchOutputLabel" id="ot1" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="rtId"/>
            </af:toolbar>
           </f:facet>
          <af:table id="rtId"
                 value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                 var="row"
                 emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                 fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                 filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                 queryListener="#{InventoryHelperBean.processQuery}"
                 filterVisible="false" varStatus="vs"
                 selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                 sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                 rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                 styleClass="invSearchTable"
                 selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                 binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                    summary="#{inventoryUIBundle.PHYSICAL_PORT_SEARCH_TABLE}">
        <af:column sortProperty="id" sortable="true" filterable="true"
                   headerText="#{inventoryUIBundle.ID}" id="c6"
                   rowHeader="unstyled">
         <af:switcher id="idSwitcher" defaultFacet="false"
                      facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
          <f:facet name="false">
           <af:commandImageLink action="summary" id="cl1" text="#{row.id}" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
            <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
            
           </af:commandImageLink>
          </f:facet>
          <f:facet name="true">
           <af:outputText value="#{row.id}" id="ot2"/>
          </f:facet>
         </af:switcher>
        </af:column>
        <af:column sortProperty="name" sortable="true" filterable="true" id="ppn1"
                   headerText="#{inventoryUIBundle.NAME}" >
         <af:outputText value="#{row.name}"/>
        </af:column>
        <af:column sortProperty="specification.name" sortable="true"
                   filterable="true"
                   headerText="#{inventoryUIBundle.SPECIFICATION}" id="c3" >
         <af:switcher id="specSwitcher" defaultFacet="false"
                      facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
          <f:facet name="false">
           <af:commandImageLink action="specificationSummary" id="cl21"
								text="#{pageFlowScope.InventoryResultsBean.specDisplayName}" actionListener="#{bindings.openSubTaskForSpecSummary.execute}"
                                shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
            
            <af:setActionListener from="#{row.specification.oid}"
                                  to="#{specObjectId}"/>
           </af:commandImageLink>
          </f:facet>
          <f:facet name="true">
           <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
          </f:facet>
         </af:switcher>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.PORT_NUMBER}" id="ppn2">
         <af:outputText value="#{row.portNumber}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.VENDOR_PORT_NAME}" id="vpn1">
         <af:outputText value="#{row.vendorPortName}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.CUSTOMER_PORT_NAME}" id="cpn1">
         <af:outputText value="#{row.customerPortName}"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.EQUIPMENT}" id="ppe1">
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
              <af:link action="EquipmentSummary" actionListener="#{pageFlowScope.InventoryResultsBean.navigateToEquipmentSummary}"
                    text="#{pageFlowScope.InventoryResultsBean.equipment.displayInfo}"
                    shortDesc="#{pageFlowScope.InventoryResultsBean.equipment.id eq null ? '&#160;' : inventoryUIBundle.EQUIPMENT_SUMMARY}"
                    disabled="#{pageFlowScope.InventoryResultsBean.equipment.id eq null ? true : false}">
                <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.equipment.oid}" to="#{objectId}"/>
              </af:link>
            </f:facet>
            <f:facet name="true">
              <af:outputText value="#{pageFlowScope.InventoryResultsBean.equipment.displayInfo}"/>
            </f:facet>
          </af:switcher>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.PHYSICAL_DEVICE}" id="ppd1">
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
              <af:link action="PhysicalDeviceSummary" actionListener="#{pageFlowScope.InventoryResultsBean.navigateToPhysicalDeviceSummary}"
                    text="#{pageFlowScope.InventoryResultsBean.physicalDevice.displayInfo}"
                    shortDesc="#{pageFlowScope.InventoryResultsBean.physicalDevice.id eq null ? '&#160;' : inventoryUIBundle.PHYSICAL_DEVICE_SUMMARY_LINK}"
                    disabled="#{pageFlowScope.InventoryResultsBean.physicalDevice.id eq null ? true : false}">
                <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.physicalDevice.oid}" to="#{objectId}"/>
              </af:link>
            </f:facet>
            <f:facet name="true">
              <af:outputText value="#{pageFlowScope.InventoryResultsBean.physicalDevice.displayInfo}"/>
            </f:facet>
          </af:switcher>
        </af:column>
        <af:column sortable="false" headerText="#{inventoryUIBundle.MAPPED_TO}" id="colun4" filterable="false">
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
              <af:iterator value="#{pageFlowScope.InventoryResultsBean.mappedDI}" var="mappedresource" id="i2">
                <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewMappedResource}" text="#{mappedresource.displayInfo}"
                      action="#{pageFlowScope.InventoryResultsBean.getMappedResourceAction}" id="cn17"
                        shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                  <af:setPropertyListener type="action" from="#{mappedresource}" to="#{pageFlowScope.mappedResource}"/>
                </af:link>
              </af:iterator>  
            </f:facet>
            <f:facet name="true">
              <af:iterator value="#{pageFlowScope.InventoryResultsBean.mappedDI}" var="mappedresource" id="i234">
                <af:outputText value="#{mappedresource.displayInfo}" id="onn314"/>
              </af:iterator>  
            </f:facet>
          </af:switcher>
        </af:column>
        <af:column sortable="false" headerText="#{inventoryUIBundle.CONNECTIVITY_IDENTIFIER}" id="coldi3" filterable="false">

            <!-- Link with popup logic when diConsumerSize > 1 -->
            <af:link actionListener="#{pageFlowScope.InventoryResultsBean.invokeActionPopupFromConnectivityIdColumn}" 
                     id="cncn17" shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}" 
                     rendered="#{pageFlowScope.InventoryResultsBean.diConsumerSize > 1}">
                
                <af:outputText value="#{pageFlowScope.InventoryResultsBean.diConsumerSize} #{inventoryUIBundle.CONNECTIVITY_IDENTIFIER}" 
                               id="onn313" rendered="#{pageFlowScope.InventoryResultsBean.diConsumerSize > 1}" />
                <af:setActionListener from="popupConnectivityIdentifierBindings" to="#{pageFlowScope.invokedPopupId}" />
                <af:showPopupBehavior popupId="connectivityPopup" triggerType="action" />
                
                <af:popup id="connectivityPopup" contentDelivery="lazyUncached" clientComponent="true">
                    <af:dialog id="connectivityDialog" type="none" title="Connectivity Identifier List">
                        <af:panelStretchLayout id="pslConnectivity" styleClass="invEditPanelStretchLayout">
                            <f:facet name="center">
                                <af:panelCollection id="MapList" styleClass="AFStretchWidth">
                                    <f:facet name="statusbar">
                                        <af:toolbar id="toolbar">  
                                            <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(pageFlowScope.InventoryResultsBean.diConsumerSize lt 0) ? 0 :  pageFlowScope.InventoryResultsBean.diConsumerSize}"
                                                           id="ol1" styleClass="invSearchOutputLabel" partialTriggers="diConsumerTable" />
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{pageFlowScope.InventoryResultsBean.diConsumer}" var="item" 
                                              id="diConsumerTable" emptyText="No data available" rowBandingInterval="1">
                                        <!-- Device Interface Column -->
                                        <af:column headerText="Device Interface" id="colDeviceInterface">
                                            <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewMappedResource}" 
                                                     text="#{item.deviceInterface.displayInfo}" 
                                                     action="#{pageFlowScope.InventoryResultsBean.getMappedResourceAction}" 
                                                     id="di" shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                                                <af:setPropertyListener type="action" from="#{item.deviceInterface}" 
                                                                        to="#{pageFlowScope.mappedResource}"/>
                                            </af:link>
                                        </af:column>
                                        <!-- Flow Interface Column -->
                                        <af:column headerText="Flow Interface" id="colFlowInterface">
                                            <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewMappedResource}" 
                                                     text="#{item.flowInterface.displayInfo}" 
                                                     action="#{pageFlowScope.InventoryResultsBean.getMappedResourceAction}" 
                                                     id="fi" rendered="#{not empty item.flowInterface}" 
                                                     shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                                                <af:setPropertyListener type="action" from="#{item.flowInterface}" 
                                                                        to="#{pageFlowScope.mappedResource}"/>
                                            </af:link>
                                        </af:column>
                                        <!-- Connectivity Identifier Column -->
                                        <af:column headerText="Connectivity Identifier" id="colConnectivityIdentifier">
                                            <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewDIConsumer}" 
                                                     action="#{pageFlowScope.InventoryResultsBean.getDiConsumerAction}" 
                                                     shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}" 
                                                     text="#{item.consumer.displayInfo}" id="linkConnectivityIdentifier">
                                                <af:setPropertyListener type="action" from="#{item.consumer}" 
                                                                        to="#{pageFlowScope.diConsumer}"/>
                                            </af:link>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                        </af:panelStretchLayout>
                    </af:dialog>
                </af:popup>
            </af:link>
            
            <!-- Logic when diConsumerSize == 1: Display item.consumer with hyperlink -->
            <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewDIConsumer}" 
                     id="singleConsumerLink" 
                     text="#{pageFlowScope.InventoryResultsBean.diConsumer[0].consumer.displayInfo}" 
                     action="#{pageFlowScope.InventoryResultsBean.getDiConsumerAction}"
                     rendered="#{pageFlowScope.InventoryResultsBean.diConsumerSize == 1}" 
                     shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                <af:setPropertyListener type="action" 
                                        from="#{pageFlowScope.InventoryResultsBean.diConsumer[0].consumer}" 
                                        to="#{pageFlowScope.diConsumer}" />
            </af:link>
        
        </af:column>

        <af:column sortable="false" headerText="#{inventoryUIBundle.CONSUMERS}" id="colun3" filterable="false">
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
            <f:facet name="false">
              <af:iterator value="#{pageFlowScope.InventoryResultsBean.portConsumer}" var="consumer" id="i1cp">
                <af:link actionListener="#{pageFlowScope.InventoryResultsBean.viewPortConsumer}" action="#{pageFlowScope.InventoryResultsBean.getPortConsumerAction}" id="cp16"
                        shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}" text="#{consumer.displayInfo}">
                  <af:setPropertyListener type="action" from="#{consumer}" to="#{pageFlowScope.consumer}"/>
                </af:link>
                <af:outputFormatted value="&lt;br>  &lt;/br>" rendered="#{not pageFlowScope.excelMode}" id="of5"/>
                <af:outputFormatted value=" " id="of2"  rendered = "#{pageFlowScope.excelMode}"/>   
              </af:iterator> 
            </f:facet>
            <f:facet name="true">
              <af:iterator value="#{pageFlowScope.InventoryResultsBean.portConsumer}" var="consumer" id="cp234">
                <af:outputText value="#{consumer.displayInfo}" id="onp314"/>
              </af:iterator>  
            </f:facet>
          </af:switcher>
				</af:column>
        <af:column sortProperty="adminState" sortable="true" filterable="true" id="ppis1"
                   headerText="#{inventoryUIBundle.INVENTORY_STATUS}">
          <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}"/>
          <!--RMI 618 Start-->
          <af:outputText id="pendingBIDueDate1" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}"/>
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swis618">
          <f:facet name="false">
          <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                                                        disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}"
                                                                        id="isCI1"
                                                                        shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                                                        action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                                                        actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                      <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}" to="#{objectId}"/>
                    </af:commandImageLink>
          </f:facet>
          <f:facet name="true">
          <af:outputText id="swftis618" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"/>
          </f:facet>
          </af:switcher>
          <!--RMI 618 End-->
        </af:column>
        <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="ppras1">
          <af:outputText value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}"/>
          <!--RMI 618 Start--><af:outputText id="pendingBIDueDate2" value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}"/>
          <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swas618">
          <f:facet name="false">
                    <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                          disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}" id="asCI"
                                          shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                          action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                          actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                      <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}" to="#{objectId}"/>
                    </af:commandImageLink>
          </f:facet>
          <f:facet name="true">
            <af:outputText id="swftas618" value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"/>
          </f:facet>
          </af:switcher>
          <!--RMI 618 End-->
        </af:column>
        <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}" id="ppct1">
         <af:outputText value="#{pageFlowScope.InventoryResultsBean.conditionType}" escape="false"/>
        </af:column>
        <af:column headerText="#{inventoryUIBundle.RESERVATION_TYPE}" id="pprt1">
         <af:outputText value="#{pageFlowScope.InventoryResultsBean.reservationType}" escape="false"/>
        </af:column> 
       </af:table>
        </af:panelCollection>
          <af:spacer width="10" height="10" id="s4"/>
          <af:panelBox id="pbx1" text="#{inventoryUIBundle.RESERVATION_INFORMATION}"
                     rendered="#{pageFlowScope.InventoryResultsBean.displayRedeem}">
            <af:group id="g22">
            <af:panelGroupLayout id="pgl11">
              <af:panelFormLayout id="pfl11" maxColumns="3" rows="1"
                               rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                               styleClass="invSearchPanelFormLayout">
                <af:selectOneChoice id="reservedForType"
                                label="#{inventoryUIBundle.RESERVED_FOR_TYPE}"
                                disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                                autoSubmit="true" showRequired="true"
                                value="#{pageFlowScope.InventoryResultsBean.reservedForType}"
                                partialTriggers="pc1:rtId"
                                binding="#{backingBeanScope.reservedForTypeBinding}">
                    <f:selectItems binding="#{pageFlowScope.InventoryResultsBean.reservedForTypes}"
                            id="si2"/>
                </af:selectOneChoice>
              <af:inputText label="#{inventoryUIBundle.RESERVED_FOR}" id="it1"
                          showRequired="true" maximumLength="35" autoSubmit="true"
                          disabled="#{!pageFlowScope.InventoryResultsBean.checkRedeem}"
                          partialTriggers="pc1:rtId"
                          binding="#{backingBeanScope.reservedForBinding}"
                          value="#{pageFlowScope.InventoryResultsBean.reservedFor}"></af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </af:group>
          </af:panelBox>
        </af:showDetailHeader>
         <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
          <af:panelGroupLayout id="pgl3" layout="horizontal">
           <af:toolbar id="t4">
            <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}"
                                     action="CustomInvolvementEdit"
                                     actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                     disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                     partialTriggers="pc1:rtId"
                                     rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}" id="ctb2"/>
            <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb32"
                                     actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                     disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                     partialTriggers="pc1:rtId"
                                     rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                     accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
            <af:spacer width="10" height="10" id="s22"/>
            <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb33"
                                     actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                     immediate="true"
                                     rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                     accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
           </af:toolbar>
          </af:panelGroupLayout>
         </af:panelGroupLayout>
         </af:panelGroupLayout>
      </af:panelHeader>
      
      </f:facet>
   </af:panelStretchLayout>
  </f:facet>
  <f:facet name="contextualArea"/>
 </af:pageTemplate>
</jsp:root>