<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/16/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>          
        <af:showDetailHeader text="#{pageFlowScope.pageTitle}" disclosed="true" id="sdh41">
          <f:facet name="context"/>
          <f:facet name="menuBar"/>
            <f:facet name="toolbar">
                  <af:commandToolbarButton text="#{pageFlowScope.buttonTitle}" id="ctbAPP"
                                           action="#{pageFlowScope.PipeConfigurationTrailListBean.findPaths}"
                                           disabled="#{pageFlowScope.PipeConfigurationTrailListBean.actionsMenuDisabled}">
                  </af:commandToolbarButton>
            </f:facet>
          <f:facet name="legend">
            <af:group id="g1">
              <af:spacer height="10" id="s4" styleClass="invListSpacer"/>
              <!--Start :Pipe TP Originating summary link -->
              <af:link id="c1221" action="pipeTPSummary" actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.registerRecentItemForTP}"
                              shortDesc="#{inventoryUIBundle.TERMINATION_POINT_SUMMARY_LINK}">
                <af:outputText value="#{pageFlowScope.PipeConfigurationTrailListBean.originatingPipeTP}"
                               noWrap="true" id="ot81"/>
                    <af:setActionListener from="#{pageFlowScope.PipeConfigurationTrailListBean.originatingPipeTerminationPoint.oid}" to="#{objectId}"/>
                    <af:setActionListener from="true" to="#{isOriginating}"/>
                    <f:param name="pipeConfigOTP" value="true" id="par222"/>
                    <af:setActionListener from="#{pageFlowScope.PipeConfigurationTrailListBean.pipeConfiguration}" to="#{pipeConfigVersion}"/>
              </af:link>
              <af:spacer width="5" height="10" id="tp111"/>
              <!--End :Pipe TP Originating summary link -->
              <af:outputLabel value="#{inventoryUIBundle.ORIGINATING_TERMINATION_POINT}:"
                              id="ol1" styleClass="invListSpacer"/>
              <af:outputText value="#{pageFlowScope.PipeConfigurationTrailListBean.originatingTP}"
                             noWrap="true" id="ot8" binding="#{backingBeanScope.otpBinding}"/>
              <af:spacer width="20" height="10" id="tp1"/>
              <af:commandImageLink text="#{inventoryUIBundle.CHANGE}/" id="originatingTP"
                              actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.callTPPopupList}"
                              shortDesc="#{inventoryUIBundle.FOR} #{inventoryUIBundle.ORIGINATING_TERMINATION_POINT}"></af:commandImageLink>
              <af:commandImageLink text="#{inventoryUIBundle.CLEAR}" id="otp"
                              actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onClear}"
                                   shortDesc="#{inventoryUIBundle.FOR} #{inventoryUIBundle.ORIGINATING_TERMINATION_POINT}"/>
              <af:spacer width="90" height="10" id="s1"/>
              <af:spacer width="90" height="10" id="s2"/>
              <!--Start :Pipe TP Terminating summary link -->
              <af:link id="c21" action="pipeTPSummary" actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.registerRecentItemForTP}"
                              shortDesc="#{inventoryUIBundle.TERMINATION_POINT_SUMMARY_LINK}">
                <af:outputText value="#{pageFlowScope.PipeConfigurationTrailListBean.terminatingPipeTP}" noWrap="true" id="ot831"/>
                    <af:setActionListener from="#{pageFlowScope.PipeConfigurationTrailListBean.terminatingPipeTerminationPoint.oid}" to="#{objectId}"/>
                    <af:setActionListener from="false" to="#{isOriginating}"/>
                    <f:param name="pipeConfigOTP" value="false" id="par223"/>
                    <af:setActionListener from="#{pageFlowScope.PipeConfigurationTrailListBean.pipeConfiguration}" to="#{pipeConfigVersion}"/>
              </af:link>
              <af:spacer width="5" height="10" id="tp112"/>
              <!--End :Pipe TP Terminating summary link -->
              <af:outputLabel value="#{inventoryUIBundle.TERMINATING_TERMINATION_POINT}:"
                              id="ol2"/>
              <af:outputText value="#{pageFlowScope.PipeConfigurationTrailListBean.terminatingTP}"
                             noWrap="true" id="ot9" binding="#{backingBeanScope.ttpBinding}"/>
              <af:spacer width="20" height="10" id="tp2"/>
              <af:commandImageLink text="#{inventoryUIBundle.CHANGE}/" id="terminatingTP"
                              actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.callTPPopupList}"
                              shortDesc="#{inventoryUIBundle.FOR} #{inventoryUIBundle.TERMINATING_TERMINATION_POINT}"></af:commandImageLink>
              <af:commandImageLink text="#{inventoryUIBundle.CLEAR}" id="ttp"
                              actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onClear}"
                              shortDesc="#{inventoryUIBundle.FOR} #{inventoryUIBundle.TERMINATING_TERMINATION_POINT}"/>
              <!-- Popup for opening Pipe TP -->
              <af:popup id="pipeTPPopup" binding="#{backingBeanScope.pipeTPBinding}" contentDelivery="lazyUncached">
                <af:dialog id="dialog2" type="none"
                           title="#{inventoryUIBundle.SELECT_PIPE_TERMINATION_POINT}">
                    <af:panelStretchLayout id="pt_pcl2" styleClass="invPipeTPPanelStretchLayout">
                      <f:facet name="center">
                         <af:region value="#{bindings.PipeTerminationPointListFlow1.regionModel}" id="r2"/>
                      </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.PipeConfigurationTrailListBean.refreshTPs}"/>
              </af:popup>
              <!-- Popup for opening Pipe TP -->
            </af:group>
          </f:facet>
          <f:facet name="info"></f:facet>
          <af:spacer width="10" height="10" id="s42"/>
          <af:spacer width="10" height="10" id="s563"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus">
            
              <af:menu text="#{inventoryUIBundle.ACTIONS}" id="m1" binding="#{backingBeanScope.actionsMenu}"
               rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PipeConfiguration.ACTIONS;action=view']}"
                       disabled="#{pageFlowScope.PipeConfigurationTrailListBean.actionsMenuDisabled}" partialTriggers="t21">
                <af:commandMenuItem text="#{inventoryUIBundle.UPDATE}" id="cb2Update"
                                    actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.updateTrailPipe}"/>
                <af:separator id="s7"/>
                <af:commandMenuItem text="#{inventoryUIBundle.UNASSIGN}" id="cb2Unassign"
                                    actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onUnassign}" 
                                    disabled="#{pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size eq null}">
                </af:commandMenuItem>
                <af:separator id="s8"/>
                <af:commandMenuItem text="#{inventoryUIBundle.REASSIGN}" id="cb2Reassign"
                                    actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onReassign}" 
                                    disabled="#{pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size eq null}"/>
                <af:separator id="s9"/>
                <af:commandMenuItem text="#{inventoryUIBundle.DELETE}" id="cb3Delete"
                                    actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onDelete}" 
                                    disabled="#{pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.PipeConfigurationTrailListBean.resultsTable.selectedRowKeys.size eq null}"/>
                <af:separator id="s19"/>
                <af:commandMenuItem text="#{inventoryUIBundle.SORT}" id="cb4Sort"
                                    actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.onSort}"/>
                        
              </af:menu>
             </f:facet>
             <f:facet name="toolbar">
               <af:toolbar>
              <af:menuBar>
               <af:menu text="#{inventoryUIBundle.ASSOCIATE}" id="menuAssociate"  disabled="#{pageFlowScope.PipeConfigurationTrailListBean.actionsMenuDisabled}">
                
                  <af:commandMenuItem text="#{inventoryUIBundle.PIPE}" id="cb1Pipe" 
                                           actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.invokePipePopup}"
                                           disabled="#{pageFlowScope.PipeConfigurationTrailListBean.actionsMenuDisabled}"
                                           rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PipeTrail.ASSOCIATEPIPE;action=view']}"
                                           binding="#{backingBeanScope.associateButton}">
                    </af:commandMenuItem>
                    <af:commandMenuItem text="#{inventoryUIBundle.CONNECTIVITY}" id="cb1TDM" 
                                           actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.invokeTDMPopup}"
                                           disabled="#{pageFlowScope.PipeConfigurationTrailListBean.actionsMenuDisabled}"
                                           rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PipeTrail.ASSOCIATETDM;action=view']}"
                                           binding="#{backingBeanScope.tdmButton}">
                    </af:commandMenuItem> 
              </af:menu>
              </af:menuBar>
              </af:toolbar>
            </f:facet>
            <f:facet name="statusbar">
               <af:toolbar id="t2">
                  <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(pageFlowScope.PipeConfigurationTrailListBean.trailListCollectionModel.rowCount lt 0) ? 0 :  pageFlowScope.PipeConfigurationTrailListBean.trailListCollectionModel.rowCount}"
                                 id="otp1" styleClass="invSearchOutputLabel" partialTriggers="t21" binding="#{backingBeanScope.totalResultsLabel}"/>
              </af:toolbar>
            </f:facet>
            <af:table value="#{pageFlowScope.PipeConfigurationTrailListBean.trailListCollectionModel}" var="trailRow"                      
                      emptyText="#{inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET}" rowBandingInterval="0"
                      contentDelivery="immediate" autoHeightRows="#{pageFlowScope.PipeConfigurationTrailListBean.portletHeight}"
                      selectionListener="#{pageFlowScope.PipeConfigurationTrailListBean.trailModelSelectionListener}"
                      rowSelection="multiple" id="t21" binding="#{pageFlowScope.PipeConfigurationTrailListBean.resultsTable}"
                      summary="#{inventoryUIBundle.PIPE_CONFIGURATION_TRAIL_LIST}">
              <af:column headerText="#{inventoryUIBundle.SEGMENT_ORDER}" width="50" id="c9">
                <af:inputText value="#{trailRow.sortOrder}" id="ot2"
                              label="#{inventoryUIBundle.SEGMENT_ORDER} #{trailRow.sortOrder}"/>
              </af:column>
              <af:column headerText="#{inventoryUIBundle.PARENT}" align="center" id="pc"
                         rowHeader="unstyled">
                 
                  <af:column headerText="#{inventoryUIBundle.TP}" id="c2">
                   <af:switcher id="tp1Switcher" defaultFacet="false" facetName="#{trailRow.tp1Terminated}"
                                rendered="#{pageFlowScope.PipeConfigurationTrailListBean.renderParent}">
                        <f:facet name="true"> 
                            <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getTpAction}" id="cl1"
                                            actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.getTPActionListener}"
                                                 text="#{trailRow.tp1DisplayInfo}"
                                                 shortDesc="#{inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}">
                               
                                <af:setActionListener from="#{trailRow.tp1EP.oid}" to="#{objectId}"/>
                                <af:setActionListener from="#{trailRow.tp1DisplayInfo}" to="#{displayInfo}"/>
                                <af:setPropertyListener from="TP1" to="#{pageFlowScope.tpInfo}" type="action"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="false">
                        <af:outputText value="#{trailRow.tp1DisplayInfo}" id="ot4"/>
                        </f:facet>
                    </af:switcher>  
                  </af:column>
                  
                   <af:column headerText="#{inventoryUIBundle.PIPE}" id="c3">
                      <af:switcher id="idSwitcher" defaultFacet="false" 
                                                   facetName="#{pageFlowScope.PipeConfigurationTrailListBean.parentFacet}"
                                   rendered="#{pageFlowScope.PipeConfigurationTrailListBean.renderParent}">
                        <f:facet name="true">           
                            <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getAction}" 
                                            actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.registerRecentItems}"
                                            id="cl4"
                                                 text="#{trailRow.pipeDisplayInfo}"
                                                 shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                              
                                <af:setActionListener from="#{trailRow.oid}" to="#{objectId}"/>
                                 <af:setActionListener from="#{trailRow.pipeDisplayInfo}" to="#{displayInfo}"/>
                            </af:commandImageLink>
                        </f:facet> 
                       
                        <f:facet name="false">           
                            <af:outputText value="#{trailRow.pipeDisplayInfo}" id="ot1434"/>
                        </f:facet> 
                      </af:switcher>
                  </af:column>
                  <af:column headerText="#{inventoryUIBundle.TP}" id="c4">
                     <af:switcher id="tp2Switcher" defaultFacet="false" facetName="#{trailRow.tp2Terminated}"
                                  rendered="#{pageFlowScope.PipeConfigurationTrailListBean.renderParent}">
                        <f:facet name="true"> 
                            <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getTpAction}" id="cl5"
                                            actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.getTPActionListener}"
                                                 shortDesc="#{inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}"
                                                 text="#{trailRow.tp2DisplayInfo}">
                               
                                <af:setActionListener from="#{trailRow.tp2EP.oid}" to="#{objectId}"/>
                                <af:setActionListener from="#{trailRow.tp2DisplayInfo}" to="#{displayInfo}"/>
                                <af:setPropertyListener from="TP2" to="#{pageFlowScope.tpInfo}" type="action"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="false">
                        <af:outputText value="#{trailRow.tp2DisplayInfo}" id="ot6"/>
                        </f:facet>
                    </af:switcher>  
                 </af:column>
              </af:column>
              <af:column headerText="#{inventoryUIBundle.CHILD}" align="center" id="cc7">
                 <af:column headerText="#{inventoryUIBundle.TP}" id="c7">
                  <af:switcher id="channelTP1Switcher" defaultFacet="false" facetName="#{trailRow.channelTp1Terminated}" >
                        <f:facet name="true"> 
                            <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getTpAction}" id="cl6"
                                            actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.getTPActionListener}"
                                                 shortDesc="#{inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}"
                                                 text="#{trailRow.channelTP1DisplayInfo}">
                                
                                <af:setActionListener from="#{trailRow.channelTP1EP.oid}" to="#{objectId}"/>
                                <af:setActionListener from="#{trailRow.channelTP1DisplayInfo}" to="#{displayInfo}"/>
                                <af:setPropertyListener from="CHILDTP1" to="#{pageFlowScope.tpInfo}" type="action"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="false">
                        <af:outputText value="#{trailRow.channelTP1DisplayInfo}"   id="ot5"/>
                        </f:facet>
                    </af:switcher>  
                  </af:column>
                <af:column headerText="#{inventoryUIBundle.PIPE}" id="c5">
                  <af:switcher id="idSwitcher1" defaultFacet="false" facetName="#{pageFlowScope.PipeConfigurationTrailListBean.childFacet}">
                          <f:facet name="true">           
                                <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getAction}" 
                                                actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.registerRecentItems}"
                                                id="c22l1"
                                                     text="#{trailRow.channelDisplayInfo}"
                                                     shortDesc="#{trailRow.channelDisplayInfo eq null ? '&#160;' : inventoryUIBundle.LINK_FOR_SUMMARY}"
                                                     disabled="#{trailRow.channelDisplayInfo eq null ? true : false}">
                                   
                                   <af:setActionListener from="#{trailRow.channelOid}" to="#{objectId}"/>
                                   <af:setActionListener from="#{trailRow.channelPipe.displayInfo}" to="#{displayInfo}"/>
                                </af:commandImageLink>
                            </f:facet> 
                            <f:facet name="false">           
                               <af:outputText value="#{trailRow.channelDisplayInfo}" id="ot143224" />
                            </f:facet> 
                      </af:switcher> 
                     
                  </af:column>
                <af:column headerText="#{inventoryUIBundle.TP}" id="c6">
                   <af:switcher id="channelTP2Switcher" defaultFacet="false" facetName="#{trailRow.channelTp2Terminated}" >
                        <f:facet name="true"> 
                            <af:commandImageLink action="#{pageFlowScope.PipeConfigurationTrailListBean.getTpAction}" id="cl7"  
                                            actionListener="#{pageFlowScope.PipeConfigurationTrailListBean.getTPActionListener}"
                                                 shortDesc="#{inventoryUIBundle.PROPERTY_LOCATION_DETAILS_LINK}"
                                                 text="#{trailRow.channelTP2DisplayInfo}">
                               
                                <af:setActionListener from="#{trailRow.channelTP2EP.oid}" to="#{objectId}"/>
                                <af:setActionListener from="#{trailRow.channelTP2DisplayInfo}" to="#{displayInfo}"/>
                                <af:setPropertyListener from="CHILDTP2" to="#{pageFlowScope.tpInfo}" type="action"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="false">
                        <af:outputText value="#{trailRow.channelTP2DisplayInfo}" id="ot11"/>
                        </f:facet>
                    </af:switcher>  
                </af:column>
              </af:column>
              <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="c8">
                <af:outputText value="#{trailRow.assignmentStatus}" id="ot18"/>
              </af:column>
            </af:table>
            <af:popup id="pipeTrailPopup" binding="#{backingBeanScope.pipeTrailBinding}" contentDelivery="lazyUncached">
              <af:dialog id="dialog1" type="none"
                         title="#{inventoryUIBundle.PIPE_SEARCH}">
                 <af:panelStretchLayout id="pt_pc21" styleClass="invCommonPanelStretchLayout">
                    <f:facet name="center">
                       <af:region value="#{bindings.PipeSearchResultsFlow1.regionModel}" id="r1"/>
                    </f:facet>
                 </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.PipeConfigurationTrailListBean.refresh}"/>
            </af:popup>
             <af:popup id="tdmTrailPopup" binding="#{backingBeanScope.tdmTrailBinding}" contentDelivery="lazyUncached">
                <af:dialog id="dialog3" type="none"
                           title="#{inventoryUIBundle.CONNECTIVITY}">
                    <af:panelStretchLayout id="pt_psl6" styleClass="invCommonPanelStretchLayout">
                        <f:facet name="center">
              <af:region value="#{bindings.TDMConnectivitySearchResultsFlow1.regionModel}"
                         id="r3"/>
            </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.PipeConfigurationTrailListBean.refresh}"/>
            </af:popup>
          </af:panelCollection>
        </af:showDetailHeader>
</jsp:root>
