<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="Pipe">
  <com:saveVersion>1</com:saveVersion>
  <com:id>K2Il--+p--+H---I--+aDw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>K2Il--+p--+H---I--+aDw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Pipe</data:name>
    <data:displayName lang="[default]">Pipe</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>---V--+R--+2+bQQ--+85Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>K2Il--+p--+H---I--+aDw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PipeEditBean" pageDefName="PipeEditPageDef" pageDefPackage="oracle.communications.inventory.ui.connectivity.page" pageDefPath="/oracle/communications/inventory/ui/connectivity/page" pageFragmentPath="/oracle/communications/inventory/ui/connectivity/page" pageJSFFName="PipeEdit.jsff" pageName="Pipe Editor" panelId="pipe" panelName="Pipe Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="PipeSummaryBean" pageDefName="PipeSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.connectivity.page" pageDefPath="/oracle/communications/inventory/ui/connectivity/page" pageFragmentPath="/oracle/communications/inventory/ui/connectivity/page" pageJSFFName="PipeSummary.jsff" pageName="Pipe Summary" panelId="pipe" panelName="Pipe Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY" argumentEl="#{pageFlowScope.objectId}" pageJSFFName="PipeEditPage.json" pageName="Pipe Redwood Editor" panelId="pipe" panelName="Pipe Edit Redwood Panel" isTopologyPanel="true">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
</com:modelEntity>
