<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2014, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/16/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1" binding="#{backingBeanScope.CONFIG_summary_panelGroupLayout}" topHeight="#{pageFlowScope.ConfigurationSummaryBean.topHeight}">
        <f:facet name="top">
    <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                                   rendered="#{!(pageFlowScope.ConfigurationSummaryBean.popupMode)}"
                                   value="#{pageFlowScope.ConfigurationSummaryBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                          <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                   rendered="#{!(pageFlowScope.ConfigurationSummaryBean.popupMode)}"   />
            </af:menuBar>                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.ConfigurationSummaryBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
    </f:facet>
      
        <f:facet name="center">
        
        <af:panelHeader text="#{pageFlowScope.ConfigurationSummaryBean.entityInfo} #{inventoryUIBundle.CONFIGURATION}-#{pageFlowScope.ConfigurationSummaryBean.displayInfo}"
                      id="PAGE_TITLE" styleClass="invSummaryPanelHeader" >
        <f:facet name="context"/> 
        <f:facet name="menuBar">
          <af:group>
            <af:menuBar id="menuBar2">
                <af:menu binding="#{backingBeanScope.InventoryMenuBean.relatedPagesMenu}" styleClass="invSummaryMenu"/>
                <af:menu id="menu6" binding="#{backingBeanScope.ActionsMenuBean.configActionsMenu}" styleClass="invSummaryMenu"/>
            </af:menuBar>
          </af:group>
        </f:facet>
        <af:panelGroupLayout layout="scroll" id="pgl23">
        <af:showDetailHeader text="#{pageFlowScope.ConfigurationSummaryBean.entityInfo}-#{inventoryUIBundle.CONFIGURATION_INFORMATION}"
                             disclosed="true" id="sdh777" styleClass="invSummaryShowDetailHeader" binding="#{backingBeanScope.infoShowDetailHeader}">
          <f:facet name="info"/>
          <f:facet name="legend"/>
          <f:facet name="menuBar"/>
          <f:facet name="toolbar">
            <af:toolbar id="t1">
              <af:commandButton text="#{inventoryUIBundle.EDIT}" action="edit" disabled="#{pageFlowScope.ConfigurationSummaryBean.disableEditButton or !securityContext.taskflowViewable['/WEB-INF/oracle/communications/inventory/ui/configuration/flow/ConfigurationEditFlow.xml#ConfigurationEditFlow']}"
                                rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=PipeConfiguration.EDIT;action=view']}"
								id="cb1" actionListener="#{bindings.openSubTaskForEdit.execute}"
                                accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                  <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.entityObject.oid}" to="#{pageFlowScope.objectId}"/>
                  <af:setActionListener from="false" to="#{addMode}"/>
              </af:commandButton>    
            </af:toolbar>
          </f:facet>
          <f:facet name="context"/>
          <af:panelFormLayout id="Information" maxColumns="2" rows="2"
                              labelWidth="33%" fieldWidth="67%" binding="#{backingBeanScope.CONFIG_summary_panelFormLayout}">
            <af:panelLabelAndMessage label="#{inventoryUIBundle.VERSION}" id="plam222">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.version}" id="ot17"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.ID}" id="plam4">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.id}" id="ot3"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.NAME}" id="plam1">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.name}" id="ot4"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.SPECIFICATION}" id="panelLabelAndMessage1">
              <af:commandImageLink id="c221" action="specificationSummary" actionListener="#{bindings.openSubTaskForSpec.execute}"
                                   text="#{pageFlowScope.ConfigurationSummaryBean.configurationSpecification.name}"
                                   shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
               
                <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.configurationSpecification.oid}"
                                      to="#{objectId}"/>
              </af:commandImageLink>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.PREVIOUS_CONFIGURATION}" id="panelLabelAndMessage132">
              <af:commandImageLink id="c222" action="init" actionListener="#{bindings.openSubTaskForPrevConfigSummary.execute}"
                                   text="#{pageFlowScope.ConfigurationSummaryBean.previousConfiguration.versionNumber}"
                                   shortDesc="#{pageFlowScope.ConfigurationSummaryBean.previousConfiguration.versionNumber gt 0 ? inventoryUIBundle.PREVIOUS_CONFIGURATION : '&#160;'}"
                                   disabled="#{pageFlowScope.ConfigurationSummaryBean.previousConfiguration.versionNumber gt 0 ? false : true}">
                 
                 <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.previousConfiguration.oid}"
                                                  to="#{pageFlowScope.objectId}"/>
              </af:commandImageLink>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.STATUS}" id="panelLabelAndMessage14">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.status}" id="outputText29"/>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.START_DATE}" id="plam22">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.startDate}" id="ot12">
                <af:convertDateTime pattern="#{pageFlowScope.ConfigurationSummaryBean.dateTimeFormat}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.END_DATE}" id="plam25">
              <af:outputText value="#{pageFlowScope.ConfigurationSummaryBean.endDate}" id="ot42">
               <af:convertDateTime pattern="#{pageFlowScope.ConfigurationSummaryBean.dateTimeFormat}"/>
              </af:outputText>
            </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{pageFlowScope.ConfigurationSummaryBean.entityName}" id="plm154">
                <af:commandImageLink id="c22154" action="#{pageFlowScope.ConfigurationSummaryBean.getSummaryPage}" actionListener="#{bindings.openSubTaskForPipeSummary.execute}"
                                     text="#{pageFlowScope.ConfigurationSummaryBean.configurableEntity.displayInfo}"
                                     shortDesc="#{inventoryUIBundle.LINK} #{inventoryUIBundle.FOR} #{pageFlowScope.ConfigurationSummaryBean.entityName} #{inventoryUIBundle.SUMMARY}">
                 
                  <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.configurableEntity.oid}" to="#{objectId}"/>
                  <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.configurableEntity.displayInfo}" to="#{displayInfo}"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
                 <af:panelLabelAndMessage label="#{inventoryUIBundle.ASSOCIATE}d To #{inventoryUIBundle.BUSINESS_INTERACTION}" id="plam26"
                                             inlineStyle="text-align:center;">
                          <af:commandImageLink id="c223" action="businessInteractionSummary" actionListener="#{bindings.openSubTaskForAssociatedBiSummary.execute}"
                                               text="#{pageFlowScope.ConfigurationSummaryBean.associatedBiDisplayInfo}"
                                               shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                                                    
                            <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.associatedBi.oid}"
                                                  to="#{objectId}"/>
                            <af:setActionListener from="#{pageFlowScope.ConfigurationSummaryBean.associatedBi.displayInfo}"
                              to="#{displayInfo}"/>
                          </af:commandImageLink>
                          
                    </af:panelLabelAndMessage>
                    
          
          </af:panelFormLayout>
        </af:showDetailHeader>
        <af:spacer width="10" height="10" id="s6"/>
        <af:region value="#{bindings.PipeConfigurationTrailListFlow1.regionModel}" id="r1"/>
        <af:spacer width="10" height="10" id="s1"/>
        <af:region value="#{bindings.PipeConfigurationTrailListFlow2.regionModel}" rendered="#{pageFlowScope.ConfigurationSummaryBean.configurableEntity.maxTrailPaths == 2}" id="r2"/>
      </af:panelGroupLayout>
      </af:panelHeader>
      
      </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>

