<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
    <af:panelStretchLayout  id="pgl1" binding="#{backingBeanScope.PIPE_Results_panelGroupLayout}"
                           topHeight="#{pageFlowScope.InventoryResultsBean.topHeight}" dimensionsFrom="auto">
        <f:facet name="top">
            <af:panelGroupLayout id="pgl23" layout="scroll">
                <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode)}"
                                   value="#{pageFlowScope.InventoryResultsBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                    <af:menuBar id="menuBar1">
                              <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSearchMenu"
                                       rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode)}"   />
                    </af:menuBar>
                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch1}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.InventoryResultsBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
                
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
        
          <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}" id="ph1" >
          <af:panelGroupLayout layout="scroll">
          <jsp:include page= "/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff" /> 
          <af:spacer width="10" height="10" id="s1"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="resultsComponent">
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
              <f:facet name="menus">
                <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                         rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode)}"
                         partialTriggers="pipert"
                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"/>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="t1">
                    <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}" id="cb1Create" icon="#{InventoryHelperBean.createIcon}" disabledIcon="#{InventoryHelperBean.disCreateIcon}"
                                             rendered="#{!(pageFlowScope.InventoryResultsBean.designMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Pipe.CREATE;action=view']}"
                                             action="create" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}">
                        <af:setActionListener from="true" to="#{addMode}"/>
                    </af:commandToolbarButton>
                    <af:spacer width="10" height="10" id="s13"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.DUPLICATE}" id="cb4Duplicate" icon="#{InventoryHelperBean.duplicateIcon}" disabledIcon="#{InventoryHelperBean.disDuplicateIcon}"
                                       rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Pipe.DUPLICATE;action=view']}" binding="#{backingBeanScope.duplicateButton}"
                                       disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                       partialTriggers="pipert"
                                       actionListener="#{pageFlowScope.InventoryResultsBean.duplicateEntity}">
                    </af:commandToolbarButton>
                    <af:spacer width="10" height="10" id="s11"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" id="cb2Edit" binding="#{backingBeanScope.editButton}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                       rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode)&amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Pipe.EDIT;action=view']}"
                                       disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                       icon="#{InventoryHelperBean.editIcon}" action="#{pageFlowScope.InventoryResultsBean.validatePreUpdate}" partialTriggers="pipert" actionListener="#{bindings.openSubTaskForEdit.execute}"
                                             accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                        <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}" to="#{objectId}"/>
                        <af:setActionListener from="false" to="#{addMode}"/>
                        <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.popupMode ? 'ASSOCIATE' :  null}" to="#{associateMode}"/>
                    </af:commandToolbarButton>
                    <af:spacer width="10" height="10" id="s12"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.DISCONNECT}" id="cb3Delete" binding="#{backingBeanScope.deleteButton}"
                                       rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode) &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Pipe.DELETE;action=view']}"
                                       disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                       partialTriggers="pipert" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                       icon="#{InventoryHelperBean.deleteIcon}" actionListener="#{InventoryHelperBean.deleteAction}">
                    </af:commandToolbarButton>
					<af:spacer width="10" height="10" id="s155"/>
					<af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" 
											 icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="pipert"
                                             id="ctbe1">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="pipert"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t2">
                     <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                       id="ol1" styleClass="invSearchOutputLabel" partialTriggers="pipert" binding="#{backingBeanScope.totalResultsLabel}"/>
                </af:toolbar>
              </f:facet>
              <af:table id="pipert"
                        value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}" styleClass="invSearchTable"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        summary="#{inventoryUIBundle.PIPE_SEARCH_RESULTS}">
                <af:column sortProperty="id" sortable="true" filterable="true" headerText="#{inventoryUIBundle.ID}" id="c3"
                           rowHeader="unstyled">
                    <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                            <!-- No action listener is required. Just invoke the 'summary' action -->
                            <af:commandImageLink action="#{pageFlowScope.InventoryResultsBean.getAction}" id="cl1" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                                 text="#{row.id}"
                                                 shortDesc="#{row.id eq null ? '&#160;' : inventoryUIBundle.LINK_FOR_SUMMARY}"
                                         disabled="#{row.id eq null ? true : false}">
                                <!-- Put the objectId in request scope so that the task flow call can pass it as an input parm -->
                                <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                                
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{row.id}" id="ot2"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                <af:column sortProperty="name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.NAME}" id="c1">
                    <af:outputText value="#{row.name}" id="ot5"/>
                </af:column>
                <af:column sortProperty="specification.name" sortable="true" filterable="true" headerText="#{inventoryUIBundle.SPECIFICATION}" id="c2">
                    <af:switcher id="specSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode}">
                        <f:facet name="false"> 
                            <af:commandImageLink action="SpecificationSummary" id="cl21" actionListener="#{bindings.openSubTaskForSpec.execute}"
                            shortDesc="#{row.specification.name eq null ? '&#160;' : inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}"
                                         disabled="#{row.specification.name eq null ? true : false}"
                                                 text="#{pageFlowScope.InventoryResultsBean.specDisplayName}">        
                               
                                <!-- Put the specObjectId in request scope so that the task flow call can pass it as an input parm -->
                                <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.MEDIUM}" id="c4">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.medium}" id="ot6"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.TRANSMISSION_SIGNAL_TYPE}" id="c5">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.transmissionSignalType}" id="ot19"/>
                </af:column>
                <af:column sortProperty="adminState" sortable="true" filterable="true" headerText="#{inventoryUIBundle.INVENTORY_STATUS}" id="c6">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}" id="ot3"/>
                <!--RMI 618 Start-->
                  <af:outputText id="pendingBIDueDate1"
                                 value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIDueDate}"/>
                  <af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swis618">
                    <f:facet name="false">
                      <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.invStatusDisabled}" id="isCI1"
                                           shortDesc="#{pageFlowScope.InventoryResultsBean.invStatusShortDesc}"
                                           action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                           actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                        <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.inventoryStatusBIOid}"
                                              to="#{objectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
		<af:outputText id="swftis618" value="#{pageFlowScope.InventoryResultsBean.inventoryStatusBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                <af:column headerText="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="c7">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.resourceAssignmentStatus}" id="ot7"/>
                <!--RMI 618 Start--><af:outputText id="pendingBIDueDate2" value="#{pageFlowScope.InventoryResultsBean.assignmentBIDueDate}"/>
		<af:switcher defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}" id="swas618">
		<f:facet name="false">
                      <af:commandImageLink text="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.asnStatusDisabled}" id="asCI"
                                           shortDesc="#{pageFlowScope.InventoryResultsBean.asnStatusShortDesc}"
                                           action="#{pageFlowScope.InventoryResultsBean.getPendingBiSummaryAction}"
                                           actionListener="#{pageFlowScope.InventoryResultsBean.registerPendingBiRecentItem}">
                        <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.asnStatusBIOid}"
                                              to="#{objectId}"/>
                      </af:commandImageLink>
                    </f:facet>
		<f:facet name="true">
		<af:outputText id="swftas618" value="#{pageFlowScope.InventoryResultsBean.assignmentBILabel}"/>
		</f:facet>
		</af:switcher>
		<!--RMI 618 End-->
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.NO_OF_PLACES_TP1}" id="c8">
                    <af:switcher id="countLinkSwitcher1" defaultFacet="false"
                                   facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                            <af:commandImageLink action="PlaceList" actionListener="#{pageFlowScope.InventoryResultsBean.navigateTP1PlaceList}"
                                                 text="#{pageFlowScope.InventoryResultsBean.noOfPlaces1}"
                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.noOfPlaces1 gt 0 ? inventoryUIBundle.LINK_FOR_PLACES : '&#160;'}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.noOfPlaces1 gt 0 ? false : true}">
                                
                               <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.terminationPoint1}" to="#{placeEnabled}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.noOfPlaces1}"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.NO_OF_PLACES_TP2}" id="c9">
                    <af:switcher id="countLinkSwitcher2" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                            <af:commandImageLink action="PlaceList" actionListener="#{pageFlowScope.InventoryResultsBean.navigateTP2PlaceList}"
                                                 text="#{pageFlowScope.InventoryResultsBean.noOfPlaces2}"
                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.noOfPlaces2 gt 0 ? inventoryUIBundle.LINK_FOR_PLACES : '&#160;'}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.noOfPlaces2 gt 0 ? false : true}">
            
                                <af:setActionListener from="#{pageFlowScope.InventoryResultsBean.terminationPoint2}" to="#{placeEnabled}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.noOfPlaces2}"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.NO_OF_NETWORKS}" id="c10">
                    <af:switcher id="countLinkSwitcher3" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                            <af:commandImageLink action="summary"
                                                 text="#{pageFlowScope.InventoryResultsBean.noOfNetworks}"
                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.noOfNetworks gt 0 ? inventoryUIBundle.LINK_FOR_NETWORKS : '&#160;'}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.noOfNetworks gt 0 ? false : true}">
                            
                                <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.noOfNetworks}"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.NO_OF_LOGICAL_DEVICE}" id="c11">
                    <af:switcher id="countLinkSwitcher4" defaultFacet="false"
                               facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">
                            <af:commandImageLink action="summary"
                                                 text="#{pageFlowScope.InventoryResultsBean.noOfLogicalDevices}"
                                                 shortDesc="#{pageFlowScope.InventoryResultsBean.noOfLogicalDevices gt 0 ? inventoryUIBundle.LINK_FOR_LOGICAL_DEVICE : '&#160;' }"
                                         disabled="#{pageFlowScope.InventoryResultsBean.noOfLogicalDevices gt 0 ? false : true}">
                                
                                <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                            </af:commandImageLink>
                        </f:facet>
                        <f:facet name="true">
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.noOfLogicalDevices}"/>
                        </f:facet>
                    </af:switcher>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.CONDITION_TYPE}" id="column1">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.conditionType}" escape="false" id="outputText1"/>
                </af:column>
                
                <af:column headerText="#{inventoryUIBundle.EXTERNAL_SYSTEM}" align="center" id="colos">
                  <af:column headerText="#{inventoryUIBundle.EXTERNAL_ARRANGEMENT}" id="colosarrangement">
                    <af:outputText value="#{pageFlowScope.InventoryResultsBean.externalArrangement}" id="otarrangement"/>
                  </af:column>
                  <af:column headerText="#{inventoryUIBundle.EXTERNAL_MANAGEMENT_DOMAIN}" id="colosdomain">
                    <af:outputText value="#{row.externalManagementDomain}" id="otdomain"/>
                  </af:column>
                  <af:column headerText="#{inventoryUIBundle.EXTERNAL_NAME}" id="colosname">
                    <af:outputText value="#{row.externalName}" id="otname"/>
                  </af:column>
                  <af:column headerText="#{inventoryUIBundle.EXTERNAL_OBJECT_ID}" id="colosobjectid">
                    <af:outputText value="#{row.externalObjectId}" id="otobjectid"/>
                  </af:column>
                </af:column>
                <af:column sortProperty="description" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.DESCRIPTION}"
                           id="codescription">
                  <af:outputText value="#{row.description}" id="otdescription"/>
                </af:column> 
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
          <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:toolbar id="t4">
                    <af:commandToolbarButton text="#{inventoryUIBundle.INVOLVE}" id="ctb11" action="CustomInvolvementEdit"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.involve}"
                                             disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                             partialTriggers="pc1:pipert" rendered="#{pageFlowScope.InventoryResultsBean.involvementMode}"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.ASSIGN}" id="ctb14" disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                             actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                             rendered="#{pageFlowScope.InventoryResultsBean.designMode}" partialTriggers="pc1:pipert"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb1" 
                                             rendered="#{(pageFlowScope.InventoryResultsBean.popupMode) and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                             disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                             partialTriggers="pc1:pipert" actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                             accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                    <af:spacer width="10" height="10" id="s5"/>                                           
                    <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}" id="ctb2" rendered="#{(pageFlowScope.InventoryResultsBean.popupMode || pageFlowScope.InventoryResultsBean.designMode)}"   
                                             partialTriggers="pc1:pipert" actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                             accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
                </af:toolbar>
              </af:panelGroupLayout>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
          </af:panelHeader>
        
      </f:facet>
    </af:panelStretchLayout>
</jsp:root>
