<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:pf="/platform/functions">
		  
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout binding="#{backingBeanScope.PROD_summary_panelGroupLayout}" id="pgl1">
        
          <f:facet name="center">
          
          <af:panelHeader text="#{inventoryUIBundle.PRODUCT_SUMMARY} - #{pageFlowScope.ProductSummaryBean.displayInfo}" 
                        styleClass="invSummaryPanelHeader" id="ph1">
          <f:facet name="menuBar">
            <af:group rendered="#{!pageFlowScope.ProductSummaryBean.previewLayout}">
              <af:menuBar id="mb1">
                <af:menu binding="#{pageFlowScope.ProductSummaryBean.actionsMenu}" styleClass="invSummaryMenu"
                         id="m2">
                  <af:clientListener method="goRefreshEntity"
                                     type="propertyChange"/>
                  <af:serverListener type="refreshEntity"
                                     method="#{pageFlowScope.ProductSummaryBean.refresh}"/>
                </af:menu>
              </af:menuBar>
            </af:group>
          </f:facet>
          <f:facet name="toolbar">
          </f:facet>
          <af:panelGroupLayout layout="scroll" id="pgl23">
          <af:showDetailHeader text="#{inventoryUIBundle.PRODUCT_INFORMATION}"
                               disclosed="true" id="sdh1" styleClass="invSummaryShowDetailHeader">
            <f:facet name="toolbar">
              <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}" action="edit" actionListener="#{bindings.openSubTaskForEdit.execute}"
                                id="cb1" disabled="#{!securityContext.taskflowViewable['/WEB-INF/oracle/communications/inventory/ui/product/flow/ProductEditFlow.xml#ProductEditFlow']}"
                                rendered="#{!pageFlowScope.ProductSummaryBean.previewLayout &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.EDIT;action=view']}"
                                       accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                <af:setActionListener from="#{pageFlowScope.ProductSummaryBean.entityObject.oid}"
                                      to="#{objectId}"/>
                <af:setActionListener from="false" to="#{addMode}"/>
              </af:commandToolbarButton>
            </f:facet>
            <af:panelFormLayout id="pdt" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%">
              <af:panelLabelAndMessage label="#{inventoryUIBundle.ID}" id="pdt-id">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.id}"
                               id="ot6"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.NAME}" id="pdt-name">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.name}"
                               id="ot4"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.DESCRIPTION}" styleClass="invSummaryPanelLabelAndMessage" id="pdt-description">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.description}"
                               id="ot5"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.SPECIFICATION}" id="pdt-specification">
                <af:commandImageLink action="SpecificationSummary" actionListener="#{bindings.openSubTaskForSpec.execute}" id="cl12"
                                     text="#{pageFlowScope.ProductSummaryBean.entityObject.specification.name}"
                                     shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
                  
                  <af:setActionListener from="#{pageFlowScope.ProductSummaryBean.entityObject.specification.oid}"
                                        to="#{specObjectId}"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="pdt-lmd" rendered="false">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.lastModifiedDate}" id="ot9">
                   <af:convertDateTime pattern="#{pageFlowScope.ProductSummaryBean.dateTimeFormat}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="pdt-lmu" rendered="false">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.lastModifiedUser}" id="ot10"/>
              </af:panelLabelAndMessage>              
              <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="pdt-crd" rendered="false">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.createdDate}" id="ot11">
                   <af:convertDateTime pattern="#{pageFlowScope.ProductSummaryBean.dateTimeFormat}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="pdt-cru" rendered="false">
                <af:outputText value="#{pageFlowScope.ProductSummaryBean.entityObject.createdUser}" id="ot12"/>
            </af:panelLabelAndMessage>
            </af:panelFormLayout>
          </af:showDetailHeader>
          <af:group rendered="#{!pageFlowScope.ProductSummaryBean.previewLayout}" id ="group2">
          <af:spacer width="10" height="10" id="s444"/>
          <af:region value="#{bindings.InventoryGroupListFlow1.regionModel}"
                     id="r1"/>
          <af:spacer width="10" height="10" id="s44"/>
          <!--Product Tree Starts -->
          <af:showDetailHeader text="#{inventoryUIBundle.COMPOSITION}" 
                               disclosed="true" id="sdh31"
                               styleClass="invSummaryShowDetailHeader">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/> 
            <af:panelCollection id="pc21" styleClass="AFStretchWidth">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:treeTable value="#{pageFlowScope.ProductTreeBean.treeModel}"
                            var="node" rowSelection="single"
                            id="productHierarchyTreeTable"
                            fetchSize="#{pageFlowScope.ProductTreeBean.fetchSize}"
                            contextMenuSelect="true" styleClass="AFStretchWidth"
                            contentDelivery="immediate" expandAllEnabled="#{pageFlowScope.ProductTreeBean.expandAllEnabled}"
                            selectionListener="#{pageFlowScope.ProductTreeBean.nodeSelectedEvent}"
                            binding="#{backingBeanScope.PROD_treeBinding}"
                            rowDisclosureListener="#{pageFlowScope.ProductTreeBean.rowDisclosureListener}"
                            disclosedRowKeys="#{pageFlowScope.ProductTreeBean.treeDisclosedRowKeys}"
                            rowBandingInterval="0"
                            horizontalGridVisible="false"
                            summary="#{inventoryUIBundle.PRODUCT_HIERARCHY_TREETABLE}">
                <f:facet name="nodeStamp">
                  <af:column sortable="false" id="column2"
                             width="500" rowHeader="unstyled"
                             headerText="#{inventoryUIBundle.PRODUCT}">
                    <af:panelGroupLayout id="pgl5">
                      <af:image source="#{node.data.icon}" id="nodeIcon"
                                styleClass="invSummaryImage"
                                shortDesc="icon"/>
                      <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.ProductTreeBean.treeModel.depth le 0}">
                            <f:facet name="false">           
                                <af:commandImageLink action="#{pageFlowScope.ProductTreeBean.view}" actionListener="#{pageFlowScope.ProductTreeBean.registerRecentItem}" id="cl1"
                                                     text="#{node.data.label}"
                                                     shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                                    
                                </af:commandImageLink>
                            </f:facet> 
                            <f:facet name="true">           
                                <af:outputText value="#{node.data.label}" id="ot2"/>
                            </f:facet> 
                      </af:switcher>
                    </af:panelGroupLayout>
                  </af:column>
                </f:facet>
                <f:facet name="contextMenu">
                  <af:popup contentDelivery="lazyUncached" id="popupContext"
                            partialTriggers="::productHierarchyTreeTable">
                    <!--Product menu Starts -->
                    <af:menu id="rootNodeMenu" text="rootNodeMenu">
                      <af:commandMenuItem text="#{inventoryUIBundle.ADD_PRODUCT}"
                                          id="cmi71" selected="true"
                                          rendered="#{pageFlowScope.ProductTreeBean.productNodePopupMenu and securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.ASSOCIATE_PRODUCT;action=view']}">
                        <af:setActionListener from="true" to="#{pageFlowScope.addProduct}"/>
                        <af:showPopupBehavior triggerType="click" popupId="::popupProductId"/> 
                      </af:commandMenuItem>
                      <af:commandMenuItem text="#{inventoryUIBundle.ADD_SERVICE}"
                                          id="cmi72" 
                                          rendered="#{pageFlowScope.ProductTreeBean.productNodePopupMenu and securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Service.ASSOCIATE;action=view']}">
                        <af:setActionListener from="true" to="#{pageFlowScope.addService}"/>
                        <af:showPopupBehavior triggerType="click" popupId="::popupServiceId"/>
                      </af:commandMenuItem>
                      <af:commandMenuItem text="#{inventoryUIBundle.MAINTAIN}"
                                          id="cmi7"
                                          rendered="#{!pageFlowScope.ProductTreeBean.rootNodePopupMenu and pageFlowScope.ProductTreeBean.productNodePopupMenu and securityContext.taskflowViewable['/WEB-INF/oracle/communications/inventory/ui/service/flow/ServiceEditFlow.xml#ServiceEditFlow']}">
                        <af:setActionListener from="true" to="#{pageFlowScope.maintainProduct}"/>
                        <af:showPopupBehavior triggerType="click" popupId="::popupMaintainProductId"/>
                      </af:commandMenuItem>
                      <af:commandMenuItem text="#{inventoryUIBundle.MAINTAIN}"
                                          id="cmi73" 
                                          rendered="#{pageFlowScope.ProductTreeBean.serviceNodePopupMenu and securityContext.taskflowViewable['/WEB-INF/oracle/communications/inventory/ui/service/flow/ServiceEditFlow.xml#ServiceEditFlow']}">
                        <af:setActionListener from="true" to="#{pageFlowScope.maintainService}"/>
                        <af:showPopupBehavior triggerType="click" popupId="::popupMaintainServiceId"/>
                      </af:commandMenuItem>
                      <af:commandMenuItem text="#{inventoryUIBundle.REMOVE}"
                                          id="commandMenuItem1"
                                          actionListener="#{pageFlowScope.ProductTreeBean.removeNode}"
                                          rendered="#{!pageFlowScope.ProductTreeBean.rootNodePopupMenu and securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.DISASSOCIATE_PRODUCT;action=view']}"/>
                    </af:menu>
                  </af:popup>
                </f:facet>
              </af:treeTable>
              <!--Popup Starts -->
              <!--ADD Product Popup Starts -->
              <af:popup id="popupProductId" contentDelivery="lazyUncached"
                        binding="#{backingBeanScope.popupAddProductBinding}"
                        clientComponent="true">
                <af:dialog id="dialog2"
                           type="none" title="#{inventoryUIBundle.PRODUCT} #{inventoryUIBundle.EDIT}">
                     <af:panelStretchLayout id="pt_psl1" styleClass="invEditPanelStretchLayout">
                        <f:facet name="center">
                          <af:region value="#{bindings.ProductEditFlow1.regionModel}"
                                     id="r2"/>
                        </f:facet>
                     </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity"
                                   method="#{pageFlowScope.ProductTreeBean.refreshTree}"/>
              </af:popup>
              <!--ADD Service Popup Starts -->
              <af:popup id="popupServiceId" contentDelivery="lazyUncached"
                        binding="#{backingBeanScope.popupServiceBinding}"
                        clientComponent="true">
                <af:dialog id="dialog1"
                           type="none"
                           title="#{inventoryUIBundle.SERVICE} #{inventoryUIBundle.EDIT}">
                    <af:panelStretchLayout id="psl3" styleClass="invEditPanelStretchLayout">
                        <f:facet name="center">
                            <af:region value="#{bindings.ServiceEditFlow1.regionModel}"
                                       id="r3"/>
                        </f:facet>
                     </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity"
                                   method="#{pageFlowScope.ProductTreeBean.refreshTree}"/>
              </af:popup>
              <!--Maintain Product Popup Starts -->
              <af:popup id="popupMaintainProductId"
                        contentDelivery="lazyUncached"
                        binding="#{backingBeanScope.popupMaintainProductBinding}"
                        clientComponent="true">
                <af:dialog id="dialog4"
                           type="none"
                           title="#{inventoryUIBundle.PRODUCT} #{inventoryUIBundle.EDIT}">
                    <af:panelStretchLayout id="psl2" styleClass="invEditPanelStretchLayout">
                        <f:facet name="center">
                            <af:region value="#{bindings.ProductEditFlow2.regionModel}"
                                       id="r4"/>
                        </f:facet>
                     </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity"
                                   method="#{pageFlowScope.ProductTreeBean.refreshTree}"/>
              </af:popup>
              <!-- Maintain Service Popup Starts -->
              <af:popup id="popupMaintainServiceId"
                        contentDelivery="lazyUncached"
                        binding="#{backingBeanScope.popupMaintainServiceBinding}"
                        clientComponent="true">
                <af:dialog id="dialog3"
                           type="none"
                           title="#{inventoryUIBundle.SERVICE} #{inventoryUIBundle.EDIT}">
                    <af:panelStretchLayout id="psl1" styleClass="invEditPanelStretchLayout">
                        <f:facet name="center">
                            <af:region value="#{bindings.ServiceEditFlow2.regionModel}"
                                       id="r5"/>
                        </f:facet>
                     </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity"
                                   method="#{pageFlowScope.ProductTreeBean.refreshTree}"/>
              </af:popup>
              <!-- Popup Ends-->
            </af:panelCollection>
          </af:showDetailHeader>
          <!-- Product Tree Ends-->
          <af:spacer width="10" height="10" id="s3"/>
          <af:region value="#{bindings.PartyListFlow1.regionModel}" id="r6"/>
          </af:group>
          </af:panelGroupLayout>
        </af:panelHeader>
      
      </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
