<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:cui="/CommsUI"
		  xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/> 
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1" topHeight="5">
        <f:facet name="top">
        <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        </f:facet>
        <f:facet name="center">
        
        
        <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}"  id="ph1">
        <af:panelGroupLayout id="pg232" layout="scroll">
          <jsp:include page= "/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff" />
        <af:spacer width="10" height="10" id="s1"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="resultsComponent">
            <af:panelCollection styleClass="invSearchPanelCollection" id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton text="#{inventoryUIBundle.CREATE}"
                                           id="cbCreate"
                                           icon="#{InventoryHelperBean.createIcon}"
                                           action="create" actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}"
										   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.CREATE;action=view']}">
                                        <af:setActionListener from="true" to="#{addMode}"/>
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s11"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.EDIT}"
                                           id="cbEdit"
                                           icon="#{InventoryHelperBean.editIcon}" disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                           action="edit" actionListener="#{bindings.openSubTaskForEdit.execute}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size != 1}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.EDIT;action=view']}"
                                           partialTriggers="resultsTableId" binding="#{backingBeanScope.editButton}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">                                           
                            <af:setActionListener from= "#{bindings.searchResultsIterator.currentRow.dataProvider.oid}" to="#{objectId}"/>
                            <af:setActionListener from="false" to="#{addMode}"/>
                  </af:commandToolbarButton>
                  <af:spacer width="10" height="10" id="s4"/>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                           id="cbDelete"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                           partialTriggers="resultsTableId" binding="#{backingBeanScope.deleteButton}"
                                           icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           actionListener="#{InventoryHelperBean.deleteAction}"
                                           rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Product.DELETE;action=view']}"/>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar id="t1">
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                styleClass="invSearchOutputLabel" id="ot1" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="resultsTableId"/>
           
                </af:toolbar>
              </f:facet>
              <af:table id="resultsTableId"
                        value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}" styleClass="invSearchTable"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        summary="#{inventoryUIBundle.PRODUCT_SEARCH_TABLE}">
                <af:column sortProperty="id" sortable="true" filterable="true" 
                   headerText="#{inventoryUIBundle.ID}" id="c6"
                           rowHeader="unstyled">
                    <af:switcher id="idSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                        <f:facet name="false">           
                            <af:commandImageLink action="summary" actionListener="#{bindings.openSubTaskForSummary.execute}" id="cl1"
                                                 text="#{row.id}"
                                                 shortDesc="#{inventoryUIBundle.PRODUCT_SUMMARY_LINK}">
                            <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                                
                            </af:commandImageLink>
                        </f:facet> 
                        <f:facet name="true">           
                            <af:outputText value="#{row.id}" id="ot2"/>
                        </f:facet> 
                    </af:switcher> 
                </af:column>
                <af:column sortProperty="name" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.NAME}" width="#{pageFlowScope.InventoryResultsBean.nameWidth}">
                  <af:outputText value="#{row.name}"/>
                </af:column>
                <af:column sortProperty="description" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.DESCRIPTION}" width="#{pageFlowScope.InventoryResultsBean.descriptionWidth}">
                  <af:outputText value="#{row.description}"/>
                </af:column>
                <af:column sortProperty="specification.name" sortable="true" filterable="true" 
                           headerText="#{inventoryUIBundle.SPECIFICATION}" 
                           id="c3" width="#{pageFlowScope.InventoryResultsBean.specWidth}">
                   <af:switcher id="specSwitcher" defaultFacet="false" facetName="#{pageFlowScope.InventoryResultsBean.popupMode}">
                    <f:facet name="false"> 
                        <af:commandImageLink action="specificationSummary" actionListener="#{bindings.openSubTaskForSpec.execute}" id="cl21"
                                             text="#{pageFlowScope.InventoryResultsBean.specDisplayName}"
                                             shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">        
                            
                            <af:setActionListener from="#{row.specification.oid}" to="#{specObjectId}"/>
                        </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">           
                            <af:outputText value="#{pageFlowScope.InventoryResultsBean.specDisplayName}"/>
                    </f:facet> 
                  </af:switcher>  
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
          <af:panelGroupLayout id="pgl2" halign="right" layout="scroll">
            <af:panelGroupLayout id="pgl3" layout="horizontal">
              <af:toolbar id="t4">
                <af:commandToolbarButton text="#{inventoryUIBundle.DONE}"
                                         id="ctb32"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.associate}"
                                         disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1}"
                                         partialTriggers="pc1:resultsTableId"
                                         rendered="#{pageFlowScope.InventoryResultsBean.popupMode and !pageFlowScope.InventoryResultsBean.involvementMode}"
                                         accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
                <af:spacer width="10" height="10" id="s22"/>
                <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                         id="ctb33"
                                         actionListener="#{pageFlowScope.InventoryResultsBean.cancel}"
                                         immediate="true"
                                         rendered="#{pageFlowScope.InventoryResultsBean.popupMode}"
                                         accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
              </af:toolbar>
            </af:panelGroupLayout>
          </af:panelGroupLayout>
          </af:panelGroupLayout>
        </af:panelHeader>
      
      </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
