<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                 xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
                 xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
                 xmlns:com="http://www.mslv.com/studio/core/model/common" 
                 xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" 
                 xsi:type="PagePanelsType" 
                 name="Project">
                 
  <com:saveVersion>1</com:saveVersion>
  
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="ProjectCreateBean" 
			  pageDefName="ProjectCreatePageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.project.page" 
			  pageDefPath="/oracle/communications/inventory/ui/project/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/project/page" 
			  pageJSFFName="ProjectCreate.jsff" 
			  pageName="Project Editor" 
			  panelId="projectelc" 
			  panelName="Project Create Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="ProjectDetailsBean" 
			  pageDefName="ProjectDetailsPageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.project.page" 
			  pageDefPath="/oracle/communications/inventory/ui/project/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/project/page" 
			  pageJSFFName="ProjectDetails.jsff" 
			  pageName="Project Editor" 
			  panelId="projectedit" 
			  panelName="Project Details Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>  
  
</com:modelEntity>