<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:cui="/CommsUI">
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx"
                   id="pt1">
    <f:facet name="localArea">
      <af:panelStretchLayout id="pgl1"
                             binding="#{backingBeanScope.project_Results_panelGroupLayout}"
                             topHeight="5">
        <f:facet name="top">
        <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        </f:facet>
        <f:facet name="center">
          <af:panelGroupLayout id="pgl2" layout="scroll">
           <af:panelHeader text="#{pageFlowScope.InventoryResultsBean.displayInfo}" id="ph2" >

              <!-- Project Search Query component -->
              <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
              <af:spacer width="10" height="10" id="s1"/>

              <!-- Project Search Results Table  -->
              <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}" disclosed="true" id="rc1">
                <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
                  <f:facet name="menus">
                    <af:menu binding="#{pageFlowScope.InventoryResultsBean.searchResultsActionsMenu}"
                             rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}"
                             partialTriggers="rtId"
                             disabled="#{pageFlowScope.InventoryResultsBean.disableActions}"/>
                  </f:facet>
                  <f:facet name="toolbar">
                    <af:toolbar id="t1">
                      <af:commandToolbarButton id="cb1Create" text="#{inventoryUIBundle.CREATE}"
                                               icon="#{InventoryHelperBean.createIcon}"
                                               action="create"
                                               actionListener="#{pageFlowScope.InventoryResultsBean.registerRecentItemForCreate}"
											   rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Project.CREATE;action=view']}">
                        <af:setActionListener from="true" to="#{addMode}"/>
                      </af:commandToolbarButton>
                      <af:commandToolbarButton id="cb2Edit" text="#{inventoryUIBundle.EDIT}"
                                               icon="#{InventoryHelperBean.editIcon}"
                                               disabledIcon="#{InventoryHelperBean.disEditIcon}"
                                               action="edit"
                                               disabled="#{pageFlowScope.InventoryResultsBean.disableEdit}"
                                               rendered="#{!pageFlowScope.InventoryResultsBean.popupMode &amp;&amp; securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Project.EDIT;action=view']}"
                                               partialTriggers="rtId"
                                               binding="#{backingBeanScope.editButton}"
                                               actionListener="#{bindings.openSubTaskForEdit.execute}"
                                               accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}">
                        <af:setActionListener from="#{bindings.searchResultsIterator.currentRow.dataProvider.oid}"
                                              to="#{objectId}"/>
                        <af:setActionListener from="true" to="#{editMode}"/>
                      </af:commandToolbarButton>
                      <af:commandToolbarButton id="cb3Delete" text="#{inventoryUIBundle.DELETE}"
                                               icon="#{InventoryHelperBean.deleteIcon}"
                                               disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                               actionListener="#{InventoryHelperBean.deleteAction}"
                                               disabled="#{pageFlowScope.InventoryResultsBean.disableDelete}"
                                               partialTriggers="rtId"
                                               rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode) &amp;&amp;
                                                         securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Project.DELETE;action=view']}"
                                               binding="#{backingBeanScope.deleteButton}"/>
                    <af:spacer width="10" height="10" id="s8"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="rtId"
                                             id="ctb1" rendered="#{!(pageFlowScope.InventoryResultsBean.popupMode)}">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="rtId"
                                    filename="#{pageFlowScope.InventoryResultsBean.displayInfo}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>
                    </af:toolbar>
                  </f:facet>
                  <f:facet name="statusbar">
                    <af:toolbar id="t2">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                     id="ol1" styleClass="invSearchOutputLabel"
                                     binding="#{backingBeanScope.totalResultsLabel}"
                                     partialTriggers="rtId"/>
                    </af:toolbar>
                  </f:facet>
                  <af:table value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                            rows="#{bindings.searchResults.rangeSize}" var="row"
                            id="rtId"
                            emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                            fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                            filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                            queryListener="#{InventoryHelperBean.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                            sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                            rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}"
                            styleClass="invSearchTable"
                            selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                            binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                            summary="#{inventoryUIBundle.PROJECT_SEARCH_RESULTS}"
                            >
                    <af:column sortProperty="name" sortable="true" 
                               filterable="true" rowHeader="unstyled"
                               headerText="#{inventoryUIBundle.NAME}" id="c1">
                      <af:commandImageLink action="summary" id="cl1"
                                           actionListener="#{bindings.openSubTaskForSummary.execute}"
                                           text="#{row.name}"
                                           shortDesc="#{row.oid eq null ? ' ' : inventoryUIBundle.LINK_FOR_PROJECT_SUMMARY}"
                                           disabled="#{row.oid eq null ? true : false}">
                        <af:setActionListener from="#{row.oid}"  to="#{objectId}"/>
                      </af:commandImageLink>
                    </af:column>
                    <af:column sortProperty="adminState" sortable="true" 
                               filterable="true"
                               headerText="#{inventoryUIBundle.STATUS}" id="c6">
                      <af:outputText value="#{pageFlowScope.InventoryResultsBean.inventoryStatus}" id="ot3"/>
                    </af:column>

                    <af:column headerText="#{inventoryUIBundle.NO_OF_ACTIVITIES_COMPLETED}" id="c3" >
                      <af:outputText value="#{row.completedActivityCount}" id="ot5"/>
                    </af:column>
                    <af:column headerText="#{inventoryUIBundle.DUE_DATE}" id="c4" >
                      <af:outputText value="#{row.dueDate}" id="ot2">
                        <af:convertDateTime pattern="#{pageFlowScope.InventoryResultsBean.dateTimeFormat}"/>
                      </af:outputText>
                    </af:column>
                    <af:column headerText="#{inventoryUIBundle.COMPLETION_DATE}" id="c5" >
                      <af:outputText value="#{row.validFor.endDate}" id="ot4">
                        <af:convertDateTime pattern="#{pageFlowScope.InventoryResultsBean.dateTimeFormat}"/>
                      </af:outputText>
                    </af:column>
                       <af:column headerText="#{inventoryUIBundle.CREATED_USER}" id="c2" >
                      <af:outputText value="#{row.createdUser}" id="ot1"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:showDetailHeader>
            </af:panelHeader>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
