<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" 
      xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xsi:type="PagePanelsType" 
      name="PropertyLocation">
   <com:saveVersion>1</com:saveVersion>
   <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/location/page"
         pageDefPath="/oracle/communications/inventory/ui/location/page"
         pageDefPackage="oracle.communications.inventory.ui.location.page"
         pageJSFFName="LocationDetails.jsff" 
         pageName="Location Details Editor"
         pageDefName="LocationDetailsPageDef" 
         panelId="ple"
         panelName="Location Edit Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="LocationDetailsBean">
      <pageType summary="false" type="form" editable="true"/>   
   </PagePanels>
   <PagePanels accessStrategy="VALUE_LABEL_EL" 
         pageFragmentPath="/oracle/communications/inventory/ui/location/page"
         pageDefPath="/oracle/communications/inventory/ui/location/page"
         pageDefPackage="oracle.communications.inventory.ui.location.page"
         pageJSFFName="LocationDetails.jsff" 
         pageName="Location Details"
         pageDefName="LocationDetailsPageDef" 
         panelId="plvx"
         panelName="Location Details Panel" 
         argumentEl="#{pageFlowScope.objectId}" 
         beanName="LocationDetailsBean">
      <pageType summary="true" type="form" editable="false"/>   
   </PagePanels>
   <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY"
            argumentEl="#{pageFlowScope.objectId}"
            pageName="Location Details Redwood Editor"
            panelId="locRedEdit"
            panelName="Location Details Redwood Panel"
            isTopologyPanel="true"
            pageJSFFName="PropertyLocationEditPage.json">
	<pageType editable="true"
	          summary="false"
	          type="form"/>
  </PagePanels>
</com:modelEntity>