<?xml version='1.0' encoding='windows-1250'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:cui="/CommsUI"> 
    <af:showDetailHeader text="#{inventoryUIBundle.REFERENCES_SECTION}" disclosed="true" id="sdh1">
    <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        <af:panelCollection styleClass="AFStretchWidth">
            <f:facet name="toolbar">
                <af:toolbar id="dereference">
                    <af:commandToolbarButton text="#{inventoryUIBundle.DEREFERENCE}" id="derefer" icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                      actionListener="#{pageFlowScope.ReferenceListBean.dereferAction}"
                                      disabled="#{pageFlowScope.ReferenceListBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.ReferenceListBean.resultsTable.selectedRowKeys.size eq null}"
                                      partialTriggers="t1" binding="#{backingBeanScope.deleteButton}"
                                      rendered="#{pageFlowScope.ReferenceListBean.renderDereferButton}"/>
                </af:toolbar>
            </f:facet>
            <f:facet name="statusbar">
                <af:toolbar id="t2">
                    <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount lt 0) ? 0 : bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount}"
                                 id="o22" styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}" partialTriggers="t1"/>
                </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}" var="row"
                    emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                    fetchSize="#{(bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount &lt; 25) ? bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.rowCount : 25}"
                    filterModel="#{pageFlowScope.ConsumerQueryBean.filterModel}"
                    selectionListener="#{pageFlowScope.ReferenceListBean.selectAction}"
                    queryListener="#{InventoryHelperBean.processQuery}"
                    filterVisible="false" varStatus="vs" autoHeightRows="#{pageFlowScope.ReferenceListBean.portletHeight}" contentDelivery="immediate"
                    sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                    rowSelection="#{pageFlowScope.ReferenceListBean.rowSelection}" styleClass="AFStretchWidth"
                    selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                    binding="#{pageFlowScope.ReferenceListBean.resultsTable}" id="t1">
                <af:column id="c1" sortProperty="referencedBy.id" sortable="false" filterable="true" headerText="#{inventoryUIBundle.ID}" rowHeader="unstyled">
                    <af:link action="#{pageFlowScope.ReferenceListBean.getConsumerSummaryAction}" actionListener="#{pageFlowScope.ReferenceListBean.registerRecentItem}" id="cl1">
                        <af:outputText value="#{pageFlowScope.ReferenceListBean.id}" id="ot1"/>
                        <af:setActionListener from="#{pageFlowScope.ReferenceListBean.objectId}" to="#{requestScope.oid}"/>
                        <af:setActionListener from="#{pageFlowScope.ReferenceListBean.displayInfo}" to="#{displayInfo}"/>
                    </af:link>
                </af:column>
                <af:column id="c2" sortProperty="referencedBy.name" sortable="false" filterable="true" headerText="#{inventoryUIBundle.NAME}">
                    <af:outputText value="#{pageFlowScope.ReferenceListBean.name}" id="ot2"/>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.DESCRIPTION}" id="c3" width="120">
                    <af:outputText value="#{pageFlowScope.ReferenceListBean.description}" id="ot3"/>
                </af:column>
                <af:column id="c4" headerText="#{inventoryUIBundle.SPECIFICATION}">
                    <af:outputText value="#{pageFlowScope.ReferenceListBean.specDisplayName}" id="ot4"/>
                </af:column>
                 <af:column headerText="#{inventoryUIBundle.STATUS}" id="c6" width="120">
                    <af:outputText value="#{pageFlowScope.ReferenceListBean.inventoryStatus}" id="ot6"/>          
                </af:column>
                <af:column headerText="#{inventoryUIBundle.ASSIGNMENTS_TABLE_COLUMN_START_DATE}" id="c7">
                    <af:outputText value="#{row.startDate}" id="ot7">
                    <af:convertDateTime pattern="#{pageFlowScope.ReferenceListBean.dateAndTimeFormat}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.ASSIGNMENTS_TABLE_COLUMN_END_DATE}" id="c8">
                    <af:outputText value="#{pageFlowScope.ReferenceListBean.endDate}" id="ot8" >
                    <af:convertDateTime pattern="#{pageFlowScope.ReferenceListBean.dateAndTimeFormat}"/>
                    </af:outputText>
                </af:column>
            </af:table>
        </af:panelCollection>
    </af:showDetailHeader>
</jsp:root>
