<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:c="http://java.sun.com/jsp/jstl/core">
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:panelStretchLayout id="psl2" styleClass="AFStretchWidth"
                         dimensionsFrom="auto">
    <f:facet name="center">
      <af:panelGroupLayout id="pg1" styleClass="AFStretchWidth" layout="scroll">
        <af:showDetailHeader text="#{pageFlowScope.RehomeActivityBean.displayInfo}" binding="#{backingBeanScope.rehomeShowDetailHeader}" id="sdh1">
            <af:panelStretchLayout id="psl3" styleClass="AFStretchWidth" dimensionsFrom="auto">
                <f:facet name="center">
                    <af:region value="#{bindings.RehomeConnectivitiesFlow1.regionModel}" id="r1" binding="#{backingBeanScope.rehomeTreeBinding}"/>
                </f:facet>
            </af:panelStretchLayout>
        </af:showDetailHeader>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
