<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
  <f:facet name="localArea" >
  <af:panelStretchLayout id="psl1" styleClass="AFStretchWidth">   
    <f:facet name="center">
        <af:panelGroupLayout layout="scroll" id="pgl2">
             <af:panelGroupLayout id="pgl35" layout="horizontal" halign="center">
                <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t2" var="trainNode1">
                    <f:facet name="nodeStamp">
                        <af:commandNavigationItem id="cni1" textAndAccessKey="#{trainNode1.textAndAccessKey}" disabled="#{trainNode1.disabled}" visited="#{trainNode1.visited}">
                            <f:attribute name="trainStopNode" value="#{trainNode1}"/>
                        </af:commandNavigationItem>
                    </f:facet>
                </af:train>
            </af:panelGroupLayout>            
            <af:spacer width="10" height="5" id="s15"/>
            <af:separator id="s2"/>
            <af:panelHeader text="#{inventoryUIBundle.REMOVE_NODE_LABEL}" id="ph1" styleClass="AFStretchWidth">
                    <f:facet name="toolbar">
                    <af:panelGroupLayout layout="vertical" halign="right" rendered="#{pageFlowScope.TrainNavigationHandler.train}">
                        <!--af:panelGroupLayout layout="horizontal">
                            <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
                        </af:panelGroupLayout-->
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal" inlineStyle="width:100px; text-align:left;">
                              <af:commandButton text="#{inventoryUIBundle.BACK}" id="pt_cb1" partialSubmit="true"
                                                action="#{pageFlowScope.TrainNavigationHandler.navigatePreviousStop}"
                                                disabled="#{pageFlowScope.TrainNavigationHandler.firstStop}"/>
                              <af:spacer id="sp3" width="5"/>                                    
                              <af:commandButton text="#{inventoryUIBundle.NEXT}" id="pt_cb2" partialSubmit="true"
                                                action="#{pageFlowScope.TrainNavigationHandler.navigateNextStop}"
                                                disabled="#{pageFlowScope.TrainNavigationHandler.lastStop}"/>
                              <af:spacer id="sp4" width="5"/>
                              <af:commandButton text="#{inventoryUIBundle.FINISH}" id="pt_cb3" partialSubmit="true" 
                                                disabled="#{!(pageFlowScope.TrainNavigationHandler.lastStop)}"
                                                actionListener="#{pageFlowScope.RemoveNodePreviewBean.createActivityItems}"/>
                              <af:spacer id="sp5" width="5"/>
                              <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="pt_cb4" partialSubmit="true"
                                                actionListener="#{pageFlowScope.TrainNavigationHandler.cancel}"/>
                        </af:panelGroupLayout>

                    </af:panelGroupLayout>
                </f:facet>
                    <af:spacer width="5" height="5" id="s1"/>
                    <af:panelGroupLayout id="pgl1" layout="vertical">
                        <af:panelBox text="#{inventoryUIBundle.REVIEW}" id="pb1"
                                     showDisclosure="false">
                            <af:table summary="#{inventoryUIBundle.CHANGED_ITEMS_LIST}"
                                      var="row"
                                      value="#{pageFlowScope.RemoveNodePreviewBean.previewCollectionModel}"
                                      id="ptbl"
                                      rowSelection="multiple"
                                      columnStretching="multiple"
                                      columnResizing="enabled"
                                      styleClass="AFStretchWidth"
                                      contentDelivery="immediate">
                                <af:column sortable="false"
                                           headerText="#{inventoryUIBundle.CHANGE_ITEMS}" id="c22"
                                           rowHeader="unstyled" width="20%">
                                    <af:outputText value="#{row.action}"                                                   id="ot28"/>
                                </af:column>
                                <af:column id="c23" sortable="false"
                                           headerText="#{inventoryUIBundle.CHANGE_ENTITY}"
                                           rowHeader="unstyled"
                                           width="40%">
                                    <af:panelGroupLayout id="pg1"
                                                         layout="horizontal"
                                                         halign="left">
                                        <af:image source="#{row.changedEntityIcon}" rendered="#{row.changedEntityIcon!=null}"
                                                  shortDesc="" id="i89"/>
                                        <af:spacer id="sp8" width="10"/>
                                        <af:outputText value="#{row.changedEntity}"
                                                       id="ot17"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column id="c24" sortable="false"
                                           headerText="#{inventoryUIBundle.SOURCE}" 
                                           width="20%"
                                           rowHeader="unstyled">
                                    <af:panelGroupLayout id="pg2"
                                                         layout="horizontal"
                                                         halign="left">
                                        <af:image source="#{row.sourceIcon}"
                                                  shortDesc="" id="i81" rendered="#{row.sourceIcon!=null}"/>
                                        <af:spacer id="sp7" width="10"/>
                                        <af:outputText value="#{row.source}"
                                                       id="ot11"/>
                                    </af:panelGroupLayout>
                                </af:column>
                                <af:column id="c25" sortable="false"
                                           headerText="#{inventoryUIBundle.TARGET}" 
                                           width="20%"
                                           rowHeader="unstyled">
                                    <af:panelGroupLayout id="pg3"
                                                         layout="horizontal"
                                                         halign="left">
                                        <af:image source="#{row.targetIcon}"
                                                  shortDesc="" id="i82" rendered="#{row.targetIcon!=null}"/>
                                        <af:spacer id="sp6" width="10"/>
                                        <af:outputText value="#{row.target}"
                                                       id="ot12"/>
                                    </af:panelGroupLayout>
                                </af:column>
                            </af:table>
                        </af:panelBox>
                    </af:panelGroupLayout>
                
            </af:panelHeader>
        </af:panelGroupLayout>
    </f:facet>
</af:panelStretchLayout>
</f:facet>
</af:pageTemplate>
</jsp:root>
