<?xml version='1.0' encoding='UTF-8'?>
<!--
/* Copyright (c) 2009, 2015, Oracle and/or its affiliates. 
All rights reserved.*/

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    3/12/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" 
          xmlns:c="http://java.sun.com/jsp/jstl/core" 
          xmlns:cui="/CommsUI"> 
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:panelGroupLayout id="pgl1">
               <cui:WarningDialog id="wd" binding="#{backingBeanScope.navigationWarningDialog}"/>
        
         
          <af:panelHeader text="#{inventoryUIBundle.MENU_RULE_SET}" id="ph1" >
           <af:panelGroupLayout id="pg232" layout="scroll">
          <jsp:include page="/oracle/communications/inventory/ui/framework/page/InventoryQuery.jsff"/>
          <af:spacer width="10" height="10"/>
          <af:showDetailHeader text="#{inventoryUIBundle.SEARCH_RESULTS}"
                               disclosed="true" id="resultsComponent">
            <af:panelCollection id="pc1" styleClass="invSearchPanelCollection">
              <f:facet name="menus"/>
              <f:facet name="toolbar">
                <af:toolbar>
                  <af:commandToolbarButton text="#{inventoryUIBundle.DELETE}"
                                           id="cb1Delete"
                                           partialTriggers="resultsTableId"
                                           rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=Rule.DELETE;action=view']}"
                                           disabled="#{pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size lt 1 or pageFlowScope.InventoryResultsBean.resultsTable.selectedRowKeys.size eq null}"
                                           icon="#{InventoryHelperBean.deleteIcon}" disabledIcon="#{InventoryHelperBean.disDeleteIcon}"
                                           actionListener="#{InventoryHelperBean.deleteAction}" binding="#{backingBeanScope.deleteButton}"/>
                <af:spacer width="10" height="10" id="s8"/>
                    <af:commandToolbarButton text="#{inventoryUIBundle.EXPORT}" immediate="true" shortDesc="#{inventoryUIBundle.EXPORT_ALL_ROWS}" icon="/images/exporttoexcel_ena.png" disabledIcon="/images/exporttoexcel_dis.png" partialTriggers="resultsTableId"
                                             id="ctb1">
                        <af:exportCollectionActionListener type="#{pageFlowScope.InventoryResultsBean.exportType}" exportedId="resultsTableId"
                                    filename="#{inventoryUIBundle.MENU_RULE_SET}.xls" title="Export" exportedRows="all"/>
                    </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{pageFlowScope.InventoryResultsBean.displayTotalResults}"
                                  id="ol1" styleClass="invSearchOutputLabel"
                                  partialTriggers="resultsTableId"
                                  binding="#{backingBeanScope.totalResultsLabel}"/>
                </af:toolbar>
              </f:facet>
              <af:table id="resultsTableId"
                        value="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel}"
                        var="row"
                        emptyText="#{bindings.searchResults.viewable ? inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET : inventoryUIBundle.TABLE_EMPTY_TEXT_ACCESS_DENIED}"
                        fetchSize="#{pageFlowScope.InventoryResultsBean.fetchSize}"
                        filterModel="#{pageFlowScope.InventoryQueryBean.filterModel}"
                        queryListener="#{InventoryHelperBean.processQuery}"
                        filterVisible="false" varStatus="vs"
                        selectionListener="#{pageFlowScope.InventoryResultsBean.selectAction}"
                        sortListener="#{bindings.searchResultsIterator.dataControl.dataProvider.processSort}"
                        rowSelection="#{pageFlowScope.InventoryResultsBean.rowSelection}" styleClass="invSearchTable"
                        selectedRowKeys="#{bindings.searchResultsIterator.dataControl.dataProvider.collectionModel.selectedRow}"
                        binding="#{pageFlowScope.InventoryResultsBean.resultsTable}"
                        summary="#{inventoryUIBundle.RULE_SEARCH_RESULTS}">
                <af:column headerText="#{inventoryUIBundle.NAME}" sortProperty="name" filterable="true" sortable="true" id="rn1"
                           rowHeader="unstyled">
                  <af:commandImageLink action="summary" actionListener="#{bindings.openSubTaskForSummary.execute}"
                                       text="#{row.name}"
                                       shortDesc="#{inventoryUIBundle.LINK_FOR_SUMMARY}">
                    <af:setActionListener from="#{row.oid}" to="#{objectId}"/>
                    <af:setActionListener from="#{row.name}" to="#{DisplayInfo}"/>
                    
                  </af:commandImageLink>
                </af:column>
                <af:column headerText="#{inventoryUIBundle.DESCRIPTION}" sortProperty="description" filterable="true" sortable="true" id="rd1">
                  <af:outputText value="#{row.description}"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:showDetailHeader>
           </af:panelGroupLayout>
        </af:panelHeader>
     
      </af:panelGroupLayout>
    </f:facet>
    <f:facet name="contextualArea"/>
  </af:pageTemplate>
</jsp:root>
