<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
   
  <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
  <c:set var="inventoryuidevBundle"
         value="#{adfBundle['oracle.communications.inventory.ui.InventoryUIDevBundle']}"/>
<af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
      <af:group id="g2">
        <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.SS_Summary_panelGroupLayout}" topHeight="55">
          <f:facet name="top">
              <af:panelGroupLayout id="pgsl23" layout="scroll">
                <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered="#{!pageFlowScope.SignalStructureSummaryBean.previewLayout}">
                    <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                                   value="#{pageFlowScope.SignalStructureSummaryBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
                    <af:menuBar id="menuBar1">
                          <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invSummaryMenu"
                                   rendered="#{!(pageFlowScope.SignalStructureSummaryBean.popupMode)}"   />
                    </af:menuBar>
                    <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch4}" contentDelivery="lazyUncached">
                        <af:dialog id="BISearchPopup_d1" type="none"
                                   title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                            <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                                <f:facet name="center">
                                   <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                                </f:facet>
                            </af:panelStretchLayout>
                        </af:dialog>
                        <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                        <af:serverListener type="refreshEntity" method="#{pageFlowScope.SignalStructureSummaryBean.afterBusinessInteractionSelectionChange}"/>
                    </af:popup>
                </af:panelGroupLayout>
            <af:panelHeader text="#{inventoryUIBundle.SIGNAL_TERMINATION_POINT_STRUCTURE} - #{pageFlowScope.SignalStructureSummaryBean.pipe.displayInfo}" styleClass="invSummaryPanelHeader" id="ph2">
            </af:panelHeader>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="center">
              <af:showDetailHeader text="#{inventoryUIBundle.SIGNAL_STRUCTURE_HIERARCHY}"
                                   disclosed="true" id="sdh1" styleClass="invSummaryShowDetailHeader">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                  <f:facet name="menus"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:treeTable id="signalTPTreeTable"
                                value="#{pageFlowScope.SignalStructureTreeBean.treeModel}" var="node"
                                rowSelection="multiple"
                                expandAllEnabled="#{pageFlowScope.SignalStructureTreeBean.expandAllEnabled}"
                                fetchSize="#{pageFlowScope.SignalStructureTreeBean.fetchSize}"
                                contextMenuSelect="true" contentDelivery="immediate"
                                selectionListener="#{pageFlowScope.SignalStructureTreeBean.nodeSelectedEvent}"
                                binding="#{backingBeanScope.SIGNAL_treeBinding}"
                                disclosedRowKeys="#{pageFlowScope.SignalStructureTreeBean.treeDisclosedRowKeys}"
                                rowBandingInterval="0" horizontalGridVisible="false"
                                summary="#{inventoryUIBundle.SIGNAL_TERMINATION_POINT_TREETABLE}">
                    <f:facet name="nodeStamp">
                      <af:column id="column2" width="500"
                                 headerText="#{inventoryUIBundle.BIT_RATE}"
                                 rowHeader="unstyled">
                        <af:panelGroupLayout id="pgl5">
                          <af:image source="#{node.data.icon}" id="nodeIcon"
                                    styleClass="invSummaryImage" shortDesc="#{inventoryUIBundle.ICON} "/>
                          <af:outputText value="#{node.data.label}" id="outputText2"/>
                        </af:panelGroupLayout>
                      </af:column>
                    </f:facet>
                    <af:column sortable="false" width="500"
                               headerText="#{inventoryUIBundle.SPECIFICATION}" id="column3"
                               filterable="false">
                      <af:commandImageLink action="SpecificationSummary" id="cl1"
                                      actionListener="#{bindings.openSubTaskForSpec.execute}"
                                           text="#{node.data.specification.name}"
                                           shortDesc="#{inventoryUIBundle.LINK_FOR_SPECIFICATION_SUMMARY}">
                        
                        <af:setActionListener from="#{node.data.specification.oid}"
                                              to="#{specObjectId}"/>
                        <af:setActionListener from="#{node.data.specification.name}" to="#{specName}"/>
                      </af:commandImageLink>
                    </af:column>
                  </af:treeTable>
                </af:panelCollection>
              </af:showDetailHeader>
          </f:facet>
        </af:panelStretchLayout>
      </af:group>
    </f:facet>
</af:pageTemplate>         
</jsp:root>
