<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="TDMFacility">
  <com:saveVersion>1</com:saveVersion>
  
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="TDMConnectivityCreateBean" 
			  pageDefName="TDMConnectivityCreatePageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.connectivity.page" 
			  pageDefPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageJSFFName="TDMConnectivityCreate.jsff" 
			  pageName="TDM Facility Editor" 
			  panelId="conn" 
			  panelName="TDM Facility Create Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="TDMConnectivityDetailsBean" 
			  pageDefName="TDMConnectivityDetailsPageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.connectivity.page" 
			  pageDefPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageJSFFName="TDMConnectivityDetails.jsff" 
			  pageName="TDM Facility Editor" 
			  panelId="connedit" 
			  panelName="TDM Facility Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
	
  <PagePanels accessStrategy="VALUE_LABEL_EL" 
			  argumentEl="#{pageFlowScope.objectId}" 
			  beanName="TDMConnectivityDetailsBean" 
			  pageDefName="TDMConnectivityDetailsPageDef" 
			  pageDefPackage="oracle.communications.inventory.ui.connectivity.page" 
			  pageDefPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageFragmentPath="/oracle/communications/inventory/ui/connectivity/page" 
			  pageJSFFName="TDMConnectivityDetails.jsff" 
			  pageName="TDM Facility Details" 
			  panelId="elcpf" 
			  panelName="TDM Facility Details Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL_TOPOLOGY"
            argumentEl="#{pageFlowScope.objectId}"
            pageName="TDM Facility Redwood Editor"
            panelId="redConn"
            panelName="TDM Facility Create Redwood Panel"
            isTopologyPanel="true"
            pageJSFFName="ConnectivityCreatePage.json">
	<pageType editable="true"
	          summary="false"
	          type="form"/>
  </PagePanels>
</com:modelEntity>
