<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xsi:type="PagePanelsType" name="TelephoneNumber">
  <com:saveVersion>1</com:saveVersion>
  <com:id>--+l---D--+F---RpM5njQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>--+l---D--+F---RpM5njQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>TelephoneNumber</data:name>
    <data:displayName lang="[default]">TelephoneNumber</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>--+P6ZIT--+AqvYq--+PjQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>--+l---D--+F---RpM5njQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="TelephoneNumberEditBean" pageDefName="TelephoneNumberEditPageDef" pageDefPackage="oracle.communications.inventory.ui.number.page" pageDefPath="/oracle/communications/inventory/ui/number/page" pageFragmentPath="/oracle/communications/inventory/ui/number/page" pageJSFFName="TelephoneNumberEdit.jsff" pageName="Telephone Number Editor" panelId="number" panelName="Telephone Number Edit Panel">
    <pageType editable="true" summary="false" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="TelephoneNumberSummaryBean" pageDefName="TelephoneNumberSummaryPageDef" pageDefPackage="oracle.communications.inventory.ui.number.page" pageDefPath="/oracle/communications/inventory/ui/number/page" pageFragmentPath="/oracle/communications/inventory/ui/number/page" pageJSFFName="TelephoneNumberSummary.jsff" pageName="Telephone Number Summary" panelId="number" panelName="Telephone Number Summary Panel">
    <pageType editable="false" summary="true" type="form"/>
  </PagePanels>
  <PagePanels accessStrategy="VALUE_LABEL_EL" argumentEl="#{pageFlowScope.objectId}" beanName="InventoryResultsBean" pageDefName="TelephoneNumberSearchPageDef" pageDefPackage="oracle.communications.inventory.ui.number.page" pageDefPath="/oracle/communications/inventory/ui/number/page" pageFragmentPath="/oracle/communications/inventory/ui/number/page" pageJSFFName="TelephoneNumberSearch.jsff" pageName="Telephone Number Results" panelId="tnrt" panelName="Telephone Number Results Panel">
    <pageType editable="false" summary="false" type="list"/>
  </PagePanels>
</com:modelEntity>