<?xml version='1.0' encoding='windows-1250'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <af:panelStretchLayout id="psl1" dimensionsFrom="auto" styleClass="AFStretchWidth">
        <f:facet name="center">
            <af:panelHeader text="#{inventoryUIBundle.VDU_SUMMARY} - #{pageFlowScope.VDUSummaryBean.displayInfo}" id="ph1" styleClass="invSummaryPanelHeader"
                            >
                <f:facet name="menuBar">
                    <af:menuBar id="mb1">
                        <af:menu id="m1" text="#{inventoryUIBundle.ACTIONS}" binding="#{pageFlowScope.VDUSummaryBean.actionsMenu}">
                            <af:commandMenuItem id="cmi1" text="#{inventoryUIBundle.REBOOT}" actionListener="#{pageFlowScope.VDUSummaryBean.processAction}"
                                                disabled="#{pageFlowScope.VDUSummaryBean.vduObject.status ne 'Assigned'}"/>
							<!--af:commandMenuItem id="cmi2" text="#{inventoryUIBundle.UPGRADE}">
								<af:showPopupBehavior popupId="p4" triggerType="click"/> 
							</af:commandMenuItem-->
                        </af:menu>
                    </af:menuBar>
                </f:facet>
                <af:showDetailHeader text="#{inventoryUIBundle.VDU_INFORMATION}" disclosed="true" id="sdh1">
                    <af:panelFormLayout id="pfl1" maxColumns="2" rows="6" labelWidth="33%" fieldWidth="67%">
                        <af:panelLabelAndMessage id="plm1" label="#{inventoryUIBundle.ID}">
                            <af:outputText id="ot1" value="#{pageFlowScope.VDUSummaryBean.vduObject.id}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm2" label="#{inventoryUIBundle.NAME}">
                            <af:outputText id="ot2" value="#{pageFlowScope.VDUSummaryBean.vduObject.name}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm3" label="#{inventoryUIBundle.SPECIFICATION}">
                            <af:outputText id="ot3" value="#{pageFlowScope.VDUSummaryBean.vduObject.descriptorName}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm4" label="#{inventoryUIBundle.STATUS}">
                            <af:panelGroupLayout id="pgl1" layout="horizontal">
                                <af:outputText id="ot4" value="#{pageFlowScope.VDUSummaryBean.vduObject.status}"/>
                                <af:spacer id="sp11" width="10"/>
                                <af:progressIndicator id="si1" binding="#{backingBeanScope.runningIndicator}"
                                                      value="#{pageFlowScope.VDUSummaryBean.runningModel}"
                                                      rendered="#{pageFlowScope.VDUSummaryBean.displayRunningModel}"/>
                                <af:progressIndicator id="si2" binding="#{backingBeanScope.finishedIndicator}"
                                                      value="#{pageFlowScope.VDUSummaryBean.finishedModel}"
                                                      rendered="#{pageFlowScope.VDUSummaryBean.displayFinishedModel &amp;&amp; !pageFlowScope.VDUSummaryBean.displayRunningModel}"/>
                            </af:panelGroupLayout>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm5" label="#{inventoryUIBundle.IMAGE}">
                            <af:outputText id="ot5" value="#{pageFlowScope.VDUSummaryBean.vduObject.imageName}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm6" label="#{inventoryUIBundle.AVAILABILITY_ZONE}">
                            <af:outputText id="ot6" value="#{pageFlowScope.VDUSummaryBean.vduObject.availabilityZoneName}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm7" label="#{inventoryUIBundle.EXTERNAL_ID}">
                            <af:outputText id="ot7" value="#{pageFlowScope.VDUSummaryBean.vduObject.externalID}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm8" label="#{inventoryUIBundle.HOST}">
                            <af:outputText id="ot8" value="#{pageFlowScope.VDUSummaryBean.vduObject.host}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm9" label="#{inventoryUIBundle.SECURITY_GROUPS}">
                            <af:outputText id="ot9" value="#{pageFlowScope.VDUSummaryBean.vduObject.securityGroups}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm10" label="#{inventoryUIBundle.FLAVOR}">
                            <af:outputText id="ot10" value="#{pageFlowScope.VDUSummaryBean.vduObject.flavor.name}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage id="plm11" label="#{inventoryUIBundle.VNF_ID}">
                            <af:link id="l1" text="#{pageFlowScope.VDUSummaryBean.vnf.id}" action="vnfsummary"
                                     actionListener="#{bindings.openSubTaskForEntity.execute}">
                                <af:setActionListener from="#{pageFlowScope.VDUSummaryBean.vnf.oid}" to="#{objectId}"/>
                            </af:link>
                        </af:panelLabelAndMessage>
                    </af:panelFormLayout>
                    <af:spacer id="sp1" height="10"/>
                    <af:showDetailHeader text="#{inventoryUIBundle.CONNECTION_POINTS}" disclosed="true" id="sdh2">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar">
                                <af:toolbar id="t4">
                                    <af:outputText value="#{inventoryUIBundle.ROW_COUNT} #{(pageFlowScope.VDUSummaryBean.vnfcCollectionModel.rowCount lt 0) ? 0 :  pageFlowScope.VDUSummaryBean.vnfcCollectionModel.rowCount}"
                                                   id="ot11" styleClass="invSearchOutputLabel" binding="#{backingBeanScope.totalResultsLabel}"
                                                   partialTriggers="vduTable"/>
                                </af:toolbar>
                            </f:facet>
                            <af:table id="vduTable" value="#{pageFlowScope.VDUSummaryBean.vnfcCollectionModel}" var="row" rows="1"
                                      emptyText="#{inventoryUIBundle.TABLE_EMPTY_TEXT_NO_ROWS_YET}" rowBandingInterval="0"
                                      autoHeightRows="#{pageFlowScope.VDUSummaryBean.portletHeight}" contentDelivery="lazy" rowSelection="single"
                                      binding="#{pageFlowScope.VDUSummaryBean.resultsTable}" summary="#{inventoryUIBundle.VDU_LIST_TABLE}">
                                <af:column headerText="#{inventoryUIBundle.ID}" id="c1" rowHeader="unstyled">
                                    <af:outputText value="#{row.id}" id="ot12"/>
                                </af:column>
                                <af:column headerText="#{inventoryUIBundle.NAME}" id="c2">
                                    <af:outputText value="#{row.name}" id="ot13"/>
                                </af:column>
                                <af:column headerText="#{inventoryUIBundle.IP_ADDRESS}" id="c3">
                                    <af:outputText value="#{row.ipAddress.address}" id="ot14"/>
                                </af:column>
                                <af:column headerText="#{inventoryUIBundle.NETWORK}" id="c4">
                                    <af:outputText value="#{row.ipAddress.network}" id="ot15"/>
                                </af:column>
                                <af:column headerText="#{inventoryUIBundle.EXTERNAL_ID}" id="c5">
                                    <af:outputText value="#{row.ipAddress.externalId}" id="ot16"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:showDetailHeader>
                </af:showDetailHeader>
				<af:popup id="p4" binding="#{backingBeanScope.vduUpgradeBinding}" contentDelivery="lazyUncached">
					<af:dialog id="d2" title="#{inventoryUIBundle.UPGRADE_VDU_VERSION}" type="okCancel"
							   affirmativeTextAndAccessKey="&amp;#{inventoryUIBundle.UPGRADE}"
							   cancelTextAndAccessKey="&amp;#{inventoryUIBundle.CANCEL}"
							   dialogListener="#{pageFlowScope.VDUSummaryBean.upgradeVDU}">
						<af:panelGroupLayout id="pgl4">
							<af:panelFormLayout id="pfl2" maxColumns="1" rows="2" labelWidth="33%" fieldWidth="67%">
								<af:selectOneChoice id="soc1" label="#{inventoryUIBundle.VERSION}"
													value="#{pageFlowScope.VDUSummaryBean.selectedVduVersion}" autoSubmit="true" required="true">
									<f:selectItems id="si9" binding="#{pageFlowScope.VDUSummaryBean.vduVersions}"/>
								</af:selectOneChoice>
							</af:panelFormLayout>
						</af:panelGroupLayout>
					</af:dialog>
					<af:clientListener method="goRefreshEntity" type="popupClosed"/>
					<af:serverListener type="refreshEntity" method="#{pageFlowScope.VDUSummaryBean.refreshPopup}"/>
				</af:popup>
                <af:poll id="p3" interval="#{pageFlowScope.VDUSummaryBean.pollerInterval}" pollListener="#{pageFlowScope.VDUSummaryBean.pollerListener}"
                         rendered="#{pageFlowScope.VDUSummaryBean.pollEnabled}" binding="#{pageFlowScope.VDUSummaryBean.pollComponent}"/>
            </af:panelHeader>
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
