<?xml version='1.0' encoding='windows-1252'?>
<!--
/* Copyright (c) 2009, 2013, Oracle and/or its affiliates. 
All rights reserved. */

/*
    DESCRIPTION

    NOTES
     <other useful comments, qualifications, etc.>

    MODIFIED    (MM/DD/YY)
    raattulu    4/16/13 - Accessibility changes completed
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core"> 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
    <f:facet name="localArea">
        <af:panelGroupLayout id="pgl1" layout="scroll">
        <af:panelHeader text="#{inventoryUIBundle.XML_PAYLOAD_SUMMARY}" id="PAGE_TITLE" styleClass="invSummaryPanelHeader">
            <af:showDetailHeader text="#{inventoryUIBundle.XML_PAYLOAD_INFORMATION}" disclosed="true" id="sdh1">
                <af:panelFormLayout id="pfl1">
                    <af:outputText value="#{pageFlowScope.XMLPayLoadSummaryBean.xmlOutput}" id="ot5" escape="false"/>
                </af:panelFormLayout>
            </af:showDetailHeader>
        </af:panelHeader>
      </af:panelGroupLayout>
    </f:facet>
</af:pageTemplate>
</jsp:root>
