<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-0" version="0">
    <field name="label">"AccessService_BI_MediaType_displayname"</field>
    <field name="displayLabel">"Media Type"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-5</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-1" version="0">
    <field name="label">"AccessService_BI_MediaType_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-5</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-2" version="0">
    <field name="label">"AccessService_BI_PeDeviceName_displayname"</field>
    <field name="displayLabel">"Pe Device Name"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-6</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-3" version="0">
    <field name="label">"AccessService_BI_PeDeviceName_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-6</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-4" version="0">
    <field name="label">"AccessService_BI_SwitchHostName_displayname"</field>
    <field name="displayLabel">"Switch Host Name"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-7</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-5" version="0">
    <field name="label">"AccessService_BI_SwitchHostName_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-7</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-6" version="0">
    <field name="label">"AccessService_BI_OltDevceName_displayname"</field>
    <field name="displayLabel">"Olt Devce Name"</field>
    <field name="language">"[default]"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-8</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.LocalizationInfoDAO" oid="oracle.communications.platform.entity.impl.LocalizationInfoDAO-7" version="0">
    <field name="label">"AccessService_BI_OltDevceName_displayname"</field>
    <field name="displayLabel">""</field>
    <field name="language">"en"</field>
    <field name="specification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-0</field>
    <field name="characteristicSpecification">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.CharacteristicSpecificationDAO-8</field>
  </object>
</extent>
