<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-0" version="0">
    <field name="panelName">"Logical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Logical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"deviceIdentifier","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"nec","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"serviceLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/accessDevice.device#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-1" version="0">
    <field name="panelName">"Logical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Logical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"deviceIdentifier","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"nec","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"serviceLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/oltDevice.device#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-2" version="0">
    <field name="panelName">"Logical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Logical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"deviceIdentifier","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"nec","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"serviceLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/peDevice.device#1.0.0.0.0_b0</field>
  </object>
</extent>
