<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/ValidateXml.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-0" version="0">
    <field name="name">"ValidateXml"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointContext;&#13;
import accessServiceValidateXML.ValidateBiAttachment;&#13;
 &#13;
 &#13;
global Log log;&#13;
 &#13;
rule "Validate VALIDATECAPTUREINTERACTION"&#13;
	salience 0&#13;
	when&#13;
    	context : ExtensionPointContext()      &#13;
    then &#13;
    ValidateBiAttachment validateAccRequest= new ValidateBiAttachment();&#13;
    validateAccRequest.validateRequest(context, log);&#13;
    end"</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/DesignAndAssign.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-1" version="0">
    <field name="name">"DesignAndAssign"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointContext;&#13;
import mapperClass.AccessRFSDesigner;&#13;
 &#13;
 &#13;
global Log log;&#13;
 &#13;
rule "Design and assign"&#13;
	salience 0&#13;
	when&#13;
    	context : ExtensionPointContext()      &#13;
    then &#13;
    AccessRFSDesigner rfsDesigner= new AccessRFSDesigner();&#13;
    System.out.println("Calling RFS Designer method");&#13;
   rfsDesigner.design(context);&#13;
    end"</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/Map_ServiceActions_With_UIM.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-2" version="0">
    <field name="name">"Map_ServiceActions_With_UIM"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointRuleContext;&#13;
import mapServiceActionsWithUim.MapServiceActionsWithUimActions;&#13;
 &#13;
 &#13;
global Log log;&#13;
 &#13;
rule "MAP SERVICE ACTIONS WITH UIM ACTIONS"&#13;
	salience 0&#13;
	when&#13;
    	context : ExtensionPointRuleContext()      &#13;
    then &#13;
    MapServiceActionsWithUimActions mapServiceActions= new MapServiceActionsWithUimActions();&#13;
    System.out.println("Calling action mapping method");&#13;
   String finalAction= mapServiceActions.mapServiceActions(context);&#13;
   context.setReturnValue(finalAction);&#13;
   System.out.println("Converted action is "+finalAction);&#13;
    end"</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.RuleSetEntityDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/TSARO_Access_Service/model/suspendService.ruleset#1.0.0.0.0_b0" oid="oracle.communications.platform.entity.impl.RuleSetEntityDAO-3" version="0">
    <field name="name">"suspendService"</field>
    <field mode="skip" name="extensionPointRuleSets"/>
    <field name="description">null</field>
    <field name="type">null</field>
    <field name="active">true</field>
    <field name="xml">"package oracle.communications.inventory.rules;&#13;
&#13;
import oracle.communications.inventory.api.framework.logging.Log;&#13;
import oracle.communications.inventory.extensibility.extension.util.ExtensionPointRuleContext;&#13;
import mapperClass.DesignServiceSuspend;&#13;
 &#13;
 &#13;
global Log log;&#13;
 &#13;
rule "Design and assign"&#13;
	salience 0&#13;
	when&#13;
    	context : ExtensionPointRuleContext()      &#13;
    then &#13;
   DesignServiceSuspend suspendServ= new DesignServiceSuspend();&#13;
    System.out.println("Calling suspend Designer method");&#13;
   suspendServ.suspendService(context);&#13;
    end"</field>
    <field format="enum_name" name="runExtensionLanguage">DROOLS</field>
    <field name="extensionContent">""</field>
  </object>
</extent>
