<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:ConfigurationSpecificationType" name="Access_RFS">
  <com:saveVersion>18</com:saveVersion>
  <com:id>PLsWFXlvQeyVboeHoybL2Q</com:id>
  <data:dataElementNode virtual="true">
    <com:id>PLsWFXlvQeyVboeHoybL2Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Access_RFS</data:name>
    <data:displayName lang="[default]">Access_RFS</data:displayName>
    <data:dataElement virtual="false">
      <com:id>sKtpJ721QlmSpQpdfARIlQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>accessDevice</data:name>
      <data:displayName lang="[default]">accessDevice</data:displayName>
      <data:dataElement virtual="false">
        <com:id>yQ9uLDVDQ5Cr3-j0YRRPKw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>PeDevice</data:name>
        <data:displayName lang="[default]">PeDevice</data:displayName>
        <data:dataElement virtual="false">
          <com:id>ZBLVanHFTqikLsmhQSpZzA</com:id>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
          <data:name>peDeviceName</data:name>
          <data:displayName lang="[default]">Pe Device Name</data:displayName>
          <data:baseElement>
            <com:entity>TSARO_Access_Service</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
            <com:element>peDeviceName</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>peDeviceName</com:elementName>
          </data:baseElement>
          <data:primitiveType>string</data:primitiveType>
        </data:dataElement>
        <data:dataElement virtual="false">
          <com:id>aG-+LxUNTNikS+BgW6osoA</com:id>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
          <data:name>pePort</data:name>
          <data:displayName lang="[default]">pePort</data:displayName>
          <data:primitiveType>none</data:primitiveType>
        </data:dataElement>
        <data:primitiveType>none</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>9vxZ7gEiRxGPLw0BMRXnaw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>SwitchDevice</data:name>
        <data:displayName lang="[default]">SwitchDevice</data:displayName>
        <data:dataElement virtual="false">
          <com:id>GimAhb7kTEqfPLrB0nSR5w</com:id>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
          <data:name>switchHostName</data:name>
          <data:displayName lang="[default]">Switch Host Name</data:displayName>
          <data:baseElement>
            <com:entity>TSARO_Access_Service</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
            <com:element>switchHostName</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>switchHostName</com:elementName>
          </data:baseElement>
          <data:primitiveType>string</data:primitiveType>
        </data:dataElement>
        <data:primitiveType>none</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>sg16pCajQly++rWtnSVhoA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>OLTDevice</data:name>
        <data:displayName lang="[default]">OLTDevice</data:displayName>
        <data:dataElement virtual="false">
          <com:id>gciUYe+YTDuGPzigUiP+iQ</com:id>
          <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
          <data:name>oltDeviceName</data:name>
          <data:displayName lang="[default]">Olt Device Name</data:displayName>
          <data:baseElement>
            <com:entity>TSARO_Access_Service</com:entity>
            <com:entityType>xsd</com:entityType>
            <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
            <com:element>oltDeviceName</com:element>
            <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
            <com:elementName>oltDeviceName</com:elementName>
          </data:baseElement>
          <data:primitiveType>string</data:primitiveType>
        </data:dataElement>
        <data:primitiveType>none</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>0zmMC+G+TguEIbI2HyulWw</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>mwType</data:name>
        <data:displayName lang="[default]">Mw Type</data:displayName>
        <data:baseElement>
          <com:entity>TSARO_Access_Service</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>mwType</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>mwType</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>rtyeDFedRAWDEQEqQaKJQA</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>mediaType</data:name>
        <data:displayName lang="[default]">Media Type</data:displayName>
        <data:baseElement>
          <com:entity>TSARO_Access_Service</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>mediaType</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>mediaType</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:dataElement virtual="false">
        <com:id>V54D0LEfTP+AEEo34HPgDg</com:id>
        <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
        <data:name>service_action</data:name>
        <data:displayName lang="[default]">Service Action</data:displayName>
        <data:baseElement>
          <com:entity>TSARO_Access_Service</com:entity>
          <com:entityType>xsd</com:entityType>
          <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
          <com:element>service_action</com:element>
          <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
          <com:elementName>service_action</com:elementName>
        </data:baseElement>
        <data:primitiveType>string</data:primitiveType>
      </data:dataElement>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>WSj9V2MNSyWgtqLw3xrqwg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>PLsWFXlvQeyVboeHoybL2Q</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>TD0QzOZYS1KGtanlKCkAkg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>PLsWFXlvQeyVboeHoybL2Q</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>JXla5GnMTxWSaRsUsdQiKw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>sKtpJ721QlmSpQpdfARIlQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>1</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>sd2TsnumSTyFidi+ty4PFw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>sKtpJ721QlmSpQpdfARIlQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>j0zAmx8hQZuFG8D2X54XEA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>sKtpJ721QlmSpQpdfARIlQ</data:dataElementId>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>uphJUt0wTZauoa+FtjlIcA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>sKtpJ721QlmSpQpdfARIlQ</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Jb96f7nkRO2WDcu6W9a+xA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>yQ9uLDVDQ5Cr3-j0YRRPKw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>1</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>6jeepS3dSs6Ii+qwswqX8g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>yQ9uLDVDQ5Cr3-j0YRRPKw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>Kr-0sdJaTFigRHuU7XOmOA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>yQ9uLDVDQ5Cr3-j0YRRPKw</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>peDevice</com:entity>
        <com:entityType>device</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>IONFNQC5QJ67WaVhk3N7nw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>yQ9uLDVDQ5Cr3-j0YRRPKw</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>6Mek-zc0Tc23tGvVauJDYA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>SsRNCXyQR4yLQFgdofK8Kg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>q617-sM6Qmehusv3R6BQhA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>aqp6stv0TdCxSlKQXnhDww</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>QXvx9FZVRNewDgtXnCOKRQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>MSify-ONQsCQb-RMUuygqg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>ZBLVanHFTqikLsmhQSpZzA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>AwjpKDQ6QguDHK3OFXrK1Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>aG-+LxUNTNikS+BgW6osoA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>4hsKL7JZQ-2SfwE+BqFsRQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>aG-+LxUNTNikS+BgW6osoA</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>qPdBXnS8SseKRdTEduncjg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>9vxZ7gEiRxGPLw0BMRXnaw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>X3em1MLHRbKrAqRo7OTlqA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>9vxZ7gEiRxGPLw0BMRXnaw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>5uYTzbQKRfuapupDTdDCkg</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>9vxZ7gEiRxGPLw0BMRXnaw</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>accessDevice</com:entity>
        <com:entityType>device</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>KF6msp0XRDizxwHsYYQC0Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>9vxZ7gEiRxGPLw0BMRXnaw</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>o-FhRGZOQMieeAuUHU-YVA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>us8BBpehRY2SCntr0pbLYg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>2-JDlLFYRauX+avpMwLjVA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>lPEpfCEPRIK85O+115w6rw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>95Zv82-TRyWGK+4LaSTMRQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>EH5MActbSTm95mAbe3P0YA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>GimAhb7kTEqfPLrB0nSR5w</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>BDnfiu8ZTDeZWYU1+80SLQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>sg16pCajQly++rWtnSVhoA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>0buGJ7jvTg+I6Qsxpgt9IQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>sg16pCajQly++rWtnSVhoA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>4uIb0zdUR1u12SXygmD36Q</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>sg16pCajQly++rWtnSVhoA</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>oltDevice</com:entity>
        <com:entityType>device</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>l2f1j4WwQISzu8Q+wvGYnw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>sg16pCajQly++rWtnSVhoA</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>zWWX19mjTZy31G8DhAQTOA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>j14mUF3-QWiv5vBylYj8pw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>r4yZqs5ATMaWOvieef6AYA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>rpyEX8x3T42E3H7TieEO3w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>On5y90wCSS2WbqPGQrxu8w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>SKVlVP7rR7y8+vija3gRVQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>gciUYe+YTDuGPzigUiP+iQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>FyY0tD4jRY6NylS9ZFdLAA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>lkD+qFhjQAyQKjxUIl1yrw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>C0fyhfFeTYixgsg8ilbv6Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>QmWf1MxyQuK11imCQ6g6Nw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>n8E8ydLdRhC3ACWFpl-Hmg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>WE41PvRJR12HCvJBeaS5DA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>0zmMC+G+TguEIbI2HyulWw</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>rIJqRDrjSeaFjZ6auAXdXA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>ADEZBWnoTmOPWU5U-xrgrQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>KHSyWe5fT-yWPP9Ycl26mg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>7WzjwiiDQNydmSUDkSTPJA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>dIy5imOZSjqC84cJosxp0g</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>OO8VMDXrTFCPQRvCEQ8S7w</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>rtyeDFedRAWDEQEqQaKJQA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>uUq+pV9yRMOSSkg6INI-CA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>WXS4v8DlQI6gWMLs19tU6w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>7ltnnFxuTjO0EWIdGqOy4A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>ilerJykSQQW9acmxGJ+DGw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>WGr-1aH6TdSm0NvKxooKCA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>vBdbKfQPTBGr01ofdw+-7Q</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>V54D0LEfTP+AEEo34HPgDg</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <inv:entityType>Service Configuration</inv:entityType>
  <inv:specification>
    <com:entity>Access_RFS</com:entity>
    <com:entityType>service</com:entityType>
    <com:relationship>com.mslv.studio.inventory.service.inventoryConfigRef</com:relationship>
  </inv:specification>
</com:modelEntity>