<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:InvolvementSpecification" id="is=PreconfigureSpec" type="is" typeName="Involvement Specification" name="PreconfigureSpec" resource="\ora_uim_basespecifications\model\PreconfigureSpec.invol">
    <note lang="default"/>
    <extends>
      <relation ref="ie=Attachment" type="Inventory Entity" name="Dependency" kind="Entity">
        <target name="Attachment" typeName="Inventory Entity"/>
      </relation>
    </extends>
    <project>
      <relation ref="ivprj=ora_uim_basespecifications" type="Inventory Project" name="Dependency">
        <target name="ora_uim_basespecifications" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
    <relatedSpecificationList/>
  </entity>
</model:Model>
