<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:pf="/platform/functions"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		  
 <c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
 <c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
 <af:pageTemplate viewId="/oracle/communications/platform/templates/fragments/CommsUIShellMainArea.jspx" id="pt1">
  <f:facet name="localArea">
   <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.edit_panelGroupLayout}"
                        layout="scroll">
        <af:panelGroupLayout id="pgl42" layout="horizontal" halign="left" rendered ="#{!pageFlowScope.PhysicalDeviceEditBean.previewLayout}">
            <af:outputText id="otbi" styleClass="invCommonText" noWrap="true"
                           rendered="#{!(pageFlowScope.PhysicalDeviceEditBean.popupMode)}"
                           value="#{pageFlowScope.PhysicalDeviceEditBean.renderBILabel ? inventoryUIBundle.BUSINESS_INTERACTION_LABEL : null}"/>
            <af:menuBar id="menuBar1">
                  <af:menu id="BIContextMenu" binding="#{backingBeanScope.InventoryMenuBean.biContextMenu}" styleClass="invEditMenu"
                           rendered="#{!(pageFlowScope.PhysicalDeviceEditBean.popupMode)}"   />
            </af:menuBar>
            <af:popup id="BISearchPopup" binding="#{backingBeanScope.businessInteractionSearch3}" contentDelivery="lazyUncached">
                <af:dialog id="BISearchPopup_d1" type="none"
                           title="#{inventoryUIBundle.BUSINESS_INTERACTION_SEARCH}">
                    <af:panelStretchLayout id="psl_1" styleClass="invCommonPanelStretchLayout">
                        <f:facet name="center">
                           <af:region value="#{bindings.BusinessInteractionSearchResultsFlow1.regionModel}" id="BISP_r2"/>
                        </f:facet>
                    </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.PhysicalDeviceEditBean.afterBusinessInteractionSelectionChange}"/>
            </af:popup>
        </af:panelGroupLayout>
    
    <af:panelHeader text="#{pageFlowScope.PhysicalDeviceEditBean.message}" id="ph45" messageType="confirmation" rendered="#{pageFlowScope.PhysicalDeviceEditBean.addAnotherMode}"/>
    
    <af:panelHeader text="#{inventoryUIBundle.PHYSICAL_DEVICE} - #{pageFlowScope.PhysicalDeviceEditBean.displayInfo}"
                    id="ph1" >
     <f:facet name="toolbar">
      <af:panelGroupLayout id="pgl3" layout="horizontal" rendered ="#{!pageFlowScope.PhysicalDeviceEditBean.previewLayout}">
       <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CONTINUE}" id="cb1" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.save}"
                         action="#{pageFlowScope.PhysicalDeviceEditBean.saveOutcome}"
                         rendered="#{pageFlowScope.PhysicalDeviceEditBean.addMode and !pageFlowScope.PhysicalDeviceEditBean.popupMode }"
                         accessKey="#{inventoryUIBundle.SAVE_AND_CONTINUE_ACCESS_KEY}">
        <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>
       </af:commandButton>
       <af:spacer width="10" height="10" id="s3"/>
       <af:commandButton text="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER}" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.save}" id="cb3"
                         action="#{pageFlowScope.PhysicalDeviceEditBean.saveOutcome}"
                         rendered="#{pageFlowScope.PhysicalDeviceEditBean.addMode and !pageFlowScope.PhysicalDeviceEditBean.popupMode}"
                         accessKey="#{inventoryUIBundle.SAVE_AND_ADD_ANOTHER_ACCESS_KEY}">
        <af:setActionListener from="init" to="#{pageFlowScope.saveActionOutcome}"/>
       </af:commandButton>
       <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="cb4" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.save}"
                         action="#{pageFlowScope.PhysicalDeviceEditBean.saveOutcome}"
                         rendered="#{(!pageFlowScope.PhysicalDeviceEditBean.addMode || pageFlowScope.PhysicalDeviceEditBean.popupMode) and (!pageFlowScope.PhysicalDeviceEditBean.diagramMode)}"
                         accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}">
        <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>
       </af:commandButton>
	   <af:commandToolbarButton text="#{inventoryUIBundle.DONE}" id="ctb1" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.populateAttributes}"
                                rendered="#{(pageFlowScope.PhysicalDeviceEditBean.diagramMode)}" accessKey="#{inventoryUIBundle.DONE_ACCESS_KEY}"/>
       <af:spacer width="10" height="10" id="s4"/>
       <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb2" action="cancel" immediate="true" actionListener="#{bindings.closeSubTask.execute}"
                         accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"/>
      </af:panelGroupLayout>
     </f:facet>
     <af:panelGroupLayout layout="scroll" id="pgl23">
     <af:showDetailHeader text="#{inventoryUIBundle.PHYSICAL_DEVICE_INFORMATION}" disclosed="true" id="sdh1">
      <af:group id="g1">
       <af:panelGroupLayout id="pgl2" >
        <af:panelFormLayout id="phydev" maxColumns="2" rows="6" labelWidth="33%" fieldWidth="67%" binding="#{backingBeanScope.uiHintsPanel}">
         <af:selectOneChoice id="phydev-specification" label="#{inventoryUIBundle.SPECIFICATION}" autoSubmit="true"
                             value="#{pageFlowScope.PhysicalDeviceEditBean.selectedSpec}" required="true"
                             valueChangeListener="#{pageFlowScope.PhysicalDeviceEditBean.specChanged}"
                             disabled="#{pageFlowScope.PhysicalDeviceEditBean.specDisabled}">
          <f:selectItems binding="#{pageFlowScope.PhysicalDeviceEditBean.specifications}"/>
         </af:selectOneChoice>
         <af:inputText value="#{(pageFlowScope.PhysicalDeviceEditBean.addMode &amp;&amp; pageFlowScope.PhysicalDeviceEditBean.specificationCount > 0)  ? 
                                    (pageFlowScope.PhysicalDeviceEditBean.enterIdManually ? pageFlowScope.PhysicalDeviceEditBean.entityObject.id : inventoryUIBundle.AUTO_GENERATE) : (pageFlowScope.PhysicalDeviceEditBean.entityObject.id)}"
                       label="#{inventoryUIBundle.ID}" showRequired="true"
                       disabled="#{(pageFlowScope.PhysicalDeviceEditBean.specificationCount > 0) &amp;&amp; (!(pageFlowScope.PhysicalDeviceEditBean.addMode &amp;&amp; pageFlowScope.PhysicalDeviceEditBean.enterIdManually))}"
                       maximumLength="50" columns="53" id="phydev-id" binding="#{backingBeanScope.idBinding}"></af:inputText>
         <af:inputText value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.name}" label="#{inventoryUIBundle.NAME}" maximumLength="50"
                       columns="53" id="phydev-name"></af:inputText>
         <af:inputText value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.description}" label="#{inventoryUIBundle.DESCRIPTION}"
                       maximumLength="255" rows="5" columns="50" id="phydev-description"></af:inputText>
                       
          <af:inputText value="#{pageFlowScope.PhysicalDeviceEditBean.networkLocation}"
                        label="#{inventoryUIBundle.NETWORK_LOCATION}"
                        maximumLength="#{pageFlowScope.PhysicalDeviceEditBean.locationCodeMaximumLength}" columns="15" id="phydev-nel"
                        autoSubmit="true"
                        valueChangeListener="#{pageFlowScope.PhysicalDeviceEditBean.populateAddressText}"
                        disabled="#{!(pageFlowScope.PhysicalDeviceEditBean.nlEditable)}">
           <af:autoSuggestBehavior suggestItems="#{pageFlowScope.PhysicalDeviceEditBean.getSuggestItems}"/>
          </af:inputText>
          <af:panelLabelAndMessage label="" id="phydev-al1">
           <af:outputFormatted binding="#{backingBeanScope.addressLabel1}"
                               value="#{pageFlowScope.PhysicalDeviceEditBean.addressLabel1}"
                               id="ot15"/>
          </af:panelLabelAndMessage>
         <af:inputText label="#{inventoryUIBundle.PHYSICALDEVICE_ADDRESS}"
                       value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.physicalAddress}" id="phydev-physicalDeviceAddress" maximumLength="255"/>
         <af:inputText label="#{inventoryUIBundle.PHYSICALDEVICE_LOCATION}"
                       value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.physicalLocation}" id="phydev-physicalDeviceLocation" maximumLength="255"/>
         
         <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="phydev-inventoryStatus">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.inventoryStatus}" id="ot7"/>
	<!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.PhysicalDeviceEditBean.popupMode}" id="swis618">
	<f:facet name="false">
	<af:commandImageLink action="#{pageFlowScope.PhysicalDeviceEditBean.getSummaryAction}" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.registerRecentItem}" disabled="#{(pageFlowScope.PhysicalDeviceEditBean.installingBI_OID eq null) ? true : false}" id="bid3" shortDesc="#{(pageFlowScope.PhysicalDeviceEditBean.installingBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.PhysicalDeviceEditBean.installingBILabel}">
	<af:setActionListener from="#{pageFlowScope.PhysicalDeviceEditBean.inventoryStatusBI.oid}" to="#{objectId}"/>
	</af:commandImageLink>
	</f:facet>
	<f:facet name="true">
	<af:outputText id="swftis618" value="#{pageFlowScope.PhysicalDeviceEditBean.installingBILabel}"/>
	</f:facet>
	</af:switcher>
	<af:outputText id="installingBIDueDate" value="#{pageFlowScope.PhysicalDeviceEditBean.installingBIEffectiveDate}"/>
	<!--RMI 618 End-->
         </af:panelLabelAndMessage>
         <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}" id="phydev-resourceAssignmentStatus">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.resourceAssignmentStatus}" id="ot8"/>
	<!--RMI 618 Start--><af:switcher defaultFacet="false" facetName="#{pageFlowScope.PhysicalDeviceEditBean.popupMode}" id="swas618">
	<f:facet name="false">
	<af:commandImageLink action="#{pageFlowScope.PhysicalDeviceEditBean.getSummaryAction}" actionListener="#{pageFlowScope.PhysicalDeviceEditBean.registerRecentItem}" disabled="#{(pageFlowScope.PhysicalDeviceEditBean.consumerBI_OID eq null) ? true : false}" id="bid4" shortDesc="#{(pageFlowScope.PhysicalDeviceEditBean.consumerBI_OID eq null) ? '&amp;#160;' : inventoryUIBundle.BUSINESS_INTERACTION}" text="#{pageFlowScope.PhysicalDeviceEditBean.consumerBILabel}">
	<af:setActionListener from="#{pageFlowScope.PhysicalDeviceEditBean.assignmentBI.oid}" to="#{objectId}"/>
	</af:commandImageLink>
	</f:facet>
	<f:facet name="true">
	<af:outputText id="swftas618" value="#{pageFlowScope.PhysicalDeviceEditBean.consumerBILabel}"/>
	</f:facet>
	</af:switcher>
	<af:outputText id="consumerBIDueDate" value="#{pageFlowScope.PhysicalDeviceEditBean.consumerBIEffectiveDate}"/>
	<!--RMI 618 End-->
         </af:panelLabelAndMessage>
         <af:inputText label="#{inventoryUIBundle.SERIAL_NUMBER}"
                       value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.serialNumber}" id="phydev-serialNumber" maximumLength="32"/>
         
         <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="phydev-lmd" rendered="false" visible="#{pageFlowScope.PhysicalDeviceEditBean.lastModifiedDate != null}">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.lastModifiedDate}" id="ot9">
              <af:convertDateTime pattern="#{pageFlowScope.PhysicalDeviceEditBean.dateTimeFormat}"/>
            </af:outputText>
         </af:panelLabelAndMessage>
         <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="phydev-lmu" rendered="false" visible="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.lastModifiedUser != null}">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.lastModifiedUser}" id="ot10"/>
         </af:panelLabelAndMessage>
         <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_DATE}" id="phydev-crd" rendered="false" visible="#{pageFlowScope.PhysicalDeviceEditBean.createdDate != null}">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.createdDate}" id="ot11">
              <af:convertDateTime pattern="#{pageFlowScope.PhysicalDeviceEditBean.dateTimeFormat}"/>
            </af:outputText>
         </af:panelLabelAndMessage>
         <af:panelLabelAndMessage label="#{inventoryUIBundle.CREATED_USER}" id="phydev-cru" rendered="false" visible="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.createdUser != null}">
            <af:outputText value="#{pageFlowScope.PhysicalDeviceEditBean.entityObject.createdUser}" id="ot12"/>
         </af:panelLabelAndMessage>
        </af:panelFormLayout>
       </af:panelGroupLayout>
      </af:group>
     </af:showDetailHeader>
   
   </af:panelGroupLayout>
    </af:panelHeader>
   </af:panelGroupLayout>
  </f:facet>
 </af:pageTemplate>
</jsp:root>
