<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:LogicalDeviceSpecificationType" name="SRV-UBUNTU-01">
  <com:saveVersion>5</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>LogicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>yaBu5pn2Tzit3ePPK5pf2Q</com:id>
  <data:dataElementNode virtual="true">
    <com:id>yaBu5pn2Tzit3ePPK5pf2Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>SRV-UBUNTU-01</data:name>
    <data:displayName lang="[default]">SRV-UBUNTU-01</data:displayName>
    <data:dataElement virtual="false">
      <com:id>Mo16L9ESS965SZDG17vF7Q</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>OS_Version</data:name>
      <data:displayName lang="[default]">OS Version</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>SRV-UBUNTU-01</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>OS_Version</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>OS_Version</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Duo5nhAoT5S7NeDLGBY8sw</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Server_Role</data:name>
      <data:displayName lang="[default]">Server Role</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>SRV-UBUNTU-01</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Server_Role</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Server_Role</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>oEK2hVGPSLKAdk8IBN26dA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Management_IP</data:name>
      <data:displayName lang="[default]">Management IP</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>SRV-UBUNTU-01</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Management_IP</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Management_IP</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>KbVrrs8URNm4H6GWWKpOLg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>yaBu5pn2Tzit3ePPK5pf2Q</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>KA1nhf0hQvuNMWsD5jz3Gw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>yaBu5pn2Tzit3ePPK5pf2Q</data:dataElementId>
    <layout:layout>
      <layout:page>Logical Device Redwood Editor</layout:page>
      <layout:panel>Logical Device Edit Redwood Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Editor</layout:page>
      <layout:panel>Logical Device Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Summary</layout:page>
      <layout:panel>Logical Device Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Logical Device Range Editor</layout:page>
      <layout:panel>Logical Device Range Edit Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>xqcd9tcpTlKJ1JZihK--vA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>7cZjnOGwSmCkMKT8GuuvCQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>q-h5fw5AQxOOuoKifvXofA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>+MKmxcWATMC3FXkbFxE8ag</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
    <layout:hints>
      <layout:panel page="Logical Device Redwood Editor" panel="Logical Device Edit Redwood Panel"/>
    </layout:hints>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>xduqyo9JQB+a-cBeriqR7Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>alduEWipS5SwmmDYn4ch8w</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Mo16L9ESS965SZDG17vF7Q</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>zs-yLwGNTQqco2VnXE4D7g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>o7rrjQdITEWVMtivT+gWeA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>DHDigiAKTnWLRM8ZRWiyWw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>i7xBXuqMShuoLpH5vcuNWg</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
    <layout:hints>
      <layout:panel page="Logical Device Redwood Editor" panel="Logical Device Edit Redwood Panel"/>
    </layout:hints>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>DPfjY3gXQNGMqQ65ssAo1w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>LgK3rTLTRHmFRRoygMNcRA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Duo5nhAoT5S7NeDLGBY8sw</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>oaZexdCCTzWiP0zt-KkArg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>KwL0Ttz-Sc+N5ZbgVQTD9w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>JLbhJXyOT-K3RMc17neQ3Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>Ylxptv+oRjG8EtVpcKgK-w</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
    <layout:hints>
      <layout:panel page="Logical Device Redwood Editor" panel="Logical Device Edit Redwood Panel"/>
    </layout:hints>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>phtJagNeRwCWr0J-qSwYbA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>FZxXhheqQxa400CSWYPECw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>oEK2hVGPSLKAdk8IBN26dA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>eth0</com:entity>
    <com:entityType>deviceInterface</com:entityType>
    <com:relationship>SRV-UBUNTU-01 To eth0</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>1</inv:parentsToChildMin>
      <inv:parentsToChildMax>1</inv:parentsToChildMax>
    </inv:data>
  </inv:relatedSpecification>
  <inv:relatedSpecification>
    <com:entity>eth1</com:entity>
    <com:entityType>deviceInterface</com:entityType>
    <com:relationship>SRV-UBUNTU-01 To eth1</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>1</inv:parentsToChildMin>
      <inv:parentsToChildMax>1</inv:parentsToChildMax>
    </inv:data>
  </inv:relatedSpecification>
  <inv:modelNumber>Ubuntu 22.04.2 LTS / ZTP</inv:modelNumber>
  <inv:partNumber>Ubuntu 22.04.2 LTS / ZTP</inv:partNumber>
  <inv:vendorName>Cisco DevNet</inv:vendorName>
</com:modelEntity>