<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle"
         value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}" />
  <af:group id="g2">
    <af:panelGroupLayout id="pgl1" binding="#{backingBeanScope.IPv4Address_details_panelGroupLayout}" layout="scroll">
      <!--af:panelHeader text="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.address}" id="ph2"
                      styleClass="AFStretchWidth" partialTriggers="ctb6 ctb1 ctb2"/-->
      <af:panelHeader id="ph1" styleClass="invSummaryPanelHeader"
                      
                      text="#{inventoryUIBundle.HOST_IPv4_ADDRESS} - #{pageFlowScope.IPv4AddressDetailsBean.entityObject.address}">
        <f:facet name="toolbar">
          <af:toolbar id="t1">
            <af:group id="gr1">
              <af:menuBar id="mb1">
                <af:menu id="menu6"
                         binding="#{backingBeanScope.InventoryMenuBean.actionsMenu}"
                         styleClass="invSummaryMenu" disabled="#{pageFlowScope.IPv4AddressDetailsBean.renderEditPanel}">
                  <af:clientListener method="goRefreshEntity"
                                     type="propertyChange"/>
                  <af:serverListener type="refreshEntity"
                                     method="#{pageFlowScope.IPv4AddressDetailsBean.refresh}"/>
                </af:menu>
              </af:menuBar>
            </af:group>
            <af:group id="gr2">
              <af:commandToolbarButton text="#{inventoryUIBundle.SAVE}"
                                       id="ctb1"
                                       disabled="#{pageFlowScope.IPv4AddressDetailsBean.disableSaveButtons}"
                                       accessKey="#{inventoryUIBundle.SAVE_ACCESS_KEY}"
                                       actionListener="#{pageFlowScope.IPv4AddressDetailsBean.save}"
                                       binding="#{backingBeanScope.saveButtonBinding}"
                                       rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4AddressDetails.SAVE;action=view']}">
                <af:setActionListener from="viewing"
                                      to="#{pageFlowScope.saveActionOutcome}"/>
              </af:commandToolbarButton>
              <af:spacer width="10" height="10" id="s11"/>
              <af:commandToolbarButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                                       id="ctb2"
                                       disabled="#{pageFlowScope.IPv4AddressDetailsBean.disableSaveButtons}"
                                       actionListener="#{pageFlowScope.IPv4AddressDetailsBean.save}"
                                       accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"
                                       binding="#{backingBeanScope.saveAndCloseButtonBinding}"
                                       action="#{pageFlowScope.IPv4AddressDetailsBean.saveOutcome}"
                                       rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4NetworkDetails.SAVE_AND_CLOSE;action=view']}">
                <af:setActionListener from="saveAndClose"
                                      to="#{pageFlowScope.saveActionOutcome}"/>
              </af:commandToolbarButton>
              <af:spacer width="10" height="10" id="s12"/>
              <af:commandToolbarButton text="#{inventoryUIBundle.CANCEL}"
                                       id="ctb3" 
                                       accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"
                                       immediate="true"
                                       action="#{pageFlowScope.IPv4AddressDetailsBean.view}"
                                       actionListener="#{pageFlowScope.IPv4AddressDetailsBean.cancel}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:spacer width="10" height="10" id="s5"/>
        <af:panelGroupLayout id="pgl3">
          <af:panelGroupLayout id="pgl4" layout="scroll"
                               rendered="#{pageFlowScope.IPv4AddressDetailsBean.renderEditPanel}">
            <af:showDetailHeader text="#{inventoryUIBundle.HOST_IPv4_ADDRESS_INFORMATION}" disclosed="true" id="sdh1">
              <f:facet name="toolbar">
                <af:toolbar id="t2">
                  <af:commandToolbarButton id="ctb5" text="#{inventoryUIBundle.EDIT}"
                                           actionListener="#{pageFlowScope.IPv4AddressDetailsBean.edit}"
                                           disabled="#{!pageFlowScope.IPv4AddressDetailsBean.disableSaveButtons}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}"
                                           rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4NetworkDetails.EDIT;action=view']}"/>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="ipv4add" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%"
                                  partialTriggers="ctb6">
                <af:panelLabelAndMessage label="#{inventoryUIBundle.NAME}" id="ipv4add-name">
                  <af:inputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.name}" id="outputText1" maximumLength="50"
                                label="Name" simple="true"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.HOST_IPv4_ADDRESS}" id="ipv4add-address">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.address}" id="outputText2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPV4_SUBNET_START}" id="panelLabelAndMessage3">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.addressRange.lowerValue}"
                                 id="outputText3"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv4_NETWORK}" id="panelLabelAndMessage9">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.rootParentBlock.addressRange.lowerValue}"
                                 id="outputText4"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.MAC_ADDRESS}" id="ipv4add-macAddress">
                  <af:inputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.macAddress}"
                                id="outputText12" simple="true" label="MacAddress"/>
                </af:panelLabelAndMessage>
                <af:selectOneChoice id="ipv4add-mat" label="#{inventoryUIBundle.MAC_ADDRESS_TYPE}" autoSubmit="true"
                                    value="#{pageFlowScope.IPv4AddressDetailsBean.macAddressType}">
                  <f:selectItems binding="#{pageFlowScope.IPv4AddressDetailsBean.macAddressTypeList}" id="si1"/>
                </af:selectOneChoice>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                                         id="panelLabelAndMessage15">
                  <af:outputText id="outputText16" value="#{pageFlowScope.IPv4AddressDetailsBean.resourceAssignmentStatus}"/>
		<!--RMI 618 Start-->
                  <af:switcher defaultFacet="false" facetName="#{pageFlowScope.IPv4AddressDetailsBean.popupMode}"
                               id="swas618">
                    <f:facet name="false">
                      <af:commandImageLink action="#{pageFlowScope.IPv4AddressDetailsBean.getSummaryAction}"
                                           actionListener="#{pageFlowScope.IPv4AddressDetailsBean.registerRecentItem}"
                                           disabled="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIDisabled}"
                                           id="bid4"
                                           shortDesc="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIShortDesc}"
                                           text="#{pageFlowScope.IPv4AddressDetailsBean.consumerBILabel}">
                        <af:setActionListener from="#{pageFlowScope.IPv4AddressDetailsBean.assignmentBI.oid}"
                                              to="#{objectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText id="swftas618" value="#{pageFlowScope.IPv4AddressDetailsBean.consumerBILabel}"/>
                    </f:facet>
                  </af:switcher>
                  <af:outputText id="consumerBIDueDate" value="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIEffectiveDate}"/>
		<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="panelLabelAndMessage5_1" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.ipAddressDomain.name}"
                                 id="inputText2"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.PREFIX_LENGTH}" id="ipv4add-pl">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.prefixLength}"
                                 id="outputText5"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="panelLabelAndMessage13" label="#{inventoryUIBundle.IPV4_SUBNET_END}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.addressRange.upperValue}"
                                 id="outputText13"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="ldacc-ldaldid" label="#{inventoryUIBundle.OWNED_BY}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.ownedByName}"
                                 id="ldacc-idb"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="ldacc-ldaldid_2" label="#{inventoryUIBundle.MANAGED_BY}">
                  <af:inputText value="#{pageFlowScope.IPv4AddressDetailsBean.managedByName}" simple="true"
                                id="ipv4add-mb" binding="#{backingBeanScope.managedByNameBinding}"
                                columns="35" label="#{inventoryUIBundle.MANAGED_BY}"
                                valueChangeListener="#{pageFlowScope.IPv4AddressDetailsBean.partyChanged}">
                    <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv4AddressDetailsBean.getPartyHandler}"/>
                </af:inputText>
                  <af:link id="ldacc-ldcreate_2" icon="/images/search_ena.png" actionListener="#{pageFlowScope.IPv4AddressDetailsBean.launchPartyPopup}"
                                       shortDesc="#{inventoryUIBundle.BROWSE}">
                  </af:link>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="panelLabelAndMessage6">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.inventoryStatus}" id="outputText7"/>		
                </af:panelLabelAndMessage>
                <af:inputText label="#{inventoryUIBundle.DESCRIPTION}"
                              value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.description}" id="outputText6"
                              maximumLength="255" rows="5" columns="35"/>
               
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="panelLabelAndMessage7"
                                         rendered="false">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.lastModifiedDate}"
                                 id="outputText8"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="panelLabelAndMessage8"
                                         rendered="false">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.lastModifiedUser}"
                                 id="outputText9"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <af:popup id="searchPartyPopup" binding="#{backingBeanScope.searchParty}" contentDelivery="lazyUncached"
                        rendered="true">
                <af:dialog id="d1" type="none">
                  <af:panelStretchLayout id="psl_2" styleClass="invCommonPanelStretchLayout">
                    <f:facet name="center">
                      <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r9"/>
                    </f:facet>
                  </af:panelStretchLayout>
                </af:dialog>
                <af:clientListener method="goRefreshEntity" type="popupClosed"/>
                <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv4AddressDetailsBean.refresh}"/>
              </af:popup>
              <!-- show detail collapsible section for external identity -->
              <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv4Address. -->
              <af:panelFormLayout id="ipv4addredit" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%"
                                  binding="#{backingBeanScope.uiHintsEditPanel}"/>
            </af:showDetailHeader>
          </af:panelGroupLayout>
          <af:panelGroupLayout id="pgl5" layout="scroll"
                               rendered="#{pageFlowScope.IPv4AddressDetailsBean.renderViewPanel}">
            <af:showDetailHeader text="#{inventoryUIBundle.HOST_IPv4_ADDRESS_INFORMATION}" disclosed="true"
                                 id="showDetailHeader1">
              <f:facet name="toolbar">
                <af:toolbar id="t3">
                  <af:commandToolbarButton id="ctb6" text="#{inventoryUIBundle.EDIT}"
                                           actionListener="#{pageFlowScope.IPv4AddressDetailsBean.edit}"
                                           accessKey="#{inventoryUIBundle.EDIT_ACCESS_KEY}"
                                           rendered="#{securityContext.userGrantedResource['resourceType=PAGE_ACTION;resourceName=IPv4NetworkDetails.EDIT;action=view']}"/>
                </af:toolbar>
              </f:facet>
              <af:panelFormLayout id="panelFormLayout1" maxColumns="2" rows="2" labelWidth="33%" fieldWidth="67%">
                <af:panelLabelAndMessage label="#{inventoryUIBundle.NAME}" id="panelLabelAndMessage14">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.name}" id="outputText14"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.HOST_IPv4_ADDRESS}" id="panelLabelAndMessage16">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.address}"
                                 id="outputText15"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPV4_SUBNET_START}" id="panelLabelAndMessage18">
                  <af:commandImageLink action="toParent" id="subnetDetails"
                                       text="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.addressRange.lowerValue}"
                                       shortDesc="#{inventoryUIBundle.IPv4_SUBNET}"
                                       actionListener="#{pageFlowScope.IPv4AddressDetailsBean.toSubnetDetails}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv4_NETWORK}" id="panelLabelAndMessage19">
                  <af:commandImageLink action="toParent" id="networkDetails"
                                       text="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.rootParentBlock.addressRange.lowerValue}"
                                       shortDesc="#{inventoryUIBundle.IPv4_NETWORK}"
                                       actionListener="#{pageFlowScope.IPv4AddressDetailsBean.toNetworkDetails}"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.MAC_ADDRESS}" id="panelLabelAndMessage17">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.macAddress}"
                                 id="outputText117"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.MAC_ADDRESS_TYPE}" id="panelLabelAndMessage24">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.macAddressType1}" id="outputText24"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                                         id="panelLabelAndMessage21">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.resourceAssignmentStatus}"
                                 id="outputText21"/>
                <!--RMI 618 Start-->
                  <af:switcher defaultFacet="false" facetName="#{pageFlowScope.IPv4AddressDetailsBean.popupMode}"
                               id="swas2618">
                    <f:facet name="false">
                      <af:commandImageLink action="#{pageFlowScope.IPv4AddressDetailsBean.getSummaryAction}"
                                           actionListener="#{pageFlowScope.IPv4AddressDetailsBean.registerRecentItem}"
                                           disabled="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIDisabled}"
                                           id="bid24"
                                           shortDesc="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIShortDesc}"
                                           text="#{pageFlowScope.IPv4AddressDetailsBean.consumerBILabel}">
                        <af:setActionListener from="#{pageFlowScope.IPv4AddressDetailsBean.assignmentBI.oid}"
                                              to="#{objectId}"/>
                      </af:commandImageLink>
                    </f:facet>
                    <f:facet name="true">
                      <af:outputText id="swftas2618" value="#{pageFlowScope.IPv4AddressDetailsBean.consumerBILabel}"/>
                    </f:facet>
                  </af:switcher>
                  <af:outputText id="consumerBIDueDate1" value="#{pageFlowScope.IPv4AddressDetailsBean.consumerBIEffectiveDate}"/>
		<!--RMI 618 End-->
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="panelLabelAndMessage22" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.ipAddressDomain.name}"
                                 id="inputText22"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.PREFIX_LENGTH}" id="panelLabelAndMessage23">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.prefixLength}"
                                 id="outputText23"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="panelLabelAndMessage25" label="#{inventoryUIBundle.IPV4_SUBNET_END}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.parentBlock.addressRange.upperValue}"
                                 id="outputText25"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage id="ldacc-ldaldid26" label="#{inventoryUIBundle.OWNED_BY}">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.ownedByName}"
                                 id="ldacc-idb26"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.MANAGED_BY}" id="panelLabelAndMessage20">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.ipAddressManagedBy.name}"
                                 id="outputText20"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="panelLabelAndMessage27">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.inventoryStatus}" id="outputText27"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.DESCRIPTION}" id="panelLabelAndMessage28">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.description}"
                                 id="outputText28"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_DATE}" id="panelLabelAndMessage29"
                                         rendered="false">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.lastModifiedDate}"
                                 id="outputText29"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{inventoryUIBundle.LAST_MODIFIED_USER}" id="panelLabelAndMessage30"
                                         rendered="false">
                  <af:outputText value="#{pageFlowScope.IPv4AddressDetailsBean.entityObject.lastModifiedUser}"
                                 id="outputText30"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv4Address. -->
              <af:panelFormLayout id="elcpf" maxColumns="2" rows="1" labelWidth="33%" fieldWidth="67%"
                                  binding="#{backingBeanScope.uiHintsViewPanel}">
                <af:iterator id="it123" value="#{pageFlowScope.IPv4AddressDetailsBean.characteristics}"
                             var="characteristicDetails">
                  <af:panelLabelAndMessage label="#{characteristicDetails.label}" id="onn312"
                                           rendered="#{characteristicDetails.characteristic.characteristicSpecification.valueType == 'ALPHANUMERIC' || characteristicDetails.characteristic.characteristicSpecification.controlType == 'CALENDAR' || characteristicDetails.characteristic.characteristicSpecification.controlType == 'DROPDOWN_LIST' || characteristicDetails.characteristic.characteristicSpecification.valueType == 'NUMERIC'}">
                    <af:outputText id="ote3"
                                   value="#{characteristicDetails.lovItemLabelsByValue[characteristicDetails.characteristic.value]}"/>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{characteristicDetails.label}" id="onn317"
                                           rendered="#{characteristicDetails.characteristic.characteristicSpecification.valueType == 'URL'}">
                    <af:link id="oth3" targetFrame="_blank"
                               destination="#{characteristicDetails.lovItemLabelsByValue[characteristicDetails.characteristic.value]}"
                               inlineStyle="padding-left:6px;">
                      <af:outputText id="ot18" truncateAt="50"
                                     value="#{characteristicDetails.lovItemLabelsByValue[characteristicDetails.characteristic.value]}"/>
                    </af:link>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="" id="onn318"
                                           rendered="#{characteristicDetails.characteristic.characteristicSpecification.controlType == 'CHECKBOX'}">
                    <af:selectBooleanCheckbox id="sbc1" readOnly="true"
                                              value="#{characteristicDetails.lovItemLabelsByValue[characteristicDetails.characteristic.value]}"
                                              text="#{characteristicDetails.label}" simple="true"/>
                  </af:panelLabelAndMessage>
                </af:iterator>
              </af:panelFormLayout>
            </af:showDetailHeader>
          </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:spacer width="10" height="10" id="s1"/>
        <af:panelTabbed id="pt2" dimensionsFrom="disclosedChild" styleClass="AFStretchWidth"
                        rendered="#{pageFlowScope.IPv4AddressDetailsBean.renderViewPanel}">
          <af:showDetailItem text="#{inventoryUIBundle.IPv4_ADDRESS_DETAILS}" id="sdi1" rendered="#{pageFlowScope.IPv4AddressDetailsBean.renderIPAddressDetailsTab}"
					disclosureListener="#{pageFlowScope.IPv4AddressDetailsBean.discloseAddressChildTab}" disclosed="true"
					binding="#{backingBeanScope.ipv4ADBinding}">
            <af:spacer width="10" height="10" id="s2"/>
            <af:region value="#{bindings.InventoryGroupListFlow1.regionModel}" id="r1" immediate="true"/>
            <af:spacer width="10" height="10" id="s3"/>
            <af:region value="#{bindings.CustomInvolvementListFlow1.regionModel}" id="r2"/>
          </af:showDetailItem>
          <af:showDetailItem text="Consumers" id="sdi2" rendered="#{pageFlowScope.IPv4AddressDetailsBean.renderConsumersTab}" binding="#{backingBeanScope.ipv4ACBinding}"
			disclosureListener="#{pageFlowScope.IPv4AddressDetailsBean.discloseAddressChildTab}">
            <af:spacer width="10" height="10" id="s4" />
            <af:region value="#{bindings.ConsumerListFlow1.regionModel}" id="r3"/>
            <af:spacer width="10" height="10" id="spacer1"/>
            <af:region value="#{bindings.ReservationListFlow1.regionModel}" id="r4"/>
            <af:spacer width="10" height="10" id="spacer2"/>
            <af:region value="#{bindings.ConditionListFlow1.regionModel}" id="r5"/>
          </af:showDetailItem>
        </af:panelTabbed>
      </af:panelHeader>
    </af:panelGroupLayout>
  </af:group>

</jsp:root>
