<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		 
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:group id="g2">
    <af:panelHeader id="ph1" 
                    text="#{inventoryUIBundle.IPv4_NETWORK} - #{pageFlowScope.IPv4NetworkCreateBean.displayInfo}">
      <f:facet name="toolbar">
        
        <!--  Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
        <af:panelGroupLayout id="pgl4" layout="horizontal"
                             rendered="#{!pageFlowScope.IPv4NetworkCreateBean.previewLayout}">
          <af:commandButton text="#{inventoryUIBundle.SAVE}"
                            id="cb3"
                            accessKey="#{inventoryUIBundle.SAVE_ACCESS_KEY}"
                            actionListener="#{pageFlowScope.IPv4NetworkCreateBean.save}"
                            action="#{pageFlowScope.IPv4NetworkCreateBean.saveOutcome}"
                            rendered="#{pageFlowScope.IPv4NetworkCreateBean.addMode and !pageFlowScope.IPv4NetworkCreateBean.popupMode}">
            <af:setActionListener from="summary"
                                  to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}"
                            id="cb1"
                            action="#{pageFlowScope.IPv4NetworkCreateBean.saveOutcome}"
                            accessKey="#{inventoryUIBundle.SAVE_AND_CLOSE_ACCESS_KEY}"
                            rendered="#{pageFlowScope.IPv4NetworkCreateBean.addMode and !pageFlowScope.IPv4NetworkCreateBean.popupMode}"
                            actionListener="#{pageFlowScope.IPv4NetworkCreateBean.save}">
            <af:setActionListener from="saveAndClose"
                                  to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s2"/>
          <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb4"
                            action="cancel"
                            accessKey="#{inventoryUIBundle.CANCEL_ACCESS_KEY}"
                            actionListener="#{bindings.closeSubTask.execute}"
                            immediate="true"/>
        </af:panelGroupLayout>
      </f:facet>
      <af:showDetailHeader text="#{inventoryUIBundle.IPv4_NETWORK_INFORMATION}" disclosed="true" id="sdh1">
        <af:group id="g1">
          <af:spacer width="10" height="10" id="s3"/>
          <af:panelGroupLayout id="pgl5">
            <af:panelFormLayout id="ipv4net" maxColumns="2" rows="2" fieldWidth="67%">
              <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.entityObject.name}"
                            label="#{inventoryUIBundle.NAME}" maximumLength="50" columns="35" id="ipv4net-name"/>
              <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.entityObject.addressRange.lowerValue}"
                            label="#{inventoryUIBundle.IPV4_ADDRESS}" maximumLength="50" columns="35"
                            disabled="#{!(pageFlowScope.IPv4NetworkCreateBean.addMode)}" id="ipv4net-startaddress"
                           showRequired="true" />
              <af:panelLabelAndMessage id="ldacc-ldaldid" label="#{inventoryUIBundle.OWNED_BY}">
                <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.ownedByName}" simple="true"
                              id="ipv4net-ownedby"
                              binding="#{backingBeanScope.ownedByNameCreateBinding}" columns="35"
                              valueChangeListener="#{pageFlowScope.IPv4NetworkCreateBean.partyChanged}"
                              label="#{inventoryUIBundle.OWNED_BY}">
                    <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv4NetworkCreateBean.getPartyHandler}"/>
                </af:inputText>
                <af:commandImageLink id="ldacc-ldcreate" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:showPopupBehavior popupId="searchPartyPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.entityObject.description}"
                            label="#{inventoryUIBundle.DESCRIPTION}" maximumLength="255" rows="3" columns="35"
                            id="ipv4net-description"/>
              <af:panelLabelAndMessage id="ipad" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}" showRequired="true">
                <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.ipAddressDomainName}"
                              id="ipv4net-ipaddressdomain" simple="true"
                              valueChangeListener="#{pageFlowScope.IPv4NetworkCreateBean.networkAddressDomainChanged}"
                              binding="#{backingBeanScope.ipAddressNameBinding}" showRequired="true" columns="35"
                              label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}">
                    <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv4NetworkCreateBean.getNetworkAddressDomainHandler}"/>
                </af:inputText>
                <af:commandImageLink id="commandImageLink1" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:showPopupBehavior popupId="searchNetworkAddressDomainPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv4NetworkCreateBean.entityObject.prefixLength}"
                            label="#{inventoryUIBundle.PREFIX_LENGTH}" maximumLength="2" columns="3"
                            disabled="#{!(pageFlowScope.IPv4NetworkCreateBean.addMode)}" id="ipv4net-prefixlength"
                            showRequired="true" inlineStyle="text-align:inherit;">
                            </af:inputText>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="ipv4net-adminstate">
                <af:outputText value="#{pageFlowScope.IPv4NetworkCreateBean.inventoryStatus}" id="ot7"/>
              </af:panelLabelAndMessage>
            </af:panelFormLayout>
            <af:popup id="searchPartyPopup" binding="#{backingBeanScope.searchParty1}" contentDelivery="lazyUncached"
                      rendered="true">
              <af:dialog id="d1" type="none" title="#{inventoryUIBundle.PARTY_SEARCH}">
                <af:panelStretchLayout id="psl_2" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv4NetworkCreateBean.refresh}"/>
            </af:popup>
            <af:popup id="searchNetworkAddressDomainPopup" binding="#{backingBeanScope.searchNetworkAddressDomain}"
                      contentDelivery="lazyUncached" rendered="true">
              <af:dialog id="d2" type="none" title="#{inventoryUIBundle.NETWORK_ADDRESS_DOMAIN_SEARCH}">
                <af:panelStretchLayout id="psl_3" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.NetworkAddressDomainSearchResultsFlow1.regionModel}" id="r2"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv4NetworkCreateBean.refresh}"/>
            </af:popup>
            <!--<af:spacer width="300" id="s32"/> -->
            <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv4Network. -->
            <af:panelFormLayout id="ipv4netelc" maxColumns="2" rows="2" fieldWidth="67%"
                                binding="#{backingBeanScope.uiHintsPanel}">
              <af:spacer height="10" id="s33"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:group>
      </af:showDetailHeader>
    </af:panelHeader>
    <!--af:panelHeader text="#{pageFlowScope.IPv4NetworkCreateBean.message}" id="ph2" messageType="confirmation"
                    rendered="#{pageFlowScope.IPv4NetworkCreateBean.addAnotherMode}"/-->
    <!--af:panelGroupLayout id="pgl8" layout="scroll">
      <af:panelHeader text="#{pageFlowScope.IPv4NetworkCreateBean.displayInfo}" id="ph3">
            Entity Details 
      </af:panelHeader>
    </af:panelGroupLayout-->
  </af:group>
</jsp:root>
