<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		  
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}"/>
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader id="ph1" 
                    text="#{inventoryUIBundle.IPv6_NETWORK} - #{pageFlowScope.IPv6NetworkCreateBean.displayInfo}">
      <f:facet name="toolbar">
        <!--  Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
        <af:panelGroupLayout id="pgl6" layout="horizontal"
                             rendered="#{!pageFlowScope.IPv6NetworkCreateBean.previewLayout}">
          <af:commandButton text="#{inventoryUIBundle.SAVE}" id="cb3"
                            actionListener="#{pageFlowScope.IPv6NetworkCreateBean.save}"
                            action="#{pageFlowScope.IPv6NetworkCreateBean.saveOutcome}"
                            rendered="#{pageFlowScope.IPv6NetworkCreateBean.addMode and !pageFlowScope.IPv6NetworkCreateBean.popupMode}">
            <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="cb1"
                            action="#{pageFlowScope.IPv6NetworkCreateBean.saveOutcome}"
                            rendered="#{pageFlowScope.IPv6NetworkCreateBean.addMode and !pageFlowScope.IPv6NetworkCreateBean.popupMode}"
                            actionListener="#{pageFlowScope.IPv6NetworkCreateBean.save}">
            <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s2"/>
          <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb6" action="cancel"
                            actionListener="#{bindings.closeSubTask.execute}" immediate="true"/>
        </af:panelGroupLayout>
      </f:facet>
      <!--    Entity Details -->
      <af:spacer height="10" id="s4"/>
      <af:showDetailHeader text="#{inventoryUIBundle.IPv6_NETWORK_INFORMATION}" disclosed="true" id="sdh1">
        <af:group id="g1">
          <af:spacer width="10" height="10" id="s3"/>
          <af:panelGroupLayout id="pgl5">
            <af:panelFormLayout id="ipv6net1" maxColumns="2" rows="2" fieldWidth="67%" labelWidth="33%">
              <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.entityObject.name}"
                            label="#{inventoryUIBundle.NAME}" maximumLength="50" columns="42" id="ipv6net-name"/>
              <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.entityObject.addressRange.lowerValue}"
                            label="#{inventoryUIBundle.IPv6_ADDRESS}" maximumLength="50" columns="42"
                            disabled="#{!(pageFlowScope.IPv6NetworkCreateBean.addMode)}" id="ipv6net-startaddress"
                            showRequired="true"/>
              <af:selectOneChoice id="ipv6add-ipv6type" label="#{inventoryUIBundle.IPv6_ADDRESS_TYPE}" autoSubmit="true"
                                  value="#{pageFlowScope.IPv6NetworkCreateBean.ipv6AddressType}" showRequired="true"
                                  >
                <f:selectItems binding="#{pageFlowScope.IPv6NetworkCreateBean.ipv6AddressTypeList}" id="si1"/>
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="ipv6net-adminstate">
                <af:outputText value="#{pageFlowScope.IPv6NetworkCreateBean.inventoryStatus}" id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="ipad" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}" showRequired="true">
                <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.ipAddressDomainName}" id="ipv6net-ipdomain"
                              simple="true"
                              valueChangeListener="#{pageFlowScope.IPv6NetworkCreateBean.networkAddressDomainChanged}"
                              binding="#{backingBeanScope.ipAddressNameBinding}" showRequired="true" columns="42"
                              label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}" >
                  <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv6NetworkCreateBean.getNetworkAddressDomainHandler}"/>
                </af:inputText>
                <af:commandImageLink id="commandImageLink1" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:setActionListener from="true" to="#{pageFlowScope.invokeDomainPopup}"/>
                  <af:showPopupBehavior popupId="searchNetworkAddressDomainPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.entityObject.prefixLength}"
                            label="#{inventoryUIBundle.PREFIX_LENGTH}" maximumLength="3" columns="3"
                            disabled="#{!(pageFlowScope.IPv6NetworkCreateBean.addMode)}" id="ipv6net-prefixlength"
                            showRequired="true" />
              <af:panelLabelAndMessage id="ldacc-ldaldid" label="#{inventoryUIBundle.OWNED_BY}">
                <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.ownedByName}" simple="true"
                              id="ipv6net-ownedby" binding="#{backingBeanScope.ownedByNameCreateBinding}" columns="42"
                              valueChangeListener="#{pageFlowScope.IPv6NetworkCreateBean.partyChanged}"
                              label="#{inventoryUIBundle.OWNED_BY}">
                  <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv6NetworkCreateBean.getPartyHandler}"/>
                </af:inputText>
                <af:commandImageLink id="ldacc-ldcreate" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:showPopupBehavior popupId="searchPartyPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv6NetworkCreateBean.entityObject.description}"
                            label="#{inventoryUIBundle.DESCRIPTION}" maximumLength="255" rows="5" columns="42"
                            id="ipv6net-desc"/>
            </af:panelFormLayout>
            <af:popup id="searchPartyPopup" binding="#{backingBeanScope.searchParty}" contentDelivery="lazyUncached"
                      rendered="true">
              <af:dialog id="d1" type="none" title="#{inventoryUIBundle.PARTY_SEARCH}">
                <af:panelStretchLayout id="psl_2" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv6NetworkCreateBean.refresh}"/>
            </af:popup>
            <af:popup id="searchNetworkAddressDomainPopup" binding="#{backingBeanScope.searchNetworkAddressDomain}"
                      contentDelivery="lazyUncached" rendered="true">
              <af:dialog id="d2" type="none" title="#{inventoryUIBundle.NETWORK_ADDRESS_DOMAIN_SEARCH}">
                <af:panelStretchLayout id="psl_3" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.NetworkAddressDomainSearchResultsFlow1.regionModel}" id="r2"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv6NetworkCreateBean.refresh}"/>
            </af:popup>
            <!--<af:spacer width="300" id="s32"/> -->
            <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv6Network. -->
            <af:panelFormLayout id="ipv6netelc" maxColumns="2" rows="2" fieldWidth="67%"
                                binding="#{backingBeanScope.uiHintsPanel}">
              <af:spacer height="10" id="s33"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:group>
      </af:showDetailHeader>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
