<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
		   
<c:set var="inventoryUIBundle" value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIBundle']}"/>
<c:set var="bundle"
         value="#{adfBundle['oracle.communications.inventory.ui.common.bundle.InventoryUIOverrideBundle']}" />
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader id="ph1" 
                    text="#{inventoryUIBundle.IPv6_ADDRESS} - #{pageFlowScope.IPv6AddressCreateBean.displayInfo}">
      <f:facet name="toolbar">
        <!--  Buttons on edit page Save And Continue/Save And Add Another/Cancel -->
        <af:panelGroupLayout id="pgl6" layout="horizontal"
                             rendered="#{!pageFlowScope.IPv6AddressCreateBean.previewLayout}">
          <af:commandButton text="#{inventoryUIBundle.SAVE}" id="cb3"
                            actionListener="#{pageFlowScope.IPv6AddressCreateBean.save}"
                            action="#{pageFlowScope.IPv6AddressCreateBean.saveOutcome}"
                            rendered="#{pageFlowScope.IPv6AddressCreateBean.addMode and !pageFlowScope.IPv6AddressCreateBean.popupMode}">
            <af:setActionListener from="summary" to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s1"/>
          <af:commandButton text="#{inventoryUIBundle.SAVE_AND_CLOSE}" id="cb1"
                            action="#{pageFlowScope.IPv6AddressCreateBean.saveOutcome}"
                            rendered="#{pageFlowScope.IPv6AddressCreateBean.addMode}"
                            actionListener="#{pageFlowScope.IPv6AddressCreateBean.save}">
            <af:setActionListener from="saveAndClose" to="#{pageFlowScope.saveActionOutcome}"/>
          </af:commandButton>
          <af:spacer width="10" height="10" id="s2"/>
          <af:commandButton text="#{inventoryUIBundle.CANCEL}" id="cb6"
                            action="#{pageFlowScope.IPv6AddressCreateBean.view}"
                            actionListener="#{pageFlowScope.IPv6AddressCreateBean.cancel}" immediate="true"/>
        </af:panelGroupLayout>
      </f:facet>
    </af:panelHeader>
    <af:panelGroupLayout id="pgl8" layout="scroll">
      <af:panelHeader text="#{pageFlowScope.IPv6AddressCreateBean.message}" id="ph2">
        <!--    Entity Details -->
        <af:showDetailHeader text="#{inventoryUIBundle.IPv6_ADDRESS_INFORMATION}" disclosed="true"
                             id="sdh1">
          <af:panelGroupLayout id="pgl5">
            <af:panelFormLayout id="ipv6add" maxColumns="2" rows="2" fieldWidth="67%" labelWidth="33%">
              <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.name}"
                            label="#{inventoryUIBundle.NAME}" maximumLength="50" columns="42" id="ipv6add-name"/>
              <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.fromRange}"
                            label="#{inventoryUIBundle.IPv6_ADDRESS_FROM}" maximumLength="50" columns="42"
                            id="ipv6add-add" showRequired="true" validator="#{pageFlowScope.IPv6AddressCreateBean.validate}"/>
              <!--af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_SUBNET_START}" id="panelLabelAndMessage3"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.parentBlock.addressRange.lowerValue}"
                               id="ipv6add-start"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="ipvv6-ldaldid_1" label="#{inventoryUIBundle.IPv6_NETWORK}"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.parentBlock.rootParentBlock.addressRange.lowerValue}"
                               id="ipv6add-ipv6net"/>
              </af:panelLabelAndMessage-->
              <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_SUBNET_START}" id="panelLabelAndMessage18"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:commandImageLink action="toParent" id="subnetDetails"
                                     text="#{pageFlowScope.IPv6AddressCreateBean.entityObject.parentBlock.addressRange.lowerValue}"
                                     shortDesc="#{inventoryUIBundle.IPv6_SUBNET}"
                                     actionListener="#{pageFlowScope.IPv6AddressCreateBean.toSubnetDetails}"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_NETWORK}" id="panelLabelAndMessage19"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:commandImageLink action="toParent" id="networkDetails"
                                     text="#{pageFlowScope.IPv6AddressCreateBean.entityObject.parentBlock.rootParentBlock.addressRange.lowerValue}"
                                     shortDesc="#{inventoryUIBundle.IPv6_NETWORK}"
                                     actionListener="#{pageFlowScope.IPv6AddressCreateBean.toNetworkDetails}"/>
              </af:panelLabelAndMessage>
              <af:inputText label="#{inventoryUIBundle.MAC_ADDRESS}" disabled="#{pageFlowScope.IPv6AddressCreateBean.disableMacAddress}"
                            value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.macAddress}" id="outputText1"
                            columns="42" partialTriggers="ipv6add-ea" autoSubmit="true"/>
              <af:selectOneChoice id="ipv6add-mat" label="#{inventoryUIBundle.MAC_ADDRESS_TYPE}" autoSubmit="true" disabled="#{pageFlowScope.IPv6AddressCreateBean.disableMacAddress}"
                                  value="#{pageFlowScope.IPv6AddressCreateBean.macAddressType}" partialTriggers="ipv6add-ea">
                <f:selectItems binding="#{pageFlowScope.IPv6AddressCreateBean.macAddressTypeList}" id="si1"/>
              </af:selectOneChoice>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.IPv6_ADDRESS_TYPE}" id="ipv6add-type" rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.addressType}" id="ot5_2"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.RESOURCE_ASSIGNMENT_STATUS}"
                                       id="ipv6network-adminstate_1">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.resourceAssignmentStatus}"
                               id="ipv6add-ras"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="panelLabelAndMessage1" label="#{inventoryUIBundle.IP_ADDRESS_DOMAIN}"
                                       showRequired="true">
                <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.ipAddressDomainName}" showRequired="true"
                              columns="42" id="ipv6add-lpadname" simple="true" immediate="true"
                              binding="#{backingBeanScope.ipAddressNameBinding}" label="Domain">
                  <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv6AddressCreateBean.getNetworkAddressDomainHandler}"/>
                </af:inputText>
                <af:commandImageLink id="commandImageLink1" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:showPopupBehavior popupId="searchIPAddressDomainPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.toRange}" valueChangeListener="#{pageFlowScope.IPv6AddressCreateBean.toRangeChanged}"
                            label="#{inventoryUIBundle.IPv6_ADDRESS_TO}" maximumLength="50" columns="42" id="ipv6add-ea"
                            showRequired="false" autoSubmit="true"/>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.PREFIX_LENGTH}" id="ipv6add-pl"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.parentBlock.prefixLength}"
                               id="ot7"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="ipv6add-ob" label="#{inventoryUIBundle.OWNED_BY}"
                                       rendered="#{pageFlowScope.IPv6AddressCreateBean.showSubnet}">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.ownedByName}" id="ldacc-idb_3"/>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage id="ldacc-ldaldid_2" label="#{inventoryUIBundle.MANAGED_BY}">
                <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.managedByName}" simple="true" id="ipv6add-mb"
                              binding="#{backingBeanScope.managedByNameBinding}"
                              valueChangeListener="#{pageFlowScope.IPv6AddressCreateBean.partyChanged}" columns="42"
                              label="#{inventoryUIBundle.MANAGED_BY}">
                  <af:autoSuggestBehavior suggestItems="#{pageFlowScope.IPv6AddressCreateBean.getPartyHandler}"/>
                </af:inputText>
                <af:commandImageLink id="ldacc-ldcreate_2" icon="/images/search_ena.png"
                                     shortDesc="#{inventoryUIBundle.BROWSE}">
                  <af:showPopupBehavior popupId="searchPartyPopup" triggerType="click"/>
                </af:commandImageLink>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="#{inventoryUIBundle.INVENTORY_STATUS}" id="ipv6add-adminstate">
                <af:outputText value="#{pageFlowScope.IPv6AddressCreateBean.inventoryStatus}" id="ot7_2"/>
              </af:panelLabelAndMessage>
              <af:inputText value="#{pageFlowScope.IPv6AddressCreateBean.entityObject.description}"
                            label="#{inventoryUIBundle.DESCRIPTION}" maximumLength="255" rows="5" columns="42"
                            id="ipv6add-desc"/>
            </af:panelFormLayout>
            <af:popup id="searchPartyPopup" binding="#{backingBeanScope.searchParty}" contentDelivery="lazyUncached"
                      rendered="true">
              <af:dialog id="d1" type="none" title="Search Party">
                <af:panelStretchLayout id="psl_2" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.PartySearchResultsFlow1.regionModel}" id="r1"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv6AddressCreateBean.refresh}"/>
            </af:popup>
            <af:popup id="searchIPAddressDomainPopup" binding="#{backingBeanScope.searchIPAddressDomain}"
                      contentDelivery="lazyUncached" rendered="true">
              <af:dialog id="d2" type="none" title="#{inventoryUIBundle.NETWORK_ADDRESS_DOMAIN_SEARCH}">
                <af:panelStretchLayout id="psl_3" styleClass="invCommonPanelStretchLayout">
                  <f:facet name="center">
                    <af:region value="#{bindings.NetworkAddressDomainSearchResultsFlow1.regionModel}" id="r2"/>
                  </f:facet>
                </af:panelStretchLayout>
              </af:dialog>
              <af:clientListener method="goRefreshEntity" type="popupClosed"/>
              <af:serverListener type="refreshEntity" method="#{pageFlowScope.IPv6AddressCreateBean.refresh}"/>
            </af:popup>
            <!-- The Below PanelFormLayout will be used to render the Entity-Level Characteristics for IPv6Address. -->
            <af:panelFormLayout id="ipv6addrelc" maxColumns="2" rows="2" fieldWidth="67%"
                                binding="#{backingBeanScope.uiHintsPanel}">
              <af:spacer height="10" id="s33"/>
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </af:showDetailHeader>
      </af:panelHeader>
    </af:panelGroupLayout>
  </af:panelGroupLayout>
</jsp:root>
