<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:ServiceConfigurationSpecification" id="sc=Access_CFS" type="sc" typeName="Service Configuration Specification" name="Access_CFS" resource="\TSARO_Access_Service\model\Access_CFS.configuration">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=TSARO_Access_Service" type="Inventory Project" name="Dependency">
        <target name="TSARO_Access_Service" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="sc=Access_CFS+dataElement=7SKK7wC7TEesx2YmbQqTiA" type="dataElement" typeName="Data Element" kind="Element" name="RFS" path="/Access_CFS/RFS">
        <displayName lang="default">RFS</displayName>
        <minOccurs inherited="false">1</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">true</internal>
        <sensitive inherited="false">false</sensitive>
        <dataElements/>
        <specificationOptions>
          <specificationOptionList>
            <element>
              <specification>
                <relation ref="ss=Access_RFS" type="Service Specification" name="Spec Option" kind="Entity">
                  <target name="Access_RFS" typeName="Service Specification"/>
                </relation>
              </specification>
              <sequence>1</sequence>
            </element>
          </specificationOptionList>
          <itemOptionType>Assignment</itemOptionType>
        </specificationOptions>
        <primitiveType>structure</primitiveType>
      </element>
    </dataElements>
    <rules>
      <relation ref="rep=DesignAssignRFS" type="Ruleset Extension Point" name="Rules" kind="Entity">
        <target name="DesignAssignRFS" typeName="Ruleset Extension Point"/>
      </relation>
    </rules>
    <relatedSpecificationList/>
  </entity>
</model:Model>
