<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=SRV-UBUNTU-01" type="ds" typeName="Data Schema" name="SRV-UBUNTU-01" resource="\SRV-UBUNTU-01\dataDictionary\SRV-UBUNTU-01.xsd">
    <displayName lang="default">SRV-UBUNTU-01</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=SRV-UBUNTU-01" type="Inventory Project" name="Dependency">
        <target name="SRV-UBUNTU-01" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements>
      <element id="ds=SRV-UBUNTU-01+dataElement=OS_Version" type="dataElement" typeName="Schema Element" kind="Element" name="OS_Version" path="/OS_Version">
        <displayName lang="default">OS Version</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">1</minLength>
        <maxLength inherited="false">-1</maxLength>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SRV-UBUNTU-01+dataElement=Server_Role" type="dataElement" typeName="Schema Element" kind="Element" name="Server_Role" path="/Server_Role">
        <displayName lang="default">Server Role</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">1</minLength>
        <maxLength inherited="false">-1</maxLength>
        <enum literal="code_0" default="false" inherited="false" excluded="false">
          <name lang="default">ZTP Server</name>
        </enum>
        <enum literal="code_1" default="false" inherited="false" excluded="false">
          <name lang="default">DHCP Host</name>
        </enum>
        <enum literal="code_2" default="false" inherited="false" excluded="false">
          <name lang="default">Fabric Controller</name>
        </enum>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <uiSettings>
          <dropDownSettings/>
          <controlType>DropDown</controlType>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SRV-UBUNTU-01+dataElement=ZTP_Script_URL" type="dataElement" typeName="Schema Element" kind="Element" name="ZTP_Script_URL" path="/ZTP_Script_URL">
        <displayName lang="default">ZTP Script URL</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">1</minLength>
        <maxLength inherited="false">-1</maxLength>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
      <element id="ds=SRV-UBUNTU-01+dataElement=Management_IP" type="dataElement" typeName="Schema Element" kind="Element" name="Management_IP" path="/Management_IP">
        <displayName lang="default">Management IP</displayName>
        <minOccurs inherited="false">0</minOccurs>
        <maxOccurs inherited="false">1</maxOccurs>
        <defaultValue inherited="false"></defaultValue>
        <key inherited="false"></key>
        <abstract inherited="false">false</abstract>
        <deprecated inherited="false">false</deprecated>
        <internal inherited="false">false</internal>
        <sensitive inherited="false">false</sensitive>
        <minLength inherited="false">1</minLength>
        <maxLength inherited="false">-1</maxLength>
        <dataElements/>
        <tag>
          <name>Characteristic</name>
          <description></description>
        </tag>
        <uiSettings>
          <defaultValue></defaultValue>
        </uiSettings>
        <characteristics>
          <dataValues>
            <dropDownOptions/>
          </dataValues>
        </characteristics>
        <primitiveType>string</primitiveType>
      </element>
    </dataElements>
  </entity>
</model:Model>
