<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-12" version="0">
    <field name="name">"Cisco IOS XE-CAT8000v_Sample To GigabitEthernet1_Management"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/Cisco IOS XE-CAT8000v_Sample.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-1</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-13" version="0">
    <field name="name">"Cisco IOS XE-CAT8000v_Sample To GigabitEthernet2"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/Cisco IOS XE-CAT8000v_Sample.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-2</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-14" version="0">
    <field name="name">"Cisco IOS XE-CAT8000v_Sample To GigabitEthernet3"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/Cisco IOS XE-CAT8000v_Sample.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-3</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">2</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-15" version="0">
    <field name="name">"Cisco IOS XE-CAT8000v_Sample To GigabitEthernet4"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/Cisco IOS XE-CAT8000v_Sample.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-4</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">3</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-16" version="0">
    <field name="name">"Cisco IOS XE-CAT8000v_Sample To GigabitEthernet5"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/Cisco IOS XE-CAT8000v_Sample.device#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-5</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">4</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-17" version="0">
    <field name="name">"vmxnet3_Mgmt_Card To vmxnet3_Mgmt_EQ"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Mgmt_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-9</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-18" version="0">
    <field name="name">"vmxnet3_Mgmt_Card To cat8000_eth0"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Mgmt_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-10</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-19" version="0">
    <field name="name">"vmxnet3_Data_Card To vmxnet3_Data_EQ"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Data_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-8</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">0</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-20" version="0">
    <field name="name">"vmxnet3_Data_Card To cat8000_eth1"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Data_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-12</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">1</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-21" version="0">
    <field name="name">"vmxnet3_Data_Card To cat8000_eth2"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Data_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-14</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">2</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-22" version="0">
    <field name="name">"vmxnet3_Data_Card To cat8000_eth3"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Data_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-15</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">3</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.SpecificationRelDAO" oid="oracle.communications.platform.entity.impl.SpecificationRelDAO-23" version="0">
    <field name="name">"vmxnet3_Data_Card To cat8000_eth4"</field>
    <field name="parent">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Cisco_IOS_XE_CAT8000v/model/vmxnet3_Data_Card.equipment#1.0.0.0.0_b0</field>
    <field name="child">oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.SpecificationDAO-16</field>
    <field name="description">null</field>
    <field format="enum_name" name="relationshipType">COMPOSITE</field>
    <field format="enum_name" name="status">ACTIVE</field>
    <field name="orderInGroup">4</field>
    <field name="childrenToParentMin">0</field>
    <field name="childrenToParentMax">0</field>
    <field name="parentsToChildMin">1</field>
    <field name="parentsToChildMax">1</field>
    <field name="id">0</field>
    <field name="parentage">0</field>
  </object>
</extent>
