<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xmlns:poms="http://xmlns.oracle.com/communications/sce/poms/model/poms" xsi:type="inv:PhysicalDeviceSpecType" name="CISCO IOS XRv 9000_sample">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>PhysicalDevice</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>1N5Iro6hQNCcjvZgQbaVPw</com:id>
  <data:dataElementNode virtual="true">
    <com:id>1N5Iro6hQNCcjvZgQbaVPw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>CISCO IOS XRv 9000_sample</data:name>
    <data:displayName lang="[default]">CISCO IOS XRv 9000_sample</data:displayName>
    <data:dataElement virtual="false">
      <com:id>Hac89NGyTyaQUb0f5Vow3A</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>RAM</data:name>
      <data:displayName lang="[default]">RAM</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>Cisco_IOS_XRv_9000</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>RAM</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>RAM</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>Jya00dAeR8S-4M-BunaEQQ</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>vCPU</data:name>
      <data:displayName lang="[default]">V CPU</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>Cisco_IOS_XRv_9000</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>vCPU</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>vCPU</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>kIAEIZgKQpO77wd8EY0LIA</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Hypervisor</data:name>
      <data:displayName lang="[default]">Hypervisor</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>Cisco_IOS_XRv_9000</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Hypervisor</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Hypervisor</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>SI-jLfMdS+acdvkpbEs4kw</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>Disk</data:name>
      <data:displayName lang="[default]">Disk</data:displayName>
      <data:displayName lang="en"></data:displayName>
      <data:baseElement>
        <com:entity>Cisco_IOS_XRv_9000</com:entity>
        <com:entityType>xsd</com:entityType>
        <com:relationship>oracle.communications.studio.model.data.baseType</com:relationship>
        <com:element>Disk</com:element>
        <com:elementType>com.mslv.studio.core.data.dictionary.node</com:elementType>
        <com:elementName>Disk</com:elementName>
      </data:baseElement>
      <data:primitiveType>string</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>MWXmWAckQ-eTbTTnLafBig</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>1N5Iro6hQNCcjvZgQbaVPw</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>GQ1o-WOwSt+m8GakpFT+KQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>lsp1T+PcQSyVitWuZOnXgw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>vibJGCSIRNiwUp4d0fqpHA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>q0ssGYbQSIKisn4R2ER2hw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>BJmgjDoNSw2qDYIHb+QotQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>sR-MrM5cRie2hUOOqCo3IA</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Hac89NGyTyaQUb0f5Vow3A</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>+HVbQHgjTfSi1vZr6pWKNQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>Df3wJ-l6QAm+I5Lf2yIrCw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>D3+4SWhkQRuupLX+iGAdoA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>MRBZ7-uRTuywqirUu7bnaA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>rH7+Y946R7OLgZ1PCWdvmA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>BXkG5NPcRMmFLcdh0sm8cQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>Jya00dAeR8S-4M-BunaEQQ</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>fndwVz6USumKvJ-KxTanTg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>WXYXlyK-QH6CE80td2ak1A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>yqH3kn7+QnqH-cTcbrbnEQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>lY8xSyGlQ6W-fFVFrIUcpw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>Z97FxoewQfyqDR9Kv2jl+Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>dK-plcTZQkiYEIPCvnPK4Q</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>kIAEIZgKQpO77wd8EY0LIA</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>Barg1u+7TvOkMuv9R3ZdTA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>false</data:internal>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementEnumerationDetail">
    <com:id>uPEr06eEQXe9+j9ijlBdLg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementEnumeration</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>g4dYyb0bSs2wndsngQ-gZQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:hintDetail">
    <com:id>HM3S2iO8SJu3+-ENg9Fw9A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.UIHintsDetail</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
    <layout:hints/>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="poms:valueComplexType" linkEnabled="false" overrideDictionaryValues="false" queryEnabled="false" valueEnabled="false">
    <com:id>bbtSjMmiQ3KDyyDywrE7PA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.ValueElementDetail</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:CharElementDetailType">
    <com:id>wrQIzf6CT++vtxP7xL++mQ</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementCharDetailType</com:elementType>
    <data:dataElementId>SI-jLfMdS+acdvkpbEs4kw</data:dataElementId>
    <inv:startTimestamp>0</inv:startTimestamp>
    <inv:endTimestamp>0</inv:endTimestamp>
  </data:dataElementDetails>
</com:modelEntity>