<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://xmlns.oracle.com/communications/studio/model/inventory" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="inventory:RulesetExtensionPoint" id="rep=ValidateXML" type="rep" typeName="Ruleset Extension Point" name="ValidateXML" resource="\TSARO_Access_Service\model\ValidateXML.rst">
    <note lang="default"/>
    <project>
      <relation ref="ivprj=TSARO_Access_Service" type="Inventory Project" name="Dependency">
        <target name="TSARO_Access_Service" typeName="Inventory Project"/>
      </relation>
    </project>
    <point>
      <relation ref="ep=BusinessInteractionManager_createBusinessInteractionAttachment" type="Extension Point" name="Point" kind="Entity">
        <target name="BusinessInteractionManager_createBusinessInteractionAttachment" typeName="Extension Point"/>
      </relation>
    </point>
    <ruleset>
      <relation ref="rul=ValidateXml" type="Ruleset" name="Rules" kind="Entity">
        <target name="ValidateXml" typeName="Ruleset"/>
      </relation>
    </ruleset>
  </entity>
</model:Model>
