<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-0" version="0">
    <field name="panelName">"TDM Facility Create Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/Channelized Facility(Oracle Provided).connectivity#7.8.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-1" version="0">
    <field name="panelName">"Network Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Network Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"topology","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"}],[{"elementName":"technology","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"ringType","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"protectionType","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"enforceSameChannelAssignment","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/SDH Network (Oracle Provided).network#7.8.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-2" version="0">
    <field name="panelName">"Network Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Network Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"topology","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"}],[{"elementName":"technology","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"ringType","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"protectionType","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"enforceSameChannelAssignment","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/SONET Network (Oracle Provided).network#7.8.0.0.0_b0</field>
  </object>
</extent>
