<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PipeSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/Channelized Facility(Oracle Provided).connectivity#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-0" version="0">
    <field name="name">"Channelized Facility"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.TDMFacilityDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">true</field>
    <field name="consumerAllowSharedConsumption">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field format="enum_name" name="connectivityClassification">MULTIPLEXED</field>
    <field name="technologies">
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/E-Carrier.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/J-Carrier.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/SDH.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/SONET.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/T-Carrier.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/WDM.technology#7.8.0.0.0_b0</element>
      <element>oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/OTN.technology#7.8.0.0.0_b0</element>
    </field>
    <field name="serviceConfigurationControlled">false</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.NetworkSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/SDH Network (Oracle Provided).network#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-1" version="0">
    <field name="name">"SDH Network (Oracle Provided)"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.NetworkDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="technology">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/SDH.technology#7.8.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.NetworkSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/SONET Network (Oracle Provided).network#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-2" version="0">
    <field name="name">"SONET Network (Oracle Provided)"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.NetworkDAO"</field>
    <field name="description">null</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
    <field name="technology">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basetechnologies/model/SONET.technology#7.8.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.ProjectSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/BaseProject.projectSpec#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-3" version="0">
    <field name="name">"Project"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.ProjectDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPAddressSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv4AddressBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-4" version="0">
    <field name="name">"IPv4Address"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPv4AddressDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPSubnetSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv4NetworkBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-5" version="0">
    <field name="name">"IPv4Network"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPSubnetDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPSubnetSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv4SubnetBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-6" version="0">
    <field name="name">"IPv4Subnet"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPSubnetDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPAddressSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv6AddressBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-7" version="0">
    <field name="name">"IPv6Address"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPv6AddressDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPSubnetSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv6NetworkBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-8" version="0">
    <field name="name">"IPv6Network"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPSubnetDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.IPSubnetSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/IPv6SubnetBase.ipresource#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-9" version="0">
    <field name="name">"IPv6Subnet"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.IPSubnetDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.CustomInvolvementSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/Manages (Oracle Provided).invol#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-10" version="0">
    <field name="name">"Manages (Oracle Provided)"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.AttachmentDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.CustomInvolvementSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/PreconfigureSpec.invol#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-11" version="0">
    <field name="name">"PreconfigureSpec"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.AttachmentDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.PlaceSpecificationDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/Property Location.place#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-12" version="0">
    <field name="name">"Property Location"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.PropertyLocationDAO"</field>
    <field name="description">null</field>
    <field name="isSystemProvided">true</field>
    <field name="consumableMayBeShared">false</field>
    <field name="consumerAllowSharedConsumption">false</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.BusinessInteractionSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/ReverseUpdate.bi#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-13" version="0">
    <field name="name">"ReverseUpdate"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.BusinessInteractionDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets"/>
    <field name="transitions"/>
    <field name="media"/>
  </object>
  <object class="oracle.communications.platform.entity.impl.BusinessInteractionSpecDAO" guid="http://xmlns.oracle.com/cgbu/inventory/nowhere/ora_uim_basespecifications/model/Service Order.bi#7.8.0.0.0_b0" oid="oracle.communications.platform.entity.impl.SpecificationDAO-14" version="0">
    <field name="name">"Service Order"</field>
    <field name="instanceType">"instanceType.oracle.communications.platform.entity.impl.BusinessInteractionDAO"</field>
    <field name="description">null</field>
    <field name="startDate">1779733801000</field>
    <field name="relatedSpecs"/>
    <field mode="skip" name="fromSpecs"/>
    <field name="enterIdManually">false</field>
    <field name="type">null</field>
    <field name="characteristicSpecUsages"/>
    <field name="extensionPointRuleSets">
      <element>oracle.communications.platform.ies.xfile.OID:oracle.communications.platform.entity.impl.ExtensionPointRuleSetDAO-0</element>
    </field>
    <field name="transitions"/>
    <field name="media"/>
  </object>
</extent>
