<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:PlaceSpecificationType" name="Customer_Place">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>GeographicPlace</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>nnHuqMlrSjeiRqBdSvCS9w</com:id>
  <data:dataElementNode virtual="true">
    <com:id>nnHuqMlrSjeiRqBdSvCS9w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Customer_Place</data:name>
    <data:displayName lang="[default]">Customer_Place</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>yLtJ43rmQpGN6W9c25VJ1w</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>nnHuqMlrSjeiRqBdSvCS9w</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>g47rvEyOSyCcQBEwUVNQ6Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>nnHuqMlrSjeiRqBdSvCS9w</data:dataElementId>
    <layout:layout>
      <layout:page>Place Editor</layout:page>
      <layout:panel>Place Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Place Summary</layout:page>
      <layout:panel>Place Summary Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Place Results</layout:page>
      <layout:panel>Place Results Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Place Clone</layout:page>
      <layout:panel>Place Clone Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>Place_Role</com:entity>
    <com:entityType>role</com:entityType>
    <com:relationship>Customer_Place To Place_Role</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>1</inv:parentsToChildMin>
      <inv:parentsToChildMax>1</inv:parentsToChildMax>
      <inv:autoGeneratedQuantity>1</inv:autoGeneratedQuantity>
    </inv:data>
  </inv:relatedSpecification>
</com:modelEntity>