<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:ConfigurationSpecificationType" name="Mobile_CFS_Service_Configuration">
  <com:saveVersion>3</com:saveVersion>
  <com:id>X3hEIWbSS5OstYy5zzWIcQ</com:id>
  <data:dataElementNode virtual="true">
    <com:id>X3hEIWbSS5OstYy5zzWIcQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Mobile_CFS_Service_Configuration</data:name>
    <data:displayName lang="[default]">Mobile_CFS_Service_Configuration</data:displayName>
    <data:dataElement virtual="false">
      <com:id>mMI96wpATgaLliR2OYQOPg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>RFS_Service_CI</data:name>
      <data:displayName lang="[default]">RFS_Service_CI</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>WpNO5xyIRCe9MuPNl+VTpQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>X3hEIWbSS5OstYy5zzWIcQ</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>bEJFdY9OSGqkLHUzT3oA2A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>X3hEIWbSS5OstYy5zzWIcQ</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>aMCL2wnHQpia9e7qxogvrQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>mMI96wpATgaLliR2OYQOPg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>b+IIPANkT4mzij+amlRJIQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>mMI96wpATgaLliR2OYQOPg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>iyq2FW07QMCNeACg5dlcCw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>mMI96wpATgaLliR2OYQOPg</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>Mobile_RFS_Service</com:entity>
        <com:entityType>service</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>Dkq9bL+URBWptygEyVFXZQ</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>mMI96wpATgaLliR2OYQOPg</data:dataElementId>
    <layout:layout>
      <layout:page>Maintain Characteristics</layout:page>
      <layout:panel>Characteristics Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:rule>
    <com:entity>designAndAssign</com:entity>
    <com:entityType>rst</com:entityType>
    <com:relationship>com.mslv.studio.inventory.specification.REL_RULE_TRIGGER</com:relationship>
  </inv:rule>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>