<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:ConfigurationSpecificationType" name="Mobile_RFS_service_Configuration">
  <com:saveVersion>3</com:saveVersion>
  <com:id>wu9HxLuDRLy+2oclnWMMeA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>wu9HxLuDRLy+2oclnWMMeA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Mobile_RFS_service_Configuration</data:name>
    <data:displayName lang="[default]">Mobile_RFS_service_Configuration</data:displayName>
    <data:dataElement virtual="false">
      <com:id>odwWF9muTKyxb8SmtdIsHg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>TN</data:name>
      <data:displayName lang="[default]">TN</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:dataElement virtual="false">
      <com:id>OktXtq7cTSCDU-1PkMn4bg</com:id>
      <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
      <data:name>SIM</data:name>
      <data:displayName lang="[default]">SIM</data:displayName>
      <data:primitiveType>none</data:primitiveType>
    </data:dataElement>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>X3JewAvqSKycLoouMRPw2g</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>wu9HxLuDRLy+2oclnWMMeA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>3pVyWA7ZR1SIKEt2dP3naA</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>wu9HxLuDRLy+2oclnWMMeA</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>+v3285mHTPqnOUFALDv1iQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>odwWF9muTKyxb8SmtdIsHg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>qvFD7oZCRAGwhfP0ChswZQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>odwWF9muTKyxb8SmtdIsHg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>qLE8QhYuRhKe-a+3PiNU+A</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>odwWF9muTKyxb8SmtdIsHg</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>IND_TelephoneNumber</com:entity>
        <com:entityType>tn</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>FhxZ8O6rQhK9s9C1MrDy3A</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>odwWF9muTKyxb8SmtdIsHg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>jRm5P5NURrCvdsAUQwdQtw</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>OktXtq7cTSCDU-1PkMn4bg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:internal>true</data:internal>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="data:dataElementInformationDetails">
    <com:id>IofM4dFlQ7iGBAQ25V16Ew</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementInformation</com:elementType>
    <data:dataElementId>OktXtq7cTSCDU-1PkMn4bg</data:dataElementId>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="inv:ConfigItemElementDetailType">
    <com:id>m+X4ZUatTZGFfyQETqVvKw</com:id>
    <com:elementType>oracle.communications.studio.inventory.model.data.StudioModelDataElementConfigItemDetailType</com:elementType>
    <data:dataElementId>OktXtq7cTSCDU-1PkMn4bg</data:dataElementId>
    <inv:specificationOption>
      <inv:sequence>1</inv:sequence>
      <inv:default>false</inv:default>
      <inv:specification>
        <com:entity>SIM</com:entity>
        <com:entityType>device</com:entityType>
        <com:relationship></com:relationship>
      </inv:specification>
    </inv:specificationOption>
    <inv:itemOptionType>Assignment</inv:itemOptionType>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>eeXZJOOZQ3OD68sNyOxZ4Q</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>OktXtq7cTSCDU-1PkMn4bg</data:dataElementId>
  </data:dataElementDetails>
  <inv:entityType>Service Configuration</inv:entityType>
</com:modelEntity>