<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:ServiceSpecificationType" name="Mobile_RFS_Service">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Service</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>47weHpVqTT+F+oK3jXNjmA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>47weHpVqTT+F+oK3jXNjmA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Mobile_RFS_Service</data:name>
    <data:displayName lang="[default]">Mobile_RFS_Service</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>1AVl10nOS2+kRgvvsP6K8Q</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>47weHpVqTT+F+oK3jXNjmA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:inventoryConfig>
    <com:entity>Mobile_RFS_service_Configuration</com:entity>
    <com:entityType>configuration</com:entityType>
    <com:relationship>com.mslv.studio.inventory.service.inventoryConfigRef</com:relationship>
  </inv:inventoryConfig>
</com:modelEntity>