<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xmlns:layout="http://xmlns.oracle.com/communications/sce/poms/model/layout" xsi:type="inv:PartySpecificationType" name="Tsarolabs">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>Party</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>ss8YCLsJRj67xjgzQJFrbg</com:id>
  <data:dataElementNode virtual="true">
    <com:id>ss8YCLsJRj67xjgzQJFrbg</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Tsarolabs</data:name>
    <data:displayName lang="[default]">Tsarolabs</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>SeVo8WiKQCiqeeJzpmqstA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>ss8YCLsJRj67xjgzQJFrbg</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <data:dataElementDetails xsi:type="layout:uiConfigurationType">
    <com:id>Zn5Lc6fFRc+G8fHDMrrLCw</com:id>
    <com:elementType>oracle.communications.sce.poms.model.data.LayoutDetailType</com:elementType>
    <data:dataElementId>ss8YCLsJRj67xjgzQJFrbg</data:dataElementId>
    <layout:layout>
      <layout:page>Party Editor</layout:page>
      <layout:panel>Party Edit Panel</layout:panel>
    </layout:layout>
    <layout:layout>
      <layout:page>Party Summary</layout:page>
      <layout:panel>Party Summary Panel</layout:panel>
    </layout:layout>
  </data:dataElementDetails>
  <inv:relatedSpecification>
    <com:entity>Subscriber</com:entity>
    <com:entityType>role</com:entityType>
    <com:relationship>Tsarolabs To Subscriber</com:relationship>
    <inv:data xsi:type="inv:SpecificationRelationshipReferenceDataType">
      <inv:relationship>CHILD</inv:relationship>
      <inv:status>ACTIVE</inv:status>
      <inv:parentsToChildMin>1</inv:parentsToChildMin>
      <inv:parentsToChildMax>1</inv:parentsToChildMax>
      <inv:autoGeneratedQuantity>1</inv:autoGeneratedQuantity>
    </inv:data>
  </inv:relatedSpecification>
</com:modelEntity>