<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:ConnectivitySpecificationType" name="Channelized Facility(Oracle Provided)">
  <com:saveVersion>2</com:saveVersion>
  <com:baseEntityRef>
    <com:entity>TDMFacility</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>0QLFJj-KQCSxnGxJOkgwhA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>0QLFJj-KQCSxnGxJOkgwhA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>Channelized Facility(Oracle Provided)</data:name>
    <data:displayName lang="[default]">Channelized Facility(Oracle Provided)</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>NEyWNxQUTjqP8jlmmX-XQQ</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>0QLFJj-KQCSxnGxJOkgwhA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:key></data:key>
    <data:deprecated>false</data:deprecated>
    <data:sensitive>false</data:sensitive>
    <data:minLength>0</data:minLength>
    <data:maxLength>40</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
  <inv:allowsConsumption>true</inv:allowsConsumption>
  <inv:consumes>true</inv:consumes>
  <inv:connectivityClassification>MULTIPLEXED</inv:connectivityClassification>
  <inv:connectivityClass>TDMFacilityDAO</inv:connectivityClass>
  <inv:technology>
    <com:entity>E-Carrier</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>J-Carrier</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>SDH</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>SONET</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>T-Carrier</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>WDM</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
  <inv:technology>
    <com:entity>OTN</com:entity>
    <com:entityType>technology</com:entityType>
    <com:relationship>unknown</com:relationship>
  </inv:technology>
</com:modelEntity>