<?xml version="1.0" encoding="UTF-8"?>
<!--  $Header: SRM/src/cartridges/ora_uim_basespecifications/model/Flow Identifier Resource Pool.inventorygrouptype /cgbuuim_7.3.0/2 2015/02/02 14:10:10 isai Exp $ -->
<!-- 
 Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.

   NAME
     ratecode.xml - <one-line expansion of the name>

   DESCRIPTION
     <short description of component this file declares/defines>

   NOTES
     <other useful comments, qualifications, etc.>

   MODIFIED   (MM/DD/YY)
   rswamir     06/12/12 - Creation

-->
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:InventoryGroupTypeType" name="Flow Identifier Resource Pool">
  <com:saveVersion>2</com:saveVersion>
  <com:id>srR---+b--+n---jFMZFiA</com:id>
  <inv:name>Flow Identifier Resource Pool</inv:name>
  <inv:entityType>
    <com:entity>FlowIdentifier</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>Unknown</com:relationship>
    <inv:data xsi:type="inv:EntityTypeType">
      <inv:Required>true</inv:Required>
    </inv:data>
  </inv:entityType>
</com:modelEntity>