<?xml version="1.0" encoding="UTF-8"?>
<com:modelEntity xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com="http://www.mslv.com/studio/core/model/common" xmlns:data="http://www.oracle.com/communications/studio/core/model/common/data" xmlns:inv="http://www.mslv.com/studio/inventory/model/specification" xmlns="http://www.mslv.com/studio/inventory/model/specification" xsi:type="inv:InvolvementSpecificationType" name="PreconfigureSpec">
  <com:baseEntityRef>
    <com:entity>Attachment</com:entity>
    <com:entityType>inventoryEntity</com:entityType>
    <com:relationship>unknown</com:relationship>
  </com:baseEntityRef>
  <com:id>zD96o3sE--+5TN0-8W9uBA</com:id>
  <data:dataElementNode virtual="true">
    <com:id>zD96o3sE--+5TN0-8W9uBA</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElement</com:elementType>
    <data:name>PreconfigureSpec</data:name>
    <data:displayName lang="[default]">PreconfigureSpec</data:displayName>
    <data:primitiveType>none</data:primitiveType>
  </data:dataElementNode>
  <data:dataElementDetails xsi:type="data:dataElementCommonDetail">
    <com:id>qDVh5MUq--+x--+C---y3A</com:id>
    <com:elementType>oracle.communications.studio.model.data.StudioModelDataElementCommonDetails</com:elementType>
    <data:dataElementId>zD96o3sE--+5TN0-8W9uBA</data:dataElementId>
    <data:defaultValue></data:defaultValue>
    <data:deprecated>false</data:deprecated>
    <data:abstract>false</data:abstract>
    <data:internal>false</data:internal>
    <data:minLength>0</data:minLength>
    <data:maxLength>-1</data:maxLength>
    <data:minMultiplicity>0</data:minMultiplicity>
    <data:maxMultiplicity>-1</data:maxMultiplicity>
  </data:dataElementDetails>
</com:modelEntity>