<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:data="http://xmlns.oracle.com/communications/studio/model/data" xmlns:model="http://xmlns.oracle.com/communications/studio/model">
  <metadata version="1.0.0" release="7.3.0"/>
  <entity xsi:type="data:DataSchema" id="ds=Tsaro_Huawei_MA5800-X15" type="ds" typeName="Data Schema" name="Tsaro_Huawei_MA5800-X15" resource="\Tsaro_Huawei_MA5800-X15\dataDictionary\Tsaro_Huawei_MA5800-X15.xsd">
    <displayName lang="default">Tsaro_Huawei_MA5800-X15</displayName>
    <note lang="default"/>
    <project>
      <relation ref="ivprj=Tsaro_Huawei_MA5800-X15" type="Inventory Project" name="Dependency">
        <target name="Tsaro_Huawei_MA5800-X15" typeName="Inventory Project"/>
      </relation>
    </project>
    <dataElements/>
  </entity>
</model:Model>
