<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extent>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-0" version="0">
    <field name="panelName">"Logical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Logical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"deviceIdentifier","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"nec","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"serviceLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/MA5800-X15.device#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-1" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901CGCD-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-2" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901CIUA-UniversalInterfaceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-3" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901CVEC-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-4" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901EDSH-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-5" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901EPHF-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-6" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901FMLA-FanCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-7" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901GPHF-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-8" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901GPSF-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-9" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901MPLA-ControlCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-10" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901MPLB-ControlCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-11" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901MPLC-ControlCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-12" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901OGHK-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-13" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901OXHD-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-14" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901PILA-PowerCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-15" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901XEHD-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-16" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901XGHD-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-17" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/H901XSED-ServiceCard.equipment#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-18" version="0">
    <field name="panelName">"Physical Device Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Physical Device Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"physicalAddress","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"physicalLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}],[{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/Huawei_MA5800-X15_PD.physicalDevice#1.0.0.0.0_b0</field>
  </object>
  <object class="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO" oid="oracle.communications.platform.entity.impl.PanelLayoutInfoDAO-19" version="0">
    <field name="panelName">"Equipment Edit Redwood Panel"</field>
    <field name="jsonFile"><![CDATA["[{"sectionName":"Equipment Information","elements":[[{"elementName":"resourceSpecification","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"lifecycleState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"id","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"}],[{"elementName":"lifecycleSubState","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"name","isHardAttribute":true,"isRequired":true,"minValue":"0","maxValue":"255"},{"elementName":"serialNumber","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"32"}],[{"elementName":"description","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"255"},{"elementName":"networkLocation","isHardAttribute":true,"isRequired":false,"minValue":"0","maxValue":"10"}]]}]"]]></field>
    <field name="specification">oracle.communications.platform.ies.xfile.GUID:http://xmlns.oracle.com/cgbu/inventory/nowhere/Tsaro_Huawei_MA5800-X15/model/MA5800-X15-Shelf.equipment#1.0.0.0.0_b0</field>
  </object>
</extent>
